

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1965:269) med särskilda bestämmelser om kommuns och annan menighets utdebitering av skatt, m.m.



SFS nr:    

1965:269
Departement/myndighet:   
Finansdepartementet BA 
Utfärdad:   
1965-06-03 
Omtryck:   
1973:437 
Ändrad:   
t.o.m. SFS

2023:446
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Skattesatsen för en kommuns uttag av kommunal inkomstskatt  och en regions uttag av regionskatt samt avgiftssatsen för  uttag av begravningsavgift enligt 9 kap. begravningslagen 
(1990:1144) ska bestämmas i förhållande till de av  Skatteverket beräknade sammanlagda beskattningsbara  förvärvsinkomsterna i besluten om slutlig skatt enligt 56 kap. 
2 § skatteförfarandelagen (2011:1244) det år skatte- och  avgiftssatserna ska fastställas. Motsvarande gäller vid  bestämmande av avgiftssatsen för ett trossamfunds uttag av  avgift som avses i lagen (1999:291) om avgift till registrerat  trossamfund.

Om enligt 11 kap. 11 § andra stycket kommunallagen (2017:725)  någon annan skatte- eller avgiftssats slutligt fastställts än  den som har bestämts tidigare, ska den nya skatte- eller  avgiftssatsen om möjligt bestämmas med hänsyn till de  sammanlagda beskattningsbara förvärvsinkomsterna i besluten om  slutlig skatt enligt 56 kap. 2 § skatteförfarandelagen det år  skatte- eller avgiftssatsen ska fastställas. Lag (2019:845).2 §   Har upphävts genom lag (1979:1161).3 §    /Upphör att gälla U:2023-09-01/ 
Skatteverket ska senast den 8 mars till kommuner och  regioner redovisa den skatt för det föregående året som  tillkommer kommunen eller regionen. Regeringen meddelar  närmare föreskrifter om sådan redovisning. 

Skatteverket ska senast den 10 september varje år lämna  kommuner och regioner uppgift om den beräknade sammanlagda  beskattningsbara förvärvsinkomsten som avses i 1 § första  stycket.

Skatteverket ska i fråga om avgifter till trossamfund lämna  redovisning och uppgifter motsvarande dem som anges i första  och andra styckena till Svenska kyrkan och andra registrerade  trossamfund, som enligt lagen (1999:291) om avgift till  registrerat trossamfund har beviljats statlig hjälp med att ta  in avgifterna. Skatteverket ska lämna motsvarande redovisning  och uppgifter i fråga om begravningsavgift enligt  begravningslagen (1990:1144) till den församling, kyrkliga  samfällighet eller kommun som är huvudman för  begravningsverksamheten. För den begravningsverksamhet som  bedrivs under huvudmannaskap av en församling eller kyrklig  samfällighet ska dock uppgifter som anges i andra stycket  lämnas till Kammarkollegiet och avse den beräknade sammanlagda  beskattningsbara förvärvsinkomsten i samtliga huvudmäns  förvaltningsområden.

Skatteverket ska till kommuner lämna motsvarande redovisning  som anges i första stycket i fråga om fastighetsavgiftsmedel.  Senast samma dag ska Skatteverket till kommuner också lämna  uppgift om de sammanlagda fastighetsavgifterna i kommunen  enligt Skatteverkets senaste beslut om slutlig skatt enligt 
56 kap. 2 § skatteförfarandelagen (2011:1244).  Lag (2019:845).3 §    /Träder i kraft I:2023-09-01/ 
Skatteverket ska senast den 8 mars till kommuner och  regioner redovisa den skatt för det föregående året som  tillkommer kommunen eller regionen. Regeringen meddelar  närmare föreskrifter om sådan redovisning.

Skatteverket ska senast den 10 september varje år lämna  kommuner och regioner uppgift om den beräknade sammanlagda  beskattningsbara förvärvsinkomsten som avses i 1 § första  stycket.

Skatteverket ska i fråga om avgifter till trossamfund lämna  redovisning och uppgifter motsvarande dem som anges i första  och andra styckena till Svenska kyrkan och andra registrerade  trossamfund, som enligt lagen (1999:291) om avgift till  registrerat trossamfund har beviljats statlig hjälp med att ta  in avgifterna. Skatteverket ska lämna motsvarande redovisning  och uppgifter i fråga om begravningsavgift enligt  begravningslagen (1990:1144) till den församling, kyrkliga  samfällighet eller kommun som är huvudman för  begravningsverksamheten. För den begravningsverksamhet som  bedrivs under huvudmannaskap av en församling eller kyrklig  samfällighet ska dock uppgifter som anges i andra stycket  lämnas till Kammarkollegiet och avse den beräknade sammanlagda  beskattningsbara förvärvsinkomsten i samtliga huvudmäns  förvaltningsområden. För sådan begravningsverksamhet ska  Skatteverket senast den 10 september varje år också lämna  uppgift till Kammarkollegiet om beräknad avräkning enligt 
4 a § andra stycket för samtliga huvudmän det följande  beskattningsåret.

Skatteverket ska till kommuner lämna motsvarande redovisning  som anges i första stycket i fråga om fastighetsavgiftsmedel.  Senast samma dag ska Skatteverket till kommuner också lämna  uppgift om de sammanlagda fastighetsavgifterna i kommunen  enligt Skatteverkets senaste beslut om slutlig skatt enligt 
56 kap. 2 § skatteförfarandelagen (2011:1244). Lag (2023:446).3 a §   När en kommun eller en region har fastställt budgeten,  ska kommunstyrelsen respektive regionstyrelsen genast  underrätta Skatteverket om den skattesats som har bestämts för  det följande året. 

Om skattesatsen inte har fastställts före oktober månads  utgång, ska styrelsen genast underrätta Skatteverket om  styrelsens förslag till skattesats. Har någon annan skattesats  än den föreslagna fastställts, ska styrelsen genast underrätta  Skatteverket om den fastställda skattesatsen. Om budgeten inte  har fastställts före november månads utgång, ska, så snart  skattesatsen för den preliminära skatten har fastställts,  Skatteverket underrättas om skattesatsen.

Bestämmelserna i första och andra styckena gäller även  underrättelse om avgiftssats enligt begravningslagen 
(1990:1144). Lag (2019:845).3 b §   Har upphävts genom lag (1999:298).4 §   Det som sägs i denna paragraf om kommuner och  kommunalskattemedel tillämpas också i fråga om regioner och  regioners skattemedel samt kommuners begravningsavgiftsmedel.  I fråga om slutavräkning av begravningsavgiftsmedel gäller  dock i stället bestämmelserna i sjätte stycket.

En kommun har rätt att under visst år (beskattningsåret) av  staten uppbära preliminära kommunalskattemedel med ett belopp  som motsvarar produkten av de sammanlagda beskattningsbara  förvärvsinkomsterna i kommunen enligt Skatteverkets beslut om  slutlig skatt enligt 56 kap. 2 § skatteförfarandelagen 
(2011:1244) i fråga om kommunal inkomstskatt (skatteunderlaget)  året före beskattningsåret, den skattesats som har  beslutats för beskattningsåret och de uppräkningsfaktorer  enligt tredje stycket som har fastställts senast i september  året före beskattningsåret. En kommun har också rätt att under  visst år (avgiftsåret) av staten uppbära fastighetsavgiftsmedel  med belopp som motsvarar vad kommunen haft rätt att  uppbära i sådana medel närmast föregående år med justering för  skillnaden mellan de sammanlagda fastighetsavgifterna i  kommunen enligt Skatteverkets beslut om slutlig skatt enligt 
56 kap. 2 § skatteförfarandelagen året före avgiftsåret och  motsvarande summa andra året före avgiftsåret. 

Senast i september varje år ska regeringen, eller den  myndighet regeringen bestämmer, fastställa två  uppräkningsfaktorer som ska svara mot den uppskattade  procentuella förändringen av skatteunderlaget i riket. Den ena  ska avse förändringen mellan andra och första året före  beskattningsåret. Den andra ska avse förändringen mellan året  före beskattningsåret och beskattningsåret. Under år då  riksdagsval hålls i september, får regeringen dock ändra redan  fastställda uppräkningsfaktorer. Detta ska ske senast en vecka  efter att regeringen avlämnat budgetpropositionen. 

Innan Skatteverket betalar ut kommunalskattemedel och  fastighetsavgiftsmedel till kommunerna ska avräkning och  tillägg för bidrag göras enligt 19 § lagen (2004:773) om  kommunalekonomisk utjämning och 6 § lagen (2008:342) om  utjämning av kostnader för stöd och service till vissa  funktionshindrade. Vidare ska avräkning göras enligt 
62 kap. 10 § skatteförfarandelagen. Det belopp som framkommer  ska betalas ut med en tolftedel per månad den tredje vardagen  räknat från den 17 i månaden, varvid dag som enligt 2 § lagen 
(1930:173) om beräkning av lagstadgad tid jämställs med allmän  helgdag inte ska medräknas. Är kommunens fordran inte uträknad  vid utbetalningstillfällena i månaderna januari och februari,  ska utbetalningarna dessa månader grundas på samma belopp som  utbetalningen i december månad det föregående året. När  särskilda skäl föranleder det får Skatteverket dock förordna  att utbetalningen ska grundas på ett annat belopp. Om något av  de belopp som utbetalningen i månaderna januari, februari och  mars grundats på inte motsvarar en tolftedel av kommunens  fordran, ska den jämkning som föranleds av detta ske i fråga  om utbetalningen i april eller, om det är fråga om ett större  belopp, fördelas på utbetalningarna i april, maj och juni  månader.

En slutavräkning av kommunalskattemedlen ska ske när besluten  om slutlig skatt enligt 56 kap. 2 § skatteförfarandelagen  under året efter beskattningsåret har fattats. Därvid ska en  kommun som inte ingår i en region behandlas som om den även  utgjorde en region. Produkten av skatteunderlaget enligt  besluten om slutlig skatt och den skattesats som har beslutats  för beskattningsåret utgör de slutliga kommunalskattemedlen.  Om summan av dessa överstiger summan av de preliminära  kommunalskattemedlen enligt andra stycket ska skillnaden  betalas ut till kommunerna med ett enhetligt belopp per  invånare den 1 november året före beskattningsåret. I motsatt  fall ska skillnaden återbetalas av kommunerna med ett  enhetligt belopp per invånare den 1 november året före  beskattningsåret. Utbetalning eller återbetalning ska göras i  januari andra året efter beskattningsåret.

En slutavräkning av kommunens begravningsavgiftsmedel ska ske  när besluten om slutlig skatt enligt 56 kap. 2 §  skatteförfarandelagen under året efter beskattningsåret har  fattats. Produkten av skatteunderlaget enligt besluten om  slutlig skatt och den avgiftssats för begravningsavgiften som  har beslutats för beskattningsåret utgör de slutliga  begravningsavgiftsmedlen. Om dessa överstiger de preliminära  begravningsavgiftsmedlen enligt andra stycket ska skillnaden  betalas ut till kommunen. I motsatt fall ska skillnaden  återbetalas av kommunen. Utbetalning eller återbetalning ska  göras i januari andra året efter beskattningsåret.  Lag (2019:845).4 a §    /Upphör att gälla U:2023-09-01/ 
Ett registrerat trossamfund som avses i lagen 
(1999:291) om avgift till registrerat trossamfund är  berättigat att under visst år (avgiftsåret) av staten uppbära  avgift som avses i den lagen med belopp som motsvarar vad som  skulle utgå på grundval av de sammanlagda beskattningsbara  förvärvsinkomsterna för de avgiftsskyldiga i trossamfundet  enligt Skatteverkets beslut om slutlig skatt enligt 56 kap. 
2 § skatteförfarandelagen (2011:1244) som fattades året före  avgiftsåret, beräknat efter den eller de avgiftssatser som  har bestämts för andra året före avgiftsåret. 

Trossamfund som avses i första stycket är berättigat att  under ett visst år av staten såsom förskott uppbära ett  belopp som motsvarar produkten av den eller de avgiftssatser  som har beslutats för året och de sammanlagda  beskattningsbara förvärvsinkomster, som enligt Skatteverkets  beslut om slutlig skatt enligt 56 kap. 2 §  skatteförfarandelagen som fattades det föregående året i  fråga om kommunal inkomstskatt, har påförts de  avgiftsskyldiga. Förskottet avräknas mot de avgifter, som  trossamfundet har rätt att uppbära av staten på grundval av  besluten om slutlig skatt under året efter det, då förskottet  enligt bestämmelserna i nästföljande stycke utanordnas. 

Belopp, som vid ingången av ett år utgör trossamfundets  fordran hos staten enligt denna paragraf ska Skatteverket  under samma år utanordna till trossamfundet med en tolftedel  per månad den tredje vardagen räknat från den 17 i månaden,  varvid vardag som enligt 2 § lagen (1930:173) om beräkning av  lagstadgad tid jämställs med allmän helgdag inte ska  medräknas. Är trossamfundets fordran inte uträknad vid  utbetalningstillfällena i månaderna januari och februari, ska  vid dessa tillfällen utbetalas samma belopp som har  utbetalats i december månad det föregående året. När  särskilda skäl föranleder det får Skatteverket dock förordna  att utbetalning ska ske med annat belopp. Om något av de  belopp som utbetalades i månaderna januari och februari inte  motsvarar en tolftedel av trossamfundets fordran, ska den  jämkning som föranleds härav ske i fråga om det belopp, som  utbetalas i mars månad.

Vad som har sagts om avgift till registrerat trossamfund  tillämpas på motsvarande sätt i fråga om begravningsavgift  enligt begravningslagen (1990:1144). Det som sägs om  trossamfund ska dock i stället gälla den församling eller  kyrkliga samfällighet som är huvudman för  begravningsverksamheten. Varje huvudman är berättigad att  uppbära den del av de totala avgiftsintäkterna som motsvarar  huvudmannens andel av de totala kostnaderna för  begravningsverksamheten enligt de uppgifter om andelen som  Kammarkollegiet har lämnat. Lag (2013:377).4 a §    /Träder i kraft I:2023-09-01/ 
Ett registrerat trossamfund som avses i lagen (1999:291)  om avgift till registrerat trossamfund är berättigat att under  visst år (avgiftsåret) av staten uppbära avgift som avses i  den lagen med belopp som motsvarar vad som skulle utgå på  grundval av de sammanlagda beskattningsbara  förvärvsinkomsterna för de avgiftsskyldiga i trossamfundet  enligt Skatteverkets beslut om slutlig skatt enligt 
56 kap. 2 § skatteförfarandelagen (2011:1244) som fattades  året före avgiftsåret, beräknat efter den eller de  avgiftssatser som har bestämts för andra året före  avgiftsåret.

Ett trossamfund som avses i första stycket är berättigat att  under ett visst år av staten såsom förskott uppbära ett belopp  som motsvarar produkten av den eller de avgiftssatser som har  beslutats för året och de sammanlagda beskattningsbara  förvärvsinkomster som har fastställts för de avgiftsskyldiga  enligt Skatteverkets beslut om slutlig skatt enligt 
56 kap. 2 § skatteförfarandelagen som fattades det föregående  året i fråga om kommunal inkomstskatt. Förskottet räknas av  mot de avgifter som trossamfundet har rätt att uppbära av  staten på grundval av besluten om slutlig skatt under året  efter det att förskottet enligt bestämmelserna i tredje  stycket betalas ut.

Det belopp som vid ingången av ett år utgör trossamfundets  fordran hos staten enligt denna paragraf ska Skatteverket  under samma år betala ut till trossamfundet med en tolftedel  per månad den tredje vardagen räknat från den 17 i månaden.  Vardagar som enligt 2 § lagen (1930:173) om beräkning av  lagstadgad tid jämställs med allmän helgdag ska inte räknas  med. Om trossamfundets fordran inte har räknats ut vid  utbetalningstillfällena i januari och februari, ska samma  belopp som betalades ut i december det föregående året betalas  ut vid dessa tillfällen. När det finns särskilda skäl får  Skatteverket dock besluta att ett annat belopp ska betalas ut.  Om något av de belopp som betalades ut i januari och februari  inte motsvarar en tolftedel av trossamfundets fordran, ska det  belopp som betalas ut i mars jämkas.

Bestämmelserna om avgift till ett registrerat trossamfund  tillämpas på motsvarande sätt i fråga om begravningsavgift  enligt begravningslagen (1990:1144). Det som sägs om  trossamfund ska dock i stället gälla den församling eller  kyrkliga samfällighet som är huvudman för  begravningsverksamheten. Varje huvudman är berättigad att  uppbära den del av de totala avgiftsintäkterna som motsvarar  huvudmannens andel av de totala kostnaderna för  begravningsverksamheten enligt de uppgifter om andelen som  Kammarkollegiet har lämnat för det år när förskott respektive  avgift betalas ut. Om avgiften är lägre än det förskott som  betalats ut andra året före avgiftsåret, ska mellanskillnaden  räknas av mot varje huvudmans del av de totala  avgiftsintäkterna med ett belopp som motsvarar huvudmannens  andel av de totala kostnaderna för begravningsverksamheten  under avgiftsåret. Lag (2023:446).5 §   Finner Skatteverket på grund av anmärkning eller eljest att av verket meddelat beslut enligt denna lag blivit uppenbart oriktigt till följd av skrivfel, räknefel eller annat sådant förbiseende, skall verket meddela beslut om rättelse.Lag (2003:679).6 §   Skatteverkets beslut enligt denna lag får överklagas hos regeringen. Lag (2003:679).Övergångsbestämmelser 1985:534

Denna lag träder i kraft den 1 juli 1985. De nya bestämmelserna i 4 §
första stycket och 4 a § första stycket tillämpas första gången i fråga om 1986 års taxering. Beslut som meddelas efter utgången av år 1987 angående taxering till kommunal inkomstskatt tidigare år än 1986 skall beaktas bara om ändringen av den beskattningsbara inkomsten överstiger 100 000 kronor.

1987:564

Denna lag träder i kraft den 1 juli 1987. Intill den 1 januari 1988 skall dock hänvisningen i 4 § femte stycket till 8 § lagen (1987:560)
om skatteutjämningsavgift avse 8 § lagen (1985:533) om skatteutjämningsavgift.

1988:493

Denna lag träder i kraft den 1 juli 1988. Intill den 1 januari 1989 skall dock hänvisningen i 1 § första stycket avse lagen (1979:362) om skatteutjämningsbidrag.

1990:353

Denna lag träder i kraft den 1 januari 1991. Bestämmelserna i 4 § första och tredje styckena samt 4 a § första och tredje styckena tillämpas från och med den 1 januari 1992.

1995:1519

Denna lag träder i kraft den 1 januari 1996. Äldre föreskrifter gäller fortfarande i fråga om utbetalning av kommunalskattemedel för år 1995 och tidigare år.

1997:514

Denna lag träder i kraft den 1 november 1997 och tillämpas från och med februari 1998.1999:298


   1. Denna lag träder i kraft den 1 oktober 1999 och tillämpas första gången i fråga om skatt eller avgift som avser beskattningsåret 2000.
   2. En slutavräkning av församlingsskattemedlen för beskattningsåren 1998 och 1999 skall ske när den årliga taxeringen under året efter beskattningsåret har avslutats. Om det förskott som en församling uppburit för beskattningsåren vid avräkning understiger vad församlingen har rätt att uppbära enligt 4 a § i dess äldre lydelse skall skillnaden betalas ut till församlingen. I motsatt fall skall skillnaden återbetalas av församlingen. Utbetalningen eller återbetalning skall göras under andra året efter beskattningsåret med en tolftedel per månad.

1999:1238

Denna lag träder i kraft den 1 januari 2000 och tillämpas första gången i fråga om 2002 års taxering. De nya bestämmelserna i 3 § tredje stycket och 4 a § tredje stycket tillämpas dock från ikraftträdandet.

2002:673

Denna lag träder i kraft den 1 januari 2003 och tillämpas första gången i fråga om kommunalskattemedel för januari 2003.2003:679


   1. Denna lag träder i kraft den 1 januari 2004.
   2. Rättelse enligt 5 § av skattemyndighets beslut skall efter ikraftträdandet göras av Skatteverket.
   3. Äldre föreskrifter i 6 § gäller fortfarande för överklagande av beslut som har meddelats före ikraftträdandet.

2003:888

Denna lag träder i kraft den 1 mars 2004 och tillämpas första gången i fråga om kommunalskattemedel för mars 2004.2007:1414


   1. Denna lag träder i kraft den 1 januari 2008.
   2. Bestämmelserna i 3 § fjärde stycket tillämpas första gången i fråga om Skatteverkets redovisning för fastighetsavgiftsmedel som tillkommer kommuner 2008 och i övrigt för fastighetsavgifter för 2008. Bestämmelsen i 4 § andra stycket andra meningen tillämpas första gången för avgiftsåret 2011.2011:1300


   1. Denna lag träder i kraft den 1 januari 2012.
   2. Äldre bestämmelser gäller fortfarande för 2013 och tidigare års taxeringar.
   3. Vid beräkning av fastighetsavgiftsmedel för avgiftsåret 2015 ska Skatteverkets beslut enligt 4 kap. 2 § taxeringslagen
(1990:324) vid årlig taxering anses som beslut om slutlig skatt enligt 56 kap. 2 § skatteförfarandelagen (2011:1244).
   4. Sådant förskott som avses i 4 a § andra stycket för åren 2013 och 2014 avräknas med tillämpning av 4 a § andra stycket i dess nya lydelse.2013:377


   1. Denna lag träder i kraft den 1 januari 2016.
   2. Bestämmelserna i 4 a § i sin nya lydelse tillämpas första  gången i fråga om begravningsavgifter och förskott på dessa  för år 2017.2023:446


   1. Denna lag träder i kraft den 1 september 2023.
   2. Bestämmelserna i 3 och 4 a §§ i den nya lydelsen tillämpas  första gången i fråga om begravningsavgifter och förskott som  betalas ut från och med den 1 januari 2024.


