

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1979:417) om utdebitering och utbetalning av skatt vid ändring i rikets indelning i kommuner och landsting



SFS nr:    

1979:417
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1979-05-31 
Ändrad:   
t.o.m. SFS

2019:855
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Om en kommuns område ändras vid ingången av ett år, skall vid bestämmande av skattesatsen för kommunens uttag av skatt för detta år enligt 1 § lagen (1965:269) med särskilda bestämmelser om kommuns och annan menighets utdebitering av skatt, m.m. de sammanlagda beskattningsbara förvärvsinkomsterna beräknas med hänsyn tagen till indelningsändringen. Motsvarande skall gälla när en ny kommun bildas. Lag (1999:1246).2 §   Om en kommuns område har ändrats eller en ny kommun bildats skall från och med det beskattningsår då indelningsändringen träder i kraft preliminära kommunalskattemedel enligt 4 § andra stycket lagen
(1965:269) med särskilda bestämmelser om kommuns och annan menighets utdebitering av skatt, m. m., när det är möjligt, beräknas med hänsyn tagen till den förändring av skatteunderlaget i kommunen som indelningsändringen medfört. I andra fall skall medlen beräknas med hänsyn tagen till den förändring av invånarantalet i kommunen som indelningsändringen medfört. Lag (1995:1520).3 §   I fråga om ett område som har överförts från en kommun till en annan ska vid avräkning av preliminära kommunalskattemedel som beräknats på grundval av besluten om slutlig skatt enligt 56 kap. 2 § skatteförfarandelagen (2011:1244) under året innan indelningsändringen träder i kraft och det följande året fordran hos eller skuld till staten påföras den kommun till vilken området har hört enligt den äldre indelningen.

Om en kommun har delats, ska en sådan fordran eller skuld påföras kommunerna enligt den nya indelningen i förhållande till de olika delarnas andel av skatteunderlaget i den odelade kommunen under det år besluten om slutlig skatt avser.

En fordran eller skuld, som avser en kommun som har lagts samman med en annan kommun, ska påföras den kommun som bildats genom sammanläggningen. Lag (2011:1308).4 §   Det som sägs i denna lag om kommun och kommunalskatt ska  gälla också för regioner och regionskatt. Bestämmelserna i 1 §  ska gälla också för begravningsavgift som ska betalas till  kommun enligt begravningslagen (1990:1144). Lag (2019:855).Övergångsbestämmelser 1992:1588

Denna lag träder i kraft den 1 januari 1993. Äldre bestämmelser skall fortfarande tillämpas i fråga om slutavräkning av kommunalskattemedel för år 1992 samt i fråga om församlingar och församlingsskatt.

1995:1520

Denna lag träder i kraft den 1 januari 1996. Äldre bestämmelser skall fortfarande tillämpas i fråga om slutavräkning av kommunalskattemedel för år 1995 och tidigare år samt i fråga om församlingsskatt.

1999:299

Denna lag träder i kraft den 1 oktober 1999. Äldre bestämmelser skall fortfarande gälla i fråga om församlingsskatt avseende 2000 och tidigare års taxeringar.

1999:1246

Denna lag träder i kraft den 1 januari 2000 och tillämpas första gången i fråga om 2002 års taxering.2011:1308


   1. Denna lag träder i kraft den 1 januari 2012.
   2. Äldre bestämmelser gäller fortfarande för 2013 och tidigare års taxeringar.


