

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1991:606) om dubbelbeskattningsavtal mellan Sverige och Belgien



SFS nr:    

1991:606
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1991-05-30 
Ändrad:   
t.o.m. SFS

2011:1341
Övrig text:   
Bilagan inte med här.
 
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för att undvika dubbelbeskattning och förhindra skatteflykt beträffande skatter på inkomst och på förmögenhet som Sverige och Belgien undertecknade den 5 februari 1991 skall gälla som lag här i landet. Avtalets innehåll framgår av bilaga till denna lag.2 §   Avtalets beskattningsregler skall tillämpas endast i den mån dessa medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Om en person som är bosatt i Sverige förvärvar inkomst som enligt bestämmelserna i artikel 8 punkt 1, artikel 13 punkt 3 eller artikel 19 punkterna 1 och 2 i avtalet beskattas endast i Belgien ska följande iakttas. Beskattas personen i fråga till statlig inkomstskatt för annan inkomst som är att hänföra till förvärvsinkomst uträknas först den statliga inkomstskatt som skulle ha påförts om den skattskyldiges hela förvärvsinkomst beskattats endast i Sverige. Därefter fastställs hur stor procent den sålunda uträknade skatten utgör av hela den beskattningsbara inkomst på vilken skatten beräknats. Med den därmed erhållna procentsatsen tas skatt ut på den förvärvsinkomst som ska beskattas i Sverige.
Förfarandet ska användas endast om detta leder till högre skatt. Lag (2011:1341).4 §   Bestämmelserna i punkt 10 andra stycket av anvisningarna till 53 §
kommunalskattelagen (1928:370) gäller inte i fråga om delägare i sådan utländsk juridisk person som avses i b i angivna stycke och som är hemmahörande i Belgien. För delägares inkomst i sådan i Belgien hemmahörande utländsk juridisk person medges inte avdrag enligt 6 § 1 mom. d lagen (1947:576) om statlig inkomstskatt.5 §   Utan hinder av bestämmelserna i artikel 23 punkt 2 a i avtalet skall utdelning från bolag med hemvist i Belgien till bolag med hemvist i Sverige undantas från beskattning i Sverige i den mån utdelningen skulle ha varit undantagen från beskattning enligt svensk lag om båda bolagen varit svenska bolag. Sådan skattebefrielse medges dock endast om
      a) den vinst av vilken utdelningen betalas har, i Belgien eller någon annanstans, underkastats en beskattning som är jämförlig med den inkomstbeskattning som skulle ha skett om inkomsten hade förvärvats av svenskt bolag, eller
      b) utdelningen, utöver sådan som avses i a, utgörs av inkomst som hade varit skattebefriad i Sverige om den hade förvärvats direkt av bolaget med hemvist i Sverige.Övergångsbestämmelser
1991:606


   1. Denna lag träder i kraft den 1 juli 1991 och tillämpas från de tidpunkter som regeringen bestämmer i den mån inte annat följer av punkterna 2 och 3 nedan.
   2. Bestämmelserna i 4 § tillämpas i fråga om beskattningsår som påbörjas den 1 juli 1991 eller senare.
   3. Bestämmelserna i 5 § tillämpas på utdelning som blivit tillgänglig för lyftning efter utgången av år 1990.


