

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1988:782) om dubbelbeskattningsavtal mellan Sverige och Turkiet



SFS nr:    

1988:782
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1988-05-26 
Ändrad:   
t.o.m. SFS

2011:1331
Övrig text:   
Bilagan inte med här. 
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för att undvika dubbelbeskattning beträffande skatter på inkomst som Sverige och Turkiet undertecknade den 21 januari 1988 skall tillsammans med det protokoll som är fogat till avtalet gälla för Sveriges del. Avtalets och protokollets innehåll framgår av bilaga till denna lag.2 §   Avtalets beskattningsregler skall tillämpas endast i den mån dessa medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Om en person anser att det vidtagits någon åtgärd som för honom medfört eller kommer att medföra en beskattning som strider mot bestämmelserna i avtalet, kan han ansöka om rättelse enligt artikel 25 punkt 1 i avtalet.4 §   Har upphävts genom lag (2011:1331).


