

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1987:103) om dubbelbeskattningsavtal mellan Sverige och Irland



SFS nr:    

1987:103
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1987-03-12 
Ändrad:   
t.o.m. SFS

2011:1325
Övrig text:   
Bilagan inte med här.
 
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för att undvika dubbelbeskattning och förhindra skatteflykt beträffande skatter på inkomst och realisationsvinst som Sverige och Irland undertecknade den 8 oktober 1986, i den lydelse detta erhållit genom det protokoll om ändring i avtalet som undertecknades den 1 juli 1993, skall gälla som lag här i landet.
Avtalet i dess genom protokollet ändrade lydelse är intaget som bilaga till denna lag. Lag (1993:1275).2 §   Avtalets beskattningsregler skall tillämpas endast i den mån dessa medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Har upphävts genom lag (2011.1325).4 §   Har upphävts genom lag (1993:1275).Övergångsbestämmelser
1993:1275


   1. Denna lag träder i kraft den dag regeringen bestämmer.
   2. Genom lagen upphävs förordningen (1988:988) om dubbelbeskattningsavtal mellan Sverige och Irland.


