

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1963:587) om inkomstbeskattning av fideikommissbo, m.m.



SFS nr:    

1963:587
Departement/myndighet:   
Finansdepartementet S1 
Utfärdad:   
1963-12-06 
Ändrad:   
t.o.m. SFS

2011:1299
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


Lag om inkomstbeskattning av fideikommissbo, m.m.1 §   Fideikommissbo är i beskattningshänseende att anse som oskift dödsbo.2 §   Om en fideikommissfastighet överförs till ett aktiebolag genom tillskott i samband med aktieteckning, skall skattepliktig kapitalvinst eller avdragsgill kapitalförlust inte anses uppkomma genom överföringen. Lag (1999:1237).2 a §   I fall som avses i 2 § har en fideikommissinnehavare eller ett fideikommissbo rätt att efter anmälan undantas från beskattning för sådan intäkt av näringsverksamhet som hänför sig till skogsbruk eller tomtrörelse och som föranleds av överföringen. Därvid gäller i fråga om skogsbruk att aktiebolaget skall överta det återstående anskaffningsvärde som gäller för fideikommisset eller fideikommissboet. I fråga om tomtrörelse gäller att bolagets anskaffningsvärde för en fastighet eller en del av fastighet som vid överföringen ingår i tomtrörelsen anses motsvara det skattemässiga värdet av en sådan fastighet eller fastighetsdel hos fideikommisset eller fideikommissboet. Lag (1999:1237).2 b §   Efter anmälan av fideikommissinnehavaren eller fideikommissboet inträder i fall som avses i 2 § aktiebolaget i överlåtarens skattemässiga situation i fråga om värdeminskningsavdrag för täckdikningsanläggningar och skogsvägar på fastigheten. Lag (1999:1043).2 c §   Om en samling som avses i 17 § lagen (1963:583) om avveckling av fideikommiss överförs till ett aktiebolag genom tillskott i samband med aktieteckning, skall skattepliktig kapitalvinst eller avdragsgill kapitalförlust inte anses uppkomma genom överföringen. Lag (1999:1237).2 d §   Om en fastighet eller en tillgång som ingår i en samling som avses i 17 § lagen (1963:583) om avveckling av fideikommiss efter utgången av år 1999 har överförts till ett aktiebolag genom tillskott i samband med aktieteckning, skall bolagets anskaffningsvärde eller anskaffningsutgift för egendomen anses motsvara tillgångens skattemässiga värde vid tidpunkten för överföringen. Lag (1999:1237).2 e §   Vid överföring av en näringsfastighet enligt 2 §
tillämpas inte bestämmelserna om återföring av värdeminskningsavdrag m.m. i 26 kap. inkomstskattelagen
(1999:1229). Lag (1999:1237).2 f §   Om i fall som avses i 2 eller 2 c § en överföring av en fideikommissfastighet eller en samling som avses i 17 § lagen
(1963:583) om avveckling av fideikommiss gjorts efter utgången av år 1999 skall anskaffningsvärdet eller anskaffningsutgiften för aktie som förvärvas i samband med överföringen anses motsvara den överförda fastighetens respektive samlingens marknadsvärde vid den tidpunkten, fördelat på de aktier som då förvärvas. Lag (1999:1237).3 §   Termer och uttryck som används i denna lag har samma betydelse och tillämpningsområde som i inkomstskattelagen
(1999:1229). Lag (1999:1237).4 §   I fråga om framställning som avses i denna lag och om överklagande av beslut rörande tillämpning av lagen gäller bestämmelserna i skatteförfarandelagen (2011:1244) i tillämpliga delar. Lag (2011:1299).5 §   har upphävts genom lag (1999:1043).6 §   har upphävts genom lag (1986:1294).Övergångsbestämmelser 1986:1294

Denna lag träder i kraft den 1 januari 1987 och tillämpas första gången i fråga om 1987 års taxering.

1990:352

Denna lag träder i kraft den 30 juni 1990 och tillämpas första gången vid 1991 års taxering. Äldre bestämmelser skall fortfarande tillämpas på ärenden och mål avseende 1990 och tidigare års taxeringar. Vad som i äldre bestämmelser sägs om lokal skattemyndighet och länsskattemyndighet skall från och med den 1 januari 1991 gälla skattemyndighet.1999:1043


   1. Denna lag träder i kraft den 31 december 1999 och tillämpas på överföringar och avyttringar som sker den 1 januari 2000 eller senare.
   2. Om en fideikommissfastighet överförts till ett aktiebolag före utgången av år 1999 och bolaget avyttrar fastigheten skall bolagets anskaffningsvärde för tillgången anses motsvara fastighetens marknadsvärde den 1 januari 2000.
   3. Om en fideikommissfastighet överförts till ett aktiebolag före utgången av år 1999 och en aktie som förvärvats i samband med överföringen avyttras skall anskaffningsvärdet för aktien anses motsvara dess marknadsvärde den 1 januari 2000.

1999:1237

Denna lag träder i den kraft den 1 januari 2000 och tillämpas första gången vid 2002 års taxering.2011:1299


   1. Denna lag träder i kraft den 1 januari 2012.
   2. Äldre bestämmelser gäller fortfarande för ärenden som har inletts hos Skatteverket före ikraftträdandet. Bestämmelserna i taxeringslagen (1990:324) om skattenämnd och dess medverkan i skatteärenden gäller dock inte efter utgången av 2011. I stället gäller i tillämpliga delar bestämmelserna om särskilt kvalificerad beslutsfattare i 66 kap. 5 §
skatteförfarandelagen (2011:1244).


