

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1991:591) om särskild inkomstskatt för utomlands bosatta artister m.fl.



SFS nr:    

1991:591
Departement/myndighet:   
Finansdepartementet S1 
Utfärdad:   
1991-06-06 
Ändrad:   
t.o.m. SFS

2013:953
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


Inledande bestämmelser1 §   Till staten skall särskild inkomstskatt betalas enligt bestämmelserna i denna lag.2 §   Termer och uttryck som används i inkomstskattelagen
(1999:1229) har samma betydelse och tillämpningsområden i denna lag, om inte annat anges eller framgår av sammanhanget.Lag (2011:1252).3 §   I denna lag avses med

bosatt utomlands: om fysisk person att denne är begränsat skattskyldig,
hemmahörande i utlandet: om fysisk person att denne är bosatt utomlands och om juridisk person att denne inte är registrerad här i riket och inte heller har fast driftställe här,
artistisk verksamhet: personligt framträdande inför publik eller vid ljud- eller bildupptagning med sång, musik, dans, teater, cirkus eller liknande,
artist: den som utövar artistisk verksamhet,
idrottslig verksamhet: personligt framträdande inför publik direkt eller genom ljud- eller bildupptagningar,
idrottsman: den som utövar idrottslig verksamhet,
artistföretag: fysisk eller juridisk person som utan att vara arrangör mot ersättning tillhandahåller artist eller idrottsman,
arrangör: fysisk eller juridisk person som anordnar tillställning med artistisk eller idrottslig verksamhet,
svenskt fartyg: sådant svenskt eller utländskt handelsfartyg som avses i 5 § första stycket 12 lagen (1991:586) om särskild inkomstskatt för utomlands bosatta. Lag (2007:766).3 a §   Har upphävts genom lag (2011:1252).Skattskyldighet4 §   Skattskyldiga är fysiska personer som är bosatta utomlands och juridiska personer som är hemmahörande i utlandet och som uppbär enligt denna lag skattepliktig inkomst.5 §   Skattskyldighet föreligger inte för en artist eller idrottsman, om han uppbär inkomsten från ett artistföretag som är hemmahörande i utlandet. Lag (1999:1272).5 a §   Från skattskyldighet enligt 4 § får undantas artist, idrottsman eller artistföretag som hos Skatteverket begär att vara skattskyldig enligt inkomstskattelagen (1999:1229) för inkomsterna under ett beskattningsår.

En begäran får tidigast göras året före beskattningsåret. I begäran ska uppgift lämnas om den artistiska eller idrottsliga verksamhet som skattskyldigheten avser.

Skatteverket ska efter begäran meddela beslut om skattskyldighet enligt inkomstskattelagen. Lag (2009:1061).6 §   Har upphävts genom lag (2011:1252).Skattepliktig inkomst7 §   Skattepliktig inkomst för artist, idrottsman eller artistföretag är kontant ersättning eller annat vederlag som uppbärs från Sverige för artistisk eller idrottslig verksamhet som bedrivs i Sverige eller på svenskt fartyg. Som kontant ersättning eller annat vederlag anses också förskott på sådant vederlag.

Skattepliktig inkomst för arrangör är de inkomster i form av biljettintäkter, reklamintäkter eller andra intäkter av en tillställning i Sverige eller på svenskt fartyg som arrangören uppbär.Lag (1994:1981).8 §   Från skatteplikt enligt denna lag undantas
   1. frivilliga betalningar som gatumusikanter och liknande får,
   2. inkomst av näringsverksamhet som hänför sig till fast driftställe i Sverige,
   3. inkomst av royalty eller periodiskt utgående avgift för utnyttjande av materiella eller immateriella tillgångar,
   4. inkomst som är undantagen från beskattning på grund av bestämmelse i dubbelbeskattningsavtal,
   5. vederlag för nödvändig resa eller transport samt förmån av kost och logi i samband med inkomsternas förvärvande eller för styrkta kostnader härför,
   6. ersättning i annan form än kontanter och därmed likställt vederlag, om det sammanlagda värdet från en utbetalare under en redovisningsperiod uppgår till högst 0,03 prisbasbelopp enligt 2 kap. 6 och 7 §§ socialförsäkringsbalken, avrundat till närmaste hundratal kronor,
   7. inkomster enligt 7 § andra stycket, om arrangören i allt väsentligt motsvarar en sådan ideell förening som uppfyller kraven i 7 kap. 4-6 och 10 §§ inkomstskattelagen (1999:1229)
och skattskyldighet enligt den lagen inte hade förelegat för inkomsterna om arrangören hade varit en sådan förening.

Vid tillämpning av första stycket 3 ska ersättning från ljudradio eller television anses som inkomst av royalty eller periodvis utgående avgift till den del den inte avser förstagångssändning från sändare här i riket.Lag (2013:953).Skattesats9 §   Särskild inkomstskatt tas ut med 15 procent av den skattepliktiga inkomsten.

Öretal som uppkommer vid beräkning av skatten bortfaller.Förfarandet10 §   Bestämmelser om förfarandet vid uttag av skatten finns i skatteförfarandelagen (2011:1244).

Beslut enligt 5 a § tredje stycket får omprövas och överklagas enligt de bestämmelser som gäller för omprövning och överklagande av beslut om slutlig skatt i 66 och 67 kap.
skatteförfarandelagen. Lag (2011:1252).11 §   Har upphävts genom lag (2000:477).12 §   Har upphävts genom lag (2011:1252).13 §   Har upphävts genom lag (1997:498).Uppbörd av skatt14 §   Har upphävts genom lag (2011:1252).15 §   Har upphävts genom lag (2011:1252).16 §   Har upphävts genom lag (2011:1252).17 §   Har upphävts genom lag (2011:1252).17 a §   Har upphävts genom lag (2011:1252).18 §   Har upphävts genom lag (2011:1252).19 §   Har upphävts genom lag (2011:1252).20 §   Har upphävts genom lag (2011:1252).21 §   Har upphävts genom lag (2011:1252).22 §   Har upphävts genom lag (2009:1061).23 §   Har upphävts genom lag (2011:1252).24 §   Har upphävts genom lag (1993:918).Övergångsbestämmelser 1991:591

Denna lag träder i kraft den 1 januari 1993.

Genom lagen upphävs lagen (1908:128 s.1) om bevillningsavgifter för särskilda förmåner och rättigheter samt kungörelsen (1913:380) om rätt för den som är bosatt i utlandet att giva eller medverka i offentlig föreställning m. m. i Sverige. Beträffande verksamhet som anordnas av en arrangör under en sammanhängande tidsperiod och avser tid både före och efter lagens ikraftträdande skall -- om den skattskyldige så yrkar --
äldre bestämmelser äga tillämpning för verksamheten under hela perioden.

1993:466

Denna lag träder i kraft den 1 juli 1993.

Vid överklagande av beslut som meddelats av Riksskatteverket före ikraftträdandet tillämpas äldre bestämmelser. Vid överklagande av den skattskyldige skall allmänna ombudets funktion fullgöras av Riksskatteverket. Överklagande av sådant beslut meddelat av Riksskatteverket skall dock ges in till Skattemyndigheten i Dalarnas län. Lag (1996:960).

1994:1883

Denna lag träder i kraft den 1 januari 1995 och tillämpas första gången vid 1995 års taxering.

1994:1981

Denna lag träder i kraft den 1 januari 1995. Äldre föreskrifter i 14 §
tillämpas dock till utgången av januari 1995.

1996:166

Denna lag träder i kraft den 1 april 1996 och tillämpas på inkomst som uppbärs efter utgången av 1995.1996:1341


   1. Denna lag träder i kraft såvitt avser 23 § den 1 november 1997 och i övrigt den 1 januari 1998.
   2. Föreskrifterna i 23 § tillämpas på inkomst som uppbärs efter utgången av år 1997.
   3. Föreskrifterna i 3 § tillämpas på inkomster som hänför sig till tid efter ikraftträdandet.
   4. Äldre föreskrifter i 23 § tillämpas fortfarande i fråga om särskild inkomstskatt hänförlig till tiden före 1998.Lag (1997:499).1997:498


   1. Denna lag träder i kraft den 1 november 1997 och tillämpas på inkomst som uppbärs efter utgången av år 1997.
   2. Äldre föreskrifter i 12 § andra stycket gäller fortfarande i fråga om inkomster som uppbärs före 1998.
   3. Äldre föreskrifter i 14 § första stycket och 19 § gäller fortfarande i fråga om skatt som skall redovisas och inbetalas i januari 1998 eller tidigare.
   4. Äldre föreskrifter i 20 § tillämpas fortfarande i fråga om särskild inkomstskatt hänförlig till tiden före 1998.

1997:1047

Denna lag träder i kraft den 1 januari 1998. Äldre föreskrifter tillämpas fortfarande i fråga om särskild inkomstskatt hänförlig till tiden före 1998.

1999:1272 Denna lag träder i kraft den 1 januari 2001 och tillämpas på inkomst som uppbärs efter ikraftträdandet.

2000:53

Denna lag träder i kraft den 1 mars 2000 och tillämpas första gången avseende det beskattningsår som inleds den 1 januari 2001 eller senare.

2000:477

Denna lag träder i kraft den 1 juli 2000. Om Skattemyndigheten i Gävle har meddelat ett beslut före ikraftträdandet och beslutet har överklagats, skall Riksskatteverket föra det allmännas talan i allmän förvaltningsdomstol.

2003:658

Denna lag träder i kraft den 1 januari 2004. Äldre föreskrifter i 21 § gäller fortfarande för överklagande av beslut som har meddelats före ikraftträdandet.

2004:1141

Denna lag träder i kraft den 1 januari 2005 och tillämpas på inkomster som uppbärs efter utgången av år 2004.

2009:1061

Denna lag träder i kraft den 1 januari 2010 och tillämpas på inkomster som uppbärs efter utgången av år 2009.

2011:1252

Denna lag träder i kraft den 1 januari 2012 och tillämpas på inkomster som uppbärs efter utgången av 2011.

2013:953

Denna lag träder i kraft den 1 januari 2014 och tillämpas på inkomster som uppbärs efter utgången av 2013.


