

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1983:534) om dubbelbeskattningsavtal mellan Sverige och Bangladesh



SFS nr:    

1983:534
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1983-04-21 
Ändrad:   
t.o.m. SFS

2011:1314
Övrig text:   
Endast den svenska texten är med i bilagan.  
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för undvikande av dubbelbeskattning och förhindrande av skatteflykt beträffande inkomstskatter som Sverige och Bangladesh undertecknade den 3 maj 1982 skall tillsammans med det protokoll som är fogat till avtalet gälla för Sveriges del. Avtalets och protokollets innehåll framgår av bilaga till denna lag.2 §   Avtalets beskattningsregler skall tillämpas endast i den mån de medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Om en person anser att det vidtagits någon åtgärd som för honom har medfört eller kommer att medföra en beskattning som strider mot bestämmelserna i avtalet, kan han ansöka om rättelse enligt artikel 25 punkt 1 i avtalet. Sådan ansökan skall göras hos regeringen och bör ges in inom den tid som anges i nämnda bestämmelse.4 §   Har upphävts genom lag (2011:1314).BilagaAvtal mellan Konungariket Sveriges regering och folkrepubliken Bangladeshs regering för undvikande av dubbelbeskattning och förhindrande av skatteflykt beträffande inkomstskatter

Konungariket Sveriges regering och Folkrepubliken Bangladeshs regering, som önskar ingå ett avtal för undvikande av dubbelbeskattning och förhindrande av skatteflykt beträffande inkomstskatter, har kommit överens om följande:ARTIKEL 1Personer på vilka avtalet tillämpas

Detta avtal tillämpas på personer som har hemvist i en avtalsslutande stat eller i båda avtalsslutande staterna.ARTIKEL 2

Skatter som omfattas av avtalet
   1. Detta avtal tillämpas på inkomstskatter som påförs av en avtalsslutande stat eller dess lokala myndigheter eller fördessas räkning, oberoende av sättet på vilket skatterna uttages.
   2. Med inkomstskatter förstås alla skatter som utgår på inkomst i dess helhet eller på delar av inkomst, däri inbegripna skatter på vinst genom överlåtelse av lös eller fast egendom.
   3. De för närvarande utgående skatter, på vilka avtalet tillämpas, är:
      a) I Bagladesh: inkomstskatten (skatt av sådant slag benämns i det följande "bangladeshisk skatt");
      b) i Sverige:
      1) den statliga inkomstskatten, sjömanskatten och kupongskatten däri inbegripna,
      2) utskiftningsskatten och ersättningsskatten,
      3) bevillingsavgiften för vissa offentliga föreställningar, och
      4) kommunalskatten; (skatt av sådant slag benämns i det följande
"svensk skatt").
   4. Avtalet tillämpas även på skatter av samma eller i huvudsak likartat slag, som efter undertecknandet av avtalet påförs vid sidan av eller i stället för de för närvarande utgående skatterna. De behöriga myndigheterna skall meddela varandra de väsentliga ändringar som vidtagits i respektive skattelagstiftning.ARTIKEL 3

Allmänna definitioner
   1. Om inte sammanhanget föranleder annat, har i detta avtal följande uttryck nedan angiven betydelse:
      a) "Bangladesh" åsyftar Folkrepubliken Bangladesh;
      b) "Sverige" åsyftar Konungariket Sverige;
      c) "en avtalsslutande stat" och "den andra avtalsslutande staten"
åsyftar Bangladesh eller Sverige, alltefter som sammanhanget kräver;
      d) "person" inbegriper fysisk person, bolag och annan sammanslutning;
      e) "bolag" åsyftar juridisk person eller annan som vid beskattningen behandlas såsom juridisk person;
      f) "företag i en avtalsslutande stat" och "företag i den andra avtalsslutande staten" åsyftar företag som bedrivs av person med hemvist i en avtalsslutande stat, respektive företag som bedrivs av person med hemvist i den andra avtalsslutande staten;
      g) "medborgare" åsyftar:
      1) fysisk person som har medborgarskap i en avtalsslutande stat,
      2) juridisk person och annan sammanslutning som bildats enligt den lagstiftning som gäller i en avtalsslutande stat;
      h) "internationell trafik" åsyftar transport med skepp eller luftfartyg som används av företag i en avtalsslutande stat utom då skeppet eller luftfartyget används uteslutande mellan platser i den andra avtalsslutande staten;
      i) "behörig myndighet" åsyftar i Bangladesh, "the National Board of Revenue" eller dess befullmäktigade ombud och i Sverige, budgetministern eller dennes befullmäktige ombud.
   2. Då en avtalsslutande stat tillämpar detta avtal anses, såvida inte sammanhanget föranleder annat, varje uttryck som inte definierats i avtalet, ha den betydelse som uttrycket har enligt den statens lagstiftning rörande sådana skatter på vilka avtalet tillämpas.ARTIKEL 4

Hemvist
   1. Vid tillämpningen av detta avtal åsyftar uttrycket "person med hemvist i en avtalsslutande stat" person som enligt lagstiftningen i denna stat är skattskyldig där på grund av hemvist, bosättning, plats för företagsledning eller annan liknande omständighet. Uttrycket inbegriper emellertid inte person som är skattskyldig i denna stat endast för inkomst från källa i denna stat.
   2. Då på grund av bestämmelserna i punkt 1 fysisk person har hemvist i båda avtalsslutande staterna, bestäms hans hemvist på följande sätt:
      a) Han anses ha hemvist i den stat där han har en bostad som stadigvarande står till hans förfogande. Om han har en sådan bostad i båda staterna, anses han ha hemvist i den stat med vilken hans personliga och ekonomiska förbindelser är starkast (centrum för levnadsintressena).
      b) Om det inte kan avgöras i vilken stat han har centrum för sina levnadsintressen eller om han inte i någondera staten har en bostad som stadigvarande står till hans förfogande, anses han ha hemvist i den stat där han stadigvarande vistas.
      c) Om han stadigvarande vistas i båda staterna eller om han inte vistas stadigvarande i någon dem, anses han ha hemvist i den stat där han är medborgare.
      d) Om han är medborgare i båda staterna eller om han inte är medborgare i någon av dem, avgör de behöriga myndigheterna i de avtalsslutande staterna frågan genom ömsesidig överensstämmelse.
   3. Då på grund av bestämmelserna i punkt 1 annan person än fysisk person  har hemvist i båda avtalsslutande staterna, anses personen i fråga ha hemvist i den stat där den har sin verkliga ledning.ARTIKEL 5

Fast driftställe
   1. Vid tillämpningen av detta avtal åsyftar uttrycket "fast driftställe" en stadigvarande plats för affärsverksamhet, från vilken ett företags verksamhet helt eller delvis bedrivs.
   2. Uttrycket "fast driftställe" innefattar särskilt:
      a) plats för företagsledning;
      b) filial;
      c) kontor;
      d) fabrik;
      e) verkstad;
      f) lagerbyggnad, i fråga om person som tillhandahåller lagerutrymme åt utomstående; och
      g) gruva, olje- eller gaskälla, stenbrott eller annan plats för utvinning av naturtillgångar.
   3. Plats för byggnads-, anläggnings- eller installationsvverksamhet utgör fast driftställe endast om verksamheten pågår mer än 183 dagar.
   4. Utan hinder av föregående bstämmelser i denna artikel anses uttrycket "fast driftställe" inte innefatta:
      a) användningen av anordningar uteslutande för lagring eller utställning av företaget tillhöriga varor;
      b) innehavet av ett företaget tillhörigt varulager uteslutande för lagring eller utställning;
      c) innehavet av ett företaget tillhörigt varulager uteslutande för bearbetning eller förädling genom annat företags försorg;
      d) innehavet av stadigvarande plats för affärsverksamhet uteslutande för inköp av varor eller inhämtande av upplysningar för företaget;
      e) innehavet av stadigvarande plats för affärsverksamhet uteslutande för att för företaget ombesörja reklam, meddela upplysningar, bedriva vetenskaplig forskning eller utöva liknande verksamhet, som är av förberedande eller biträdande art.
   5. Person som är verksam i en avtalsslutande stat för ett företag i den andra avtalsslutande staten eller på dess vägnar - annan än sådan oberoende representant på vilken punkt 6 tillämpas - anses utgöra fast driftställe i den förstnämnda staten om:
      a) han i den förstnämnda staten har och där regelbundet använder en generell fullmakt att sluta avtal i företagets namn samt verksamheten inte begränsas till inköp av varor för företagets räkning, eller
      b) han regelmässigt i den förstnämnda staten disponerar ett företaget tillhörigt varulager från vilket han för företaget eller på dess vägnar regelbundet levererar varor, eller
      c) han i den förstnämnda staten regelbundet införskaffar order rörande försäljning av varor uteslutande eller nästan uteslutande för företaget i fråga eller för företaget och andra företag, över vilka förstnämnda företag har ett bestämmande inflytande eller vilka själva har ett bestämmande inflytande över det förstnämnda företaget.
   6. Företag i en avtalsslutande stat anses inte ha fast driftställe i den andra avtalsslutande staten endast på den grund att företaget bedriver affärsverksamhet i denna andra stat genom förmedling av mäklare, kommissionär eller annan oberoende representant, om sådan person därvid bedriver sin sedvanliga affärsverksamhet och hans verksamhet inte är sådan som beskrivs i punkt 5 c).
   7. Den omständigheten att ett bolag med hemvist i en avtalsslutande stat kontrollerar eller kontrolleras av ett bolag med hemvist i den andra avtalsslutande staten eller ett bolag som bedriver affärs verksamhet i denna andra stat (antingen från fast driftställe eller på annat sätt), medför inte i och för sig att någotdera bolaget utgör fast driftställe för det andra.ARTIKEL 6

Inkomst av fast egendom
   1. Inkomst, som person med hemvist i en avtalsslutande stat förvärvar av fast egendom (däri inberipen inkomst av lantbruk eller skogsbruk)
belägen i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Uttrycket "fast egendom" har den betydelse som uttrycket har enligt lagstiftningen i den avtalsslutande stat där egendomen är belägen.
Uttrycket inbegriper dock alltid tillbehör till fast egendom, levande och döda inventarier i lantbruk och skogsbruk, rättigheter på vilka bestämmelserna i privaträtten om fast egendom tillämpas, nyttjanderätt till fast egendom samt rätt till föränderliga eller fasta ersättningar för nyttjandet av eller rätten att nyttja mineralförekomst, källa eller annan naturtillgång. Skepp, båtar och luftfartyg anses inte vara fast egendom.
   3. Bestämmelserna i punkt 1 tillämpas på inkomst som förvärvas genom omedelbart brukande, genom uthyrning eller genom annan användning av fast egendom.
   4. Bestämmelserna i punkterna 1 och 3 tillämpas även på inkomst av fast egendom som tillhör företag och på inkomst av fast egendom som används vid självständig yrkesutövning.ARTIKEL 7

Inkomst av rörelse
   1. Inkomst av rörelse, som företag i en avtalsslutande stat förvärvar, beskattas endast i denna stat, såvida inte företaget bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe.
Om företaget bedriver rörelse på nyss angivet sätt, får företagets inkomst beskattas i den andra staten, men endast så stor del därav som är hänförlig till det fasta driftstället.
   2. Om företag i en avtalsslutande stat bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe, hänförs, om inte bestämmelserna i punkt 3 föranleder annat, i vardera avtalsslutande staten till det fasta driftstället den inkomst som det kan antagas att driftstället skulle ha förvärvat om det varit ett fristående företag, som bedrivit verksamhet av samma eller liknande slag under samma eller liknande villkor och självständigt avslutat affärer med det företag till vilket driftstället hör. Om de upplysningar, som är tillgängliga för beskattningsmyndigheterna i fråga, inte är tillräckliga för att avgöra vilken inkomst som är hänförlig till det fasta driftstället, skall bestämmelserna i denna punkt inte hindra tillämpningen av lagbestämmelser i någondera avtalsslutande staten, enligt vilka beskattningsmyndigheterna skönsmässigt eller uppskattningsvis kan bestämma det fasta driftställets skattepliktiga inkomst. Sådan skönsmässig bedömning eller sådan uppskattning av inkomst skall dock - i den mån de för beskattningsmyndigheterna tillgängliga upplysningarna tillåter detta -
ske i överensstämmelse med den i denna punkt angivna principen.
   3. Vid bestämmandet av fast driftställes inkomst medges avdrag för utgifter som uppkommit för det fasta driftstället, härunder inbegripna utgifter för företagets ledning och allmänna förvaltning, oavsett om utgifterna uppkommit i den stat där det fasta driftstället är beläget eller annorstädes. Avdrag medges dock inte för utgifter för vilka avdrag ej skulle medges företag i denna stat enligt dess lagstiftning.
   4. I den mån inkomst hänförlig till fast driftställe i en avtalsslutande stat brukat bestämmas på grundval av en fördelning av företagets hela inkomst på de olika delarna av företaget, skall bestämmelserna i punkt 2 inte hindra att i denna avtalsslutande stat den skattepliktiga inkomsten bestäms genom sådant förfarande. Den fördelningsmetod som används skall dock vara sådan att resultatet överensstämmer med principerna i denna artikel.
   5. Inkomst hänförs inte till fast driftställe endast av den anledningen av varor inköps genom det fasta driftställets försorg för företaget.
   6. Vid tillämpningen av föregående punkter bestäms inkomst som är hänförlig till det fasta driftstället genom samma förfarande år från år, såvida inte goda och tillräckliga skäl föranleder annat.
   7. Ingår i inkomst av rörelse inkomstslag som behandlas särskilt i andra artiklar av detta avtal, berörs bestämmelserna i dessa artiklar inte av reglerna i förevarande artikel.ARTIKEL 8

Luftfart
   1. Inkomst som förvärvas av företag i en avtalsslutande stat genom användningen av luftfartyg i internationell trafik beskattas endast i denna stat.
   2. Bestämmelserna i denna artikel tillämpas beträffande inkomst som förvärvas av det svenska, danska och norska lufftfartskonsortiet Scandinavian Airlines System (SAS) men endast i fråga om den del av inkomsten som motsvarar den andel i konsortiet som innehas av AB Aerotransport (ABA), den svenske delägaren i Scandinavian Airlines System (SAS).
   3. Bestämmelserna i punkterna 1 och 2 tillämpas även på inkomst som förvärvas genom deltagande i en pool, ett gemensamt företag eller en internationell driftsorganisation.ARTIKEL 9

Sjöfart
   1. Inkomst, som förvärvas av företag i en avtalsslutande stat genom användningen av skepp i internationell trafik i den andra avtalsslutande staten, får beskattas i denna andra stat, men skatten på inkomsten i denna andra stat nedsätts med ett belopp motsvarande femtio procent av skatten.
   2. Vid tillämpningen av punkt 1 förstås med inkomst som förvärvas i en avtalsslutande stat genom användningen av skepp i internationell trafik i den andra avtalsslutande staten, inkomst genom befordran av passagerare, post, kreatur eller gods, som utskeppas från denna andra stat.
   3. Bestämmelserna i punkt 1 tillämpas även på inkomst som förvärvas genom deltagande i en pool, ett gemensamt företag eller en internationell driftsorganisation.ARTIKEL 10

Företag med intressegemenskap
   1. I fall då
      a) ett företag i en avtalsslutande stat direkt eller indirekt deltager i ledningen eller övervakningen av ett företag i den andra avtalsslutande staten eller äger del i detta företags kapitel, eller
      b) samma personer direkt eller indirekt deltager i ledningen eller övervakningen av såväl ett företag i en avtalsslutande stat som ett företag i den andra avtalsslutande staten eller äger del i båda dessa företags kapital, iakttages följande.

Om mellan företagen i fråga om handelsförbindelser eller finansiella förbindelser avtalas eller föreskrivs villkor, som avviker från dem som skulle ha avtalats mellan av varandra oberoende företag, får all inkomst, som utan sådana villkor skulle ha tillkommit det ena företaget men som på grund av villkoren i fråga inte tillkommit detta företag, inräknas i detta företags inkomst och beskattas i överensstämmelse därmed.
   2. I fall då inkomst, för vilken ett företag i en avtalsslutande stat beskattats i denna stat, även inräknas i inkomsten för ett företag i den andra avtalsslutande staten och beskattas i överensstämmelse därmed i denna andra stat, samt den sålunda inräknade inkomsten är sådan som skulle ha tillkommit företaget i denna andra stat om de villkor som avtalats mellan företagen hade varit sådana som skulle ha avtalats mellan av varandra oberoende företag, skall den förstnämnda staten genomföra vederbörlig justering av det skattebelopp som påförts för inkomsten i denna stat. Vid sådan justering iakttages övriga bestämmelser i detta avtal och de behöriga myndigheterna i de avtalsslutande staterna överlägger vid behov med varandra.ARTIKEL 11

Utdelning
   1. Utdelning från bolag med hemvist i en avtalsslutande stat till person med hemvist i den andra avtalsslutande staten får beskattas i den andra stat.
   2. utdelningen får emellertid beskattas även i den avtalsslutande stat där bolaget som betalar utdelningen har hemvist, enligt lagstiftningen i denna stat, men om mottagaren har rätt till utdelningen får skatten inte överstiga:
      a) 10 procent av utdelningens bruttobelopp, om den som har rätt till utdelningen är ett bolag (med undantag för handelsbolag) som direkt eller indirekt behärskar minst 10 procent av det utbetalande bolagets kapital;
      b) 15 procent av utdelningens bruttobelopp i övriga fall.

Denna punkt berör inte bolagets beskattning av vinst av vilken utdelningen betalas.
   3. Med uttrycket "utdelning" förstås i denna artikel inkomst av aktier, gruvaktier, stiftarandelar eller andra rättigheter, som inte är fordringar, med rätt till andel i vinst, samt inkomst av andra andelar i bolag som enligt lagstiftningen i den stat där det utdelande bolaget har hemvist är likställd med inkomst av aktier.
   4. Bestämmelserna i punkterna 1 och 2 tillämpas inte, om den som har rätt till utdelningen har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, där bolaget som betalar utdelningen har hemvist, från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning samt den andel på grund av vilken utdelningen betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen. I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 15.
   5. Om bolag med hemvist i en avtalsslutande stat förvärvar inkomst från den andra avtalsslutande staten, får denna andra stat inte beskatta utdelning som bolaget betalar, utom i den mån utdelningen betalas till person med hemvist i denna andra stat eller i den mån den andel på grund av vilken utdelningen betalas äger verkligt samband med fast driftställe eller stadigvarande anordning i denna andra stat, och ej heller beskatta bolagets icke utdelade vinst, även om utdelningen eller den icke utdelade vinsten helt eller delvis utgörs av inkomst som uppkommit i denna andra stat.
   6. Utan hinder av bestämmelserna i punkt 1 är utdelningen från bolag med hemvist i Bangladesh till bolag med hemvist i Sverige undantagen från beskattning i Sverige i den mån utdelningen skulle ha varit undantagen från beskattning enligt svensk lagstiftning, om båda bolagen hade varit svenska.ARTIKEL 12

Ränta
   1. Ränta, som härrör från en avtalsslutande stat och som betalas till person med hemvist i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Räntan får emellertid beskattas även i den avtalsslutande stat från vilken den härrör, enligt lagstiftningen i denna stat, men om mottagaren har rätt till räntan får skatten inte överstiga:
      a) 10 procent av räntans bruttobelopp, om räntan uppbärs av en bank eller annat kreditinsitut (försäkringsbolag däri inbegripet);
      b) 15 procent av räntans bruttobelopp i övriga fall.
   3. Utan hinder av bestämmelserna i punkt 2 gäller följande:
      a) Ränta, som härrör från Sverige och som betalas till Bangladeshs regering eller till Bangladeshs bank, skall vara undantagen från svensk skatt.
      b) Ränta, som härrör från Bangladesh och som betalas till Sveriges regering, Sveriges riksbank eller riksgäldskontoret, skall vara undantagen från bangladeshisk skatt.

De behöriga myndigheterna i de avtalsslutande staterna kan genom ömsesidig överenskommelse bestämma att denna punkt skall tillämpas också beträffande annan institution.
   4. Med uttrycket "ränta" förstås i denna artikel inkomst av varje slags fordran, antingen den säkerställts genom inteckning i fast egendom eller inte och antingen den medför rätt till andel i gäldenärens vinst eller inte. Uttrycket åsyftar särskilt inkomst av värdepapper, som utfärdats av staten, och inkomst av obligationer eller debentures, däri inbegripna agiobelopp och vinster som hänför sig till sådana värdepapper, obligationer eller debentures.
Straffavgift på grund av sen betalning anses inte som ränta vid tillämpningen av denna artikel.
   5. Bestämmelserna i punkterna 1-3 tillämpas inte, om den som har rätt till räntan har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, från vilken räntan härrör, från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den fordran för vilken räntan betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen. I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 15.
   6. Ränta anses härröra från en avtalsslutande stat om utbetalaren är den staten själv, lokal myndighet eller person med hemvist i denna stat. Om den person som betalar räntan, antingen han har hemvist i en avtalsslutande stat eller inte, i en avtalsslutande stat har fast driftställe eller stadigvarande anordning i samband varmed den skuld uppkommit på vilken räntan betalas, och räntan belastar det fasta driftstället eller den stadigvarande anordningen, anses dock räntan härröra från den stat där det fasta driftstället eller den stadigvarande anordningen finns.
   7. Då på grund av särskilda förbindelser mellan utbetalaren och den som har rätt till räntan eller mellan dem båda och annan person räntebeloppet, med hänsyn till den fordran för vilken räntan betalas, överstiger det belopp som skulle ha avtalats mellan utbetalaren och den som har rätt till räntan om sådana förbindelser inte förelegat, tillämpas bestämmelserna i denna artikel endast på sistnämnda belopp.
I sådant fall beskattas överskjutande belopp enligt lagstiftningen i vardera avtalsslutande staten med iakttagande av övriga bestämmelser i detta avtal.ARTIKEL 13

Royalty
   1. Royalty, som härrör från en avtalsslutande stat och som betalas till person med hemvist i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Royaltyn  får emellertid beskattas även i den avtalsslutande stat från vilken den härrör, enligt lagstiftningen i denna stat, men om mottagaren har rätt till royaltyn får skatten inte överstiga 10 procent av royaltyns bruttobelopp.
   3. Med uttrycket "royalty" förstås i denna artikel varje slag av betalning som mottages såsom ersättning för nyttjandet av eller för rätten att nyttja upphovsrätt till litterärt, konstnärligt eller vetenskapligt verk, häri inbegripna biograffilm och band för radio-
eller televisionsutsändningar, patent, varumärke, mönster eller modell, ritning, hemligt recept eller hemlig tillverksmetod samt för nyttjandet av eller för rätten att nyttja industriell, kommersiell eller vetenskaplig utrustning eller för upplysning om erfarenhetsrön av industriell, kommersiell eller vetenskaplig natur. Betalning på grund av utnyttjandet av mineralförekomst, källa eller annan naturtillgång inbegrips ej i uttrycket "royalty".
   4. Bestämmelserna i punkterna 1 och 2 tillämpas inte, om den som har rätt till royaltyn har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, från vilken royaltyn härrör, från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den rättighet eller egendom för vilken royaltyn betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen. I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 15.
   5. Royalty anses härröra från en avtalsslutande stat om utbetalaren är staten själv, lokal myndighet eller person med hemvist i denna stat.
Om den person som betalar royaltyn, antingen han har hemvist i en avtalsslutande stat eller ej, i en avtalsslutande stat har fast driftställe eller stadigvarande anordning i samband varmed skyldigheten att betala royaltyn uppkommit, och royaltyn belastar det fasta driftstället eller den stadigvarande anordningen, anses dock royaltyn härröra från den avtalsslutande stat där det fasta driftstället eller den stadigvarande anordningen finns.
   6. Då på grund av särskilda förbindelser mellan utbetalaren och den som har rätt till royaltyn eller mellan dem båda och annan person royaltybeloppet, med hänsyn till det nyttjande, den rätt eller den upplysning för vilken royaltyn betalas, överstiger det belopp som skulle ha avtalats mellan utbetalaren och den som har rätt till royaltyn om sådana förbindelser inte förelegat, tillämpas bestämmelserna i denna artikel endast på sistnämnda belopp. I sådant fall beskattas överskjutande belopp enligt lagstiftningen i vardera avtalsslutande staten med iakttagande av övriga bestämmelser i detta avtal.ARTIKEL 14

Realisationsvinst
   1. Vinst, som person med hemvist i en avtalsslutande stat förvärvar på grund av överlåtelse av sådan fast egendom som avses i artikel 6 och som är belägen i den andra avtalsslutande staten eller på grund av överlåtelse av aktier i ett bolag, vars huvudsakliga tillgångar utgörs av sådan fast egendom, får beskattas i denna andra stat.
   2. Vinst på grund av överlåtelse av lös egendom, som utgör del av rörelsetillgångarna i fast driftställe, vilket ett företag i en avtalsslutande stat har i den andra avtalsslutande staten, eller av lös egendom hänförlig till stadigvarande anordning för att utöva självständig yrkesverksamhet, som person med hemvist i en avtalsslutande stat har i den andra avtalsslutande staten, får beskattas i denna andra stat. Detsamma gäller vinst på grund av överlåtelse av sådant fast driftställe (för sig eller tillsammans med överlåtelse av hela företaget) eller av sådan stadigvarande anordning.
   3. Vinst, som ett företag i en avtalsslutande stat förvärvar på grund av överlåtelse av fartyg eller luftfartyg som används i internationell trafik eller lös egendom, som är hänförlig till användningen av sådana fartyg eller luftfartyg, beskattas endast i denna stat.

Beträffande vinst som förvärvas av det svenska, danska och norska luftfartskonsortiet Scandinavian Airlines System (SAS) tillämpas bestämmelserna i denna punkt endast i fråga om den del av vinsten som motsvarar den andel i konsortiet vilken innehas av AB Aerotransport
(ABA), den svenske delägaren i Scandinavian Airlines System (SAS).
   4. Vinst på grund av överlåtelse av annan egendom än sådan som avses i punkterna 1, 2 och 3 beskattas endast i den avtalsslutande stat där överlåtaren har hemvist.ARTIKEL 15

Självständig yrkesutövning
   1. Inkomst, som person med hemvist i en avtalsslutande stat förvärvar genom att utöva fritt yrke eller annan självständig verksamhet, beskattas endast i denna stat. Sådan inkomst får emellertid beskattas i den andra avtalsslutande staten, om:
      a) inkomsttagaren i denna stat har stadigvarande anordning, som regelmässigt står till hans förfogande för att utöva verksamheten; i sådant fall får endast så stor del av inkomsten som är hänförlig till denna anordning beskattas i denna andra avtalsslutande stat, eller
      b) inkomsttagaren vistas i denna andra stat under tidrymd eller tidrymder, som sammanlagt uppgår till mer än 120 dagar under denna stats ifrågavarande beskattningsår.
   2. Uttrycket "fritt yrke" inbegriper särskilt självständig vetenskaplig, litterär och konstnärlig verksamhet, uppfostrings- och undervisningsverksamhet samt sådan självständig verksamhet som läkare, advokat, ingenjör, arkitekt, tandläkare och revisor utövar.ARTIKEL 16

Enskild tjänst
   1. Om inte bestämmelserna i artiklarna 17, 19, 20 och 21 föranleder annat, beskattas löner och andra liknande ersättningar, som person med hemvist i en avtalsslutande stat uppbär på grund av anställning, endast i denna stat, såvida inte arbetet utförs i den andra avtalsslutande staten. Om arbetet utförs i denna andra stat, får ersättning som uppbärs för arbetet beskattas där.
   2. Utan hinder av bestämmelserna i punkt 1 beskattas ersättning, som person med hemvist i en avtalsslutande stat uppbär för arbete som utförs i den andra avtalsslutande staten, endast i den förstnämnda staten, om:
      a) mottagaren vistas i den andra staten under tidrymd eller tidrymder som sammanlagt inte överstiger 183 dagar under denna stats ifrågavarande beskattningsår, och
      b) ersättningen betalas av arbetsgivare som inte har hemvist i denna andra stat eller för sådan arbetsgivares räkning, samt
      c) ersättningen inte belastar fast driftställe eller stadigvarande anordning som arbetsgivaren har i denna andra stat.
   3. Utan hinder av föregående bestämmelser i denna artikel får ersättning för arbete, som utförs ombord på skepp eller luftfartyg i internationell trafik, beskattas i den avtalsslutande stat där företaget har hemvist.

Om person med hemvist i Sverige uppbär inkomst av arbete, vilket utförs ombord på luftfartyg som används i internationell trafik av det svenska, danska och norska luftfartskonsortiet Scandinavian Airlines System (SAS), beskattas inkomsten endast i Sverige.ARTIKEL 17Styrelsearvoden

Styrelsearvoden och andra liknande ersättningar, som person med hemvist i en avtalsslutande stat uppbär i egenskap av medlem i styrelse eller annat liknande organ i bolag med hemvist i den andra avtalsslutande staten, får beskattas i denna andra stat.ARTIKEL 18

Artister och idrottsmän
   1. Utan hinder av bestämmelserna i artiklarna 15 och 16 får inkomst, som person med hemvist i en avtalsslutande stat förvärvar genom sin personliga verksamhet i den andra avtalsslutande staten i egenskap av artist, såsom teater- eller filmskådespelare, radio- eller televisionsartist eller musiker eller av idrottsman, beskattas i denna andra stat. Sådan inkomst undantas emellertid från skatt i denna andra stat om artistens eller idrottsmannens besök sker inom ramen för ett program om kultur- eller idrottsutbyte, som överenskommits mellan de avtalsslutande staterna.
   2. I fall då inkomst genom personlig verksamhet, som artist eller idrottsman utövar i denna egenskap, inte tillfaller artisten eller idrottsmannen själv utan annan person, får denna inkomst, utan hinder av bestämmelserna i artiklarna 7, 15 och 16, beskattas i den avtals slutande stat där artisten eller idrottsmannen utövar verksamheten.ARTIKEL 19Pensioner

Om inte bestämmelserna i artikel 20 punkt 2 föranleder annat, beskattas pensionen och andra liknande ersättningar, som betalas till person med hemvist i en avtalsslutande stat, endast i denna stat.ARTIKEL 20

Offentlig tjänst
   1. a) Ersättning (med undantag för pension), som betalas av en avtalsslutande stat eller dess lokala myndigheter till fysisk person på grund av arbete som utförs i denna stats eller dess lokala myndigheters tjänst, beskattas endast i denna stat.
      b) Sådan ersättning beskattas emellertid endast i den andra avtalsslutande staten om arbetet utförs i denna stat och personen i fråga har hemvist i denna stat och:
      1) är medborgare i denna stat; eller
      2) inte fick hemvist i denna stat uteslutande för att utföra arbetet.
   2. a) Pension, som betalas av, eller från fonder inrättade av, en avtalsslutande stat eller dess lokala myndigheter till fysisk person på grund av arbete som utförts i denna stats eller dess lokala myndigheters tjänst, beskattas endast i denna stat.
      b) Sådan pension beskattas emellertid endast i den andra avtalsslutande staten om personen i fråga har hemvist och är medborgare i denna stat.
   3. Bestämmelserna i artiklarna 16, 17 och 19 tillämpas på ersättning och pension som betalas på grund av arbete som utförts i samband med rörelse som bedrivs av en avtalsslutande stat eller dess lokala myndigheter.ARTIKEL 21

Lärare, studerande och praktikanter
   1. En professor eller lärare, som vistas tillfälligt i en avtalsslutande stat under en tidrymd ej överstigande två år i syfte att bedriva undervisning vid universitet, högskola, skola eller annan undervisningsanstalt och som har, eller omedelbart före vistelsen hade hemvist i den andra avtalsslutande staten, är befriad från skatt i den förstnämnda avtalsslutande staten på ersättning för sådan undervisning, under förutsättning att han är skattskyldig för ersätt ningen i den andra avtalsslutande staten.
   2. Fysisk person, som hade hemvist i en avtalsslutande stat omedelbart före vistelse i den andra avtalsslutande staten och som tillfälligt vistas i denna andra stat uteslutande såsom
      a) studerande vid universitet, högskola, skola eller annan liknande undervisningsanstalt i denna andra stat,
      b) affärs- eller hantverkspraktikant, eller
      c) mottagare av stipendium, anslag eller annat penningunderstöd från stiftelse eller inrättning med uppgift att främja vetenskapligt, uppfostrande, religiöst eller välgörande ändamål eller inom ramen för ett tekniskt biståndsprogram som upprättats av regeringen i en avtalsslutande stat,
är befriad från skatt i denna andra stat för:
      1) belopp, som betalas till honom från utlandet för hans uppehälle, undervisning, utbildning eller praktik;
      2) inkomst av arbete som utförs i denna andra stat, om inkomsten inte under något beskattningsår överstiger tolvtusen svenska kronor eller motvärdet i bangladeshiska takas; samt
      3) sådant stipendium, anslag eller penningunderstöd.

Skattebefrielse enligt punkt 2) ovan medges endast för den tid som skäligen eller vanligtvis erfordras för att fullborda studierna, utbildningen eller praktiken i fråga men får inte i något fall avse längre tidsymd än fem på varandra följande år.ARTIKEL 22

Annan inkomst
   1. Inkomst som person med hemvist i en avtalsslutande stat förvärvar och som inte behandlas i föregående artiklar av detta avtal beskattas endast i denna stat, oavsett varifrån inkomsten härrör.
   2. Inkomst vilken inte behandlas i föregående artiklar av detta avtal, som person med hemvist i en avtalsslutande stat förvärvar och som härrör från den andra avtalsslutande staten, får, utan hinder av bestämmelserna i punkt 1, beskattas i denna andra stat.ARTIKEL 23

Undanröjande av dubbelbeskattning
   1. I enlighet med bestämmelserna i lagstiftningen i Bangladesh i fråga om avräkning från bangladeshisk skatt av skatt som betalas i annat land än Bangladesh, skall skatt, som enligt svensk lagstiftning och i överenstämmelse med detta avtal betalas på inkomst eller vinst från källa i Sverige, avräknas mot varje bangladeshisk skatt som beräknats på samma inkomst eller vinst som den svenska skatten.
   2. I fall då person med hemvist i Sverige förvärvar inkomst som enligt bestämmelserna i detta avtal får beskattas i Bangladesh skall Sverige, såvida inte bestämmelserna i punkt 3 i denna artikel och artikel 11 punkt 6 föranleder annat, från vederbörande persons inkomstskatt avräkna ett belopp motsvarande den skatt som betalas i Bangladesh på inkomsten. Avräkningsbeloppet skall emellertid inte överstiga beloppet av den del av den svenska skatten, beräknad utan sådan avräkning, som belöper på den inkomst som får beskattas i Bangladesh.
   3. I fall då person med hemvist i en avtalsslutande stat förvärvar inkomst som enligt bestämmelserna i detta avtal beskattas endast i den andra avtalsslutande staten, får den förstnämnda avtalsslutande staten inräkna inkomsten i beskattningsunderlaget men skall nedsätta skatten med den del av skatten som belöper på den inkomst som förvärvats från den andra avtalsslutande staten.
   4. Vid tillämpningen av bestämmelserna i punkt 2 skall "skatt som betalas i Bangladesh" anses innefatta sådan bangladeshisk skatt som skulle ha erlagts om inte befrielse från eller nedsättning av bangladeshisk skatt hade meddelats enligt någon av följande bestämmelser i Bangladeshs lagstiftning:
      a) Avdelning 4 punkt 3 XIII) i Bangladeshs inkomstskattelag;

avdelning 10 punkt 2 VII a) samma lag;

avdelnining 14 A punkterna 2A), 2B), 2C) och 2D) samma lag;

punkterna c), e), g) och h) i kungörelse nr S.R.O.417A-L/76 den 29 november 1976; samt

punkterna a), b) och d) samma kungörelse i den mån skattebefrielsen eller skattenedsättningen hänför sig till lån utgivna i syfte att främja ekonomisk utveckling i Bangladesh;

i samtliga fall i den utsträckning som bestämmelserna var i kraft vid tidpunkten för undertecknandet av detta avtal, under förutsättning att bestämmelserna därefter inte ändrats eller ändrats endast i mindre betydelsefulla hänseenden utan att deras allmänna innebörd påverkas;
      b) andra bestämmelser om skattebefrielse eller skattenedsättning som framdeles kan komma att införas och som enligt överenskommelse mellan de avtalsslutande staternas behöriga myndigheter är av i huvudsak samma slag, såvida dessa bestämmelser därefter inte ändrats eller ändrats endast i mindre betydelsefulla hänseenden utan att deras allmänna innebörd påverkas.

Bestämmelserna i denna punkt gäller de första tio åren under vilka detta avtal tillämpas. De behöriga myndigheterna skall överlägga med varandra för att bestämma om denna tidrymd skall utsträckas.ARTIKEL 24

Förbud mot diskriminering
   1. Medborgare i en avtalsslutande stat skall inte i den andra avtalsslutande staten bli föremål för beskattning eller därmed sammanhängande krav som är av annat slag eller mer tyngande än den beskattning och därmed sammanhängande krav som medborgare i denna andra stat under samma förhållanden är eller kan bli underkastad. Utan hinder av bestämmelserna i artikel 1 tillämpas denna bestämmelse även på person som inte har hemvist i en avtalsslutande stat eller i båda staterna.
   2. Beskattningen av fast driftställe, som företag i en avtalsslutande stat har i den andra avtalsslutande staten, skall i denna andra stat inte vara mindre fördelaktig än beskattningen av företag i denna andra stat, som bedriver verksamhet av samma slag.
   3. Företag i en avtalsslutande stat, vars kapital helt eller delvis ägs eller kontrolleras, direkt eller indirekt, av en eller flera personer med hemvist i den andra avtalsslutande staten, skall inte i den förstnämnda staten bli föremål för beskattning eller därmed sammanhängande krav som är av annat slag eller mer tyngande än den beskattning och därmed sammanhängande krav som annat liknande företag i den förstnämnda staten är eller kan bli underkastat.
   4. Bestämmelserna i punkterna 1, 2 och 3 i denna artikel anses inte
      a) medföra skyldighet för en avtalsslutande stat att medge person med hemvist i den andra avtalsslutande staten sådant personligt avdrag vid beskattningen, sådan skattebefrielse eller sådan skattenedsättning, som medges person med hemvist i den egna staten, eller
      b) beröra tillämpningen av de bestämmelser i respektive avtalsslutande stats skattelagstiftning som rör skattskyldighet för person som inte har hemvist i denna stat.
   5. Utan hinder av bestämmelserna i artikel 2 tillämpas bestämmelserna i förevarande artikel på skatter av varje slag och beskaffenhet.ARTIKEL 25

Förfarandet vid ömsesidig överenskommelse
   1. I fall då en person gör gällande att en avtalsslutande stat eller båda avtalsslutande staterna vidtagit åtgärder som för honom medför eller kommer att medföra beskattning som strider mot bestämmelserna i detta avtal, kan han - utan att detta påverkar hans rätt att använda sig av de rättsmedel som finns i dessa staters interna rättsordning -
framlägga saken för den behöriga myndigheten i den avtalsslutande stat där han har hemvist eller, om fråga är om tillämpning av artikel 24 punkt 1, i den avtalsslutande stat där han är medborgare. Saken skall framläggas inom tre år från den tidpunkt då personen i fråga fick vetskap om den åtgärd som strider mot bestämmelserna i avtalet.
   2. Om denna behöriga myndighet finner invändningen grundad men inte själv kan få till stånd en tillfredställande lösning, skall myndigheten söka lösa frågan genom ömsesidig överenskommelse med den behöriga myndigheten i den andra avtalsslutande staten i syfte att undvika beskattning som strider mot avtalet. Överenskommelse som träffats genomförs utan hinder av tidsgränser i de avtalsslutande staternas interna lagstiftning.
   3. De behöriga myndigheterna i de avtalsslutande staterna skall genom ömsesidig överenskommelse söka avgöra svårigheter eller tvivelsmål som uppkommer i fråga om tolkningen eller tillämpningen av avtalet. De kan även överlägga i syfte att undanröja dubbelbeskattning i fall som inte omfattas av avtalet.
   4. De behöriga myndigheterna i de avatalsslutande staterna kan träda i direkt förbindelse med varandra i syfte att tillämpa bestämmelserna i avtalet.ARTIKEL 26

Utbyte av upplysningar
   1. De behöriga myndigheterna i de avtalsslutande staterna skall utbyta sådana upplysningar som är nödvändiga för att tillämpa bestämmelserna i detta avtal eller i de avtalsslutande staternas interna lagstiftning i fråga om skatter som omfattas av avtalet, i den mån beskattningen på grund av denna lagstiftning inte strider mot avtalet. Utbytet av upplysningar begränsas inte av artikel 1. Upplysningar som en avtalsslutande stat mottagit skall behandlas såsom hemliga på samma sätt som upplysnngar, som erhållits enligt den interna lagstiftningen i denna stat och får yppas endast för personer eller myndigheter (däri inbegripna domstolar och förvaltningsorgan) som fastställer, uppbär eller indriver de skatter som omfattas av avtalet eller handlägger åtal eller besvär i fråga om dessa skatter. Dessa personer eller myndigheter skall använda upplysningarna endast för sådana ändamål. De får yppa upplysningarna vid offentlig rättegång eller i domstols avgöranden.
   2. Bestämmelserna i punkt 1 anses inte medföra skyldighet för en avtalsslutande stat att:
      a) vidtaga förvaltningsåtgärder som avviker från lagstiftning och administrativ praxis i denna stat eller i den andra avtalsslutande staten;
      b) lämna upplysningar som inte är tillgängliga enligt lagstiftningen eller sedvanlig administrativ praxis i denna stat eller i den andra avtalsslutande staten;
      c) lämna upplysningar som skulle röja affärshemlighet, industri-, handels- eller yrkeshemlighet eller i näringsverksamhet nyttjat förfaringssätt eller upplysningar, vilkas överlämnande skulle strida mot allmänna hänsyn (ordre public).ARTIKEL 27Diplomatiska företrädare och konsulära tjänstemän

Bestämmelserna i detta avtal berör inte de privilegier i beskattnings hänseende, som enligt folkrättens allmänna regler eller bestämmelser i särskilda överenskommelser tillkommer diplomatiska företrädare eller konsulära tjänstemän.ARTIKEL 28

Ikraftträdande
   1. Detta avtal skall ratificeras och ratifikationshandlingarna skall utväxlas i Stockholm snarast möjligt.
   2. Avtalet träder i kraft med utväxlingen av ratifikationshandlingarna och dess bestämmelser tillämpas:
      a) i Bangladesh: beträffande taxeringsår som börjar den 1 juli kalenderåret närmast efter det då ratifikationshandlingarna utväxlas eller senare; och
      b) i Sverige:
      1) beträffande utdelning som blivit tillgänglig för lyftning den 1 januari kalenderåret närmast efter det då ratifikationshandlingarna utväxlas eller senare; samt
      2) beträffande andra inkomster vilka förvärvas den 1 januari kalenderåret närmast efter det då ratifikationshandlingarna utväxlas eller senare.ARTIKEL 29Upphörande

Detta avtal förblir i kraft till dess det uppsägs av en avtalsslutande stat. Vardera avtalsslutande staten kan på diplomatisk väg uppsäga avtalet genom underrättelse härom minst sex månader före utgången av ett kalenderår efter år 1986. I händelse av sådan uppsägning upphör avtalet att gälla:
      a) i Bangladesh: beträffande taxeringsår som börjar den 1 juli kalenderåret närmast efter det då sådan underrättelse skedde eller senare; och
      b) i Sverige:
      1) beträffande utdelning som blivit tillgänglig för lyftning den 1 januari kalenderåret närmast efter det då sådan underrättelse skedde eller senare; samt
      2) beträffande andra inkomster, vilka förvärvas den 1 januari kalenderåret närmast efter det då sådan underrättelse skedde eller senare.

Till bekräftelse härav har undertecknade, därtill vederbörligen bemyndigade av sina respektive regeringar, undertecknat detta avtal.

Som skedde i Dacca den 3 maj 1982 i två exemplar på engelska språket.För Konungariket Sveriges regering Peder Hammarskjöld

För Folkrepubliken Bangladeshs regering A. K. Azizul Huq


