

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1970:912) med anledning av Riksskatteverkets inrättande



SFS nr:    
1970:912 Departement/myndighet:    Finansdepartementet S3    Utfärdad:    1970-12-17    Ändringsregister:    SFSR (Regeringskansliet)  Källa:  Fulltext (Regeringskansliet) 



1 § Vad i lag eller annan författning föreskrives om riksskattenämnden,  centrala folkbokförings- och uppbördsnämnden, kupongskattekontoret,  kupongskattenämnden, allmänna ombudet hos mellankommunala  prövningsnämnden eller kontrollstyrelsen skall i stället avse  riksskatteverket. 


