

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1988:177) om skattefrihet för viss ersättning från Tyska Demokratiska Republiken



SFS nr:    

1988:177
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1988-04-14 
Ändrad:   
t.o.m. SFS

2011:1330
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Den 24 oktober 1986 ingicks ett avtal mellan Sverige och Tyska Demokratiska Republiken om reglering av förmögenhetsrättsliga frågor.

Ersättning som betalas på grund av avtalet ska vid inkomstbeskattningen inte utgöra skattepliktig inkomst för mottagaren. Lag (2011:1330).Övergångsbestämmelser 1988:177

Denna lag träder i kraft den 1 juni 1988. Den tillämpas dock  även på ersättningar som har utbetalats dessförinnan.


