

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1983:912) om dubbelbeskattningsavtal mellan Sverige och Sri Lanka



SFS nr:    

1983:912
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1983-11-17 
Ändrad:   
t.o.m. SFS

2011:1316
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för undvikande av dubbelbeskattning och förhindrande av skatteflykt beträffande skatter på inkomst och förmögenhet som Sverige och Sri Lanka undertecknade den 23 februari 1983 skall gälla för Sveriges del. Avtalets innehåll framgår av bilaga till denna lag.2 §   Avtalets beskattningsregler skall tillämpas endast i den mån de medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Om en person anser att det vidtagits någon åtgärd som för honom har medfört eller kommer att medföra en beskattning som strider mot bestämmelserna i avtalet, kan han ansöka om rättelse enligt artikel 25 punkt 1 i avtalet. Sådan ansökan skall göras hos regeringen och bör ges in inom den tid som anges i nämnda bestämmelse.4 §   Har upphävts genom lag (2011:1316).Övergångsbestämmelser 1983:912

Denna lag träder i kraft den dag regeringen bestämmer. I anslutning härtill bestämmer regeringen från vilken tidpunkt lagen skall tillämpas på inkomst och förmögenhet som omfattas av lagen och fram till vilken tidpunkt äldre bestämmelser fortfarande skall tillämpas.


