

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1990:1427) om särskild premieskatt för grupplivförsäkring, m.m.



SFS nr:    

1990:1427
Departement/myndighet:   
Finansdepartementet S1 
Utfärdad:   
1990-12-17 
Ändrad:   
t.o.m. SFS

2019:786
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Till staten betalas skatt på premie för grupplivförsäkring och för utgivet belopp som motsvarar ersättning på grund av sådan försäkring enligt bestämmelserna i denna lag.2 §   Skattskyldiga är svenska försäkringsföretag, svenska  tjänstepensionsföretag, utländska försäkringsföretag i fråga  om verksamhet som drivs här i landet, arbetsgivare och  näringsidkare. Lag (2019:786).3 §   Försäkrings- och tjänstepensionsföretag är skattskyldiga  för premie för grupplivförsäkring i den utsträckning förmånen  av försäkringen enligt 11 kap. 19 § eller 15 kap. 9 §  inkomstskattelagen (1999:1229) inte ska tas upp som intäkt  eller premien enligt 16 kap. 25 § samma lag ska dras av.

Staten är skattskyldig för belopp som utan att försäkring  tecknats betalas ut i ersättning enligt avtal som motsvarar  försäkringsavtal som avses i första stycket.

En annan arbetsgivare än staten är skattskyldig för belopp som  utan att försäkring tecknats betalas ut i ersättning, i den  utsträckning ersättningen utges enligt villkor och med belopp  som i huvudsak motsvarar utbetalning av staten enligt andra  stycket.

Arbetsgivare och näringsidkare är skattskyldiga för premie för  grupplivförsäkring som meddelats i en utomlands bedriven  försäkringsrörelse i den utsträckning betalning av premie på  motsvarande försäkring till ett svenskt försäkrings- eller  tjänstepensionsföretag hade föranlett skattskyldighet för det  svenska försäkrings- eller tjänstepensionsföretaget enligt  första stycket. Lag (2019:786).4 §   För skattskyldiga som avses i 3 § första stycket inträder  skattskyldighet när premie tas emot. Beskattningsunderlaget  utgörs av 95 procent av mottagen premie. Skatten uppgår till 
45,00 procent av underlaget.

Har ett försäkrings- eller tjänstepensionsföretag för ett  visst år tagit ut för hög preliminär premie för försäkring som  avses i 3 § första stycket, ska beskattningsunderlaget för  nästföljande år sättas ned med belopp som motsvarar för högt  uttagen premie. Lag (2019:786).5 §   För skattskyldiga som avses i 3 § andra och tredje styckena inträder skatteplikt vid utbetalning som där sägs.

Beskattningsunderlaget utgörs av utbetalt belopp. Skatten uppgår till 81,83 procent av underlaget. Lag (1997:942).6 §   För skattskyldiga som avses i 3 § fjärde stycket inträder skatteplikt vid betalning av premie. Beskattningsunderlaget utgörs av 95 procent av betald premie. Skatten uppgår till 81,83 procent av underlaget. Lag (1997:942).7 §   Bestämmelser om förfarandet vid uttag av skatten finns i skatteförfarandelagen (2011:1244). Lag (2011:1340).8 §   Har upphävts genom lag (2002:413).9 §   Beskattningsmyndigheten får, om det behövs med hänsyn till uppbörden av skatt enligt denna lag, medge att en skattskyldig får tillämpa en annan redovisningsperiod än vad som anges i 26 kap. 10 § skatteförfarandelagen (2011:1244).Lag (2011:1340).Övergångsbestämmelser 1990:1427

Denna lag träder i kraft den 1 januari 1991 och tillämpas
   1. för skattskyldiga som avses i 3 § första stycket på premie som mottas och avser tid efter ikraftträdandet,
   2. för skattskyldiga som avses i 3 § andra och tredje styckena på belopp som utbetalas och avser tid efter ikraftträdandet,
   3. för skattskyldiga som avses i 3 § fjärde stycket på premie som betalas och avser tid efter ikraftträdandet.

Med avvikelse från vad som sägs i 2 kap. 3 § första stycket lagen
(1984:151) om punktskatter och prisregleringsavgifter skall den första redovisningsperioden för skatt enligt de nya föreskrifterna omfatta tiden den 1 januari--den 30 juni 1991.

1992:1494

Denna lag träder i kraft den 1 januari 1993 och tillämpas
   1. för skattskyldiga som avses i 3 § första stycket på premie som mottas och avser tid efter ikraftträdandet,
   2. för skattskyldiga som avses i 3 § andra och tredje styckena på belopp som utbetalas och avser tid efter ikraftträdandet,
   3. för skattskyldiga som avses i 3 § fjärde stycket på premie som betalas och av ser tid efter ikraftträdandet.

1994:1925

Denna lag träder i kraft den 1 januari 1995 och tillämpas
   1. för skattskyldiga som avses i 3 § första stycket på premie som mottas och avser tid efter ikraftträdandet,
   2. för skattskyldiga som avses i 3 § andra och tredje styckena på belopp som utbetalas och avser tid efter ikraftträdandet,
   3. för skattskyldiga som avses i 3 § fjärde stycket på premie som betalas och avser tid efter ikraftträdandet.1996:1070


   1. Denna lag träder i kraft den 1 januari 1997.
   2. Den nya bestämmelsen i 4 § tillämpas på premie som mottas och avser tid efter utgången av år 1997. För premie som mottas under år 1997 och avser detta år tas särskild premieskatt ut med 44,17 procent.
   3. Den nya bestämmelsen i 5 § tillämpas på belopp som utbetalas och avser tid efter utgången av år 1997. På belopp som utbetalas under år 1997 och avser detta år tas särskild premieskatt ut med 79,11 procent.
   4. Den nya bestämmelsen i 6 § tillämpas på premie som betalas och avser tid efter utgången av år 1997. För premie som betalas under år 1997 och avser detta år tas särskild premieskatt ut med 79,11 procent.1997:942


   1. Denna lag träder i kraft den 1 januari 1998.
   2. Den nya bestämmelsen i 4 § tillämpas på premie som mottas och avser tid efter utgången av år 1997.
   3. Den nya bestämmelsen i 5 § tillämpas på belopp som utbetalas och avser tid efter utgången av år 1997.
   4. Den nya bestämmelsen i 6 § tillämpas på premie som betalas och avser tid efter utgången av år 1997.

1999:1269

Denna lag träder i kraft den 1 januari 2000 och tillämpas första gången i fråga om 2002 års taxering.

2002:413

Denna lag träder i kraft den 1 januari 2003. Äldre föreskrifter gäller fortfarande för förhållanden som hänför sig till tiden före ikraftträdandet.


