

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1955:257) om inventering av varulager för inkomstbeskattningen



SFS nr:    

1955:257
Departement/myndighet:   
Finansdepartementet S1 
Utfärdad:   
1955-05-27 
Ändrad:   
t.o.m. SFS

2011:1297
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Skattskyldig som är bokföringsskyldig enligt bokföringslagen (1999:1078) skall inventera varje i lagret ingående post av tillgångar avsedda för omsättning eller förbrukning. Vid inventeringen skall upprättas en förteckning som för varje post anger det värde som posten har tagits upp till enligt bestämmelserna i 17 kap. inkomstskattelagen
(1999:1229). Vid bestämmande av lagrets anskaffningsvärde skall de lagertillgångar, som ligger kvar i den skattskyldiges lager vid beskattningsårets utgång, anses som de av honom senast anskaffade eller tillverkade. Om den skattskyldige yrkar att lagret skall värderas i enlighet med 17 kap. 4 §
inkomstskattelagen, skall anskaffningsvärdet på varje post anges i förteckningen.

Första stycket gäller inte tillgångar som värderats med tillämpning av 4 kap. 12 § årsredovisningslagen (1995:1554).

Om inventeringen sker före balansdagen skall värdet på lagertillgångarna vid inventeringstillfället kunna korrigeras på ett tillfredsställande sätt med hänsyn till lagerutvecklingen fram till och med balansdagen. Lag (2003:1104).2 §   Den skattskyldige skall på förteckningen som avses i 1 §  teckna en på heder och samvete avgiven försäkran att ingen  lagertillgång undantagits vid inventeringen. Lag (1990:1432).3 §   Har den skattskyldige inte följt föreskrifterna i denna lag ska de lämnade uppgifterna om varulagrets värde inte godtas vid inkomstbeskattningen.

Om den skattskyldige, med hänsyn till att verksamheten bedrivs under speciella förutsättningar, inte utan avsevärda svårigheter kan följa föreskrifterna i denna lag, ska den skattskyldiges egen utredning angående värdet godtas om det inte framstår som sannolikt att värdet är ett annat.Lag (2011:1297).

Anvisningar till 1 § har upphävts genom lag (1990:1432).

Anvisningar till 3 § har upphävts genom lag (1990:1432).Övergångsbestämmelser 1990:1432

Denna lag träder i kraft den 1 januari 1991 och tillämpas första gången vid 1992 års taxering.

1992:694

Denna lag träder i kraft den 1 juli 1992 och tillämpas första gången vid 1992 års taxering. De äldre föreskrifterna får tillämpas vid 1992--1995 års taxeringar om den skattskyldige vid samma taxering yrkar i enlighet med ikraftträdandebestämmelserna till lagen (1992:693) om ändring i kommunalskattelagen (1928:370) att lagret skall värderas med tillämpning av äldre bestämmelser.Lag (1994:788).

1994:788

Denna lag träder i kraft den 1 juli 1994 och tillämpas första gången vid 1994 års taxering.

1995:1615

Denna lag träder i kraft den 1 januari 1996 och tillämpas i fråga om företag som omfattas av lagen (1995:1559) om årsredovisning i kreditinstitut och värdepappersbolag och lagen (1995:1560) om årsredovisning i försäkringsföretag på beskattningsår som påbörjas den 1 januari 1996 eller senare och i övrigt på beskattningsår som påbörjas den 1 januari 1997 eller senare.

1999:1084

Denna lag träder i kraft den 1 januari 2000 och skall tillämpas första gången vid 2001 års taxering. Äldre bestämmelser skall dock tillämpas för räkenskapsår som har påbörjats före ikraftträdandet.

1999:1234

Denna lag träder i kraft den 1 januari 2001 och tillämpas första gången i fråga om 2002 års taxering.

2003:1104

Denna lag träder i kraft den 1 januari 2004 och tillämpas första gången på det beskattningsår som börjar efter den 31 december 2003.


