

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1986:595) om dubbelbeskattningsavtal mellan Sverige och Pakistan



SFS nr:    

1986:595
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1986-05-29 
Ändrad:   
t.o.m. SFS

2011:1324
Övrig text:   
Bilagan finns inte med här  
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för att undvika dubbelbeskattning och förhindra skatteflykt beträffande inkomstskatter som Sverige och Pakistan undertecknade den 22 december 1985 skall, tillsammans med det protokoll som är fogat till avtalet och som utgör en integrerande del av detta, gälla för Sveriges del. Avtalets och protokollets innehåll framgår av bilaga till denna lag.2 §   Avtalets beskattningsregler skall tillämpas endast i den mån dessa medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Om en person anser att det vidtagits någon åtgärd som för honom medfört eller kommer att medföra en beskattning som strider mot bestämmelserna i avtalet, kan han ansöka om rättelse enligt artikel 25 punkt 1 i avtalet. Sådan ansökan skall göras hos regeringen och bör inges inom den tid som anges i nämnda bestämmelse.4 §   Har upphävts genom lag (2011:1324).


