

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1982:709) om dubbelbeskattningsavtal mellan Sverige och Ungern



SFS nr:    

1982:709
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1982-06-30 
Ändrad:   
t.o.m. SFS

2011:1311
Övrig text:   
Endast den svenska texten är med i bilagan.  
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för att undvika dubbelbeskattning beträffande skatter på inkomst och förmögenhet som Sverige och Ungern undertecknade den 12 oktober 1981 skall tillsammans med det protokoll som är fogat till avtalet gälla för Sveriges del.
Avtalets och protokollets innehåll framgår av bilaga till denna lag.2 §   Avtalet skall tillämpas endast i den mån det medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Om en person anser att det vidtagits någon åtgärd som för honom har medfört eller kommer att medföra en beskattning som strider mot bestämmelserna i avtalet, kan han ansöka om rättelse enligt artikel 25 punkt 1 i avtalet. Sådan ansökan skall göras hos regeringen och bör ges in inom den tid som anges i nämnda bestämmelse.4 §   Har upphävts genom lag (2011:1311).BilagaAvtal mellan Konungariket Sveriges regering och Folkrepubliken Ungerns regering för undvikande av dubbelbeskattning beträffande skatter på inkomst och förmögenhet

Konungariket Sveriges regering och Folkrepubliken Ungerns regering har, med beaktande av de principer som framlagts i den europeiska säkerhets- och samarbetskonferensens slutdokument och föranledda av önskan att undvika dubbelbeskattning beträffande skatter på inkomst och förmögenhet, ingått följande avtal:Artikel 1Personer på vilka avtalet tillämpas

Detta avtal tillämpas på personer som har hemvist i en avtalsslutande stat eller i båda staterna.Artikel 2

Skatter som omfattas av avtalet
   1. Detta avtal tillämpas på skatter på inkomst och förmögenhet, som påförs för en avtalsslutande stats eller dess lokala myndigheters räkning, oberoende av sättet på vilket skatterna uttages.
   2. Med skatter på inkomst och förmögenhet förstås alla skatter, som utgår på inkomst eller förmögenhet i dess helhet eller på delar av inkomst eller förmögenhet, däri inbegripna skatter på vinst genom överlåtelse av lös eller fast egendom, samt skatter på värdestegring.
   3. De för närvarande utgående skatter, på vilka avtalet tillämpas, är:
      a) i Folkrepubliken Ungern:
      1) inkomstskatterna;
      2) vinstskatterna;
      3) den särskilda bolagsskatten;
      4) byggnadsskatten;
      5) byggnadsvärdeskatten;
      6) markskatten;
      7) bidraget till kommunal utveckling;
      8) skatten på utdelning och vinstdistribution från rörelsedrivande bolag;

(i det följande benämnda "ungersk skatt").
      b) i Sverige:
      1) den statliga inkomstskatten, sjömansskatten och kupongskatten däri inbegripna;
      2) ersättningsskatten och utskiftningsskatten;
      3) bevillingsavgiften för vissa offentliga föreställningar;
      4) den kommunala inkomstskatten; samt
      5) den statliga förmögenhetsskatten

(i det följande benämnda "svensk skatt").
   4. Detta avtal tillämpas även på skatter av samma eller i huvudsak likartat slag, som efter undertecknandet av avtalet påförs i endera avtalsslutande staten vid sidan av eller i stället för de för närvarande utgående skatterna. De behöriga myndigheterna i de avtalsslutande staterna skall varje år meddela varandra de väsentliga ändringar som vidtagits i respektive skattelagstiftning.Artikel 3

Allmänna definitioner
   1. Om inte sammanhanget föranleder annat, har vid tillämpningen av detta avtal följande uttryck nedan angiven betydelse:
      a) "Folkrepubliken Ungern" åsyftar, när det används i geografisk mening, Folkrepubliken Ungerns territorium;
      b) "Sverige" åsyftar Konungariket Sverige och inbegriper varje utanför Sveriges territorialvatten beläget område, inom vilket Sverige enligt svensk lag och i överensstämmelse med folkrättens allmänna regler äger utöva sina rättgiheter med avseende på utforskandet och utnyttjandet av naturtillgångarna på havsbottnen eller i dennas underlag;
      c) "person" inbegriper fysisk person, bolag och annan sammanslutning;
      d) "bolag" åsyftar juridisk person eller annan som i beskattnings hänseende behandlas såsom juridisk person;
      e) "företag i en avtalsslutande stat" och "företag i den andra avtalsslutande staten" åsyftar företag som bedrivs av person med hemvist i en avtalsslutande stat, respektive företag som bedrivs av person med hemvist i den andra avtalsslutande staten;
      f) "internationell trafik" åsyftar transport med fartyg, luftfartyg eller landsvägsfordon som används av företag som har sin verkliga ledning i en avtalsslutande stat utom då fartyget, luftfartyget eller fordonet används uteslutande mellan platser i den andra avtalsslutande staten;
      g) "medborgare" åsyftar:
      1) fysiska personer som är medborgare i en avtalsslutande stat;
      2) juridiska personer och andra sammanslutningar som bildats enligt den lagstiftning som gäller i en avtalsslutande stat;
      h) "behörig myndighet" åsyftar:
      1) i Folkrepubliken Ungern, finansministern eller dennes befullmäktigade ombud;
      2) i Sverige, budgetministern eller dennes befullmäktigade ombud.
   2. Då en avtalsslutande stat tillämpar detta avtal anses, såvida inte sammanhanget föranleder annat, varje uttryck som inte definierats i avtalet, ha den betydelse som uttrycket har enligt den statens lagstiftning rörande sådana skatter på vilka avtalet tillämpas.Artikel 4

Skatterättsligt hemvist
   1. Vid tillämpningen av detta avtal åsyftar uttrycket "person med hemvist i en avtalsslutande stat" person som enligt lagstiftningen i denna stat är skattskyldig där på grund av hemvist, bosättning, plats för företagsledning eller annan liknande omständighet. Uttrycket inbegriper emellertid inte person som är skattskyldig i denna stat endast för inkomst från källa i denna stat eller för förmögenhet belägen där.
   2. Då på grund av bestämmelserna i punkt 1 fysisk person har hemvist i båda avtalsslutande staterna, bestäms hans hemvist på följande sätt:
      a) Han anses ha hemvist i den stat där han har ett hem som stadigvarande står till hans förfogande. Om han har ett sådant hem i båda staterna, anses han ha hemvist i den stat i vilken han har centrum för sina levnadsintressen.
      b) Om det inte kan avgöras i vilken stat han har centrum för sina levnadsintressen eller om han inte i någondera staten har ett hem som stadigvarande står till hans förfogande, anses han ha hemvist i den stat där han stadigvarande vistas.
      c) Om han stadigvarande vistas i båda staterna eller om han inte vistas stadigvarande i någon av dem, anses han ha hemvist i den stat där han är medborgare.
      d) Om han är medborgare i båda staterna eller om han inte är medborgare i någon av dem, avgör de behöriga myndigheterna i de avtalsslutande staterna frågan genom ömsesidig överenskommelse.
   3. Då på grund av bestämmelserna i punkt 1 person, som inte är fysisk person, har hemvist i båda avtalsslutande staterna, anses personen i fråga ha hemvist i den stat där den har sin verkliga ledning.Artikel 5

Fast driftställe
   1. Vid tillämpningen av detta avtal åsyftar uttrycket "fast driftställe" en stadigvarande plats för affärsverksamhet, från vilken ett företags verksamhet helt eller delvis bedrivs.
   2. Uttrycket "fast driftställe" innefattar särskilt:
      a) plats för företagsledning;
      b) filial;
      c) kontor;
      d) fabrik;
      e) verkstad; och
      f) gruva, olje- eller gaskälla, stenbrott eller annan plats för utvinning av naturtillgångar.
   3. Plats för byggnads-, anläggnings- eller installationsarbete utgör fast driftställe endast om verksamheten pågår mer än tolv månader.
   4. Utan hinder av föregående bestämmelser i denna artikel anses uttrycket "fast driftställe" inte innefatta:
      a) användningen av anordningar uteslutande för lagring, utställning eller utlämnande av företaget tillhöriga varor;
      b) innehavet av ett företaget tillhörigt varulager uteslutande för lagring, utställning eller utlämnande;
      c) innehavet av ett företaget tillhörigt varulager uteslutande för bearbetning eller förädling genom annat företags försorg;
      d) innehavet av stadigvarande plats för affärsverksamhet uteslutande för inköp av varor eller införskaffande av upplysningar för företaget;
      e) innehavet av stadigvarande plats för affärsverksamhet uteslutande för att för företaget bedriva annan verksamhet av förberedande eller biträdande art;
      f) innehavet av stadigvarande plats för affärsverksamhet uteslutande för att kombinera verksamheter som anges i punkterna a)-e), under förutsättning att hela den verksamhet som bedrivs från den stadigvarande platsen för affärsverksamhet på grund av denna kombination är av förberedande eller biträdande art.
   5. Om person, som inte är sådan oberoende representant på vilken punkt 6 tillämpas, är verksam för ett företag samt i en avtalsslutande stat har och där regelmässigt använder fullmakt att sluta avtal i företagets namn, anses detta företag - utan hinder av bestämmelserna i punkterna 1 och 2 - ha fast driftställe i denna stat beträffande varje verksamhet som denna person bedriver för företaget. Detta gäller dock inte, om den verksamhet som denna person bedriver är begränsad till sådan som anges i punkt 4 och som - om den bedrevs från en stadigvarande plats för affärsverksamhet - inte skulle göra denna stadigvarande plats för affärsverksamhet till fast driftställe enligt bestämmelserna i nämnda punkt.
   6. Företag anses inte ha fast driftställe i en avtalsslutande stat endast på den grund att företaget bedriver affärsverksamhet i denna stat genom förmedling av mäklare, kommissionär eller annan oberoende representant, om sådan person därvid bedriver sin sedvanliga affärsverksamhet.
   7. Den omständigheten att ett bolag med hemvist i en avtalsslutande stat kontrollerar eller kontrolleras av ett bolag med hemvist i den andra avtalsslutande staten eller ett bolag som bedriver affärsverksamhet i denna andra stat (antingen från fast driftställe eller på annat sätt), medför inte i och för sig att någotdera bolaget utgör fast driftställe för det andra.Artikel 6

Inkomst av fast egendom
   1. Inkomst, som person med hemvist i en avtalsslutande stat förvärvar av fast egendom (däri inbegripen inkomst av lantbruk och skogsbruk)
belägen i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Uttrycket "fast egendom" har den betydelse som uttrycket har enligt lagstiftningen i den avtalsslutande stat där egendomen är belägen.
Uttrycket inbegriper dock alltid tillbehör till fast egendom, levande och döda inventarier i lantbruk och skogsbruk, rättigheter på vilka bestämmelserna i civilrätten om fast egendom tillämpas, nyttjanderätt till fast egendom samt rätt till föränderliga eller fasta ersättningar för nyttjandet av eller rätten att nyttja mineralfyndighet, källa eller annan naturtillgång. Fartyg, båtar och luftfartyg anses inte vara fast egendom.
   3. Bestämmelserna i punkt 1 tillämpas på inkomst som förvärvas genom omedelbart brukande, genom uthyrning eller annan användning av fast egendom.
   4. Bestämmelserna i punkterna 1 och 3 tillämpas även på inkomst av fast egendom som tillhör företag och på inkomst av fast egendom som används vid självständig yrkesutövning.Artikel 7

Inkomst av rörelse
   1. Inkomst av rörelse, som förvärvas av företag i en avtalsslutande stat, beskattas endast i denna stat, såvida inte företaget bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe. Om företaget bedriver rörelse på nyss angivet sätt, får företagets inkomst beskattas i denna andra stat, men endast så stor del därav som är hänförlig till det fasta driftstället.
   2. Om företag i en avtalsslutande stat bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe, hänförs, om inte bestämmelserna i punkt 3 föranleder annat, i vardera avtalsslutande staten till det fasta driftstället den inkomst som det kan antagas att driftstället skulle ha förvärvat, om det varit ett fristående företag, som bedrivit verksamhet av samma eller liknande slag under samma eller liknande villkor och självständigt avslutat affärer med det företag till vilket driftstället hör.
   3. Vid bestämmandet av fast driftställes inkomst medges avdrag för utgifter som uppkommit för det fasta driftstället, härunder inbegripna utgifter för företagets ledning och allmänna förvaltning, oavsett om utgifterna uppkommit i den stat där det fasta driftstället är beläget eller annorstädes.
   4. Inkomst anses inte hänförlig till fast driftställe endast av den anledningen att varor inköps genom det fasta driftställets försorg för företaget eller att varor levereras till det fasta driftstället för att användas av detta.
   5. Vid tillämpningen av föregående punkter bestäms inkomst som är hänförlig till det fasta driftstället genom samma förfarande år från år, såvida inte goda och tillräckliga skäl föranleder annat.
   6. Ingår i inkomst av rörelse inkomstslag som behandlas särskilt i andra artiklar av detta avtal, berörs bestämmelserna i dessa artiklar inte av reglerna i förevarande artikel.Artikel 8

Internationella transporter
   1. Inkomst av sjöfart, luftfart eller landsvägstransport i internationell trafik beskattas endast i den avtalsslutande stat där företaget har sin verkliga ledning.
   2. Om företag, som bedriver sjöfart i internationell trafik, har sin verkliga ledning ombord på ett fartyg, anses ledningen belägen i den avtalsslutande stat där fartyget har sin hemmahamn eller, om någon sådan hamn inte finns, i den avtalsslutande stat där fartygets redare har hemvist.
   3. Bestämmelserna i punkt 1 tillämpas beträffande inkomst som förvärvas av det svenska, danska och norska luftfartskonsortiet Scandinavian Airlines System (SAS) men endast i fråga om den del av inkomsten som motsvarar den andel i konsortiet vilken innehas av AB Aerotransport (ABA), den svenske delägaren i Scandinavian Airlines System (SAS).
   4. Bestämmelserna i punkt 1 tillämpas även på inkomst som förvärvas genom deltagande i en pool, ett gemensamt företag eller en internationell driftsorganisation.
   5. Bestämmelserna i punkterna 1, 3 och 4 tillämpas även om företaget har en agentur i den andra staten för varu- eller persontransporter.
Detta gäller emellertid endast verksamhet som har direkt samband med sjöfart, luftfart och landsvägstransport eller därmed sammanhängande verksamhet av biträdande art.Artikel 9

Företag med intressegemenskap
   1. I fall då
      a) ett företag i en avtalsslutande stat direkt eller indirekt deltager i ledningen eller övervakningen av ett företag i den andra avtalsslutande staten eller äger del i detta företags kapital, eller
      b) samma personer direkt eller indirekt deltager i ledningen eller övervakningen av såväl ett företag i en avtalsslutande stat som ett företag i den andra avtalsslutande staten eller äger del i båda dessa företags kapital, iakttages följande.

Om mellan företagen i fråga om handelsförbindelser eller finansiella förbindelser avtalas eller föreskrivs villkor, som avviker från dem som skulle ha avtalats mellan av varandra oberoende företag, får all inkomst, som utan sådana villkor skulle ha tillkommit det ena företaget men som på grund av villkoren i fråga inte tillkommit detta företag, inräknas i detta företags inkomst och beskattas i överensstämmelse därmed.
   2. I fall då inkomst, för vilken ett företag i en avtalsslutande stat beskattats i denna stat, även inräknas i inkomsten för ett företag i den andra avtalsslutande staten och beskattas i överensstämmelse därmed i denna andra stat, samt den sålunda inräknade inkomsten är sådan som skulle ha tillkommit företaget i denna andra stat om de villkor som avtalats mellan företagen hade varit sådana som skulle ha avtalats mellan av varandra oberoende företag, skall den förstnämnda staten genomföra vederbörlig justering av det skattebelopp som påförts för inkomsten i denna stat. Vid sådan justering iakttages övriga bestämmelser i detta avtal och de behöriga myndigheterna i de avtalsslutande staterna överlägger vid behov med varandra.Artikel 10

Utdelning
   1. Utdelning från bolag med hemvist i en avtalsslutande stat till person med hemvist i den andra avtalsslutande staten får beskattas i denna andra stat.
   2. Utdelningen får emellertid beskattas även i den avtalsslutande stat där bolaget som betalar utdelningen har hemvist, enligt lagstiftningen i denna stat, men om mottagaren har rätt till utdelningen får skatten inte överstiga:
      a) 5 procent av utdelningens bruttobelopp, om den som har rätt till utdelningen är ett bolag (med undantag för handelsbolag) som direkt behärskar minst 25 procent av de utbetalande bolagets kapital;
      b) 15 procent av utdelningens bruttobelopp i övriga fall.

Denna punkt berör inte bolagets beskattning för vinst av vilken utdelningen betalas.
   3. Med uttrycket "utdelning" förstås i denna artikel inkomst av aktier, gruvaktier, stiftarandelar eller andra rättigheter, som inte är fordringar, med rätt till andel i vinst, samt inkomst av andra andelar i bolag, som enligt lagstiftningen i den stat där det utdelande bolaget har hemvist i skattehänseende behandlas på samma sätt som inkomst av aktier.
   4. Utan hinder av bestämmelserna i punkt 1 är utdelning från bolag med hemvist i Folkrepubliken Ungern till bolag med hemvist i Sverige undantagen från svensk skatt i den mån utdelningen enligt svensk lag skulle ha varit undantagen från beskattning om båda bolagen hade varit svenska bolag.
   5. Bestämmelserna i punkterna 1 och 2 tillämpas inte, om den som har rätt till utdelningen har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, där bolaget som betalar utdelningen har hemvist, från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den andel på grund av vilken utdelningen betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen. I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 14.
   6. Om bolag med hemvist i en avtalsslutande stat förvärvar inkomst från den andra avtalsslutande staten, får denna andra stat inte beskatta utdelning som bolaget betalar, utom i den mån utdelningen betalas till person med hemvist i denna andra stat eller i den mån den andel på grund av vilken utdelningen betalas äger verkligt samband med fast driftställe eller stadigvarande anordning i denna andra stat, och ej heller beskatta bolagets inte utdelade vinst, även om utdelningen eller den inte utdelade vinsten helt eller delvis utgörs av inkomst som uppkommit i denna andra stat.Artikel 11

Ränta
   1. Ränta, som härrör från en avtalsslutande stat och som betalas till person med hemvist i den andra avtalsslutande staten, beskattas endast i denna andra stat, om personen i fråga har rätt till räntan.
   2. Med uttrycket "ränta" förstås i denna artikel inkomst av varje slags fordran, antingen den utfärdats mot säkerhet i fastighet eller inte och antingen den medför rätt till andel i gäldenärens vinst eller inte. Uttrycket åsyftar särskilt inkomst av värdepapper, som utfärdats av staten, och inkomst av obligationer eller debentures, däri inbegripna agiobelopp och vinster som hänför sig till sådana värdepapper, obligationer eller debentures.
   3. Bestämmelserna i punkt 1 tillämpas inte, om den som har rätt till räntan har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, från vilken räntan härrör, från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den fordran för vilken räntan betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen. I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 14.
   4. Beträffande sådana fall då särskilda förbindelser mellan utbetalaren och den som har rätt till räntan eller mellan dem båda och annan person föranleder att räntebeloppet, med hänsyn till den skuld för vilken räntan betalas, överstiger det belopp som skulle ha avtalats mellan utbetalaren och den som har rätt till räntan, om sådana förbindelser inte förelegat, tillämpas bestämmelserna i denna artikel endast på sistnämnda belopp. I sådant fall beskattas överskjutande belopp enligt lagstiftningen i vardera avtalsslutande staten med iakttagande av övriga bestämmelser i detta avtal.Artikel 12

Royalty
   1. Royalty, som härrör från en avtalsslutande stat och som betalas till person med hemvist i den andra avtalsslutande staten, beskattas endast i denna andra stat, om personen i fråga har rätt till royaltyn.
   2. Med uttrycket "royalty" förstås i denna artikel varje slag av betalning som mottages såsom ersättning för nyttjandet av eller för rätten att nyttja upphovsrätt till litterärt, konstnärligt eller vetenskapligt verk (biograffilm samt film och inspelade band för televisions- eller radiosändning häri inbegripna), patent, varumärke, mönster eller modell, ritning, hemligt recept eller hemlig tillverkningsmetod samt för nyttjandet av eller för rätten att nyttja industriell, kommersiell eller vetenskaplig utrustning eller för upplysning om erfarenhetsrön av industriell, kommersiell eller vetenskaplig natur.
   3. Bestämmelserna i punkt 1 tillämpas inte, om den som har rätt till royaltyn har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, från vilken royaltyn härrör, från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den rättighet eller egendom för vilken royaltyn betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen. I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 14.
   4. Beträffande sådana fall då särskilda förbindelser mellan utbetalaren och den som har rätt till royaltyn eller mellan dem båda och annan person föranleder att royaltybeloppet, med hänsyn till det nyttjande, den rätt eller den upplysning för vilken royaltyn betalas, överstiger det belopp som skulle ha avtalats mellan utbetalaren och den som har rätt till royaltyn, om sådana förbindelser inte förelegat, tillämpas bestämmelserna i denna artikel endast på sistnämnda belopp.
I sådant fall beskattas överskjutande belopp enligt lagstiftningen i vardera avtalsslutande staten med iakttagande av övriga bestämmelser i detta avtal.Artikel 13

Realisationsvinst
   1. Vinst, som person med hemvist i en avtalsslutande stat förvärvar på grund av överlåtelse av sådan fast egendom som avses i artikel 6 och som är belägen i den andra avtalsslutande staten, samt vinst genom överlåtelse av aktier eller liknande rättigheter i ett bolag, vars tillgångar huvudsakligen utgörs av sådan fast egendom, får beskattas i denna andra stat.
   2. Vinst på grund av överlåtelse av lös egendom, som ingår i fast driftställe, vilket ett företag i en avtalsslutande stat har i den andra avtalsslutande staten, eller av lös egendom hänförlig till stadigvarande anordning för att utöva självständig yrkesverksamhet, som person med hemvist i en avtalsslutande stat har i den andra avtalsslutande staten, får beskattas i denna andra stat. Detsamma gäller vinst på grund av överlåtelse av sådant fast driftställe (för sig eller i samband med överlåtelse av hela företaget) eller av sådan stadigvarande anordning.
   3. Vinst på grund av överlåtelse av fartyg, luftfartyg eller landsvägsfordon som används i internationell trafik eller lös egendom som är hänförlig till användningen av sådana fartyg, luftfartyg eller fordon beskattas endast i den avtalsslutande stat där företaget har sin verkliga ledning.
   4. Vinst på grund av överlåtelse av annan egendom än sådan som avses i punkterna 1, 2 och 3 beskattas endast i den avtalsslutande stat där överlåtaren har hemvist.Artikel 14

Självständig yrkesutövning
   1. Inkomst, som person med hemvist i en avtalsslutande stat förvärvar genom att utöva fritt yrke eller annan självständig verksamhet, beskattas endast i denna stat, om han inte i den andra avtalsslutande staten har stadigvarande anordning, som regelmässigt står till hans förfogande för att utöva verksamheten. Om han har sådan stadigvarande anordning, får inkomsten beskattas i denna andra stat men endast så stor del därav som är hänförlig till denna stadigvarande anordning.
   2. Uttrycket "fritt yrke" inbegriper särskilt självständig vetenskaplig, litterär och konstnärlig verksamhet, uppfostrings- och undervisningsverksamhet samt sådan självständig verksamhet som läkare, advokater, ingenjörer, arkitekter, tandläkare och revisorer utövar.Artikel 15

Enskild tjänst
   1. Om inte bestämmelserna i artiklarna 16, 18, 19 och 20 föranleder annat, beskattas löner och andra liknande ersättningar, som person med hemvist i en avtalsslutande stat uppbär på grund av anställning, endast i denna stat, såvida inte arbetet utförs i den andra avtalsslutande staten. Om arbetet utförs i denna andra stat, får ersättning som uppbärs för arbetet beskattas där.
   2. Utan hinder av bestämmelserna i punkt 1 beskattas ersättning, som person med hemvist i en avtalsslutande stat uppbär för arbete som utförs i den andra avtalsslutande staten, endast i den förstnämnda staten, om:
      a) mottagaren vistas i denna andra stat under tidrymd eller tidrymder som sammanlagt inte överstiger 183 dagar under kalenderåret i fråga, och
      b) ersättningen betalas av eller på uppdrag av arbetsgivare som inte har hemvist i denna andra stat, samt
      c) ersättningen inte belastar fast driftställe eller stadigvarande anordning som arbetsgivaren har i denna andra stat.
   3. Utan hinder av föregående bestämmelser i denna artikel får ersättning för arbete, som utförs ombord på fartyg, luftfartyg eller landsvägsfordon i internationell trafik, beskattas i den avtalsslutande stat där företaget har sin verkliga ledning. Om person med hemvist i Sverige uppbär inkomst av arbete, vilket utförs ombord på luftfartyg som används i internationell trafik av luftfarts konsortiet Scandinavian Airlines System (SAS), beskattas inkomsten endast i Sverige.Artikel 16Styrelsearvoden

Styrelsearvoden och andra liknande ersättningar, som person med hemvist i en avtalsslutande stat uppbär i egenskap av medlem i styrelse eller annat liknande organ i bolag med hemvist i den andra avtalsslutande staten, får beskattas i denna andra stat.Artikel 17

Artister och idrottsmän
   1. Utan hinder av bestämmelserna i artiklarna 14 och 15 får inkomst, som person med hemvist i en avtalsslutande stat förvärvar genom sin personliga verksamhet i den andra avtalsslutande staten i egenskap av artist, såsom teater- eller filmskådespelare, radio- eller televisionsartist eller musiker eller av idrottsman, beskattas i denna andra stat.
   2. I fall då inkomst genom verksamhet, som artist eller idrottsman utövar i denna egenskap, inte tillfaller artisten eller idrottsmannen själv utan annan person, får denna inkomst, utan hinder av bestämmelserna i artiklarna 7, 14 och 15, beskattas i den avtalsslutande stat där artisten eller idrottsmannen utövar verksam heten, om personen i fråga direkt eller indirekt kontrolleras av artisten eller idrottsmannen.
   3. Utan hinder av bestämmelserna i punkt 1 i denna artikel skall inkomst, som förvärvas genom sådan verksamhet som avses i punkt 1 vilken utövas i en avtalsslutande stat, vara undantagen från beskattning i denna stat, om verksamheten utövas inom ramen för ett kulturavtal mellan de avtalsslutande staterna eller om denna huvudsakligen finansieras av allmänna medel i den andra avtalsslutande staten.Artikel 18Pensioner

Om inte bestämmelserna i artikel 19 punkt 2 föranleder annat, får pensioner och andra liknande ersättningar på grund av tidigare anställning, livräntor eller utbetalningar enligt socialförsäkrings lagstiftningen som betalas till person med hemvist i en avtalsslutande stat beskattas i den avtalsslutande stat varifrån ersättningen härrör.Artikel 19

Offentlig tjänst
   1. a) Ersättning (med undantag för pension), som betalas av en avtalsslutande stat eller dess lokala myndigheter till fysisk person på grund av arbete som utförs i denna stats eller dess lokala myndigheters tjänst, beskattas endast i denna stat.
      b) Sådan ersättning beskattas emellertid endast i den andra avtalsslutande staten, om arbetet utförs i denna stat och personen i fråga har hemvist i denna stat och:
      1) är medborgare i denna stat; eller
      2) inte fick hemvist i denna stat uteslutande för att utföra arbetet.
   2. a) Pension, som betalas av, eller från fonder inrättade av, en avtalsslutande stat eller dess lokala myndigheter till fysisk person på grund av arbete som utförts i denna stats eller dess lokala myndigheters tjänst, beskattas endast i denna stat.
      b) Sådan pension beskattas emellertid endast i den andra avtalsslutande staten, om personen i fråga har hemvist och är medborgare i denna stat.
   3. Bestämmelserna i artiklarna 15, 16 och 18 tillämpas på ersättning och pension som betalas på grund av arbete som utförts i samband med affärsverksamhet eller tillverkning som bedrivs av en avtalsslutande stat eller dess lokala myndigheter.Artikel 20

Studerande
   1. Belopp, vilka studerande eller affärs- eller hantverkspraktikant, eller praktikant inom tekniskt yrke eller inom jordbruk eller skogsbruk, som har eller omedelbart före vistelse i en avtalsslutande stat hade hemvist i den andra avtalsslutande staten och som vistas i den förstnämnda avtalslutande staten uteslutande för sin undervisning eller utbildning, erhåller för sitt uppehälle, sin utbildning eller undervisning beskattas inte i denna stat, under förutsättning att beloppen utbetalas till honom från källa utanför denna stat.
Stipendium som sådan studerande erhåller för heltidsstudier vid universitet eller annan inrättning för högre utbildning eller inkomst som sådan praktikant erhåller för sin praktikanttjänstgöring, beskattas inte i den avtalsslutande stat där han vistas.
   2. Studerande vid universitet eller annan inrättning för undervisning i en avtalsslutande stat, som under tillfällig vistelse i den andra avtalsslutande staten innehar anställning i denna andra stat under en tidrymd av högst 100 dagar under ett kalenderår för att erhålla praktisk erfarenhet i samband med studierna, beskattas i denna andra stat endast för den del av inkomsten av anställningen som överstiger 1 500 svenska kronor per kalendermånad eller motvärdet i ungersk valuta. Skattebefrielse enligt denna punkt medges dock med ett sammanlagt belopp av högst 4 500 svenska kronor per kalenderår eller motvärdet i ungersk valuta. Belopp som är skattefritt enligt denna punkt innefattar personliga avdrag för ifrågavarande kalenderår.
   3. De behöriga myndigheterna kan träffa överenskommelse om sådan ändring av de i punkt 2 i denna artikel angivna beloppen som finnes skälig med hänsyn till förändring i penningvärde, ändrad lagstiftning i en avtalsslutande stat eller andra liknande omständigheter.Artikel 21

Annan inkomst
   1. Inkomst som person med hemvist i en avtalsslutande stat förvärvar och som inte behandlas i föregående artiklar av detta avtal beskattas endast i denna stat, oavsett varifrån inkomsten härrör.
   2. Bestämmelserna i punkt 1 tillämpas inte på inkomst, med undantag för inkomst av fast egendom som avses i artikel 6 punkt 2, om mottagaren av inkomsten har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den rättighet eller egendom på grund av vilken inkomsten betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen. I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 14.Artikel 22

Förmögenhet
   1. Förmögenhet bestående av sådan fast egendom som avses i artikel 6, vilken innehas av person med hemvist i en avtalsslutande stat och är belägen i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Förmögenhet bestående av lös egendom, som ingår i fast driftställe, vilket ett företag i en avtalsslutande stat har i den andra avtalsslutande staten, eller av lös egendom, som är hänförlig till stadigvarande anordning för att utöva självständig yrkesverksam het, som person med hemvist i en avtalsslutande stat har i den andra avtalsslutande staten, får beskattas i denna andra stat.
   3. Förmögenhet bestående av fartyg, luftfartyg och landsvägsfordon som används i internationell trafik samt av lös egendom som är hänförlig till användningen av sådana fartyg, luftfartyg och fordon, beskattas endast i den avtalsslutande stat där företaget har sin verkliga ledning.
   4. Alla andra slag av förmögenhet, som innehas av person med hemvist i en avtalsslutande stat, beskattas endast i denna stat.Artikel 23

Undanröjande av dubbelbeskattning
   1. I Folkrepubliken Ungern undviks dubbelbeskattning på följande sätt:
      a) Om person med hemvist i Folkrepubliken Ungern förvärvar inkomst eller innehar förmögenhet, som enligt bestämmelserna i detta avtal får beskattas i Sverige, skall Folkrepubliken Ungern, såvida inte bestämmelserna i punkterna b) och c) föranleder annat, undantaga sådan inkomst eller förmögenhet från skatt.
      b) Om person med hemvist i Folkrepubliken Ungern förvärvar inkomst som enligt bestämmelserna i artikel 10 får beskattas i Sverige, skall Folkrepubliken Ungern från skatten på denna persons inkomst avräkna ett belopp motsvarande den skatt som betalats i Sverige.
Avräkningsbeloppet skall emellertid inte överstiga den del av skatten, beräknad utan sådan avräkning, som belöper på den från Sverige uppburna inkomsten.
      c) Om inkomst som förvärvas eller förmögenhet som innehas av person med hemvist i Folkrepubliken Ungern enligt bestämmelser i avtalet är undantagen från skatt i Folkrepubliken Ungern, får Folkrepubliken Ungern likväl vid bestämmandet av skatten på denna persons återstående inkomst eller förmögenhet beakta den inkomst eller förmögenhet som undantagits från skatt.
   2. I Sverige undviks dubbelbeskattning på följande sätt:
      a) Om person med hemvist i Sverige förvärvar inkomst eller innehar förmögenhet som enligt bestämmelserna i detta avtal får beskattas i Folkrepubliken Ungern, skall Sverige, såvida inte bestämmelserna i punkt b) nedan eller i artikel 10 punkt 4 föranleder annat,
      1) från skatten på denna persons inkomst avräkna ett belopp motsvarande den inkomstskatt som betalats i Folkrepubliken Ungern;
      2) från skatten på denna persons förmögenhet avräkna ett belopp motsvarande den förmögenhetsskatt som betalats i Folkrepubliken Ungern.

Avräkningsbeloppet skall emellertid inte i någotdera fallet överstiga den del av inkomstskatten respektive förmögenhetsskatten, beräknad utan sådan avräkning, som belöper på den inkomst eller den förmögenhet som får beskattas i Folkrepubliken Ungern.
      b) Om person med hemvist i Sverige förvärvar inkomst eller innehar förmögenhet, som enligt bestämmelserna i avtalet beskattas endast i Folkrepubliken Ungern, får Sverige inräkna inkomsten eller förmögenheten i beskattningsunderlaget men skall från skatten på inkomsten eller förmögenheten avdraga den del av inkomstskatten respektive förmögenhetsskatten som belöper på den inkomst som uppburits från Folkrepubliken Ungern eller den förmögenhet som innehas där.Artikel 24

Förbud mot diskriminering
   1. Medborgare i en avtalsslutande stat skall inte i den andra avtalsslutande staten bli föremål för beskattning eller därmed sammanhängande krav som är av annat slag eller mer tyngande än den beskattning och därmed sammanhängande krav som medborgare i denna andra stat under samma förhållanden är eller kan bli underkastad. Utan hinder av bestämmelserna i artikel 1 tillämpas denna bestämmelse även på person som inte har hemvist i en avtalsslutande stat eller i båda staterna.
   2. Beskattningen av fast driftställe, som företag i en avtalsslutande stat har i den andra avtalsslutande staten, skall i denna andra stat inte vara mindre fördelaktig än beskattningen av företag i denna andra stat, som bedriver verksamhet av samma slag. Denna bestämmelse anses inte medföra förpliktelse för en avtalsslutande stat att medge person med hemvist i den andra avtalsslutande staten sådant personligt avdrag vid beskattningen, skattebefrielse eller skattenedsättning på grund av civilstånd eller försörjningsplikt mot familj, som medges person med hemvist i den egna staten.
   3. Utom i de fall då bestämmelserna i artikel 9 punkt 1, artikel 11 punkt 4 eller artikel 12 punkt 4 tillämpas, är ränta, royalty och annan betalning från företag i en avtalsslutande stat till person med hemvist i den andra avtalsslutande staten avdragsgilla vid bestämmandet av den beskattningsbara inkomsten för sådant företag på samma villkor som betalning till person med hemvist i den förstnämnda staten. På samma sätt är skuld som företag i en avtalsslutande stat har till person med hemvist i den andra avtalsslutande staten avdragsgill vid bestämmandet av sådant företags beskattningsbara förmögenhet på samma villkor som skuld till person med hemvist i den förstnämnda staten.
   4. Företag i en avtalsslutande stat, vars kapital helt eller delvis ägs eller kontrolleras, direkt eller indirekt, av en eller flera personer med hemvist i den andra avtalsslutande staten, skall inte i den förstnämnda staten bli föremål för beskattning eller därmed sammanhängande krav som är mer tyngande än den beskattning och därmed sammanhängande krav som annat liknande företag i den förstnämnda staten är eller kan bli underkastat.
   5. Utan hinder av bestämmelserna i artikel 2 tillämpas bestämmelserna i förevarande artikel på skatter av varje slag och beskaffenhet.Artikel 25

Förfarandet vid ömsesidig överenskommelse
   1. Om en person gör gällande att en avtalsslutande stat eller båda staterna vidtagit åtgärder som för honom medför eller kommer att medföra en mot bestämmelserna i detta avtal stridande beskattning, kan han - utan att detta påverkar hans rätt att använda sig av de rättsmedel som finns i dessa staters interna rättsordning - framlägga saken för den behöriga myndigheten i den avtalsslutande stat där han har hemvist eller, om fråga är om tillämpning av artikel 24 punkt 1, i den avtalsslutande stat där han är medborgare. Saken skall framläggas inom tre år från den tidpunkt då personen i fråga fick vetskap om den åtgärd som givit upphov till beskattning som strider mot bestämmelserna i detta avtal.
   2. Om denna behöriga myndighet finner invändningen grundad men inte själv kan få till stånd en tillfredsställande lösning, skall myndigheten söka lösa frågan genom ömsesidig överenskommelse med den behöriga myndigheten i den andra avtalsslutande staten i syfte att undvika beskattning som strider mot detta avtal. Överenskommelse som träffats genomförs utan hinder av tidsgränser i de avtalsslutande staternas interna lagstiftning.
   3. De behöriga myndigheterna i de avtalsslutande staterna skall genom ömsesidig överenskommelse söka avgöra svårigheter eller tvivelsmål som uppkommer i fråga om tolkningen eller tillämpningen av detta avtal. De kan även överlägga i syfte att undanröja dubbelbeskattning i fall som inte omfattas av avtalet.
   4. De behöriga myndigheterna i de avtalsslutande staterna kan träda i direkt förbindelse med varandra i syfte att träffa överenskommelse i de fall som angivits i föregående punkter. Om muntliga överläggningar anses underlätta en överenskommelse, kan sådana överläggningar äga rum inom en kommission som består av representanter för de behöriga myndigheterna i de avtalsslutande staterna.Artikel 26

Utbyte av upplysningar
   1. De behöriga myndigheterna i de avtalsslutande staterna skall utbyta sådana upplysningar som är nödvändiga för att tillämpa bestämmelserna i detta avtal eller i de avtalsslutande staternas interna lagstiftning i fråga om skatter som omfattas av avtalet, i den mån beskattningen på grund av denna lagstiftning inte strider mot avtalet. Utbytet av upplysningar begränsas inte av artikel 1. Upplysningar som en avtalsslutande stat mottagit skall behandlas såsom hemliga på samma sätt som upplysningar, som erhållits enligt den interna lagstiftningen i denna stat och får yppas endast för personer eller myndigheter (däri inbegripet domstolar och förvaltningsorgan) som fastställer, uppbär eller indriver de skatter som omfattas av avtalet eller handlägger åtal eller besvär i fråga om dessa skatter. Dessa personer eller myndigheter skall använda upplysningarna endast för sådana ändamål. De får yppa upplysningarna vid offentlig rättegång eller i domstolsav göranden.
   2. Bestämmelserna i punkt 1 anses inte medföra skyldighet för en avtalsslutande stat att:
      a) vidtaga förvaltningsåtgärder som avviker från lagstiftning och administrativ praxis i denna stat eller i den andra avtalsslutande staten;
      b) lämna upplysningar som inte är tillgängliga enligt lagstiftningen eller sedvanlig administrativ praxis i denna stat eller i den andra avtalsslutande staten;
      c) lämna upplysningar som skulle röja affärshemlighet, industri-, handels- eller yrkeshemlighet eller i näringsverksamhet nyttjat förfaringssätt eller upplysningar, vilkas överlämnande skulle strida mot allmänna hänsyn (ordre public).Artikel 27Personer som tillhör beskickningar eller konsulat

Bestämmelserna i detta avtal påverkar inte de privilegier i beskatt ningshänseende, som enligt folkrättens allmänna regler eller bestämmelser i särskilda överenskommelser tillkommer personer som tillhör beskickningar eller konsulat.Artikel 28

Ikraftträdande
   1. De avtalsslutande staternas regeringar skall meddela varandra när erforderliga konstitutionella åtgärder vidtagits för att avtalet skall träda i kraft.
   2. Avtalet träder i kraft sextio dagar efter dagen för det sista av de i punkt 1 angivna meddelandena och dess bestämmelser tillämpas:
      a) beträffande inkomst som förvärvas den 1 januari närmast efter det år då avtalet träder i kraft eller senare;
      b) beträffande förmögenhet som taxeras andra kalenderåret närmast efter det då avtalet träder i kraft eller senare.
   3. Avtalet mellan Konungariket Sverige och Konungariket Ungern för undvikande av dubbelbeskattning beträffande direkta skatter, som undertecknades i Budapest den 17 juni 1936, skall upphöra att gälla med ikraftträdandet av förevarande avtal och skall därefter inte längre tillämpas beträffande inkomst och förmögenhet på vilka detta avtal blir tillämpligt enligt bestämmelserna i punkt 2 i denna artikel.Artikel 29Upphörande

Detta avtal förblir i kraft utan tidsbegränsning men envar av de avtalsslutande staternas regeringar äger att - senast den 30 juni under ett kalenderår, som börjar efter utgången av en tidrymd av fem år räknat från dagen för avtalets ikraftträdande - på diplomatisk väg skriftligen uppsäga avtalet hos den andra avtalsslutande statens regering.

I händelse av sådan uppsägning upphör avtalet att gälla beträffande inkomst som förvärvas den 1 januari närmast efter det år då sådan uppsägning sker eller senare samt beträffande förmögenhet som taxeras andra kalenderåret närmast efter det då uppsägning sker eller senare.

Till bekräftelse härav har undertecknade, därtill vederbörligen bemyndigade, undertecknat detta avtal och försett detsamma med sina sigill.

Som skedde i Stockholm den 12 oktober 1981 i två exemplar på engelska språket.PROTOKOLL

Vid undertecknandet idag av avtalet mellan Folkrepubliken Ungerns regering och Konungariket Sveriges regering för undvikande av dubbel beskattning beträffande skatter på inkomst och förmögenhet har undertecknade överenskommit om följande bestämmelser som skall utgöra en integrerande del av avtalet.
   1. Till artikel 2 punkt 3

De för närvarande utgående ungerska inkomstskatterna som avses i artikel 2 punkt 3 a) 1) i avtalet är:
      a) den allmänna inkomstskatten
      b) inkomstskatten för personer som bedriver intellektuell verksamhet;
samt
      c) inkomstskatten för hushålls- och stödjordbruk.

De för närvarande utgående ungerska vinstskatterna som avses i artikel 2 punkt 3 a) 2) i avtalet är:
      a) bolagsskatten
      b) vinstskatten för statliga företag
   2. Till artikel 5 punkt 1

Med uttrycket "plats för affärsverksamhet" avses också plats för tillverkning.
   3. Till artikel 10 punkt 2 a)

Ekonomiska föreningar med utländska delägare kan upprättas i Folkrepubliken Ungern också i form av handelsbolag med obegränsad ansvarighet. Om sådan förening upprättas i denna form, tillämpas bestämmelserna i artikel 10 i motsvarande mån beträffande utdelning från föreningen.

Till bekräftelse härav har undertecknade, därtill vederbörligen bemyndigade, undertecknat detta protokoll.

Som skedde i Stockholm den 12 oktober 1981 i två exemplar på engelska språket. 


