

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1985:146) om avräkning vid återbetalning av skatter och avgifter



SFS nr:    

1985:146
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1985-03-28 
Ändrad:   
t.o.m. SFS

2023:201
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Avräkning enligt denna lag ska göras från belopp som  återbetalas eller annars utbetalas på grund av bestämmelse i
   1. skatteförfarandelagen (2011:1244),
   2. 14 kap. 3-10 eller 33-38 §§ mervärdesskattelagen 
(2023:200),
   3. lagen (1994:1551) om frihet från skatt vid import, m.m., 
   4. lagen (1998:506) om punktskattekontroll av transporter m.m.  av alkoholvaror, tobaksvaror och energiprodukter, 
   5. tullagstiftningen enligt 1 kap. 3 § tullagen (2016:253),  eller 
   6. lagen (1972:435) om överlastavgift. 

Vad som sagts i första stycket 1 gäller inte utbetalning  enligt 9 kap. 1 § lagen (1994:1776) om skatt på energi. 

Avräkning ska också göras vid återbetalning av belopp som  tagits ut som förrättningskostnad vid indrivning av en sådan  fordran som avses i 2 § första meningen. Lag (2023:201).2 §   Om någon har rätt till ett belopp som avses i 1 § och om det allmänna mot denna person har en fordran, som är registrerad för indrivning i utsöknings- och indrivningsdatabasen enligt lagen
(2001:184) om behandling av uppgifter i Kronofogdemyndighetens verksamhet och drivs in enligt bestämmelserna i lagen (1993:891) om indrivning av statliga fordringar m.m. skall från beloppet räknas av så mycket som kan gå till betalning av fordringen, om inte något annat följer av vad som nedan sägs. Med det allmännas fordran avses också förrättningskostnader i målet enligt 17 kap. 1 §
utsökningsbalken. Endast vad som överstiger det allmännas fordran får betalas ut. Lag (2006:702).3 §   Fråga om avräkning prövas av Kronofogdemyndigheten.Lag (2006:702).4 §   En myndighet som har att utbetala ett belopp som avses i 1 § skall undersöka om det allmänna har någon sådan fordran som avses i 2 §.
Undersökning får dock underlåtas, om en tillämpning av avräkningsförfarandet inte är försvarlig med hänsyn till kostnaderna för detta.

Visar en undersökning att det allmänna har en sådan fordran som avses i 2 §, skall kronofogdemyndigheten beredas tillfälle att göra avräkning.
Detta behövs dock inte om anstånd med betalning av fordringen beviljats med anledning av besvär eller i avvaktan på rättelse.5 §   Kronofogdemyndigheten får underlåta avräkning
   1. om anstånd med betalningen av det allmännas fordran beviljats med anledning av besvär eller i avvaktan på rättelse,
   2. om en tillämpning av avräkningsförfarandet inte är försvarlig med hänsyn till kostnaderna för detta eller
   3. om det i annat fall föreligger särskilda skäl att avstå från avräkning.6 §   Avräkning får inte göras till betalning av en fordran som är preskriberad.7 §   Till den mot vilken det allmänna har en fordran som avses i 2 §
skall kronofogdemyndigheten sända underrättelse om att avräkning för betalning av fordringen efter viss angiven dag kan komma att göras från sådana belopp som avses i 1 §. Ett beslut om avräkning får inte meddelas innan den angivna dagen löpt ut.

Underrättelse behövs inte, om den mot vilken det allmänna har sin fordran saknar för kronofogdemyndigheten känd adress.8 §   Om beslut som kronofogdemyndigheten meddelar enligt denna lag skall myndigheten sända underrättelse till den som beslutet gäller.9 §   Den omständigheten att ett beslut om avräkning meddelats utan att bestämmelserna i 7 § första stycket iakttagits är inte grund för att upphäva beslutet.10 §   Finner Kronofogdemyndigheten att för mycket tagits i anspråk genom avräkning på grund av att en före avräkningen gjord betalning av det allmännas fordran inte beaktats eller fordringen av annan orsak varit upptagen till ett för stort belopp, ska Kronofogdemyndigheten besluta om rättelse.

Den som på grund av rättelsen ska få tillbaka ett belopp ska även erhålla ränta från utgången av den månad då beloppet kom Kronofogdemyndigheten till handa till och med den månad då beloppet utbetalas. Räntan beräknas enligt samma räntesats som gäller för beräkning av intäktsränta enligt 65 kap. 4 § tredje stycket skatteförfarandelagen (2011:1244). Öretal som uppkommer vid ränteberäkningen bortfaller. Ränta som understiger femtio kronor ska inte utbetalas.

Utbetalning med anledning av rättelse görs av Kronofogdemyndigheten. Lag (2011:1321).11 §   Kronofogdemyndighetens beslut får inte överklagas i den del det  innebär att avräkning inte skall ske. I övrigt tillämpas i fråga om kronofogdemyndighetens beslut enligt denna lag bestämmelserna om överklagande av utmätning i allmänhet, om inte annat följer av 12 §.

I mål som avses i första stycket förs det allmännas talan av Skatteverket. Lag (2003:690).12 §   Kronofogdemyndighetens beslut enligt denna lag gäller utan hinder av att det inte har vunnit laga kraft. Tingsrättens och hovrättens beslut gäller först sedan det har vunnit laga kraft.Lag (1993:519).13 §   Bestämmelserna i 10 § andra och tredje styckena skall tillämpas på belopp, som överförts till kronofogdemyndigheten men på grund av beslut av kronofogdemyndigheten i andra fall än som avses i 10 § första stycket eller av en domstol inte skall tas i anspråk genom avräkning. Lag (1993:519).14 §   Skall ett avräknat belopp enligt beslut av kronofogdemyndigheten  eller en domstol inte tas i anspråk genom avräkning, skall den som fått sin fordran helt eller delvis betald genom avräkningen överföra beloppet till kronofogdemyndigheten.Lag (1993:519).15 §   Kan för betalning av en i Kronofogdemyndighetens utsöknings- och indrivningsdatabas, registrerad fordran avräkning från belopp som avses i 1 § göras både enligt denna lag och enligt annan författning, skall denna lag tillämpas.

Kan en myndighet enligt annan författning göra avräkning från belopp, som avses i 1 §, för betalning av en fordran, som inte är registrerad i utsöknings- och indrivningsdatabasen, får myndigheten göra avräkningen utan hinder av att förutsättningar föreligger för avräkning enligt denna lag. (2006:702).Övergångsbestämmelser 1985:146

Denna lag träder i kraft den 1 september 1985.

Har det allmännas fordran registrerats i utsökningsregistret före lagens ikraftträdande, skall med underrättelse som avses i 7 § första stycket jämställas av kronofogdemyndigheten utsänd anmaning att betala fordringen.

1991:598

Denna lag träder i kraft den 1 januari 1992 såvitt avser ändringen i 1 §
första stycket 9 och den 1 januari 1993 såvitt avser ändringen i 1 §
första stycket 10.

1992:1188

Denna lag träder i kraft den 1 januari 1992 såvitt avser ändringen i 1 §
första stycket 9 och den 1 januari 1993 såvitt avser ändringarna i 1 §
första stycket 10 och tredje stycket. Den nya bestämmelsen i tredje stycket tillämpas i fråga om återbetalning eller utbetalning i annat fall som sker efter ikraftträdandet av det stycket.

1993:519

Denna lag träder i kraft den 1 januari 1994. I fråga om beslut som meddelats av kronofogdemyndighet före ikraftträdandet gäller äldre föreskrifter.

1993:909

Denna lag träder i kraft den 1 januari 1994. Äldre bestämmelser gäller dock fortfarande i fråga om fordringar som har registrerats i utsökningsregistret före ikraftträdandet.

1994:216

Denna lag träder i kraft den 1 juli 1994. Den äldre lydelsen av 1 §
gäller dock fortfarande i fråga om mervärdesskatt som belöper på tid före ikraftträdandet.

1994:1780

Denna lag träder i kraft samtidigt med lagen (1994:1500) med anledning av Sveriges anslutning till Europeiska unionen. Äldre föreskrifter gäller fortfarande i fråga om förhållanden som hänför sig till tiden före ikraftträdandet.

1996:686

Denna lag träder i kraft den 1 juli 1996. Äldre föreskrifter gäller forfarande i fråga om avräkning vid återbetalning eller annan utbetalning av skatter och avgifter enligt
   1. lagen (1959:552) om uppbörd av vissa avgifter enligt lagen
(1981:691) om socialavgifter,
   2. tullagen (1973:670),
   3. tullförordningen 1973:979),
   4. lagen (1973:981), om tullfrihet m.m.,
   5. lagen (1974:992) om nedsättning av allmän energiskatt och koldi-
oxidskatt,
   6. lagen (1982:1006) om avdrags- och uppgiftsskyldighet beträffande vissa uppdragsersättningar,
   7. tullagen (1987:1065),
   8. lagen (1987:1069) om tullfrihet m.m. och
   9. lagen (1987:1066) om frihet från skatt eller avgift vid införsel.

1996:1348

Denna lag träder i kraft den 1 januari 1998. Äldre föreskrifter gäller dock fortfarande i fråga om förhållanden som hänför sig till tid före utgången av år 1997. Lag (1997:549).

1998:513

Denna lag träder i kraft den 1 juli 1998. Det som sägs i 1 § om Skattemyndigheten i Gävle skall dock intill utgången av år 1998 gälla Skattemyndigheten i Dalarnas län.

2000:186

Denna lag träder i kraft den 1 juli 2000. Äldre föreskrifter gäller för beräkning av ränta som avser tid före ikraftträdandet.2000:1433


   1. Denna lag träder i kraft den 1 januari 2001.
   2. Den äldre bestämmelsen i 1 § första stycket 4 gäller fortfarande i fråga om belopp som återbetalas eller annars utbetalas på grund av en bestämmelse i tullagen (1994:1550).
   3. Den äldre bestämmelsen i 1 § andra stycket gäller fortfarande i fråga om förhållanden som hänför sig till tiden före ikraftträdandet.

2002:409

Denna lag träder i kraft den 1 januari 2003. Äldre föreskrifter gäller fortfarande för förhållanden som hänför sig till tiden före ikraftträdandet.2011:1321


   1. Denna lag träder i kraft den 1 januari 2012.
   2. I fråga om avräkning från belopp som återbetalas på grund av bestämmelser i lagen (1991:591) om särskild inkomstskatt för utomlands bosatta artister m.fl. och skattebetalningslagen
(1997:483) gäller 1 § i sin äldre lydelse.
   3. Bestämmelserna om ränta i 10 § andra stycket tillämpas på ränta som hänför sig till tid från och med den 1 januari 2013.
För ränta som hänför sig till tid dessförinnan gäller i stället bestämmelserna om ränta i 19 kap. skattebetalningslagen
(1997:483).2016:258


   1. Denna lag träder i kraft den 1 maj 2016.
   2. Äldre bestämmelser gäller fortfarande i fråga om belopp  som återbetalas eller annars utbetalas på grund av en  bestämmelse i tullagen (2000:1281).2023:201


   1. Denna lag träder i kraft den 1 juli 2023. 
   2. Äldre föreskrifter gäller fortfarande för förhållanden som  hänför sig till tiden före ikraftträdandet.


