

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1971:171) om särskilt uppskattningsvärde på fastighet



SFS nr:    

1971:171
Departement/myndighet:   
Finansdepartementet S1 
Utfärdad:   
1971-05-27 
Ändrad:   
t.o.m. SFS

2007:1415
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Särskilt uppskattningsvärde för fastighet fastställs enligt denna lag.

Sådant värde får fastställas för
      1) fastighet på vilken verkställts ny-, till- eller ombyggnad efter den tidpunkt, som det för fastigheten senast fastställda taxeringsvärdet avsett, eller
      2) fastighet som ändrats eller nybildats genom fastighetsbildning om särskilt taxeringsvärde ej finnes fastställt för det område fastigheten omfattar, eller
      3) fastighet som undantagits från skatte- och avgiftsplikt enligt 3 kap. fastighetstaxeringslagen (1979:1152).

Särskilt uppskattningsvärde gäller intill dess nytt uppskattningsvärde eller nytt taxeringsvärde fastställts för fastigheten. Lag (2007:1415).2 §   Vid fastställelse av särskilt uppskattningsvärde tillämpas de grunder som enligt fastighetstaxeringslagen (1979:1152) gäller för åsättande av taxeringsvärde. Uppskattningen skall ske med hänsyn till fastighetens beskaffenhet vid den tidpunkt då uppskattningen äger rum.Lag (1980:960).3 §   Behörig att påkalla åsättande av särskilt uppskattningsvärde är den som är ägare av fastigheten. Som ägare anses även den som enligt 1 kap. 5 § fastighetstaxeringslagen (1979:1152) skall anses som ägare. Lag (1994:1913).4 §   Ansökan om särskilt uppskattningsvärde görs skriftligen hos Skatteverket.

I ansökningshandlingen lämnas, i huvudsaklig anslutning till vad som föreskrivs i fastighetstaxeringslagen (1979:1152) om fastighetsdeklaration, de uppgifter som behövs till ledning för uppskattningen. Skatteverket kan anmoda sökanden att komplettera uppgifterna vid äventyr att ärendet ändock prövas.Lag (2003:683).5 §   Skatteverket upprättar så snart det kan ske förslag till särskilt uppskattningsvärde och översänder förslaget till sökanden för yttrande inom viss tid vid äventyr att ärendet ändock slutligen avgörs.

Skatteverket har rätt att vid ärendets handläggning anlita biträde av sakkunnig. Lag (2003:683).6 §   Sedan tiden för yttrande enligt 5 § gått ut fattar Skatteverket beslut i ärendet. Lag (2003:683).7 §   För beslut om särskilt uppskattningsvärde utgår avgift med 500 kronor om fastighetens uppskattade värde ej överstiger 200 000 kronor och i annat fall med 1 000 kronor. Då staten är sökande utgår inte avgift.

Har avgiften ej erlagts inom en månad efter det krav på avgiften delgivits sökanden, får utmätning ske för avgiften utan föregående dom.Lag (1980:960).


