

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1989:894) om dubbelbeskattningsavtal mellan Sverige och Zimbabwe



SFS nr:    

1989:894
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1989-11-23 
Ändrad:   
t.o.m. SFS

2011:1337
Övrig text:   
Bilagan finns inte med här. 
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för att undvika dubbelbeskattning och förhindra skatteflykt beträffande skatter på inkomst och realisationsvinst som Sverige och Zimbabwe undertecknade den 10 mars 1989 skall gälla för Sveriges del. Avtalets innehåll framgår av bilaga till denna lag.2 §   Avtalets beskattningsregler skall tillämpas endast i den mån dessa medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Om en person anser att det vidtagits någon åtgärd som för honom medfört eller kommer att medföra en beskattning som strider mot bestämmelserna i avtalet, kan han ansöka om rättelse enligt artikel 25 punkt 1 i avtalet.4 §   Har upphävts genom lag (2011:1337).


