

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1989:686) om dubbelbeskattningsavtal mellan Sverige och Cypern



SFS nr:    

1989:686
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1989-06-29 
Ändrad:   
t.o.m. SFS

2019:1201
Övrig text:   
Endast den svenska texten är med i bilagan. 
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för att undvika dubbelbeskattning beträffande inkomstskatter som Sverige och Cypern undertecknade den 25 oktober 1988 skall gälla för Sveriges del. Avtalets innehåll framgår av bilaga till denna lag.2 §   Avtalets beskattningsregler skall tillämpas endast i den mån dessa medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Om en person anser att det vidtagits någon åtgärd som för honom medför eller kommer att medföra en beskattning som strider mot bestämmelserna i avtalet, kan han ansöka om rättelse enligt artikel 23 punkt 1 i avtalet.4 §   Bestämmelserna i artikel 21 punkt 2 b i avtalet ska inte  tillämpas i fråga om inkomst hos en svensk juridisk person som  får beskattas i Cypern enligt artikel 7 i avtalet, om  inkomsten inte beskattas i Cypern på grund av att Cypern inte  anser att den juridiska personen bedriver verksamhet från fast  driftställe där. Lag (2019:1201).5 §   Följande gäller om en person med hemvist i Sverige  förvärvar inkomst som enligt bestämmelserna i artikel 18  punkterna 1 och 2 i avtalet beskattas endast i Cypern eller  enligt bestämmelserna i artikel 21 punkt 2 b ska undantas från  svensk skatt och personen i fråga beskattas till statlig  inkomstskatt för annan inkomst. Först uträknas den statliga  inkomstskatt som skulle ha påförts om den skattskyldiges hela  inkomst hade beskattats endast i Sverige. Därefter fastställs  hur stor procent den på detta sätt uträknade skatten utgör av  hela den beskattningsbara inkomst på vilken skatten har  beräknats. Med den fastställda procentsatsen tas skatt ut på  den inkomst som ska beskattas i Sverige. Förfarandet ska dock  endast tillämpas om detta leder till högre skatt.Lag (2019:1201).Övergångsbestämmelser
2019:1201


   1. Denna lag träder i kraft den 1 januari 2020.
   2. Bestämmelsen i 4 § tillämpas första gången för  beskattningsår som börjar efter den 31 december 2019.BilagaAvtal mellan Konungariket Sveriges regering och Republiken Cyperns regering för att undvika dubbelbeskattning beträffande inkomstskatter

Konungariket Sveriges regering och Republiken Cyperns regering, som önskar ingå ett avtal för att undvika dubbelbeskattning beträffande inkomstskatter, har kommit överens om följande:Artikel 1 Personer på vilka avtalet tillämpas

Detta avtal tillämpas på personer som har hemvist i en avtalsslutande stat eller i båda avtalsslutande staterna.

Artikel 2 Skatter som omfattas av avtalet
   1. Detta avtal tillämpas på skatter på inkomst som påförs för en avtalsslutande stats, dess politiska underavdelningars eller lokala myndigheters räkning, oberoende av det sätt på vilket skatterna tas ut.
   2. Med skatter på inkomst förstås alla skatter som utgår på inkomst i dess helhet eller på delar av inkomst, däri inbegripna skatter på vinst på grund av överlåtelse av lös eller fast egendom, samt skatter på värdestegring.
   3. De för närvarande utgående skatter, på vilka avtalet tillämpas är
      a) i Cypern:

  1) inkomstskatten,

  2) realisationsvinstskatten, samt

  3) den särskilda avgiften

(i det följande benämnda "cypriotisk skatt").
      b) i Sverige:

  1) den statliga inkomstskatten, sjömansskatten och kupongskatten däri inbegripna,

  2) ersättningsskatten och utskiftningsskatten,

  3) bevillningsavgiften för vissa offentliga föreställningar,

  4) den kommunala inkomstskatten, samt

  5) vinstdelningsskatten

(i det följande benämnda "svensk skatt").
   4. Avtalet tillämpas även på skatter av samma eller i huvudsak likartat slag, som efter undertecknandet av avtalet påförs vid sidan av eller i stället för de för närvarande utgående skatterna. De behöriga myndigheterna i de avtalsslutande staterna skall varje år meddela varandra de väsentliga ändringar som vidtagits i skattelagstiftningen i respektive stat.

Artikel 3 Allmänna definitioner
   1. Om inte sammanhanget föranleder annat, har vid tillämpningen av detta avtal följande uttryck nedan angiven betydelse:
      a) "Cypern" åsyftar Republiken Cypern och innefattar, när uttrycket används i geografisk betydelse, Cyperns territorium, Cyperns territorialvatten och de andra havsområden över vilka Cypern, i överensstämmelse med folkrättens allmänna regler, utövar suveräna rättigheter eller jurisdiktion,
      b) "Sverige'' åsyftar Konungariket Sverige och innefattar, när uttrycket används i geografisk betydelse, Sveriges territorium, Sveriges territorialvatten och andra havsområden över vilka Sverige, i överensstämmelse med folkrättens allmänna regler, utövar suveräna rättigheter eller jurisdiktion,
      c) "en avtalsslutande stat" och "den andra avtalsslutande staten"
åsyftar Republiken Cypern eller Konungariket Sverige allteftersom sammanhanget kräver,
      d) "person" inbegriper fysisk person, bolag och annan sammanslutning,
      e) "bolag" åsyftar juridisk person eller annan som vid beskattningen behandlas såsom juridisk person,
      f) "företag i en avtalsslutande stat" och "företag i den andra avtalsslutande staten" åsyftar företag som bedrivs av person med hemvist i en avtalsslutande stat, respektive företag som bedrivs av person med hemvist i den andra avtalsslutande staten,
      g) "internationell trafik" åsyftar transport med skepp eller luftfartyg som används av företag i en avtalsslutande stat utom då skeppet eller luftfartyget används uteslutande mellan platser i den andra avtalsslutande staten,
      h) "medborgare'' åsyftar

 1) fysisk person som är medborgare i en avtalsslutande stat samt

 2) juridisk person, handelsbolag eller sammanslutning som bildats enligt den lagstiftning som gäller i en avtalsslutande stat, i) "behörig myndighet" åsyftar

 1) i Cypern, finansministern eller dennes befullmäktigade ombud,

 2) i Sverige, finansministern, dennes befullmäktigade ombud eller den myndighet åt vilken uppdras att vara behörig myndighet vid tillämpningen av avtalet.
   2. Då en avtalsslutande stat tillämpar avtalet anses, såvida inte sammanhanget föranleder annat, varje uttryck som inte definierats i avtalet ha den betydelse som uttrycket har enligt den statens lagstiftning i fråga om sådana skatter på vilka avtalet tillämpas.

Artikel 4 Hemvist
   1. Vid tillämpningen av detta avtal åsyftar uttrycket "person med hemvist i en avtalsslutande stat" person som enligt lagstiftningen i denna stat är skattskyldig där på grund av hemvist, bosättning, plats för företagsledning eller annan liknande omständighet. Uttrycket inbegriper emellertid inte person som är skattskyldig i denna stat endast för inkomst från källa i denna stat.
   2. Då på grund av bestämmelserna i punkt 1 fysisk person har hemvist i båda avtalsslutande staterna, bestäms hans hemvist på följande sätt:
      a) Han anses ha hemvist i den stat där han har en bostad som stadigvarande står till hans förfogande. Om han har en sådan bostad i båda staterna, anses han ha hemvist i den stat med vilken hans personliga och ekonomiska förbindelser är starkast (centrum för levnadsintressena).
      b) Om det inte kan avgöras i vilken stat han har centrum för sina levnadsintressen eller om han inte i någondera staten har en bostad som stadigvarande står till hans förfogande, anses han ha hemvist i den stat där han stadigvarande vistas.
      c) Om han stadigvarande vistas i båda staterna eller om han inte vistas stadigvarande i någon av dem, anses han ha hemvist i den stat där han är medborgare.
      d) Om han är medborgare i båda staterna eller om han inte är medborgare i någon av dem, avgör de behöriga myndigheterna i de avtalsslutande staterna frågan genom ömsesidig överenskommelse.
   3. Då på grund av bestämmelserna i punkt 1 annan person än fysisk person har hemvist i båda avtalsslutande staterna, anses personen i fråga ha hemvist i den stat där den har sin verkliga ledning.

Artikel 5 Fast driftställe
   1. Vid tillämpningen av detta avtal åsyftar uttrycket "fast driftställe'' en stadigvarande plats för affärsverksamhet, från vilken ett företags verksamhet helt eller delvis bedrivs.
   2. Uttrycket "fast driftställe'' innefattar särskilt   a) plats för företagsledning,
   b) filial,
   c) kontor,
   d) fabrik,
   e) verkstad, och
   f) gruva, olje- eller gaskälla, stenbrott eller annan plats för

utvinning av naturtillgångar.
   3. Plats för byggnads-, anläggnings- eller installationsverksamhet utgör fast driftställe endast om verksamheten pågår mer än sex månader.
   4. Utan hinder av föregående bestämmelser i denna artikel anses uttrycket "fast driftställe'' inte innefatta
      a) användningen av anordningar uteslutande för lagring, utställning eller utlämnande av företaget tillhöriga varor,
      b) innehavet av ett företaget tillhörigt varulager uteslutande för lagring, utställning eller utlämnande,
      c) innehavet av ett företaget tillhörigt varulager uteslutande för bearbetning eller förädling genom annat företags försorg,
      d) innehavet av stadigvarande plats för affärsverksamhet uteslutande för inköp av varor eller inhämtande av upplysningar för företaget,
      e) innehavet av stadigvarande plats för affärsverksamhet uteslutande för att för företaget bedriva annan verksamhet av förberedande eller biträdande art,
      f) innehavet av stadigvarande plats för affärsverksamhet uteslutande för att kombinera verksamheter som anges i punkterna a) -- e), under förutsättning att hela den verksamhet som bedrivs från den stadigvarande platsen för affärsverksamhet på grund av denna kombination är av förberedande eller biträdande art.
   5. Om person, som inte är sådan oberoende representant på vilken punkt 6 tillämpas, är verksam för ett företag samt i en avtalsslutande stat har och där regelmässigt använder fullmakt att sluta avtal i företagets namn, anses detta företag -- utan hinder av bestämmelserna i punkterna 1 och 2 -- ha fast driftställe i denna stat i fråga om varje verksamhet som denna person bedriver för företaget. Detta gäller dock inte, om den verksamhet som denna person bedriver är begränsad till sådan som anges i punkt 4 och som -- om den bedrevs från en stadigvarande plats för affärsverksamhet -- inte skulle göra denna stadigvarande plats för affärsverksamhet till fast driftställe enligt bestämmelserna i nämnda punkt.
   6. Företag anses inte ha fast driftställe i en avtalsslutande stat endast på den grund att företaget bedriver affärsverksamhet i denna stat genom förmedling av mäklare, kommissionär eller annan oberoende representant, under förutsättning att sådan person därvid bedriver sin sedvanliga affärsverksamhet.
   7. Den omständigheten att ett bolag med hemvist i en avtalsslutande stat kontrollerar eller kontrolleras av ett bolag med hemvist i den andra avtalsslutande staten eller av ett bolag som bedriver affärsverksamhet i denna andra stat (antingen från fast driftställe eller på annat sätt), medför inte i och för sig att någotdera bolaget utgör fast driftställe för det andra.

Artikel 6 Inkomst av fast egendom
   1. Inkomst, som person med hemvist i en avtalsslutande stat förvärvar av fast egendom (däri inbegripen inkomst av lantbruk och skogsbruk) belägen i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Uttrycket "fast egendom" har den betydelse som uttrycket har enligt lagstiftningen i den avtalsslutande stat där egendomen är belägen.
Uttrycket inbegriper dock alltid tillbehör till fast egendom, levande och döda inventarier i lantbruk och skogsbruk, rättigheter på vilka bestämmelserna i privaträtten om fast egendom tillämpas, byggnader, nyttjanderätt till fast egendom samt rätt till föränderliga eller fasta ersättningar för nyttjandet av eller rätten att nyttja mineralfyndighet, källa eller annan naturtillgång. Skepp, båtar och luftfartyg anses inte vara fast egendom.
   3. Bestämmelserna i punkt 1 tillämpas på inkomst som förvärvas genom omedelbart brukande, genom uthyrning eller annan användning av fast egendom.
   4. Bestämmelserna i punkterna 1 och 3 tillämpas även på inkomst av fast egendom som tillhör företag och på inkomst av fast egendom som används vid självständig yrkesutövning.

Artikel 7 Inkomst av rörelse
   1. Inkomst av rörelse, som företag i en avtalsslutande stat förvärvar, beskattas endast i denna stat, såvida inte företaget bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe. Om företaget bedriver rörelse på nyss angivet sätt, får företagets inkomst beskattas i den andra staten, men endast så stor del av den som är hänförlig till det fasta driftstället.
   2. Om företag i en avtalsslutande stat bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe, hänförs, om inte bestämmelserna i punkt 3 föranleder annat, i vardera avtalsslutande staten till det fasta driftstället den inkomst som det kan antas att driftstället skulle ha förvärvat om det varit ett fristående företag, som bedrivit verksamhet av samma eller liknande slag under samma eller liknande villkor och självständigt avslutat affärer med det företag till vilket driftstället hör.
   3. Vid bestämmandet av fast driftställes inkomst medges avdrag för utgifter som uppkommit för det fasta driftstället, härunder inbegripna utgifter för företagets ledning och allmänna förvaltning, oavsett om utgifterna uppkommit i den stat där det fasta driftstället är beläget eller annorstädes.
   4. I den mån inkomst hänförlig till fast driftställe i en avtalsslutande stat brukat bestämmas på grundval av en fördelning av företagets hela inkomst på de olika delarna av företaget, hindrar bestämmelserna i punkt 2 inte att i denna avtalsslutande stat den skattepliktiga inkomsten bestäms genom sådant förfarande. Den fördelningsmetod som används skall dock vara sådan att resultatet överensstämmer med principerna i denna artikel.
   5. Inkomst hänförs inte till fast driftställe endast av den anledningen att varor inköps genom det fasta driftställets försorg för företaget.
   6. Vid tillämpningen av föregående punkter bestäms inkomst som är hänförlig till det fasta driftstället genom samma förfarande år från år, såvida inte goda och tillräckliga skäl föranleder annat.
   7. Ingår i inkomst av rörelse inkomstslag som behandlas särskilt i andra artiklar av detta avtal, berörs bestämmelserna i dessa artiklar inte av reglerna i förevarande artikel.

Artikel 8 Sjöfart och luftfart
   1. Inkomst som företag i en avtalsslutande stat förvärvar genom användningen av skepp eller luftfartyg i internationell trafik beskattas endast i denna avtalsslutande stat.
   2. Bestämmelserna i punkt 1 tillämpas även på inkomst som förvärvas genom deltagande i en pool, ett gemensamt företag eller en internationell driftsorganisation.
   3. Utan hinder av föregående bestämmelser får inkomst av sjöfart i internationell trafik, som förvärvas av bolag eller handelsbolag med hemvist i Cypern vars kapital till mer än 25 % behärskas, direkt eller indirekt av personer som inte har hemvist i Cypern, beskattas i Sverige.
Detta gäller dock inte om bolaget eller handelsbolaget visar, att inkomsten är underkastad den cypriotiska skatt som skulle ha utgått på sådan inkomst om skatten beräknats utan iakttagande av bestämmelse likalydande med eller liknande bestämmelserna i den vid undertecknandet av detta avtal gällande lagen om handelssjöfart (skattebestämmelserna).
   4. Beträffande inkomst som förvärvas av det danska, norska och svenska luftfartskonsortiet Scandinavian Airlines System (SAS) tillämpas bestämmelserna i punkt 1 endast i fråga om den del av inkomsten som motsvarar den andel i konsortiet som innehas av AB Aerotransport (ABA), den svenske delägaren i Scandinavian Airlines System (SAS).

Artikel 9 Företag med intressegemenskap
   1. I fall då
      a) ett företag i en avtalsslutande stat direkt eller indirekt deltar i ledningen eller övervakningen av ett företag i den andra avtalsslutande staten eller äger del i detta företags kapital, eller
      b) samma personer direkt eller indirekt deltar i ledningen eller övervakningen av såväl ett företag i en avtalsslutande stat som ett företag i den andra avtalsslutande staten eller äger del i båda dessa företags kapital, iakttas följande.

Om mellan företagen i fråga om handelsförbindelser eller finansiella förbindelser avtalas eller föreskrivs villkor, som avviker från dem som skulle ha avtalats mellan av varandra oberoende företag, får all inkomst, som utan sådana villkor skulle ha tillkommit det ena företaget men som på grund av villkoren i fråga inte tillkommit detta företag, inräknas i detta företags inkomst och beskattas i överensstämmelse därmed.
   2. I fall då inkomst, för vilken ett företag i en avtalsslutande stat beskattats i denna stat, även inräknas i inkomsten för ett företag i den andra avtalsslutande staten och beskattas i överensstämmelse därmed i denna andra stat samt den sålunda inräknade inkomsten är sådan som skulle ha tillkommit företaget i denna andra stat om de villkor som avtalats mellan företagen hade varit sådana som skulle ha avtalats mellan av varandra oberoende företag, skall den förstnämnda staten genomföra vederbörlig justering av det skattebelopp som påförts för inkomsten i denna stat. Vid sådan justering iakttas övriga bestämmelser i detta avtal och de behöriga myndigheterna i de avtalsslutande staterna överlägger vid behov med varandra.

Artikel 10 Utdelning
   1. Utdelning från bolag med hemvist i en avtalsslutande stat till person med hemvist i den andra avtalsslutande staten får beskattas i denna andra stat.
   2. Utdelningen får emellertid beskattas även i den avtalsslutande stat där bolaget som betalar utdelningen har hemvist, enligt lagstiftningen i denna stat, men om mottagaren har rätt till utdelningen får skatten inte överstiga
      a) 5 procent av utdelningens bruttobelopp, om den som har rätt till utdelningen är ett bolag (med undantag för handelsbolag) som direkt behärskar minst 25 procent av det utbetalande bolagets kapital,
      b) 15 procent av utdelningens bruttobelopp i övriga fall.

De behöriga myndigheterna i de avtalsslutande staterna skall träffa överenskommelse om sättet att genomföra dessa begränsningar.

Denna punkt berör inte bolagets beskattning för vinst av vilken utdelningen betalas.
   3. Med uttrycket "utdelning" förstås i denna artikel inkomst av aktier, gruvaktier, stiftarandelar eller andra rättigheter, som inte är fordringar, med rätt till andel i vinst, samt inkomst av andra andelar i bolag, som enligt lagstiftningen i den stat där det utdelande bolaget har hemvist vid beskattningen behandlas på samma sätt som inkomst av aktier.
   4. Så länge som någon källskatt på utdelning inte tas ut i Cypern, är, utan hinder av bestämmelserna i punkt 2, utdelning från bolag med hemvist i Cypern till person med hemvist i Sverige undantagen från varje skatt som tas ut i Cypern utöver skatt på den vinst av vilken utdelningen betalas. En fysisk person med hemvist i Sverige är berättigad att återfå cypriotisk skatt som utgått på den vinst av vilken utdelningen betalas i den mån skatten överstiger den som han själv skulle haft att erlägga i Cypern.
   5. Utdelning från bolag med hemvist i Cypern till bolag med hemvist i Sverige skall, utan hinder av bestämmelserna i punkt 1, vara undantagen från beskattning i Sverige i den mån utdelningen skulle ha varit undantagen från beskattning enligt svensk lag om båda bolagen varit svenska bolag. Sådan skattebefrielse medges dock endast
      a) om den vinst av vilken utdelningen betalas underkastats den normala cypriotiska inkomstskatten för bolag eller därmed jämförlig inkomstskatt, eller
      b) den utdelning som betalas av bolaget med hemvist i Cypern uteslutande eller så gott som uteslutande utgörs av utdelning vilken detta bolag under ifrågavarande år eller tidigare år mottagit på aktier eller andelar, som bolaget innehar i ett bolag med hemvist i en tredje stat, och vilken skulle ha varit undantagen från svensk skatt om de aktier eller andelar på vilka utdelningen betalas hade innehafts direkt av bolaget med hemvist i Sverige.
   6. Bestämmelserna i punkterna 1 och 2 tillämpas inte, om den som har rätt till utdelningen har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, där bolaget som betalar utdelningen har hemvist, från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den andel på grund av vilken utdelningen betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen. I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 14.
   7. Om bolag med hemvist i en avtalsslutande stat förvärvar inkomst från den andra avtalsslutande staten, får denna andra stat inte beskatta utdelning som bolaget betalar, utom i den mån utdelningen betalas till person med hemvist i denna andra stat eller i den mån den andel på grund av vilken utdelningen betalas äger verkligt samband med fast driftställe eller stadigvarande anordning i denna andra stat, och ej heller beskatta bolagets icke utdelade vinst, även om utdelningen eller den icke utdelade vinsten helt eller delvis utgörs av inkomst som uppkommit i denna andra stat.

Artikel 11 Ränta
   1. Ränta, som härrör från en avtalsslutande stat och som betalas till person med hemvist i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Räntan får emellertid beskattas även i den avtalsslutande stat från vilken den härrör, enligt lagstiftningen i denna stat, men om mottagaren har rätt till räntan får skatten inte överstiga 10 procent av räntans bruttobelopp. De behöriga myndigheterna i de avtalsslutande staterna skall träffa överenskommelse om sättet att genomföra denna begränsning.
   3. Utan hinder av bestämmelserna i punkt 2, skall ränta som härrör från en avtalsslutande stat och som uppbärs av den andra avtalsslutande statens regering, dess politiska underavdelningar och lokala myndigheter däri inbegripna, riksbank eller statlig finansinrättning vara undantagen från skatt i den förstnämnda avtalsslutande staten.
   4. Vid tillämpningen av punkt 3 har uttrycken "riksbank" och "statlig finansinrättning" följande betydelse:
      a) i Cypern:   1) Cyperns riksbank och
   2) statlig finansinrättning som de behöriga myndigheterna i de

avtalsslutande staterna kommit överens om,
      b) i Sverige:
      1) Sveriges riksbank eller riksgäldskontoret och
      2) statlig finansinrättning som de behöriga myndigheterna i de avtalsslutande staterna kommit överens om.
   5. Med uttrycket "ränta'' förstås i denna artikel inkomst av varje slags fordran, antingen den säkerställts genom inteckning i fast egendom eller inte och antingen den medför rätt till andel i gäldenärens vinst eller inte. Uttrycket åsyftar särskilt inkomst av värdepapper, som utfärdats av staten, och inkomst av obligationer eller debentures, däri inbegripna agiobelopp och vinster som hänför sig till sådana värdepapper, obligationer eller debentures. Straffavgift på grund av sen betalning anses emellertid inte som ränta vid tillämpningen av denna artikel.
   6. Bestämmelserna i punkterna 1 och 2 tillämpas inte, om den som har rätt till räntan har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, från vilken räntan härrör, från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den fordran för vilken räntan betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen.
I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 14.
   7. Ränta anses härröra från en avtalsslutande stat om utbetalaren är den staten själv, politisk underavdelning, lokal myndighet eller person med hemvist i denna stat. Om emellertid den person som betalar räntan, antingen han har hemvist i en avtalsslutande stat eller inte, i en avtalsslutande stat har fast driftställe eller stadigvarande anordning i samband med vilken den skuld uppkommit på vilken räntan betalas, och räntan belastar det fasta driftstället eller den stadigvarande anordningen, anses räntan härröra från den stat där det fasta driftstället eller den stadigvarande anordningen finns.
   8. Då på grund av särskilda förbindelser mellan utbetalaren och den som har rätt till räntan eller mellan dem båda och annan person räntebeloppet, med hänsyn till den fordran för vilken räntan betalas, överstiger det belopp som skulle ha avtalats mellan utbetalaren och den som har rätt till räntan om sådana förbindelser inte förelegat, tillämpas bestämmelserna i denna artikel endast på sistnämnda belopp. I sådant fall beskattas överskjutande belopp enligt lagstiftningen i vardera avtalsslutande staten med iakttagande av övriga bestämmelser i detta avtal.

Artikel 12 Royalty
   1. Royalty, som härrör från en avtalsslutande stat och som betalas till person med hemvist i den andra avtalsslutande staten, beskattas endast i denna andra stat, om personen i fråga har rätt till royaltyn.
   2. Med uttrycket "royalty" förstås i denna artikel varje slags betalning som mottas såsom ersättning för nyttjandet av eller för rätten att nyttja upphovsrätt till litterärt, konstnärligt eller vetenskapligt verk, häri inbegripet biograffilm och film eller inspelning för radio-
eller televisionssändning, patent, varumärke, mönster eller modell, ritning, hemligt recept eller hemlig tillverkningsmetod eller för upplysning om erfarenhetsrön av industriell, kommersiell eller vetenskaplig natur.
   3. Bestämmelserna i punkt 1 tillämpas inte, om den som har rätt till royaltyn har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, från vilken royaltyn härrör, från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den rättighet eller egendom i fråga om vilken royaltyn betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen.
I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 14.
   4. Då på grund av särskilda förbindelser mellan utbetalaren och den som har rätt till royaltyn eller mellan dem båda och annan person royaltybeloppet, med hänsyn till det nyttjande, den rätt eller den upplysning för vilken royaltyn betalas, överstiger det belopp som skulle ha avtalats mellan utbetalaren och den som har rätt till royaltyn om sådana förbindelser inte förelegat, tillämpas bestämmelserna i denna artikel endast på sistnämnda belopp. I sådant fall beskattas överskjutande belopp enligt lagstiftningen i vardera avtalsslutande staten med iakttagande av övriga bestämmelser i detta avtal.

Artikel 13 Realisationsvinst
   1. Vinst, som person med hemvist i en avtalsslutande stat förvärvar på grund av överlåtelse av sådan fast egendom som avses i artikel 6 och som är belägen i den andra avtalsslutande staten eller på grund av överlåtelse av aktier i ett bolag, vars huvudsakliga tillgångar utgörs av sådan fast egendom, får beskattas i denna andra stat.
   2. Vinst på grund av överlåtelse av lös egendom, som utgör del av rörelsetillgångarna i fast driftställe, vilket ett företag i en avtalsslutande stat har i den andra avtalsslutande staten, eller av lös egendom hänförlig till stadigvarande anordning för att utöva självständig yrkesverksamhet, som person med hemvist i en avtalsslutande stat har i den andra avtalsslutande staten, får beskattas i denna andra stat. Detsamma gäller vinst på grund av överlåtelse av sådant fast driftställe (för sig eller tillsammans med hela företaget) eller av sådan stadigvarande anordning.
   3. Vinst, som person med hemvist i en avtalsslutande stat förvärvar på grund av överlåtelse av skepp eller luftfartyg som används i internationell trafik eller lös egendom som är hänförlig till användningen av sådana skepp eller luftfartyg, beskattas endast i denna stat.

Beträffande vinst som förvärvas av konsortiet Scandinavian Airlines System (SAS) tillämpas bestämmelserna i denna punkt endast i fråga om den del av vinsten som motsvarar den andel i konsortiet vilken innehas av AB Aerotransport (ABA), den svenske delägaren i Scandinavian Airlines System (SAS).
   4. Vinst på grund av överlåtelse av annan egendom än sådan som avses i punkterna 1, 2 och 3 beskattas endast i den avtalsslutande stat där överlåtaren har hemvist.
   5. I det fall då en fysisk person har haft hemvist i en avtalsslutande stat och fått hemvist i den andra avtalsslutande staten påverkar bestämmelserna i punkt 4 inte den förstnämnda statens rätt att beskatta sådan vinst på grund av överlåtelse av egendom som sådan person uppbär vid något tillfälle under de sju år som följer närmast efter det personen upphört att ha hemvist i den förstnämnda staten.

Artikel 14 Självständig yrkesutövning
   1. Inkomst, som person med hemvist i en avtalsslutande stat förvärvar genom att utöva fritt yrke eller annan självständig verksamhet, beskattas endast i denna stat om han inte i den andra avtalsslutande staten har stadigvarande anordning, som regelmässigt står till hans förfogande för att utöva verksamheten. Om han har sådan stadigvarande anordning, får inkomsten beskattas i denna andra stat men endast så stor del av den som är hänförlig till denna stadigvarande anordning.
   2. Uttrycket "fritt yrke'' inbegriper särskilt självständig vetenskaplig, litterär och konstnärlig verksamhet, uppfostrings- och undervisningsverksamhet samt sådan självständig verksamhet som läkare, advokat, ingenjör, arkitekt, tandläkare och revisor utövar.

Artikel 15 Enskild tjänst
   1. Om inte bestämmelserna i artiklarna 16, 18, 19 och 20 föranleder annat, beskattas lön och annan liknande ersättning (med undantag för pension), som person med hemvist i en avtalsslutande stat uppbär på grund av anställning, endast i denna stat, såvida inte arbetet utförs i den andra avtalsslutande staten. Om arbetet utförs i denna andra stat, får ersättning som uppbärs för arbetet beskattas där.
   2. Utan hinder av bestämmelserna i punkt 1 beskattas ersättning, som person med hemvist i en avtalsslutande stat uppbär för arbete som utförs i den andra avtalsslutande staten, endast i den förstnämnda staten, om
      a) mottagaren vistas i den andra staten under tidrymd eller tidrymder som sammanlagt inte överstiger 183 dagar under en tolvmånadersperiod, och
      b) ersättningen betalas av eller på uppdrag av arbetsgivare som inte har hemvist i denna andra stat, samt
      c) ersättningen inte belastar fast driftställe eller stadigvarande anordning som arbetsgivaren har i den andra staten.
   3. Utan hinder av föregående bestämmelser i denna artikel får ersättning för arbete, som utförs ombord på skepp eller luftfartyg som används i internationell trafik av företag i en avtalsslutande stat, beskattas i denna stat. Om person med hemvist i Sverige uppbär inkomst av arbete, vilket utförs ombord på ett luftfartyg som används i internationell trafik av konsortiet Scandinavian Airlines System (SAS), beskattas inkomsten endast i Sverige.Artikel 16 Styrelsearvode

Styrelsearvode och annan liknande ersättning, som person med hemvist i en avtalsslutande stat uppbär i egenskap av medlem i styrelse eller annat liknande organ i bolag med hemvist i den andra avtalsslutande staten, får beskattas i denna andra stat.

Artikel 17 Artister och idrottsmän
   1. Utan hinder av bestämmelserna i artiklarna 14 och 15 får inkomst, som person med hemvist i en avtalsslutande stat förvärvar genom sin personliga verksamhet i den andra avtalsslutande staten i egenskap av artist, såsom teater- eller filmskådespelare, radio- eller televisionsartist eller musiker, eller av idrottsman, beskattas i denna andra stat.
   2. I fall då inkomst genom personlig verksamhet, som artist eller idrottsman utövar i denna egenskap, inte tillfaller artisten eller idrottsmannen själv utan annan person, får denna inkomst, utan hinder av bestämmelserna i artiklarna 7, 14 och 15, beskattas i den avtalsslutande stat där artisten eller idrottsmannen utövar verksamheten.

Artikel 18 Offentlig tjänst
   1. a) Ersättning (med undantag för pension), som betalas av en avtalsslutande stat, dess politiska underavdelningar eller lokala myndigheter till fysisk person på grund av arbete som utförs i denna stats, dess politiska underavdelningars eller lokala myndigheters tjänst, beskattas endast i denna stat.
      b) Sådan ersättning beskattas emellertid endast i den andra avtalsslutande staten, om arbetet utförs i denna stat och personen i fråga har hemvist i denna stat och

  1) är medborgare i denna stat, eller

  2) inte fick hemvist i denna stat uteslutande för att utföra arbetet.
   2. a) Pension, som betalas av, eller från fonder inrättade av, en avtalsslutande stat, dess politiska underavdelningar eller lokala myndigheter till fysisk person på grund av arbete som utförts i denna stats, dess politiska underavdelningars eller lokala myndigheters tjänst, beskattas endast i denna stat.
      b) Sådan pension beskattas emellertid endast i den andra avtalsslutande staten, om personen i fråga har hemvist och är medborgare i denna stat.
   3. Bestämmelserna i artiklarna 15, 16 och 20 tillämpas på ersättning och pension som betalas på grund av arbete som utförts i samband med rörelse som bedrivs av en avtalsslutande stat, dess politiska underavdelningar eller lokala myndigheter.Artikel 19 Studerande

Studerande eller affärspraktikant, som har eller omedelbart före vistelse i en avtalsslutande stat hade hemvist i den andra avtalsslutande staten och som vistas i den förstnämnda avtalsslutande staten uteslutande för sin undervisning eller utbildning, beskattas inte i denna avtalsslutande stat för
      a) belopp, som betalas till honom från källor utanför denna stat för hans uppehälle, undervisning eller utbildning, och
      b) inkomst av arbete som utförs i denna avtalsslutande stat, om inkomsten inte under något beskattningsår överstiger 10 000 svenska kronor eller motvärdet i cypriotiska pund.

Skattebefrielse enligt b) ovan medges endast för den tid som skäligen erfordras för att fullborda utbildningen eller praktiken, men får inte i något fall avse längre tidrymd än sju på varandra följande år.

Artikel 20 Annan inkomst
   1. Inkomst som person med hemvist i en avtalsslutande stat förvärvar och som inte behandlas i föregående artiklar av detta avtal beskattas endast i denna stat, oavsett varifrån inkomsten härrör.
   2. Bestämmelserna i punkt 1 tillämpas inte på inkomst, med undantag för inkomst av fast egendom som avses i artikel 6 punkt 2, om mottagaren av inkomsten har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den rättighet eller egendom på grund av vilken inkomsten betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen. I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 14.
   3. Inkomst vilken inte behandlas i föregående artiklar av detta avtal, som person med hemvist i en avtalsslutande stat förvärvar och som härrör från den andra avtalsslutande staten, får, utan hinder av bestämmelserna i punkterna 1 och 2, beskattas i denna andra stat.
   4. Inkomst som behandlas i denna artikel anses härröra från en avtalsslutande stat, om utbetalaren är den staten själv, politisk underavdelning, lokal myndighet eller person med hemvist i denna stat eller då inkomsten betalas enligt socialförsäkringslagstiftningen i denna stat.

Artikel 21 Undanröjande av dubbelbeskattning
   1. I Cypern undviks dubbelbeskattning på följande sätt:
      a) I enlighet med bestämmelserna i cypriotisk lagstiftning om avräkning av utländsk skatt, skall från cypriotisk skatt på inkomst eller skattepliktig realisationsvinst som härrör från Sverige avräknas den svenska skatt som erlagts enligt svensk lag och i enlighet med detta avtal. Avräkningsbeloppet skall emellertid inte överstiga den del av den cypriotiska skatten, beräknad utan sådan avräkning, som belöper på sådan inkomst eller skattepliktig realisationsvinst.
      b) I fall då sådan inkomst eller skattepliktig realisationsvinst utgörs av utdelning från ett bolag med hemvist i Sverige till ett bolag med hemvist i Cypern, som direkt äger minst 25% av det svenska bolagets kapital, medräknas vid avräkningen (förutom varje svensk skatt på utdelningen) den svenska skatt som det utdelande bolaget erlägger på sin inkomst och som är hänförlig till detta kapital.
   2. I Sverige undviks dubbelbeskattning på följande sätt:
      a) Om en person med hemvist i Sverige förvärvar inkomst som enligt cypriotisk lagstiftning och i enlighet med bestämmelserna i detta avtal får beskattas i Cypern, skall Sverige, såvida inte bestämmelserna i b)
nedan föranleder annat, med beaktande av bestämmelserna i svensk lagstiftning rörande avräkning av utländsk skatt -- såsom den kan komma att ändras från tid till annan utan att den allmänna princip som anges här ändras -- från denna persons svenska inkomstskatt avräkna ett belopp motsvarande den cypriotiska skatt som betalats på denna inkomst.
      b) Om en person med hemvist i Sverige uppbär inkomst som enligt bestämmelserna i artikel 7 eller artikel 14 får beskattas i Cypern, skall Sverige undanta inkomsten från skatt, under förutsättning att den övervägande delen av inkomsten från det fasta driftstället eller den stadigvarande anordningen härrör från annan verksamhet än förvaltning av värdepapper eller annan liknande egendom och verksamheten i fråga bedrivs i Cypern från det fasta driftstället eller den stadigvarande anordningen.
      c) I fall då en person med hemvist i Sverige uppbär inkomst som enligt bestämmelserna i detta avtal beskattas endast i Cypern eller skall undantas från svensk skatt enligt punkt b) ovan, får Sverige, vid fastställandet av skattesatsen för svensk progressiv skatt, beakta den inkomst som beskattas endast i Cypern respektive är undantagen från svensk skatt.
      d) Vid den nedsättning av skatten som avses i punkt a) skall,

 1) i fall då utdelning undantas från skatt i Cypern utöver den skatt som utgår på bolagets vinst eller inkomst eller beskattas i Cypern med en skattesats som understiger 20 % av utdelningens bruttobelopp, den cypriotiska skatten anses utgöra 20 % av utdelningens bruttobelopp,

 2) i fall då sådan ränta på vilken bestämmelserna i artikel 11 punkt 2 tillämpas beskattas i Cypern med en skattesats som understiger 15 % av räntans bruttobelopp, den cypriotiska skatten anses utgöra 15 % av räntans bruttobelopp.

Bestämmelserna i denna punkt gäller de första sju åren under vilka detta avtal tillämpas. De behöriga myndigheterna skall överlägga med varandra för att bestämma om denna tidrymd skall utsträckas.
   3. I fall då enligt bestämmelse i detta avtal beskattningen av inkomst eller skattepliktig realisationsvinst lindras i en avtalsslutande stat och en fysisk person enligt gällande lagstiftning i den andra avtalsslutande staten beskattas för sådan inkomst eller skattepliktig realisationsvinst till den del den överförs till eller mottages i denna andra avtalsslutande stat och inte för hela dess belopp, skall den skattelindring som enligt detta avtal medges i den förstnämnda avtalsslutande staten avse endast den del av inkomsten eller den skattepliktiga realisationsvinsten som överförs till eller mottages i den andra avtalsslutande staten.
   4. Vid tillämpningen av denna artikel skall inkomst som tillkommer en person med hemvist i en avtalsslutande stat och som beskattas i den andra avtalsslutande staten i enlighet med detta avtal, anses härröra från källa i denna andra stat.

Artikel 22 Förbud mot diskriminering
   1. Medborgare i en avtalsslutande stat skall inte i den andra avtalsslutande staten bli föremål för beskattning eller därmed sammanhängande krav som är av annat slag eller mer tyngande än den beskattning och därmed sammanhängande krav som medborgare i denna andra stat under samma förhållanden är eller kan bli underkastad. Utan hinder av bestämmelserna i artikel 1 tillämpas denna bestämmelse även på person som inte har hemvist i en avtalsslutande stat eller i båda avtalsslutande staterna.
   2. Beskattningen av fast driftställe, som företag i en avtalsslutande stat har i den andra avtalsslutande staten, skall i denna andra stat inte vara mindre fördelaktig än beskattningen av företag i denna andra stat, som bedriver verksamhet av samma slag.

Denna bestämmelse anses inte medföra skyldighet för en avtalsslutande stat att medge person med hemvist i den andra avtalsslutande staten sådant personligt avdrag vid beskattningen eller sådan skattebefrielse eller skattenedsättning på grund av civilstånd eller försörjningsplikt mot familj som medges person med hemvist i den egna staten.
   3. Utom i de fall då bestämmelserna i artikel 9 punkt 1, artikel 11 punkt 8 eller artikel 12 punkt 4 tillämpas, är ränta, royalty och annan betalning från företag i en avtalsslutande stat till person med hemvist i den andra avtalsslutande staten avdragsgilla vid bestämmandet av den beskattningsbara inkomsten för sådant företag på samma villkor som betalning till person med hemvist i den förstnämnda staten. På samma sätt är skuld som företag i en avtalsslutande stat har till person med hemvist i den andra avtalsslutande staten avdragsgill vid bestämmandet av sådant företags beskattningsbara förmögenhet på samma villkor som skuld till person med hemvist i den förstnämnda staten.
   4. Företag i en avtalsslutande stat, vars kapital helt eller delvis ägs eller kontrolleras, direkt eller indirekt, av en eller flera personer med hemvist i den andra avtalsslutande staten, skall inte i den förstnämnda staten bli föremål för beskattning eller därmed sammanhängande krav som är av annat slag eller mer tyngande än den beskattning och därmed sammanhängande krav som annat liknande företag i den förstnämnda staten är eller kan bli underkastat.
   5. Utan hinder av bestämmelserna i artikel 2 tillämpas bestämmelserna i förevarande artikel på skatter av varje slag och beskaffenhet.

Artikel 23 Förfarandet vid ömsesidig överenskommelse
   1. Om en person anser att en avtalsslutande stat eller båda avtalsslutande staterna vidtagit åtgärder som för honom medför eller kommer att medföra beskattning som strider mot bestämmelserna i detta avtal, kan han, utan att detta påverkar hans rätt att använda sig av de rättsmedel som finns i dessa staters interna rättsordning, framlägga saken för den behöriga myndigheten i den avtalsslutande stat där han har hemvist eller, om fråga är om tillämpning av artikel 22 punkt 1, i den avtalsslutande stat där han är medborgare. Saken skall framläggas inom tre år från den tidpunkt då personen i fråga fick vetskap om den åtgärd som givit upphov till beskattning som strider mot bestämmelserna i avtalet.
   2. Om denna behöriga myndighet finner invändningen grundad men inte själv kan få till stånd en tillfredsställande lösning, skall myndigheten söka lösa frågan genom ömsesidig överenskommelse med den behöriga myndigheten i den andra avtalsslutande staten i syfte att undvika beskattning som strider mot avtalet. Överenskommelse som träffas genomförs utan hinder av tidsgränser i de avtalsslutande staternas interna lagstiftning.
   3. De behöriga myndigheterna i de avtalsslutande staterna skall genom ömsesidig överenskommelse söka avgöra svårigheter eller tvivelsmål som uppkommer i fråga om tolkningen eller tillämpningen av avtalet. De kan även överlägga i syfte att undanröja dubbelbeskattning i fall som inte omfattas av avtalet.
   4. De behöriga myndigheterna i de avtalsslutande staterna kan träda i direkt förbindelse med varandra för att tillämpa avtalet i de fall som angivits i föregående punkter.

Artikel 24 Utbyte av upplysningar
   1. De behöriga myndigheterna i de avtalsslutande staterna skall utbyta sådana upplysningar som är nödvändiga för att tillämpa bestämmelserna i detta avtal eller i de avtalsslutande staternas interna lagstiftning i fråga om skatter som omfattas av avtalet, i den mån beskattningen enligt denna lagstiftning inte strider mot avtalet. Utbytet av upplysningar begränsas inte av artikel 1. Upplysningar som en avtalsslutande stat mottagit skall behandlas såsom hemliga på samma sätt som upplysningar, som erhållits enligt den interna lagstiftningen i denna stat, och får yppas endast för personer eller myndigheter (däri inbegripna domstolar och förvaltningsorgan) som fastställer, uppbär eller indriver de skatter som omfattas av avtalet eller handlägger åtal eller besvär i fråga om dessa skatter. Dessa personer eller myndigheter skall använda upplysningarna endast för sådana ändamål. De får yppa upplysningarna vid offentlig rättegång eller i domstolsavgöranden.
   2. Bestämmelserna i punkt 1 anses inte medföra skyldighet för en avtalsslutande stat att
      a) vidta förvaltningsåtgärder som avviker från lagstiftning och administrativ praxis i denna avtalsslutande stat eller i den andra avtalsslutande staten,
      b) lämna upplysningar som inte är tillgängliga enligt lagstiftning eller sedvanlig administrativ praxis i denna avtalsslutande stat eller i den andra avtalsslutande staten,
      c) lämna upplysningar som skulle röja affärshemlighet, industri-, handels- eller yrkeshemlighet eller i näringsverksamhet nyttjat förfaringssätt eller upplysningar, vilkas överlämnande skulle strida mot allmänna hänsyn (ordre public).Artikel 25 Diplomatiska företrädare och konsulära tjänstemän

Bestämmelserna i detta avtal berör inte de privilegier vid beskattningen som enligt folkrättens allmänna regler eller bestämmelser i särskilda överenskommelser tillkommer diplomatiska företrädare eller konsulära tjänstemän.

Artikel 26 Ikraftträdande
   1. Detta avtal skall ratificeras och ratifikationshandlingarna skall utväxlas i London snarast möjligt.
   2. Avtalet träder i kraft med utväxlingen av ratifikationshandlingarna och dess bestämmelser tillämpas på inkomst som förvärvas den 1 januari 1988 eller senare.

Artikel 27 Upphörande
   1. Detta avtal förblir i kraft tills det sägs upp av en avtalsslutande stat. Vardera avtalsslutande staten kan säga upp avtalet när som helst efter utgången av en tidrymd av fem år, räknat från dagen för ikraftträdandet, under förutsättning att meddelande om uppsägning skett på diplomatisk väg minst sex månader i förväg. I händelse av sådan uppsägning upphör avtalet att gälla på inkomst som förvärvas från och med den 1 januari det år som följer närmast efter det då uppsägningen skedde.

Till bekräftelse härav har undertecknade, därtill vederbörligen bemyndigade, undertecknat detta avtal och försett detsamma med sina sigill.

Som skedde i London den 25 oktober 1988 i två exemplar, på engelska språket.För Konungariket Sverige Leif LeiflandFör Republiken Cypern Tassos Panayides


