

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1984:410) om skatt på bekämpningsmedel



SFS nr:    

1984:410
Departement/myndighet:   
Finansdepartementet S2 
Utfärdad:   
1984-06-07 
Omtryck:   
SFS 1995:617 
Ändrad:   
t.o.m. SFS

2015:469
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Skatt (bekämpningsmedelsskatt) skall erläggas till staten enligt denna lag vid omsättning eller ianspråktagande inom landet av bekämpningsmedel.

Med bekämpningsmedel avses i denna lag ämnen eller beredningar som är avsedda att användas till skydd mot egendomsskada eller olägenhet för människors hälsa, förorsakad av växter, djur, bakterier eller virus. Som bekämpningsmedel enligt lagen skall dock inte anses
   1. vara, avsedd att användas vid beredning av livsmedel, läkemedel eller annan jämförbar vara,
   2. färger, fernissor, tjäror och andra varor som huvudsakligen begagnas för ett annat ändamål än som avses i första meningen, om inte varorna genom en särskild benämning eller på något annat sätt anges vara avsedda som bekämpningsmedel,
   3. träskyddsmedel, och
   4. ättika.Lag (1998:1677).2 §   Skatt ska betalas med 34 kronor för varje helt kilogram verksam beståndsdel i bekämpningsmedlet. Lag (2015:469).3 §   Bestämmelser om förfarandet vid uttag av skatten finns i skatteförfarandelagen (2011:1244). Lag (2011:1318).4 §   Skyldig att betala skatt (skattskyldig) är den som
   1. inom landet yrkesmässigt tillverkar bekämpningsmedel,
   2. från ett annat land för in eller tar emot bekämpningsmedel för yrkesmässig återförsäljning eller för egen yrkesmässig användning inom landet.

Som tillverkning enligt första stycket 1 anses även blandning av olika bekämpningsmedel och sådan märkning eller dylikt av en vara som anges i 1 § andra stycket 2 som medför att varan anses utgöra bekämpningsmedel.

En verksamhet är yrkesmässig, om den utgör näringsverksamhet enligt 13 kap. inkomstskattelagen (1999:1229), eller om den bedrivs i former som är jämförliga med en till sådan näringsverksamhet hänförlig rörelse och ersättningen för omsättningen i verksamheten under ett kalenderår överstiger 30 000 kronor. Lag (2006:593).5 §   Skyldighet att betala skatt inträder för
   1. den som är skattskyldig enligt 4 § första stycket 1 när
      a) ett bekämpningsmedel levereras till en köpare,
      b) ett bekämpningsmedel tas i anspråk för något annat ändamål än försäljning,
      c) den skattepliktiga verksamheten upphör, varvid skattskyldigheten omfattar bekämpningsmedel som då ingår i den skattskyldiges lager,
   2. den som är skattskyldig enligt 4 § första stycket 2 när ett bekämpningsmedel förs in till Sverige. Lag (2006:593).6 §   Har upphävts genom lag (1994:1706)7 §   Har upphävts genom lag (2002:408).8 §   En skattskyldig får göra avdrag för skatt på sådana bekämpningsmedel
   1. som har förts ut ur landet,
   2. för vilka skattskyldighet tidigare har inträtt,
   3. som har tagits tillbaka i samband med återgång av köp.Lag (2002:408).Övergångsbestämmelser 1995:617

Denna lag träder i kraft den 1 juli 1995. Äldre bestämmelser gäller fortfarande i fråga om förhållanden som hänför sig till tiden före ikraftträdandet.

1998:824

Denna lag träder i kraft den 1 januari 1999. Äldre föreskrifter gäller fortfarande i fråga om förhållanden som hänför sig till tiden före ikraftträdandet. Lag (1998:1677).

1999:1252

Denna lag träder i kraft den 1 januari 2000. Äldre bestämmelser gäller fortfarande i fråga om förhållanden som avser tid före ikraftträdandet.

2002:408

Denna lag träder i kraft den 1 januari 2003. Äldre föreskrifter gäller fortfarande för förhållanden som hänför sig till tiden före ikraftträdandet.

2003:806

Denna lag träder i kraft den 1 januari 2004. Äldre föreskrifter gäller fortfarande för förhållanden som hänför sig till tiden före ikraftträdandet.

2006:593

Denna lag träder i kraft den 1 januari 2007. Äldre bestämmelser gäller fortfarande för förhållanden som hänför sig till tiden före ikraftträdandet.2015:469


   1. Denna lag träder i kraft den 1 augusti 2015.
   2. Äldre bestämmelser gäller fortfarande för förhållanden som hänför sig till tiden före ikraftträdandet.


