

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1982:707) om dubbelbeskattningsavtal mellan Sverige och Republiken Korea



SFS nr:    

1982:707
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1982-06-30 
Ändrad:   
t.o.m. SFS

2011:1310
Övrig text:   
Endast den svenska texten är med i bilagan.
 
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för att undvika dubbelbeskattning och förhindra skatteflykt beträffande inkomstskatter som Sverige och Republiken Korea undertecknade den 27 maj 1981 och det protokoll som är fogat till avtalet, skall tillsammans med den överenskommelse om tillämpningen av avtalet som ingåtts genom brev den 15 maj respektive den 7 juni 1991 gälla som lag här i landet.

Avtalet och protokollet är intagna som bilaga 1 till denna lag och överenskommelsen som bilaga 2. Lag (1991:1884).2 §   Avtalet skall tillämpas endast i den mån det medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Har upphävts genom lag (2011:1310).4 §   har upphävts genom lag (1991:1884).
Bilaga 1Avtal mellan Republiken Korea och Konungariket Sverige för att undvika dubbelbeskattning och förhindra skatteflykt beträffande inkomstskatter

Republiken Koreas regering och Konungariket Sveriges regering, som önskar ingå ett avtal för att undvika dubbelbeskattning och förhindra skatteflykt, har kommit överens om följande:ARTIKEL 1Personer på vilka avtalet tillämpas

Detta avtal tillämpas på personer som har hemvist i en avtalsslutande stat eller i båda staterna.ARTIKEL 2

Skatter som omfattas av avtalet
   1. De skatter som omfattas av detta avtal är:
      a) Beträffande Korea:
      1) inkomstskatten;
      2) bolagsskatten; och
      3) invånarskatten

(i det följande benämnda "koreansk skatt").
      b) Beträffande Sverige:
      1) den statliga inkomstskatten, sjömansskatten och kupongskatten däri inbegripna;
      2) ersättningsskatten och utskiftningsskatten;
      3) bevillingsavgiften för vissa offentliga föreställningar; och
      4) den kommunala inkomstskatten

(i det följande benämnda "svensk skatt").
   2. Detta avtal tillämpas även på skatter av samma eller i huvudsak likartat slag, som efter undertecknandet av avtalet påförs vid sidan av eller i stället för de för närvarande utgående skatterna. De behöriga myndigheterna i de avtalsslutande staterna skall meddela varandra de väsentliga ändringar som vidtagits i respektive skattelagstiftning.ARTIKEL 3

Allmänna definitioner
   1. Om inte sammanhanget föranleder annat, har vid tillämpningen av detta avtal följande uttryck nedan angiven betydelse:
      a) "Korea" åsyftar Republiken Koreas territorium och inbegriper varje område beläget intill Republiken Koreas territorialvatten vilket, i överensstämmelse med folkrättens allmänna regler, i Republiken Koreas lagstiftning betecknas eller senare kommer att betecknas som ett område inom vilket Republiken Korea äger utöva sina suveräna rättigheter med avseende på havsbottnen, dennas underlag och där befintliga naturtillgångar;
      b) "Sverige" åsyftar Konungariket Sverige och inbegriper varje utanför Sveriges territorialvatten beläget område, inom vilket Sverige enligt svensk lag och i överensstämmelse med folkrättens allmänna regler äger utöva sina rättigheter med avseende på utforskandet och utnyttjandet av naturtillgångarna på havsbottnen eller i dennas underlag;
      c) "en avtalsslutande stat" och "den andra avtalsslutande staten"
avser Korea eller Sverige beroende på sammanhanget;
      d) "skatt" avser koreansk skatt eller svensk skatt beroende på sammanhanget;
      e) "person" inbegriper fysisk person, bolag och annan sammanslutning;
      f) "bolag" åsyftar juridisk person eller annan som i beskattningshänseende behandlas såsom juridisk person;
      g) "företag i en avtalsslutande stat" och "företag i den andra avtalsslutande staten" åsyftar företag som bedrivs av person med hemvist i en avtalsslutande stat, respektive företag som bedrivs av person med hemvist i den andra avtalsslutande staten;
      h) "internationell trafik" åsyftar transport med fartyg eller luftfartyg som används av företag i en avtalsslutande stat utom då fartyget eller luftfartyget används uteslutande mellan platser i den andra avtalsslutande staten;
      i) "behörig myndighet" åsyftar:
      1) i Korea, finansministern eller dennes befullmäktige ombud;
      2) i Sverige, budgetministern eller dennes befullmäktige ombud.
   2. Då en avtalsslutande stat tillämpar detta avtal anses, såvida inte sammanhanget föranleder annat, varje uttryck som inte definierats i avtalet, ha den betydelse som uttrycket har enligt den statens lagstiftning rörande sådana skatter på vilka avtalet tillämpas.ARTIKEL 4

Hemvist
   1. Vid tillämpningen av detta avtal åsyftar uttrycket "person med hemvist i en avtalsslutande stat" person som enligt lagstiftningen i denna stat är skattskyldig där på grund av hemvist, bosättning, plats för huvudkontor eller företagsledning eller annan liknande omständighet. Uttrycket inbegriper emellertid inte person som är skattskyldig i denna stat endast för inkomst från källa i denna stat.
   2. Då på grund av bestämmelserna i punkt 1 fysisk person har hemvist i båda avtalsslutande staterna, bestäms hans hemvist på följande sätt:
      a) Han anses ha hemvist i den stat där han har ett hem som stadigvarande står till hans förfogande. Om han har ett sådant hem i båda staterna, anses han ha hemvist i den stat med vilken hans personliga och ekonomiska förbindelser är starkast (centrum för levnadsintressena).
      b) Om det inte kan avgöras i vilken stat han har centrum för sina levnadsintressen eller om han inte i någondera staten har ett hem som stadigvarande står till hans förfogande, anses han ha hemvist i den stat där han stadigvarande vistas.
      c) Om han stadigvarande vistas i båda staterna eller om han inte vistas stadigvarande i någon av dem, anses han ha hemvist i den stat där han är medborgare.
      d) Om han är medborgare i båda staterna eller om han inte är medborgare i någon av dem, avgör de behöriga myndigheterna i de avtalsslutande staterna frågan genom ömsesidig överenskommelse.
   3. Då på grund av bestämmelserna i punkt 1 person, som inte är fysisk person, har hemvist i båda avtalsslutande staterna, anses personen i fråga ha hemvist i den stat där den har sin verkliga ledning. I tveksamma fall avgör de behöriga myndigheterna i de avtalsslutande staterna frågan genom ömsesidig överenskommelse.ARTIKEL 5

Fast driftställe
   1. Vid tillämpningen av detta avtal åsyftar uttrycket "fast driftställe" en stadigvarande plats för affärsverksamhet, från vilken ett företags verksamhet helt eller delvis bedrivs.
   2. Uttrycket "fast driftställe" innefattar särskilt:
      a) plats för företagsledning;
      b) filial;
      c) kontor;
      d) fabrik;
      e) verkstad; och
      f) gruva, olje- eller gaskälla, stenbrott eller annan plats för utvinning av naturtillgångar.
   3. Plats för byggnads-, anläggnings- eller installationsarbete utgör fast driftställe endast om verksamheten pågår mer än sex månader.
   4. Företag i en avtalsslutande stat anses ha fast driftställe i den andra avtalsslutande staten om företaget bedriver övervakande verksamhet i denna andra stat under mer än sex månader i samband med byggnads-, anläggnings- eller installationsarbete som pågår i denna andra stat.
   5. Utan hinder av föregående bestämmelser i denna artikel anses uttrycket "fast driftställe" inte innefatta:
      a) användningen av anordningar uteslutande för lagring, utställning eller utlämnande av företaget tillhöriga varor;
      b) innehavet av ett företaget tillhörigt varulager uteslutande för lagring, utställning eller utlämnande;
      c) innehavet av ett företaget tillhörigt varulager uteslutande för bearbetning eller förädling genom annat företags försorg;
      d) innehavet av stadigvarande plats för affärsverksamhet uteslutande för inköp av varor eller införskaffande av upplysningar för företaget;
      e) innehavet av stadigvarande plats för affärsverksamhet uteslutande för att för företaget bedriva annan verksamhet av förberedande eller biträdande art;
      f) innehavet av stadigvarande plats för affärsverksamhet uteslutande för att kombinera verksamheter som anges i punkterna a) - e), under förutsättning att hela den verksamhet som bedrivs från den stadigvarande platsen för affärsverksamhet på grund av denna kombination är av förberedande eller biträdande art.
   6. Om person, som inte är sådan oberoende representant på vilken punkt 7 tillämpas, är verksam för ett företag samt i en avtalsslutande stat har och där regelmässigt använder fullmakt att sluta avtal i företagets namn, anses detta företag - utan hinder av bestämmelserna i punkterna 1 och 2 - ha fast driftställe i denna stat beträffande varje verksamhet som denna person bedriver för företaget. Detta gäller dock inte, om den verksamhet som denna person bedriver är begränsad till sådan som anges i punkt 5 och som - om den bedrivs från en stadigvarande plats för affärsverksamhet - inte skulle göra denna stadigvarande plats för affärsverksamhet till fast driftställe enligt bestämmelserna i nämnda punkt.
   7. Företag anses inte ha fast driftställe i en avtalsslutande stat endast på den grund att företaget bedriver affärsverksamhet i denna stat genom förmedling av mäklare, kommissionär eller annan oberoende representant, om sådan person därvid bedriver sin sedvanliga affärsverksamhet.
   8. Den omständigheten att ett bolag med hemvist i en avtalsslutande stat kontrollerar eller kontrolleras av ett bolag med hemvist i den andra avtalsslutande staten eller ett bolag som bedriver affärsverksamhet i denna andra stat (antingen från fast driftställe eller på annat sätt), medför inte i och för sig att någotdera bolaget utgör fast driftställe för det andra.ARTIKEL 6

Inkomst av fast egendom
   1. Inkomst, som person med hemvist i en avtalsslutande stat förvärvar av fast egendom (däri inbegripen inkomst av lantbruk och skogsbruk)
belägen i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Uttrycket "fast egendom" har den betydelse som uttrycket har enligt lagstiftningen i den avtalsslutande stat där egendomen är belägen.
Uttrycket inbegriper dock alltid tillbehör till fast egendom, levande och döda inventarier i lantbruk och skogsbruk, rättigheter på vilka bestämmelserna i civilrätten om fast egendom tillämpas, nyttjanderätt till fast egendom samt rätt till föränderliga eller fasta ersättningar för nyttjandet av eller rätten att nyttja mineralförekomst, källa eller annan naturtillgång. Fartyg, båtar och luftfartyg anses inte vara fast egendom.
   3. Bestämmelserna i punkt 1 tillämpas på inkomst som förvärvas genom omedelbart brukande, genom uthyrning eller annan användning av fast egendom.
   4. Bestämmelserna i punkterna 1 och 3 tillämpas även på inkomst av fast egendom som tillhör företag och på inkomst av fast egendom som används vid självständig yrkesutövning.ARTIKEL 7

Inkomst av rörelse
   1. Inkomst av rörelse, som förvärvas av företag i en avtalsslutande stat, beskattas endast i denna stat, såvida inte företaget bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe. Om företaget bedriver rörelse på nyss angivet sätt, får företagets inkomst beskattas i denna andra stat, men endast så stor del därav som är hänförlig till det fasta driftstället.
   2. Om företag i en avtalsslutande stat bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe, hänförs, om inte bestämmelserna i punkt 3 föranleder annat, i vardera avtalsslutande staten till det fasta driftstället den inkomst som det kan antas att driftstället skulle ha förvärvat om det varit ett fristående företag, som bedrivit verksamhet av samma eller liknande slag under samma eller liknande villkor och självständigt avslutat affärer med det företag till vilket driftstället hör.
   3. Vid bestämmandet av fast driftställes inkomst medges avdrag för utgifter som uppkommit för det fasta driftstället, härunder inbegripna utgifter för företagets ledning och allmänna förvaltning, oavsett om utgifterna uppkommit i den stat där det fasta driftstället är beläget eller annorstädes.
   4. Inkomst anses inte hänförlig till fast driftställe endast av den anledningen att varor inköps genom det fasta driftställets försorg för företaget.
   5. Ingår i inkomst av rörelse inkomstslag som behandlas särskilt i andra artiklar av detta avtal, berörs berstämmelserna i dessa artiklar inte av reglerna i förevarande artikel.ARTIKEL 8

Sjöfart och luftfart
   1. Inkomst, som förvärvas av företag i en avtalsslutande stat genom bedrivande av sjöfart eller luftfart i internationell trafik, beskattas endast i denna stat.
   2. Bestämmelserna i punkt 1 tillämpas även på inkomst som förvärvas genom deltagande i en pool, ett gemensamt företag eller en internationell driftsorganisation.ARTIKEL 9Företag med intressegemenskap

I fall då
      a) ett företag i en avtalsslutande stat direkt eller indirekt deltar i ledningen eller övervakningen av ett företag i den andra avtalsslutande staten eller äger del i detta företags kapital, eller
      b) samma personer direkt eller indirekt deltar i ledningen eller övervakningen av såväl ett företag i en avtalsslutande stat som ett företag i den andra avtalsslutande staten eller äger del i båda dessa företags kapital, iakttas följande. Om mellan företagen i fråga om handelsförbindelser eller finansiella förbindelser avtalas eller föreskrivs villkor som avviker från dem som skulle ha avtalats mellan av varandra oberoende företag, får all inkomst, som utan sådana villkor skulle ha tillkommit det ena företaget men som på grund av villkoren i fråga inte tillkommit detta företag, inräknas i detta företags inkomst och beskattas i överensstämmelse därmed.ARTIKEL 10

Utdelning
   1. Utdelning från bolag med hemvist i en avtalsslutande stat till person med hemvist i den andra avtalsslutande staten får beskattas i denna andra stat.
   2. Utdelningen får emellertid beskattas även i den avtalsslutande stat där bolaget som betalar utdelningen har hemvist, enligt lagstiftningen i denna stat, men om mottagaren har rätt till utdelningen får skatten inte överstiga:
      a) 10 procent av utdelningens bruttobelopp, om den som har rätt till utdelningen är ett bolag (med undantag för handelsbolag) som direkt behärskar minst 25 procent av det utbetalande bolagets kapital;
      b) 15 procent av utdelningens bruttobelopp i övriga fall.

Denna punkt berör inte bolagets beskattning för vinst av vilken utdelningen betalas.
   3. Med uttrycket "utdelning" förstås i denna artikel inkomst av aktier, gruvaktier, stiftarandelar eller andra rättigheter, som inte är fordringar, med rätt till andel i vinst, samt inkomst av andra andelar i bolag, som enligt lagstiftningen i den stat där det utdelande bolaget har hemvist i skattehänseende behandlas på samma sätt som inkomst av aktier.
   4. Utan hinder av bestämmelserna i punkt 1 skall utdelning från bolag med hemvist i Korea till bolag med hemvist i Sverige vara undantagen från beskattning i Sverige i den mån utdelningen skulle ha varit undantagen från beskattning enligt svensk lag om båda bolagen hade varit svenska bolag. Detta undantag gäller endast om den vinst av vilken utdelningen betalas har varit föremål för den normala bolagsskatt i Korea som gäller vid tidpunkten för undertecknandet av detta avtal eller därmed jämförbar bolagsskatt. Skattebefrielsen gäller emellertid även i fall då sådan vinst inte har varit underkastad sådan bolagsskatt på grund av att särskilda bestämmelser om skattelättnader av tillfällig natur i särskild koreansk lagstiftning om investeringsfrämjande skatteförmåner tillämpats.
   5. Bestämmelserna i punkterna 1 och 2 tillämpas inte, om den som har rätt till utdelningen har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, där bolaget som betalar utdelningen har hemvist, från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den andel på grund av vilken utdelningen betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen. I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 14.
   6. Om bolag med hemvist i en avtalsslutande stat förvärvar inkomst från den andra avtalsslutande staten, får denna andra stat inte beskatta utdelning som bolaget betalar, utom i den mån utdelningen betalas till person med hemvist i denna andra stat eller i den mån den andel på grund av vilken utdelningen betalas äger verkligt samband med fast driftställe eller stadigvarande anordning i denna andra stat, och ej heller beskatta bolagets inte utdelade vinst, även om utdelningen eller den inte utdelade vinsten helt eller delvis utgörs av inkomst som uppkommit i denna andra stat.ARTIKEL 11

Ränta
   1. Ränta, som härrör från en avtalsslutande stat och som betalas till person med hemvist i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Räntan får emellertid beskattas även i den avtalsslutande stat från vilken den härrör, enligt lagstiftningen i denna stat, men om mottagaren har rätt till räntan får skatten inte överstiga:
      a) 10 procent av räntans bruttobelopp om mottagaren är en bank och lånet löper under en tidrymd som överstiger sju år;
      b) 15 procent av räntans bruttobelopp i alla övriga fall.
   3. Utan hinder av bestämmelserna i punkt 2 gäller följande:
      a) Ränta, som härrör från en avtalsslutande stat och som mottages av den andra avtalsslutande statens regering, dess politiska underavdelningar eller lokala myndigheter eller riksbanken i denna andra avtalsslutande stat, beskattas endast i denna andra avtalsslutande stat.
      b) Ränta, som härrör från en avtalsslutande stat och avser lån eller krediter, vilka lämnats eller garanterats av,
   - beträffande Korea, Koreas Export- och Importbank,
   - beträffande Sverige, Exportkreditnämnden,
och som betalas till person med hemvist i den andra avtalsslutande staten, beskattas endast i denna andra stat.
   4. Med uttrycket "ränta" förstås i denna artikel inkomst av värdepapper, som utfärdats av staten, och inkomst av obligationer eller debentures antingen de utfärdats mot säkerhet i fastighet eller inte och antingen de medför rätt till andel i vinst eller inte.
Uttycket åsyftar även inkomst av varje annat slags fordran samt all annan inkomst som enligt skattelagstiftningen i den stat från vilken inkomsten härrör jämställs med inkomst av försträckning.
   5. Bestämmelserna i punkterna 1, 2 och 3 tillämpas inte, om den som har rätt till räntan har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, från vilken räntan härrör, från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den fordran för vilken räntan betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen. I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 14.
   6. Ränta anses härröra från en avtalsslutande stat, om utbetalaren är den staten själv, politisk underavdelning, lokal myndighet eller person med hemvist i denna stat. Om den person som betalar räntan, antingen han har hemvist i en avtalsslutande stat eller inte, i en avtalsslutande stat har fast driftställe eller stadigvarande anordning i samband varmed den skuld uppkommit på vilken räntan betalas, och räntan belastar det fasta driftstället eller den stadigvarande anordningen, anses dock räntan härröra från den stat där det fasta driftstället eller den stadigvarande anordningen finns.
   7. Beträffande sådana fall då särskilda förbindelser mellan utbetalaren och den som har rätt till räntan eller mellan dem båda och annan person föranleder att räntebeloppet, med hänsyn till den skuld för vilken räntan betalas, överstiger det belopp som skulle ha avtalats mellan utbetalaren och den som har rätt till räntan om sådana förbindelser inte förelegat, tillämpas bestämmelserna i denna artikel endast på sistnämnda belopp. I sådant fall beskattas i överskjutande belopp enligt lagstiftningen i vardera avtalsslutande staten med iakttagande av övriga bestämmelser i detta avtal.ARTIKEL 12

Royalty
   1. Roytalty, som härrör från en avtalsslutande stat och som betalas till person med hemvist i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Royaltyn får emellertid beskattas även i den avtalsslutande stat från vilken den härrör, enligt lagstiftningen i denna stat, men om mottagaren har rätt till royaltyn får skatten inte överstiga:
      a) 15 procent av bruttobeloppet av sådan royalty som avses i punkt 3 a); och
      b) 10 procent av bruttobeloppet av sådan royalty som avses i punkt 3 b).
   3. Med uttrycket "royalty" förstås i denna artikel varje slag av betalning som mottages såsom ersättning för nyttjandet av eller för rätten att nyttja:
      a) upphovsrätt till litterärt, konstnärligt eller vetenskapligt verk, biograffilm häri inbegripen; och
      b) patent, varumärke, mönster eller modell, ritning, hemligt recept eller hemlig tillverkningsmetod samt för nyttjandet av eller för rätten att nyttja industriell, kommersiell eller vetenskaplig utrustning eller för upplysning om erfarenhetsrön av industriell, kommersiell eller vetenskaplig natur.
   4. Bestämmelserna i punkterna 1 och 2 tillämpas inte, om den som har rätt till royaltyn har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, från vilken royaltyn härrör, från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den rättighet eller egendom för vilken royaltyn betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen. I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 14.
   5. Royalty anses härröra från en avtalsslutande stat om utbetalaren är den staten själv, politisk underavdelning, lokal myndighet eller person med hemvist i denna stat. Om den person som betalar royaltyn, antingen han har hemvist i en avtalsslutande stat eller inte, i en avtalsslutande stat har fast driftställe eller stadigvarande anordning för vars räkning rätten eller egendomen, som ger upphov till royaltyn, förvärvats och royaltyn belastar det fasta driftstället eller den stadigvarande anordningen, anses dock royaltyn härröra från den stat där det fasta driftstället eller den stadigvarande anordningen finns.
   6. Beträffande sådana fall då särskilda förbindelser mellan utbetalaren och den som har rätt till royaltyn eller mellan dem båda och annan person föranleder att royaltybeloppet, med hänsyn till det nyttjande, den rätt eller den upplysning för vilken royaltyn betalas, överstiger det belopp som skulle ha avtalats mellan utbetalaren och den som har rätt till royaltyn, om sådana förbindelser inte förelegat, tillämpas bestämmelserna i denna artikel endast på sistnämnda belopp.
I sådant fall beskattas överskjutande belopp enligt lagstiftningen i vardera avtalsslutande staten med iakttagande av övriga bestämmelser i detta avtal.ARTIKEL 13

Realisationsvinst
   1. Vinst, som person med hemvist i en avtalsslutande stat förvärvar på grund av överlåtelse av sådan fast egendom som avses i artikel 6 och som är belägen i den andra avtalsslutande staten samt vinst genom överlåtelse av aktier eller liknande andelar i ett bolag, vars huvudsakliga tillgångar utgörs av sådan fast egendom, får beskattas i denna andra stat.
   2. Vinst på grund av överlåtelse av lös egendom, som ingår i fast driftställe, vilket ett företag i en avtalsslutande stat har i den andra avtalsslutande staten, eller av lös egendom hänförlig till stadigvarande anordning för att utöva självständig yrkesverksamhet, som person med hemvist i en avtalsslutande stat har i den andra avtalsslutande staten, får beskattas i denna andra stat. Detsamma gäller vinst på grund av överlåtelse av sådant fast driftställe (för sig eller i samband med överlåtelse av hela företaget) eller av sådan stadigvarande anordning.
   3. Vinst som ett företag i en avtalsslutande stat förvärvar på grund av överlåtelse av fartyg eller luftfartyg som används i internationell trafik eller lös egendom som är hänförlig till användningen av sådana fartyg eller luftfartyg beskattas endast i denna stat.
   4. Vinst på grund av överlåtelse av annan egendom än sådan som avses i punkterna 1, 2 och 3 beskattas endast i den avtalsslutande stat där överlåtaren har hemvist.ARTIKEL 14

Självständig yrkesutövning
   1. Inkomst, som person med hemvist i en avtalsslutande stat förvärvar genom att utöva fritt yrke eller annan självständig verksamhet, beskattas endast i denna stat om han inte i den andra avtalsslutande staten har stadigvarande anordning, som regelmässigt står till hans förfogande för att utöva verksamheten. Om han har sådan stadigvarande anordning, får inkomsten beskattas i denna andra stat men endast så stor del därav som är hänförlig till denna stadigvarande anordning.
   2. Uttrycket "fritt yrke" inbegriper särskilt självständig vetenskaplig, litterär och konstnärlig verksamhet, uppfostrings- och undervisningsverksamhet samt sådan självständig verksamhet som läkare, advokater, ingenjörer, arkitekter, tandläkare och revisorer utövar.ARTIKEL 15

Enskild tjänst
   1. Om inte bestämmelserna i artiklarna 16, 18, 19 och 20 föranleder annat, beskattas löner och andra liknande ersättningar, som person med hemvist i en avtalsslutande stat uppbär på grund av anställning, endast i denna stat, såvida inte arbetet utförs i den andra avtalsslutande staten. Om arbetet utförs i denna andra stat, får ersättning som uppbärs för arbetet beskattas där.
   2. Utan hinder av bestämmelserna i punkt 1 beskattas ersättning, som person med hemvist i en avtalsslutande stat uppbär för arbete som utförs i den andra avtalsslutande staten, endast i den förstnämnda staten, om:
      a) mottagaren vistas i den andra staten under tidrymd eller tidrymder som sammanlagt inte överstiger 183 dagar under beskattningsåret i fråga; och
      b) ersättningen betalas av eller på uppdrag av arbetsgivare som inte har hemvist i den andra staten; samt
      c) ersättningen inte belastar fast driftställe eller stadigvarande anordning som arbetsgivaren har i den andra staten.
   3. Utan hinder av föregående bestämmelser i denna artikel gäller följande:
      a) ersättning för arbete, som utförs ombord på fartyg som används i internationell trafik av företag i en avtalsslutande stat, får beskattas i denna stat;
      b) ersättning, som person med hemvist i en avtalsslutande stat uppbär för arbete som utförs ombord på luftfartyg i internationell trafik, beskattas endast i denna stat.ARTIKEL 16Styrelsearvoden

Styrelsearvoden och andra liknande ersättningar, som person med hemvist i en avtalsslutande stat uppbär i egenskap av styrelsemedlem i bolag med hemvist i den andra avtalsslutande staten, får beskattas i denna andra stat.ARTIKEL  17

Artister och idrottsmän
   1. Utan hinder av bestämmelserna i artiklarna 14 och 15 får inkomst, som person med hemvist i en avtalsslutande stat förvärvar genom sin personliga verksamhet i den andra avtalsslutande staten i egenskap av artist, såsom teater- eller filmskådespelare, radio- eller televisionsartist eller musiker eller av idrottsman, beskattas i denna andra stat.
   2. I fall då inkomst genom verksamhet, som artist eller idrottsman utövar i denna egenskap, inte tillfaller artisten eller idrottsmannen själv utan annan person, får denna inkomst, utan hinder av bestämmelserna i artiklaran 7, 14 och 15, beskattas i den avtalsslutande stat där artisten eller idrottsmannen utövar verksamheten.
   3. Utan hinder av bestämmelserna i punkt 1 skall inkomst som artist eller idrottsman förvärvar genom sin personliga verksamhet i en avtalsslutande stat beskattas endast i den andra avtalsslutande staten, om hans vistelse i den förstnämnda staten huvudsakligen bekostas av allmänna medel från denna andra stat eller från en av dess politiska underavdelningar eller lokala myndigheter.
   4. I fall då inkomst genom verksamhet, som artist eller idrottsman utövar i denna egenskap i en avtalsslutande stat, inte tillfaller artisten eller idrottsmannen själv utan annan person, beskattas inkomsten, utan hinder av bestämmelserna i punkt 2, endast i den andra avtalsslutande staten, om denna person huvudsakligen understöds av allmänna medel från denna andra stat eller från en av dess politiska underavdelningar eller lokala myndigheter eller om denna person är en organisation i denna andra stat vars verksamhet inte bedrivs i vinstsyfte.ARTIKEL 18

Pensioner
   1. Om inte bestämmelserna i artikel 19 punkt 2 föranleder annat, beskattas pensioner och andra liknande ersättningar, som med anledning av tidigare anställning betalas till person med hemvist i en avtalsslutande stat, endast i denna stat.
   2. Utan hinder av bestämmelserna i punkt 1, får pensioner och andra ersättningar som utbetals enligt socialförsäkringslagstiftningen i en avtalsslutande stat beskattas i denna stat.ARTIKEL 19

Offentlig tjänst
   1. a) Ersättning (med undantag för pension), som betalas av en avtalsslutande stat, dess politiska underavdelningar eller lokala myndigheter till fysisk person på grund av arbete som utförs i denna stats, dess politiska underavdelningars eller lokala myndigheters tjänst, beskattas endast i denna stat.
      b) Sådan ersättning beskattas emellertid endast i den andra avtalsslutande staten, om arbetet utförs i denna stat och personen i fråga har hemvist i denna stat och
      1) är medborgare i denna stat, eller
      2) inte fick hemvist i denna stat uteslutande för att utföra arbetet.
   2. a) Pension, som betalas av, eller från fonder inrättade av, en avtalsslutande stat, dess politiska underavdelningar eller lokala myndigheter till fysisk person på grund av arbete som utförts i denna stats, dess politiska underavdelningars eller lokala myndigheters tjänst, beskattas endast i denna stat.
      b) Sådan pension beskattas emellertid endast i den andra avtalsslutande staten, om personen i fråga har hemvist och är medborgare i denna stat.
   3. Bestämmelserna i artiklarna 15, 16 och 18 tillämpas på ersättning av pension som betalas på grund av arbete som utförts i samband med rörelse som bedrivs av en avtalsslutande stat, dess politiska underavdelningar eller lokala myndigheter.ARTIKEL 20

Studenter och praktikanter
   1. Studerande, affärspraktiant eller teknisk praktikant, som vistas i en avtalsslutande stat för sin undervisning eller utbildning och som har eller omedelbart före vistelsen i denna stat hade hemvist i den andra avtalsslutande staten, är befriad från skatt i den förstnämnda avtalsslutande staten för:
      a) belopp, som betalas till honom från person med hemvist utanför denna förstnämnda stat till bestridande av hans uppehälle, undervisning eller utbildning; samt
      b) ersättning för arbete som utförs i denna förstnämnda stat, under förutsättning att ersättningen inte under något beskattningsår överstiger 10 000 svenska kronor eller motvärdet i koreansk valuta.

Skattebefrielse enligt punkt b) medges endast för den tid som skäligen eller vanligtvis åtgår för att fullborda studierna eller utbildningen i fråga, men får inte i något fall avse längre tidrymd än fem på varandra följande år.
   2. Fysisk person, som har hemvist i en avtalsslutande stat omedelbart före en vistelse i den andra avtalsslutande staten och som tillfälligt vistas i denna andra avtalsslutande stat under en tidrymd som inte överstiger fem år räknat från dagen för hans första ankomst till denna andra avtalsslutande stat i samband med denna vistelse är - under förutsättning att han vistas där för studier, forskning eller utbildning uteslutande i egenskap av mottagare av stipendium, bidrag eller belöning från regeringen i endera avtalsslutande staten eller från undervisningsanstalt eller vetenskaplig eller religiös organisation eller från välgörenhetsorganisation eller i enlighet med tekniskt biståndsprogram i vilket regeringen i endera avtalsslutande staten deltager - befriad från skatt för nedan angivna utbetalningar:
      a) beloppet av sådant stipendium eller bidrag eller sådan belöning;
      b) belopp som betalas till honom från person med hemvist utanför denna stat för hans uppehälle, undervisning eller utbildning; samt
      c) ersättning för arbete som utförs i denna andra stat, under förutsättning att ersättningen inte överstiger 10 000 svenska kronor eller motvärdet i koreansk valuta för något beskattningsår och arbetet utförs i samband med studierna, forskningen eller utbildningen eller i jämförelse därmed framstår som tillfälligt.
   3. Fysisk person, som har hemvist i en avtalsslutande stat omedelbart före en vistelse i den andra avtalsslutande staten och som tillfälligt vistas i denna andra avtalsslutande stat uteslutande såsom anställd hos eller enligt anställningsavtal med regeringen eller företag i den förstnämnda avtalsslutande staten och enbart för att inhämta teknisk, yrkesmässig eller affärsmässig erfarenhet under en tidrymd som understiger ett år räknat från dagen för hans första ankomst till denna andra avtalsslutande stat i samband med denna vistelse, är befriad från skatt i denna andra avtalsslutande stat för nedan angivna utbetalningar:
      a) ersättning från utlandet för sitt uppehälle, sin undervisning eller utbildning; samt
      b) ersättning för arbete som utförs i denna andra avtalsslutande stat, under förutsättning att ersättningen för denna tidrymd inte överstiger 30 000 svenska kronor eller motvärdet i koreansk valuta och arbetet utförs i samband med utbildningen eller i jämförelse därmed framstår som tillfälligt.ARTIKEL 21

Annan inkomst
   1. Inkomst som person med hemvist i en avtalsslutande stat förvärvar och som inte behandlas i föregående artiklar av detta avtal beskattas endast i denna stat, oavsett varifrån inkomsten härrör.
   2. Bestämmelserna i punkt 1 tillämpas inte på inkomst, med undantag för inkomst av fast egendom som avses i artikel 6 punkt 2, om mottagaren av inkomsten har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe eller utövar självständig yrkesverksamhet i denna andra stat från där belägen stadigvarande anordning, samt den rättighet eller egendom på grund av vilken inkomsten betalas äger verkligt samband med det fasta driftstället eller den stadigvarande anordningen. I sådant fall tillämpas bestämmelserna i artikel 7 respektive artikel 14.ARTIKEL 22

Undvikande av dubbelbeskattning
   1. I Korea undviks dubbelbeskattning på följande sätt:

I enlighet med koreansk skattelagstiftning angående avräkning från koreansk skatt av skatt som skall betalas i annat land än Korea, skall svensk skatt (i fråga om utdelning med undantag för skatt på vinst av vilken utdelningen betalas), som enligt svensk lagstiftning och i överensstämmelse med detta avtal betalas, antingen direkt eller genom avdrag, på inkomst från källa i Sverige, avräknas mot koreansk skatt på inkomsten. Avräkningsbeloppet skall emellertid inte överstiga den andel av den koreanska skatten som inkomsten från källa i Sverige utgör av hela den inkomst som beskattas i Korea.
   2. I Sverige undviks dubbelbeskattning på följande sätt:

Om person med hemvist i Sverige uppbär inkomst som enligt bestämmelserna i detta avtal får beskattas i Korea skall, såvida inte bestämmelserna i punkt 3 denna artikel och punkt 4 i artikel 10 föranleder annat, Sverige från vederbörande persons inkomstskatt avräkna ett belopp motsvarande den skatt på inkomsten som erlagts i Korea.

Avräkningsbeloppet skall emellertid inte överstiga beloppet av den del av inkomstskatten, beräknad utan sådan avräkning, som belöper på den inkomst som får beskattas i Korea.
   3. Om person med hemvist i en avtalsslutande stat uppbär inkomst som enligt bestämmelserna i detta avtal beskattas endast i den andra avtalsslutande staten, får den förstnämnda avtalsslutande staten inräkna inkomsten i beskattningsunderlaget men skall från skatten på inkomsten avräkna den del av inkomstskatten som belöper på den inkomst som förvärvats från den andra avtalsslutande staten.
   4. Vid tillämpningen av bestämmelserna i punkt 2 i denna artikel skall
"skatt på inkomsten som erlagts i Korea" anses uppgå till 20 procent av bruttobeloppet av de inkomstslag som anges i artikel 10 punkt 2, artikel 11 punkt 2 och artikel 12 punkt 2. Bestämmelserna i denna punkt gäller endast de första tio åren under vilka detta avtal tillämpas. De behöriga myndigheterna skall överlägga med varandra för att bestämma om denna tidrymd skall förlängas.ARTIKEL 23

Förbud mot diskriminering
   1. Medborgare i en avtalsslutande stat skall inte i den andra avtalsslutande staten bli föremål för beskattning eller därmed sammanhängande krav som är av annat slag eller mer tyngande än den beskattning och därmed sammanhängande krav som medborgare i denna andra stat under samma förhållanden är eller kan bli underkastad. Utan hinder av bestämmelserna i artikel 1 tillämpas denna bestämmelse även på person som inte har hemvist i en avtalsslutande stat eller i båda staterna.
   2. Uttrycket "medborgare" åsyftar:
      a) fysisk person som har medborgarskap i en avtalsslutande stat;
      b) juridisk person och annan sammanslutning som bildats enligt den lagstiftning som gäller i en avtalsslutande stat.
   3. Beskattningen av fast driftställe, som företag i en avtalsslutande stat har i den andra avtalsslutande staten, skall i denna andra stat inte vara mindre fördelaktig än beskattningen av företag i denna andra stat, som bedriver verksamhet av samma slag. Denna bestämmelse anses inte medföra förpliktelse för en avtalsslutande stat att medge person med hemvist i den andra avtalsslutande staten sådant personligt avdrag vid beskattningen, skattebefrielse eller skattenedsättning på grund av civilstånd eller försörjningsplikt mot familj, som medges person med hemvist i den egna staten.
   4. Utom i de fall då bestämmelserna i artikel 9, artikel 11 punkt 7 eller artikel 12 punkt 6 tillämpas, är ränta, royalty och annan betalning från företag i en avtalsslutande stat till person med hemvist i den andra avtalsslutande staten avdragsgilla vid bestämmandet av den beskattningsbara inkomsten för sådant företag på samma villkor som betalning till person med hemvist i den förstnämnda staten. På samma sätt är skuld som företag i en avtalsslutande stat har till person med hemvist i den andra avtalsslutande staten avdragsgill vid bestämmandet av sådant företags beskattningsbara förmögenhet på samma villkor som skuld till person med hemvist i den förstnämnda staten.
   5. Företag i en avtalsslutande stat, vars kapital helt eller delvis ägs eller kontrolleras, direkt eller indirekt, av en eller flera personer med hemvist i den andra avtalsslutande staten, skall inte i den förstnämnda staten bli föremål för beskattning eller därmed sammanhängande krav som är av annat slag eller mer tyngande än den beskattning och därmed sammanhängande krav som annat liknande företag i den förstnämnda staten är eller kan bli underkastat.
   6. Utan hinder av bestämmelserna i artikel 2 tillämpas bestämmelserna i förevarande artikel på skatter av varje slag och beskaffenhet.ARTIKEL 24

Förfarandet vid ömsesidig överenskommelse
   1. Om en person gör gällande att en avtalsslutande stat eller båda staterna vidtagit åtgärder som för honom medför eller kommer att medföra en mot bestämmelserna i detta avtal stridande beskattning, kan han - utan att detta påverkar hans rätt att använda sig av de rättsmedel som finns i dessa staters interna rättsordning - framlägga saken för den behöriga myndigheten i den avtalsslutande stat där han har hemvist eller, om fråga är om tillämpning av artikel 23 punkt 1, i den avtalsslutande stat där han är medborgare. Saken skall framläggas inom tre år från den tidpunkt då personen i fråga fick vetskap om den åtgärd som givit upphov till beskattning som strider mot bestämmelserna i detta avtal.
   2. Om denna behöriga myndighet finner invändningen grundad men inte själv kan få till stånd en tillfredsställande lösning, skall myndigheten söka lösa frågan genom ömsesidig överenskommelse med den behöriga myndigheten i den andra avtalsslutande staten i syfte att undvika beskattning som strider mot detta avtal. Överenskommelse som träffats genomförs utan hinder av tidsgränser i de avtalsslutande staternas interna lagstiftning.
   3. De behöriga myndigheterna i de avtalsslutande staterna skall genom ömsesidig överenskommelse söka avgöra svårigheter eller tvivelsmål som uppkommer i fråga om tolkningen eller tillämpningen av detta avtal. De kan även överlägga i syfte att undanröja dubbelbeskattning i fall som inte omfattas av detta avtal.
   4. De behöriga myndigheterna i de avtalsslutande staterna kan träda i direkt förbindelse med varandra i syfte att träffa överenskommelse i de fall som angivits i föregående punkter. Om muntliga överläggningar anses underlätta en överenskommelse, kan sådana överläggningar äga rum inom en kommission som består av representanter för de behöriga myndigheterna i de avtalsslutande staterna.ARTIKEL 25

Utbyte av upplysningar
   1. De behöriga myndigheterna i de avtalsslutande staterna skall utbyta sådana upplysningar som är nödvändiga för att tillämpa bestämmelserna i detta avtal eller i de avtalsslutande staternas interna lagstiftning i fråga om skatter som omfattas av detta avtal, i den mån beskattningen på grund av denna lagstiftning inte strider mot avtalet eller för att förhindra bedrägeri eller för att genomföra författningsbestämmelser mot lagenligt undvikande av de skatter som omfattas av avtalet. Utbytet av upplysningar begränsas inte av artikel 1. Upplysningar som en avtalsslutande stat mottagit skall behandlas såsom hemliga på samma sätt som upplysningar, som erhållits enligt den interna lagstiftningen i denna stat och få yppas endast för personer eller myndigheter (däri inbegripna domstolar och förvaltningsorgan)
som fastställer, uppbär eller indriver de skatter som omfattas av detta avtal eller handlägger åtal eller besvär i fråga om dessa skatter. Dessa personer eller myndigheter skall använda upplysningarna endast för sådana ändamål. De får yppa upplysningarna vid offentlig rättegång eller i domstolsavgöranden.
   2. Bestämmelserna i punkt 1 anses inte medföra skyldighet för en avtalsslutande stat att:
      a) vidtaga förvaltningsåtgärder som avviker från lagstiftning och administrativ praxis i denna stat eller i den andra avtalsslutande staten;
      b) lämna upplysningar som inte är tillgängliga enligt lagstiftningen eller sedvanlig administrativ praxis i denna stat eller i den andra avtalsslutande staten;
      c) lämna upplysningar som skulle röja affärshemlighet, industri-, handels- eller yrkeshemlighet eller i näringsverksamhet nyttjat förfaringssätt eller upplysningar, vilkas överlämnande skulle strida mot allmänna hänsyn (ordre public).ARTIKEL 26Diplomatiska företrädare och konsulära tjänstemän

Bestämmelserna i detta avtal påverkar inte de priviligier i beskattningshänseende som enligt folkrättens allmänna regler eller bestämmelser i särskilda överenskommelser tillkommer diplomatiska företrädare eller konsulära tjänstemän.ARTIKEL 27

Ikraftträdande
   1. Detta avtal skall ratificeras och ratifikationshandlingarna skall utväxlas i Stockholm snarast möjligt. Avtalet träder i kraft trettionde dagen efter utväxlingen av ratifikationshandlingarna.
   2. Detta avtal skall tillämpas:
      a) beträffande skatt som innehålls vid källan, på belopp som betalas till eller tillgodoräknas person med hemvist utomlands den första januari det år då avtalet undertecknas eller senare.
      b) beträffande andra skatter, i fråga om beskattningsår som börjar den första januari det år då avtalet undertecknas eller senare.ARTIKEL 28Upphörande

Detta avtal förblir i kraft utan tidsbegränsning men envar av de avtalsslutande staterna kan - senast den 30 juni under något kalenderår från och med det femte året efter det då utväxlingen av ratifikationshandlingarna ägde rum - på diplomatisk väg skriftligen uppsäga avtalet hos den andra avtalsslutande staten. I händelse av sådan uppsägning upphör avtalet att gälla:
      a) beträffande skatt som innehålls vid källan, på belopp som betalas till eller tillgodoräknas person med hemvist utomlands den första januari det kalenderår som följer närmast efter det då uppsägningen ägde rum eller senare;
      b) beträffande andra skatter, i fråga om beskattningsår som börjar den första januari det kalenderår som följer närmast efter det då uppsägningen ägde rum eller senare.

Till bekräftelse härav har undertecknade, därtill vederbörligen bemyndigade av sina respektive regeringar, undertecknat detta avtal.

Som skedde i Seoul den 27 maj 1981 i två exemplar på engelska språket.Protokoll

Vid undertecknandet av avtalet mellan Republiken Koreas regering och Konungariket Sveriges regering för att undvika dubbelbeskattning och förhindra skatteflykt beträffande inkomstskatter har undertecknade kommit överens om att följande bestämmelser skall utgöra en integrerande del av avtalet.Till artikel 2

Parterna är införstådda med att artikel 2 punkt 3 a) i avtalet omfattar Koreas försvarsskatt, då den uttages med inkomstskatten eller bolagsskatten som underlag.Till artikel 8

Bestämmelserna i artikel 8 punkt 1 tillämpas beträffande inkomst som förvärvas av luftfartskonsortiet Scandinavian Airlines System (SAS)
men endast i fråga om den del av inkomsten som motsvarar den andel i konsortiet vilken innehas av AB Aerotransport (ABA), den svenske delägaren i Scandinavian Airlines System (SAS).Till artikel 19

Bestämmelserna i artikel 19 punkterna 1 och 2 tillämpas även i fråga om ersättning eller pension som betalas av Koreas Bank, Koreas Export- och Importbank, Koreas Bolag för Främjande av Handel och andra liknande koreanska inrättningar som utövar verksamhet av statlig karaktär.

Till bekräftelse härav har undertecknade, därtill vederbörligen bemyndigade av sina respektive regeringar, undertecknat detta protokoll.

Som skedde i Seoul den 27 maj 1981 i två exemplar på engelska språket.


