

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1982:1070) om skatteutjämning i Stockholms läns landstingskommun



SFS nr:    
1982:1070 Departement/myndighet:    Finansdepartementet K    Utfärdad:    1982-11-02    Ändringsregister:    SFSR (Regeringskansliet)  Källa:  Fulltext (Regeringskansliet) 



1 § Stockholms läns landstingskommun får lämna bidrag och lån till kommuner inom landstingskommunen, i den mån det behövs för att främja skatteutjämning.


