

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1988:1614) om dubbelbeskattningsavtal mellan Sverige och Bulgarien



SFS nr:    

1988:1614
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1988-12-08 
Ändrad:   
t.o.m. SFS

2019:1199
Övrig text:   
Bilagan inte med här. 
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för att undvika dubbelbeskattning beträffande skatter på inkomst och förmögenhet som Sverige och Bulgarien undertecknade den 21 juni 1988 skall gälla för Sveriges del. Avtalets innehåll framgår av bilaga till denna lag.2 §   Avtalets beskattningsregler skall tillämpas endast i den mån dessa medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Om en person anser att det vidtagits någon åtgärd som för honom medfört eller kommer att medföra en beskattning som strider mot bestämmelserna i avtalet, kan han ansöka om rättelse enligt artikel 23 punkt 1 i avtalet.4 §   Har upphävts genom lag (2011:1333).4 §   Bestämmelserna i artikel 21 punkt 2 b i avtalet ska inte  tillämpas i fråga om inkomst hos en svensk juridisk person som  får beskattas i Bulgarien enligt artikel 6 i avtalet, om  inkomsten inte beskattas i Bulgarien på grund av att Bulgarien  inte anser att den juridiska personen bedriver verksamhet från  fast driftställe där. Lag (2019:1199).5 §   Följande gäller om en person med hemvist i Sverige  förvärvar inkomst som enligt bestämmelserna i artikel 16 punkt 
2 eller artikel 17 i avtalet beskattas endast i Bulgarien  eller enligt bestämmelserna i artikel 21 punkt 2 b i avtalet  ska undantas från svensk skatt och personen i fråga beskattas  till statlig inkomstskatt för annan inkomst. Först uträknas  den statliga inkomstskatt som skulle ha påförts om den  skattskyldiges hela inkomst hade beskattats endast i Sverige.  Därefter fastställs hur stor procent den på detta sätt  uträknade skatten utgör av hela den beskattningsbara inkomst  på vilken skatten har beräknats. Med den fastställda  procentsatsen tas skatt ut på den inkomst som ska beskattas i  Sverige. Förfarandet ska dock endast tillämpas om detta leder  till högre skatt. Lag (2019:1199).Övergångsbestämmelser
2019:1199


   1. Denna lag träder i kraft den 1 januari 2020.
   2. Bestämmelsen i 4 § tillämpas första gången för  beskattningsår som börjar efter den 31 december 2019.BilagaAvtal mellan Konungariket Sverige och Folkrepubliken Bulgarien för att undvika dubbelbeskattning beträffande skatter på inkomst och förmögenhet


