

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1988:593) om dubbelbeskattningsavtal mellan Sverige samt Storbritannien och Nordirland beträffande skatter på kvarlåtenskap, arv och gåva



SFS nr:    
1988:593 Departement/myndighet:    Finansdepartementet S3    Utfärdad:    1988-05-05    Ändrad:    t.o.m. SFS
2003:695    Övrig text:    Bilagan inte med här.    Ändringsregister:    SFSR (Regeringskansliet)  Källa:  Fulltext (Regeringskansliet)  



1 §   Det avtal för undvikande av dubbelbeskattning och förhindrande av skatteflykt beträffande skatter på kvarlåtenskap, arv och gåva som Sverige samt Storbritannien och Nordirland undertecknade den 8 oktober 1980 skall tillsammans med det protokoll om ändring i avtalet som undertecknades den 21 december 1987, gälla för Sveriges del. Avtalets genom protokollet ändrade lydelse framgår av bilagan till denna lag.

2 §   Skattskyldig som på grund av detta avtal önskar erhålla skattelindring kan enligt 2 § kungörelsen (1967:721) om förfarandet rörande eftergift av arvsskatt eller gåvoskatt vid dubbelbeskattning skriftligen ansöka om detta hos Skatteverket. Sådan ansökan bör inges inom sex år från tidpunkten för händelsen som föranledde skattskyldighet eller inom ett år från den sista dagen då skatt för vilken avräkning medges förfaller till betalning, om sistnämnda tidpunkt inträffar senare (jfr art. 13 i avtalet). Lag (2003:695).

3 §   Anstånd enligt 3 § nämnda kungörelse får medges med erläggande av det lägsta av följande belopp, nämligen antingen den skatt som erlagts eller kan antas komma att erläggas i Storbritannien och Nordirland för egendom som enligt avtalet får beskattas där, eller den del av den svenska skatten som vid en proportionell fördelning belöper på samma egendom. I fall som avses i artikel 12 punkt 4 i avtalet får dock anstånd inte medges med högre belopp än som återstår efter avräkning av den skatt som där anges.

4 §   Om en person anser att det har vidtagits någon åtgärd som för honom medfört eller kommer att medföra en mot bestämmelserna i avtalet stridande beskattning, får han göra framställning om rättelse enligt artikel 14 punkt 1 i avtalet. Sådan framställning skall göras hos regeringen och bör ges in inom den tidrymd som anges i 2 §.


Övergångsbestämmelser
2001:98    1. Denna lag träder i kraft den 1 juli 2001.    2. Ansökan om eftergift som har getts in före ikraftträdandet skall överlämnas till Riksskatteverket för handläggning.




