

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1990:659) om särskild löneskatt på vissa förvärvsinkomster



SFS nr:    

1990:659
Departement/myndighet:   
Finansdepartementet S1 
Utfärdad:   
1990-06-14 
Ändrad:   
t.o.m. SFS

2019:865
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Särskild löneskatt ska för varje år betalas till staten  med 24,26 procent på 
   1. ersättning som utfaller enligt kollektivavtalsgrundad  avgångsbidragsförsäkring som tecknas av arbetsgivare till  förmån för arbetstagare,
   2. avgångsersättning som på annan grund än  kollektivavtalsgrundad avgångsbidragsförsäkring utbetalas av  staten, kommun eller kommunalförbund som arbetsgivare eller av  Sveriges Kommuner och Landsting eller det för kommunerna och  regionerna gemensamma organet för administration av  personalpension, under förutsättning att arbetsgivaren  tillämpar kommunalt pensionsavtal eller av annan arbetsgivare,  under förutsättning att arbetsgivaren tillämpar kommunalt  pensionsavtal och att borgen eller liknande garanti tecknats  av kommun, kommunalförbund eller Sveriges Kommuner och  Landsting,
   3. avgångsersättning som omfattas av s.k. trygghetsavtal, 
   4. ersättning som utges enligt gruppsjukförsäkring som åtnjuts  enligt grunder som fastställts i kollektivavtal mellan  arbetsmarknadens huvudorganisationer till den del ersättningen  utgör komplement till sjukersättning eller till  aktivitetsersättning, 
   5. ersättning som utges på grund av ansvarighetsförsäkring som  åtnjuts enligt grunder som fastställts i kollektivavtal mellan  arbetsmarknadens huvudorganisationer till den del ersättningen  utges i form av engångsbelopp som inte utgör kompensation för  förlorad inkomst, 
   6. bidrag som en arbetsgivare lämnar till 
   - en sådan vinstandelsstiftelse som avses i 25 kap. 21 §  socialförsäkringsbalken om ersättningar från stiftelsen är  avgiftsfria enligt 2 kap. 18 § socialavgiftslagen (2000:980),  eller 
   - en annan juridisk person med motsvarande ändamål med  undantag för bidrag som lämnas till en pensions- eller  personalstiftelse enligt lagen (1967:531) om tryggande av  pensionsutfästelse m.m. 

Skattskyldig är den som utgett sådan ersättning eller sådant  bidrag som avses i första stycket. 

Vid bestämmande av skatteunderlaget tillämpas bestämmelserna i 
2 kap. 4-15 och 17-25 §§ socialavgiftslagen. 

Vid bestämmande av skatteunderlaget enligt första stycket 5  ska bortses från ersättning för arbetsskada som inträffat före  utgången av juni 1993 om ersättningen avser tid därefter samt  från ersättning för arbetsskada som inträffat före utgången av  år 1992 om skadan anmälts till allmän försäkringskassa eller  Försäkringskassan efter utgången av juni 1993. Detta gäller  dock endast ersättning som för en och samme arbetstagare  beräknas på lönedelar som inte överstiger sju och en halv  gånger prisbasbeloppet enligt 2 kap. 6 och 7 §§  socialförsäkringsbalken. Lag (2019:865).2 §   En enskild person eller ett dödsbo ska för varje år till  staten betala särskild löneskatt med 24,26 procent på  överskott av passiv näringsverksamhet enligt  inkomstskattelagen (1999:1229) här i landet samt på ersättning  som utges enligt sådan avtalsgruppsjukförsäkring som avses i 
15 kap. 9 § inkomstskattelagen eller enligt sådan  trygghetsförsäkring som avses i den paragrafen till den del  ersättningen utges i form av engångbelopp som inte utgör  kompensation för förlorad inkomst. Om en skattskyldig avlidit  under året, ska särskild löneskatt betalas med 24,26 procent  på inkomst som avses i 3 kap. 3-8 §§ socialavgiftslagen 
(2000:980).

Vid beräkning av skatteunderlaget gäller i tillämpliga delar  bestämmelserna i 3 kap. 9-11 §§ och 12 § första och andra  styckena socialavgiftslagen.

Skatt betalas inte då skatteunderlaget understiger 1 000  kronor. Lag (2019:326).3 §   I fråga om särskild löneskatt gäller bestämmelserna i 4 kap. socialavgiftslagen (2000:980). Lag (2001:1232).Övergångsbestämmerlser

1990:659

Denna lag träder i kraft den 1 juli 1990 och tillämpas på lön eller annan ersättning som utbetalas efter utgången av år 1990 samt på inkomst enligt 2 § som tas upp till beskattning vid 1992 års taxering eller senare. Omfattar beskattningsåret tid såväl före som efter utgången av juni 1990, skall -- om den skattskyldige inte visar annat -- så stor del av beskattningsårets inkomst anses hänförlig till tiden efter utgången av juni 1990 som svarar mot förhållandet mellan den del av beskattningsåret som infaller under denna tid och hela beskattningsåret.1990:1426


   1. Denna lag träder i kraft den 1 januari 1991.
   2. Särskild löneskatt skall inte utgå på avgångsersättning som avses i 1 § första stycket 2--4 i fråga om anställning som har upphört före ikraftträdandet och inte heller på ersättning enligt gruppsjukförsäkring eller ansvarighetsförsäkring som avses i 1 § första stycket 5 och 6 eller sådan gruppsjukförsäkring eller trygghetsförsäkring som avses i 2 § första stycket, om försäkringsfallet inträffat före ikraftträdandet.

1991:1846

Denna lag träder i kraft den 1 januari 1992 och tillämpas på lön eller annan ersättning som utges efter utgången av år 1991 samt på inkomst enligt 2 § som tas upp till beskattning vid 1993 års taxering eller senare. Omfattar beskattningsåret tid såväl före som efter utgången av år 1991, skall -- om den skattskyldige inte visar annat -- så stor del av beskattningsårets inkomst anses hänförlig till tiden efter utgången av år 1991 som svarar mot förhållandet mellan den del av beskattningsåret som infaller under denna tid och hela beskattningsåret.

1992:494

Denna lag träder i kraft den 1 juli 1992 och tillämpas på inkomst som tas upp till beskattning vid 1993 års taxering eller senare.

1992:685

Denna lag träder i kraft den 1 april 1993. Äldre bestämmelser gäller dock fortfarande i fråga om ersättningar som betalats ut före ikraftträdandet.

1992:1492

Denna lag träder i kraft den 1 januari 1993 och tillämpas på inkomst som tas upp till beskattning vid 1994 års taxering eller senare. Omfattar beskattningsåret tid såväl före som efter utgången av år 1992, skall --
om den skattskyldige inte visar annat -- så stor del av beskattningsårets inkomst anses hänförlig till tiden efter utgången av år 1992 som svarar mot förhållandet mellan den del av beskattningsåret som infaller under denna tid och hela beskattningsåret.

För ersättning som betalas ut före den första april 1993 gäller de äldre föreskrifterna i 2 § andra stycket i dess lydelse enligt lagen
(1992:494) om ändring i lagen (1990:659) om särskild löneskatt på vissa förvärvs inkomster.

1993:1567

Denna lag träder i kraft den 1 januari 1994 och tillämpas på inkomst som tas upp till beskattning vid 1995 års taxering eller senare.

Omfattar beskattningsåret tid såväl före som efter utgången av år 1993, skall -- om den skattskyldige inte visar annat -- så stor del av beskattningsårets inkomst anses hänförlig till tiden före utgången av år 1993 som svarar mot förhållandet mellan den del av beskattningsåret som infaller före utgången av år 1993 och hela beskattningsåret.

1994:1924

Denna lag träder i kraft den 1 januari 1995 och tillämpas på lön eller annan ersättning som utges efter utgången av år 1994 samt på inkomst enligt 2 § som tas upp till beskattning vid 1996 års taxering eller senare. Omfattar beskattningsåret tid såväl före som efter utgången av år 1994, skall -- om den skattskyldige inte visar annat --
så stor del av beskattningsårets inkomst anses hänförlig till tiden efter utgången av år 1994 som svarar mot förhållandet mellan den del av beskattningsåret som infaller under denna tid och hela beskattningsåret.1996:1068


   1. Denna lag träder i kraft den 1 januari 1997.
      2.Den nya bestämmelsen i 1 § första stycket första meningen tillämpas på lön eller annan ersättning som betalas ut från och med den 1 januari 1998. På lön eller annan ersättning som betalas ut under år 1997 skall särskild löneskatt tas ut med 22,42 procent.

De nya bestämmelserna i 1 § första stycket punkt 7 och 1 § andra stycket första meningen tillämpas på bidrag som arbetsgivare lämnar till en vinstandelsstiftelse eller en annan juridisk person med motsvarande ändamål efter ikraftträdandet.

Den nya bestämmelsen i 1 § andra stycket andra meningen tillämpas på lön eller annan ersättning som utbetalas efter utgången av år 1996.Lag (1996:1215).
   3. Den nya bestämmelsen i 2 § tillämpas på inkomst enligt 2 § som uppbärs från och med den 1 januari 1998. I fråga om inkomster som uppbärs under år 1997 är den särskilda löneskatten 22,42 procent.
Omfattar beskattningsåret tid såväl före som efter utgången av år 1996 skall, om den skattskyldige inte visar annat, så stor del av beskattningsårets inkomst anses hänförlig till tiden efter utgången av år 1996 som svarar mot förhållandet mellan den del av beskattningsåret som infaller under denna tid och hela beskattningsåret. En motsvarande fördelning skall göras om beskattningsåret omfattar tid såväl före som efter utgången av år 1997.1997:940


   1. Denna lag träder i kraft den 1 januari 1998.
   2. Den nya bestämmelsen i 1 § tillämpas på lön eller annan ersättning som betalas ut från och med den 1 januari 1998.
   3. Den nya bestämmelsen i 2 § tillämpas på inkomst som uppbärs från och med den 1 januari 1998. Omfattar beskattningsåret tid såväl före som efter utgången av år 1997 skall, om den skattskyldige inte visar annat, så stor del av beskattningsårets inkomst anses hänförlig till tiden efter utgången av år 1997 som svarar mot förhållandet mellan den del av beskattningsåret som infaller under denna tid och hela beskattningsåret.

1998:331

Denna lag träder i kraft den 30 juni 1998 och tillämpas första gången vid 2001 års taxering. De nya bestämmelserna skall dock tillämpas vid 1998, 1999 och 2000 års taxeringar om den skattskyldige har yrkat att de nya bestämmelserna i lagen
(1998:328) om ändring i kommunalskattelagen (1928:370) skall tillämpas vid dessa taxeringar.1998:340


   1. Denna lag träder i kraft den 1 juli 1998.
   2. Föreskrifterna i andra stycket tredje meningen tillämpas på lön eller annan ersättning som getts ut eller anses utgiven efter ikraftträdandet.1998:685


   1. Denna lag träder i kraft den 1 januari 1999.
   2. Den nya bestämmelsen i 1 § tillämpas på lön eller annan ersättning som betalas ut från och med den 1 januari 1999.
   3. Den nya bestämmelsen i 2 § tillämpas på inkomst som uppbärs från och med den 1 januari 1999. Omfattar beskattningsåret tid såväl före som efter utgången av år 1998 skall, om den skattskyldige inte visar annat, så stor del av beskattnings-
årets inkomst anses hänförlig till tiden efter utgången av år 1998 som svarar mot förhållandet mellan den del av beskattningsåret som infaller under denna tid och hela beskattningsåret.
   4. Äldre bestämmelser i 1 och 2 §§ gäller fortfarande för personer som är födda 1937 eller tidigare.1999:967


   1. Denna lag träder i kraft den 31 december 1999.
   2. De nya bestämmelserna i 1 § tillämpas på avgångsersättning, lön eller annan ersättning som betalas ut från och med den 1 januari 2000.
   3. De nya bestämmelserna i 2 § tillämpas på inkomst som uppbärs från och med den 1 januari 2000. Omfattar beskattningsåret tid såväl före som efter utgången av år 1999 skall, om den skatt-
skyldige inte visar annat, så stor del av beskattningsårets inkomst anses hänförlig till tiden efter utgången av år 1999 som svarar mot förhållandet mellan den del av beskattningsåret som infaller under denna tid och hela beskattningsåret.
   4. För lön eller annan ersättning till arbetstagare som är födda 1937 eller tidigare tillämpas 1 § i dess lydelse enligt lag (1998:340) om ändring i lagen (1990:659) om särskild löneskatt på vissa förvärvsinkomster.
   5. För skattskyldiga som är födda 1937 eller tidigare tillämpas 2 § i dess lydelse enligt lag (1997:940) om ändring i lagen
(1990:659) om särskild löneskatt på vissa förvärvsinkomster.

1999:1263

Denna lag träder i kraft den 1 januari 2000 och tillämpas på lön eller annan sådan ersättning enligt 1 § som betalas ut efter utgången av år 2000 och på sådan inkomst enligt 2 § som tas upp till beskattning vid 2002 års taxering eller senare.2000:988


   1. Denna lag träder i kraft den 1 januari 2001.
   2. De nya bestämmelserna i 1 § tillämpas på lön eller annan ersättning som betalas ut från och med den 1 januari 2001.
   3. De nya bestämmelserna i 2 § tillämpas i fråga om inkomster som uppbärs från och med den 1 januari 2001. Om beskattningsåret omfattar tid såväl före som efter utgången av år 2000 skall, om den skattskyldige inte visar annat, så stor del av beskattningsårets inkomst anses hänförlig till tiden efter utgången av år 2000 som svarar mot förhållandet mellan den del av beskattningsåret som infaller under denna tid och hela beskattningsåret.2006:1339


   1. Denna lag träder i kraft den 1 januari 2007.
   2. Den nya lydelsen i 1 § tillämpas på ersättning som betalas ut från och med den 1 januari 2007.
   3. Den nya lydelsen i 2 § tillämpas på inkomst som uppbärs från och med den 1 januari 2007. Omfattar beskattningsåret tid såväl före som efter utgången av år 2006 skall, om den skattskyldige inte visar annat, så stor del av beskattningsårets inkomst anses hänförlig till tiden efter utgången av år 2006 som svarar mot förhållandet mellan den del av beskattningsåret som infaller under denna tid och hela beskattningsåret.
   4. Äldre bestämmelser gäller alltjämt i fråga om lön eller annan ersättning enligt 1 § som betalas ut före ikraftträdandet samt i fråga om inkomst enligt 2 § som uppbärs under år 2006 eller tidigare.
   5. Har upphävts genom lag (2007:1250).
   6. Har upphävts genom lag (2007:1250).2007:650


   1. Denna lag träder i kraft den 1 januari 2008.
   2. Äldre föreskrifter gäller fortfarande för ersättning som har betalats ut före ikraftträdandet.2007:1250


   1. Denna lag träder i kraft den 1 januari 2008.
   2. Lagen tillämpas på lön eller annan ersättning som betalas ut efter den 31 december 2007.
   3. Lagen tillämpas också på inkomst som uppbärs efter den 31 december 2007. Omfattar beskattningsåret tid såväl före som efter ikraftträdandet ska, om den skattskyldige inte visar annat, så stor del av beskattningsårets inkomst anses hänförlig till tiden efter den 31 december 2007 som svarar mot förhållandet mellan den del av beskattningsåret som infaller under denna tid och hela beskattningsåret.
   4. De upphävda bestämmelserna gäller fortfarande i fråga om lön eller annan ersättning som betalas ut före ikraftträdandet respektive inkomst som uppbärs före ikraftträdandet.2015:772


   1. Denna lag träder i kraft den 1 januari 2016.
   2. Bestämmelsen i 1 § i den nya lydelsen tillämpas på  ersättning som betalas ut efter den 31 december 2015.
   3. Bestämmelsen i 2 § i den nya lydelsen tillämpas på inkomst  som uppbärs efter den 31 december 2015. Omfattar  beskattningsåret tid såväl före som efter ikraftträdandet  ska, om den skattskyldige inte visar annat, så stor del av  beskattningsårets inkomst anses hänförlig till tiden efter  den 31 december 2015 som svarar mot förhållandet mellan den  del av beskattningsåret som infaller under denna tid och hela  beskattningsåret.2019:326


   1. Denna lag träder i kraft den 1 juli 2019.
   2. Bestämmelsen i 1 § i den nya lydelsen tillämpas på  ersättning som betalas ut efter den 30 juni 2019.
   3. Bestämmelsen i 2 § i den nya lydelsen tillämpas på inkomst  som uppbärs efter den 30 juni 2019. Omfattar beskattningsåret  tid såväl före som efter ikraftträdandet ska, om den  skattskyldige inte visar annat, så stor del av  beskattningsårets inkomst anses hänförlig till tiden efter den 
30 juni 2019 som svarar mot förhållandet mellan den del av  beskattningsåret som infaller under denna tid och hela  beskattningsåret.



