

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1983:182) om dubbelbeskattningsavtal mellan Sverige och Italien



SFS nr:    

1983:182
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1983-03-24 
Ändrad:   
t.o.m. SFS

2011:1312
Övrig text:   
Bilagan finns inte med
 
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för att undvika dubbelbeskattning beträffande skatter på inkomst och förmögenhet och för att förhindra skatteflykt som Sverige och Italien undertecknade den 6 mars 1980 skall, tillsammans med det protokoll som är fogat till avtalet och som utgör en integrerande del av detta, gälla för Sveriges del. Avtalets och protokollets innehåll framgår av bilaga till denna lag.2 §   Avtalets beskattningsregler skall tillämpas endast i den mån dessa medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Om en person anser att det vidtagits någon åtgärd som för honom medfört eller kommer att medföra en beskattning som strider mot bestämmelserna i avtalet, kan han ansöka om rättelse enligt artikel 26 punkt 1 i avtalet. Sådan ansökan skall göras hos regeringen och bör inges inom den tid som anges i nämnda bestämmelse.4 §   Har upphävts genom lag (2011:1312).


