

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1986:468) om avräkning av utländsk skatt



SFS nr:    

1986:468
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1986-06-05 
Ändrad:   
t.o.m. SFS

2022:1852
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 kap. Gemensamma bestämmelser
1 §   I denna lag finns bestämmelser om avräkning av utländsk skatt. Lag (2008:1350).2 §   Termer och uttryck som används i denna lag har samma betydelse och tillämpningsområde som i inkomstskattelagen
(1999:1229) om inte annat anges eller framgår av sammanhanget.Lag (2008:1350).3 §   Med utländsk skatt avses i denna lag följande skatter som  betalats till en utländsk stat, delstat, lokal myndighet eller  till Europeiska unionen:
   1. allmän slutlig skatt på inkomst,
   2. skatt som är jämförlig med den statliga fastighetsskatten  eller den kommunala fastighetsavgiften och som tagits ut på i  utlandet belägen fastighet eller privatbostad, 
   3. skatt som beräknats på schablonintäkt eller liknande på i  utlandet belägen fastighet eller privatbostad, 
   4. skatt som beräknats på grundval av fraktintäkter,  biljettintäkter eller annan jämförlig grund som uppburits i  den utländska staten av skattskyldig som bedriver sjöfart  eller luftfart i internationell trafik.

Med utländsk skatt avses även belopp som anges i 2 kap. 8 §  första stycket 2 och 3.

Med utländsk skatt avses i 2 kap. 3-6 §§, 9 § andra stycket, 
15 och 18-20 §§ även motsvarande preliminär skatt.

Med utländsk skatt avses i 5 kap. skatt som beräknats på  underlag som motsvarar underlaget för riskskatt enligt  lagen (2021:1256) om riskskatt för kreditinstitut.Lag (2022:1852).4 §   Vad som sägs om skatteavtal i denna lag ska gälla också i fråga om det avtal som avses i lagen (2004:982) om avtal mellan Sveriges Exportråd och Taipeis delegation i Sverige beträffande skatter på inkomst. Lag (2008:1350).5 §   Bestämmelserna i 2 kap. 3 § och 3 kap. 2 § tillämpas också  i fall då en delägare beskattas för inkomst hos eller för  innehav i ett företag som anges i 24 kap. 34 § andra stycket  inkomstskattelagen (1999:1229), även om företaget inte är en  utländsk juridisk person. Lag (2020:1073).6 §   Den skattskyldige ska lämna de uppgifter som behövs för prövningen av begäran om avräkning av utländsk skatt. Om den som är skattskyldig enligt 2 § första stycket 5 lagen
(1990:661) om avkastningsskatt på pensionsmedel begär avräkning av utländsk skatt, ska dock sådana uppgifter lämnas av pensionssparinstitut som anges i 1 kap. 2 § 3 lagen
(1993:931) om individuellt pensionssparande.

Om det framgår att det finns förutsättningar för avräkning trots att samtliga de uppgifter som är nödvändiga för tillämpning av denna lag inte kan lämnas, får avräkning ske med skäligt belopp. Avräkning enligt 2 kap. 17 §, 3 kap. 4 §
eller 4 kap. 4 § får dock bara ske för överskjutande belopp som den skattskyldige kan visa. Lag (2011:72).7 §   Om en skattskyldig enligt skatteavtal genom avräkning har rätt till större nedsättning än vad som följer av denna lag, ska nedsättning ske med det ytterligare belopp som föranleds av avtalet. Lag (2008:1350).2 kap. Nedsättning av statlig och kommunal inkomstskatt
1 §   En obegränsat skattskyldig som har haft en intäkt och en  begränsat skattskyldig som har haft en intäkt hänförlig till  ett fast driftställe i Sverige, har genom avräkning av  utländsk skatt på intäkten rätt till nedsättning av statlig  och kommunal inkomstskatt enligt detta kapitel om
   1. intäkten tagits upp enligt inkomstskattelagen (1999:1229),
   2. den skattskyldige har beskattats för intäkten i en utländsk  stat, och
   3. intäkten anses härröra från den utländska staten enligt  dess skattelagstiftning.

I fråga om intäkt som beskattats av Europeiska unionen ska  villkoren i första stycket 2 och 3 anses vara uppfyllda.

Vid tillämpning av detta kapitel ska det bortses från
   1. lågbeskattade inkomster som beskattas hos delägare i  utländsk juridisk person enligt 39 a kap. 13 §  inkomstskattelagen,
   2. statlig och kommunal inkomstskatt på sådana inkomster, och
   3. utländsk skatt på sådana inkomster.

Rätt till avräkning enligt första stycket gäller även för en  begränsat skattskyldig som har haft en intäkt som tagits upp  enligt 6 kap. 11 § första stycket 8 inkomstskattelagen.Lag (2021:474).1 a §   Vid tillämpning av detta kapitel ska en utländsk intäkt anses ha tagits upp enligt inkomstskattelagen (1999:1229) även om intäkten enligt 42 kap. 42 § samma lag inte ska tas upp.Lag (2011:1274).2 §   Rätt till avräkning enligt 1 § första stycket gäller inte om den statliga och kommunala inkomstskatten, den utländska skatten samt den utländska intäkten omfattas av skatteavtal.
Vid avräkning med stöd av skatteavtal tilllämpas dock övriga bestämmelser i detta kapitel.

Bestämmelserna i första stycket första meningen tillämpas inte i fråga om begränsat skattskyldiga. Lag (2008:1350).3 §   Om en delägare är skattskyldig enligt 5 kap.
inkomstskattelagen (1999:1229) ska följande inkomster anses som delägarens inkomst:
   1. inkomst hos ett svenskt handelsbolag,
   2. inkomst hos en europeisk ekonomisk intressegruppering, eller
   3. inkomst hos en utländsk juridisk person som är delägarbeskattad i utlandet.

Om den delägarbeskattade juridiska personen har betalat utländsk skatt, ska denna anses ha betalats av delägaren. Av den delägarbeskattade juridiska personens sammanlagda utländska skatter anses så stor del belöpa på delägaren som motsvarar den andel som denne beskattas för. Lag (2008:1350).4 §   Om ett kommittentföretag enligt 36 kap. inkomstskattelagen
(1999:1229) redovisar inkomst av kommissionärsverksamhet, får inkomsten och den utländska skatten på inkomsten, anses som kommittentföretagets om kommissionärsföretaget medger det. Om avdrag har gjorts för sådan utländsk skatt, ska det anses ha gjorts av kommittentföretaget. Lag (2008:1350).5 §   Vid en kvalificerad fusion enligt 37 kap.
inkomstskattelagen (1999:1229) ska det överlåtande företagets inkomst under detta företags sista beskattningsår och den utländska skatten på inkomsten, anses som det övertagande företagets. Om avdrag har gjorts för sådan utländsk skatt, ska det anses ha gjorts av det övertagande företaget.Lag (2008:1350).6 §   Vid en kvalificerad fission enligt 37 kap.
inkomstskattelagen (1999:1229) ska det överlåtande företagets inkomst under detta företags sista beskattningsår och den utländska skatten på inkomsten, anses som de övertagande företagens. Inkomsten och den utländska skatten ska fördelas mellan de övertagande företagen i förhållande till det nettovärde som förs över till varje företag eller på något annat sätt som samtliga övertagande företag har angett. Om avdrag har gjorts för sådan utländsk skatt, ska det anses ha gjorts av de övertagande företagen. Lag (2008:1350).7 §   Avräkning ska i första hand ske från statlig inkomstskatt.
Till den del den statliga inkomstskatten understiger vad som enligt detta kapitel får avräknas, ska avräkning i andra hand ske från kommunal inkomstskatt.

Avräkning ska ske från svensk skatt som beslutas det år då den intäkt som beskattats i utländsk stat har ingått i underlaget för beslutet. Utländsk intäkt som avses i 1 a § ska anses ha ingått i underlaget det år som den skulle ha ingått i underlaget om den skulle ha tagits upp till beskattning. När det är fråga om avräkning av en utländsk skatt som är jämförlig med den statliga fastighetsskatten eller den kommunala fastighetsavgiften eller som beräknats på schablonintäkt eller liknande, ska avräkning ske från svensk skatt som beslutas samma år som den utländska skatten fastställts. Lag (2011:1276).8 §   Avräkning får ske med ett belopp som motsvarar summan av 
   1. den utländska skatt som får avräknas enligt 1 §, 
   2. utländsk skatt och annat belopp som ger rätt till avräkning  enligt skatteavtal, och 
   3. överskjutande belopp enligt 17-20 §§.

I fråga om en skattskyldig som är juridisk person ska som  utländsk skatt enligt första stycket 1 och 2 inte anses sådan  utländsk skatt som hänför sig till en intäkt från innehav av  finansiella instrument till den del den skattskyldige medges  avdrag för utdelnings- eller ränteersättning på grund av  villkor vid avtal om överföring av de finansiella  instrumenten.

Bestämmelserna i andra stycket tillämpas bara om
   1. avräkning ges för utländsk skatt på intäkten från de  finansiella instrumenten också hos någon annan på grund av att  denne, enligt lagstiftningen i dennes hemviststat, anses ha  intäkten, och
   2. utdelnings- eller ränteersättningen ingår i ett förfarande  som annars ger rätt till avräkning för den skattskyldige och  den skattskyldige rimligen kunde ha förväntats känna till  förfarandet. Lag (2019:1242).9 §   Avräkning enligt 8 § får dock ske med högst den del av den utländska skatten som motsvarar ett på följande sätt beräknat spärrbelopp. Spärrbeloppet utgör summan av den statliga och kommunala inkomstskatt som, beräknad utan sådan avräkning, hänför sig till
   1. de inkomster på vilka de utländska skatterna utgått, och
   2. andra inkomster som har ingått i underlaget för beslut om slutlig skatt och som är hänförliga till fast driftställe eller fastighet i utlandet eller som utgör ränta, royalty eller utdelning i det fall utbetalaren är utländsk stat, fysisk person med hemvist i utländsk stat eller utländsk juridisk person.

Om den skattskyldige vid det aktuella årets beskattning har gjort avdrag enligt 16 kap. 19 § inkomstskattelagen (1999:1229)
för utländsk skatt som anges i 1 kap. 3 §, ska beräkningen av spärrbeloppet göras som om avdraget inte har gjorts.

Spärrbeloppet ska anses uppgå till minst 500 kronor.
Spärrbeloppet får dock inte överstiga summan av den skattskyldiges
   1. statliga och kommunala inkomstskatt, och
   2. avkastningsskatt som tas ut enligt 2 § första stycket 4 lagen (1990:661) om avkastningsskatt på pensionsmedel.Lag (2011:1275).10 §   Vid beräkning av den statliga inkomstskatt som hänför sig  till de utländska inkomsterna ska den del av den statliga  inkomstskatten som hänför sig till de utländska  förvärvsinkomsterna respektive den del som hänför sig till de  utländska kapitalinkomsterna beräknas var för sig. Den  statliga och kommunala inkomstskatt som hänför sig till de  utländska förvärvsinkomsterna (intäktsposter efter avdrag för  kostnadsposter) ska anses utgöra så stor del av den  skattskyldiges hela statliga respektive kommunala inkomstskatt  på förvärvsinkomst, beräknad utan avräkning, som de utländska  förvärvsinkomsterna utgör av den skattskyldiges sammanlagda  förvärvsinkomst före allmänna avdrag, grundavdrag och  sjöinkomstavdrag. Motsvarande gäller i tillämpliga delar vid  beräkning av den del av den statliga inkomstskatten som hänför  sig till de utländska kapitalinkomsterna.

Vid tillämpning av första stycket ska, om den skattskyldige  fått skattereduktion enligt 67 kap. inkomstskattelagen 
(1999:1229), sådan reduktion anses ha skett från kommunal och  statlig inkomstskatt, statlig fastighetsskatt respektive  kommunal fastighetsavgift med så stor del av reduktionen som  respektive skatt eller avgift utgör av det sammanlagda  beloppet av nämnda skatter och avgift före sådan reduktion.  Skattereduktion enligt 67 kap. 5-9 d, 34, 35 och 46-48 §§  inkomstskattelagen ska dock anses ha skett bara från kommunal  inkomstskatt.

Om en skattskyldig enligt 2 § första stycket 4 lagen 
(1990:661) om avkastningsskatt på pensionsmedel ska betala  avkastningsskatt gäller följande. Vid beräkningen av  spärrbeloppet ska, vid bestämmande enligt första stycket av  den statliga inkomstskatt som hänför sig till de utländska  inkomsterna, avkastningsskatt likställas med statlig  inkomstskatt på förvärvsinkomst. Lag (2020:1165).10 a §   Vid tillämpning av 10 § ska utländska intäkter som avses i 1 a § inte tas med i den sammanlagda kapitalinkomsten.Lag (2011:1274).10 b §   Vid tillämpning av 10 § får utländska intäkter som avses i 1 a § tas med i de utländska kapitalinkomsterna endast till den del de, för ett visst beskattningsår, sammanlagt inte överstiger den schablonintäkt som ska tas upp till beskattning enligt 42 kap. 36 § inkomstskattelagen (1999:1229).Lag (2011:1274).11 §   Vid tillämpning av 10 § ska den utländska inkomstens storlek bestämmas med beaktande av andra kostnadsposter enligt inkomstskattelagen (1999:1229) än
   1. koncernbidrag som avses i 35 kap. inkomstskattelagen, och
   2. utdelning som avses i 39 kap. 14 § första stycket 3 inkomstskattelagen. Lag (2008:1350).12 §   Vid tillämpning av 10 § ska den utländska inkomstens storlek bestämmas utan beaktande av mottaget koncernbidrag som avses i 35 kap. inkomstskattelagen (1999:1229).Lag (2008:1350).13 §   Om avdrag har gjorts för avsättning till expansionsfond eller periodiseringsfond eller om sådant avdrag har återförts ska, vid beräkning enligt 10 § av den statliga och kommunala inkomstskatt som hänför sig till de utländska inkomsterna, spärrbeloppet beräknas som om sådant avdrag inte har gjorts respektive inte har återförts. Lag (2008:1350).14 §   Om enligt skatteavtal inkomst ska undantas från beskattning men ingå i underlaget för beslut om slutlig skatt
(alternativ exempt), ska varken den svenska skatten på inkomsten eller den utländska inkomsten tas med vid beräkningen av spärrbeloppet enligt 9 §. Lag (2011:1275).15 §   Utländsk skatt, för vilken avräkning enligt 8 och 9 §§
högst får ske, ska minskas med den sänkning av statlig och kommunal inkomstskatt som den skattskyldige, vid det aktuella årets beslut om slutlig skatt eller annat års beslut om slutlig skatt, har fått genom att den utländska skatten dragits av.

Om avdrag för utländsk skatt har gjorts bara för en del av den skatt som enligt 7 § andra stycket är hänförlig till ett visst år och om avräkning bara delvis ska ske för detta års utländska skatt, ska i första hand avräkning ske av utländsk skatt för vilken avdrag inte har gjorts. Lag (2011:1275).16 §   Vid tillämpning av 10 § ska utländsk inkomst från sjöfart eller luftfart i internationell trafik på begäran av den skattskyldige beräknas till så stor del av den skattskyldiges hela inkomst - efter avdrag för kostnader - från rederirörelsen eller luftfartsrörelsen, med tillägg för gjorda avdrag för utländska skatter, som de i den utländska staten uppburna fraktintäkterna och biljettintäkterna utgör av den skattskyldiges samtliga intäkter av sådant slag.Lag (2008:1350).17 §   Till den del avräkning från den svenska skatt som beräknas för ett visst beskattningsår inte kunnat ske det år som anges i 7 § andra stycket, därför att summan avräkningsbar utländsk skatt enligt 8 § överstiger det enligt 9 § beräknade spärrbeloppet, är den skattskyldige efter begäran berättigad att senast för det femte beskattningsåret efter ovan nämnda beskattningsår få avräkning av det överskjutande beloppet.

För ett visst år får dock det sammanlagda belopp för vilket avräkning högst får ske inte överstiga det årets spärrbelopp enligt 9 §. Om den skattskyldige begär avräkning av utländska skatter som enligt 7 § andra stycket är hänförliga till olika år, ska avräkning ske så att utländska skatter hänförliga till tidigare år avräknas före utländska skatter hänförliga till senare år. Lag (2011:1275).18 §   Om inkomst hos ett kommissionärsföretag enligt 4 § ska anses som kommittentföretagets får, vid tillämpning av 17 §, inkomst som hänför sig till kommissionärsförhållandet och utländsk skatt på denna inkomst, för vilken avräkning ännu inte har gjorts, anses som kommittentföretagets om kommissionärsföretaget medger det. Om avdrag har gjorts för sådan utländsk skatt, ska det anses ha gjorts av kommittentföretaget. Lag (2008:1350).19 §   Vid en kvalificerad fusion enligt 37 kap.
inkomstskattelagen (1999:1229) ska vid tillämpning av 17 §
inkomst som hänför sig till det överlåtande företaget och utländsk skatt på denna inkomst, för vilken avräkning ännu inte har gjorts, anses som det övertagande företagets. Om avdrag har gjorts för sådan utländsk skatt, ska det anses ha gjorts av det övertagande företaget. Lag (2008:1350).20 §   Vid en kvalificerad fission enligt 37 kap.
inkomstskattelagen (1999:1229) ska vid tillämpning av 17 §
inkomst som hänför sig till det överlåtande företaget och utländsk skatt på denna inkomst, för vilken avräkning ännu inte har gjorts, anses som de övertagande företagens. Inkomsten och den utländska skatten ska fördelas på de övertagande företagen i förhållande till det nettovärde som förs över till varje företag eller på något annat sätt som samtliga övertagande företag har angett. Om avdrag har gjorts för sådan utländsk skatt, ska det anses ha gjorts av de övertagande företagen.Lag (2008:1350).3 kap. Nedsättning av avkastningsskatt på pensionsmedel
1 §   Skattskyldig enligt 2 § första stycket 1-3, 5, 11 eller 12  lagen (1990:661) om avkastningsskatt på pensionsmedel har  genom avräkning av utländsk skatt rätt att få nedsättning av  sådan avkastningsskatt. Om inte annat följer av 3 §, ska  avräkning ske av utländsk skatt som har betalats under  kalenderåret närmast före beskattningsåret och som belöper på  sådan avkastning, på den skattskyldiges utländska tillgångar,  som vid beräkning av avkastningsskatt på pensionsmedel ingår i  kapitalunderlaget för beskattningsåret.

Skattskyldig enligt 2 § första stycket 4 lagen om  avkastningsskatt på pensionsmedel har, till den del den  statliga och kommunala inkomstskatten sammanlagt understiger  vad som enligt 2 kap. får avräknas, genom avräkning av  utländsk skatt rätt att till denna del få nedsättning av sådan  avkastningsskatt. Lag (2022:1750).2 §   Innehav i en delägarbeskattad juridisk person som avses i 
5 kap. inkomstskattelagen (1999:1229) anses som en utländsk  tillgång till den del som tillgångarna i den delägarbeskattade  juridiska personen hade ansetts som utländska om de i stället  innehafts direkt av den som är skattskyldig till  avkastningsskatt enligt 2 § första stycket 1-3, 5, 11 eller 12  lagen (1990:661) om avkastningsskatt på pensionsmedel.  Motsvarande gäller vid indirekta innehav av delägarbeskattade  juridiska personer genom sådana personer.

Om den delägarbeskattade juridiska personen har betalat  utländsk skatt, ska sådan skatt anses ha betalats av den som  är skattskyldig till avkastningsskatt för andelen. Av den  delägarbeskattade juridiska personens sammanlagda utländska  skatter anses så stor del belöpa på den som är skattskyldig  till avkastningsskatt som motsvarar den andel som denne  beskattas för. Lag (2022:1750).3 §   Avräkning enligt 1 § första stycket får dock ske med högst ett på följande sätt beräknat spärrbelopp. Spärrbeloppet utgör den avkastningsskatt som hänför sig till de utländska tillgångar som ingår i kapitalunderlaget. Den avkastningsskatt som hänför sig till de utländska tillgångarna ska anses utgöra så stor del av den skattskyldiges hela avkastningsskatt, beräknad utan avräkning, som värdet av dessa tillgångar utgör av den skattskyldiges i kapitalunderlaget ingående totala värde av tillgångar före avdrag för finansiella skulder. Vid beräkning av spärrbeloppet ska såsom värdet av utländska tillgångar emellertid bara anses ett belopp motsvarande värdet av det kapital som under hela kalenderåret närmast före beskattningsåret har varit placerat i sådana tillgångar.Lag (2008:1350).4 §   Till den del avräkning inte kunnat ske det beskattningsår då avräkning enligt 1 § första stycket ska ske, därför att summan avräkningsbar utländsk skatt som enligt nämnda stycke ska avräknas detta beskattningsår överstiger det enligt 3 §
beräknade spärrbeloppet, är den skattskyldige efter begäran berättigad att senast femte beskattningsåret därefter få avräkning av det överskjutande beloppet.

För ett visst beskattningsår får dock det sammanlagda belopp för vilket avräkning högst får ske inte överstiga det årets spärrbelopp enligt 3 §. Om den skattskyldige begär avräkning av utländska skatter som enligt 1 § första stycket är hänförliga till olika år, ska avräkning ske så att utländska skatter hänförliga till tidigare år avräknas före utländska skatter hänförliga till senare år. Lag (2008:1350).4 kap. Nedsättning av statlig och kommunal inkomstskatt på utländska lågbeskattade inkomster
1 §   Delägare i en utländsk juridisk person som ska ta upp  sin andel av sådan persons lågbeskattade inkomster enligt 
39 a kap. 13 § inkomstskattelagen (1999:1229), har rätt att  genom avräkning av de utländska skatter på dessa inkomster  som har betalats av den utländska juridiska personen få  nedsättning av statlig och kommunal inkomstskatt enligt detta  kapitel.

Rätt till avräkning enligt detta kapitel gäller inte för  utländsk skatt som har betalats av den utländska juridiska  personen och som har tillgodoförts eller kan komma att  tillgodoföras delägaren eller annan utdelningsberättigad  enligt lagstiftningen i den stat där den utländska juridiska  personen är hemmahörande. Lag (2018:1753).2 §   Avräkning enligt 1 § får ske med ett belopp som motsvarar summan av den eller de utländska juridiska personernas utländska skatter på lågbeskattade inkomster multiplicerad med det eller de andelstal som, enligt 39 a kap. 13 §
inkomstskattelagen (1999:1229), använts vid fastställandet av de lågbeskattade inkomster som delägaren tagit upp.

Avräkning får dock ske högst med ett belopp som utgör summan av den statliga och kommunala inkomstskatt som, beräknad utan sådan avräkning, hänför sig till de lågbeskattade inkomsterna
(spärrbelopp). Vid beräkning av spärrbeloppet ska vad som föreskrivs i 2 kap. 10 § i tillämpliga delar gälla på motsvarande sätt. Lag (2008:1350).3 §   Avräkning ska i första hand ske från statlig inkomstskatt på de lågbeskattade inkomsterna. Till den del den statliga inkomstskatten understiger vad som enligt detta kapitel får avräknas, ska avräkning i andra hand ske från kommunal inkomstskatt på de lågbeskattade inkomsterna.

Avräkning ska ske från svensk skatt som beslutas det år då den lågbeskattade inkomsten som beskattats i utländsk stat har ingått i underlaget för beslutet. Lag (2011:1275).4 §   Till den del avräkning från den svenska skatt som beräknas för ett visst beskattningsår inte kunnat ske det år som anges i 3 § andra stycket, därför att summan avräkningsbar utländsk skatt överstiger det årets spärrbelopp enligt 2 § andra stycket, är delägaren efter begäran berättigad att senast för det femte beskattningsåret efter ovan nämnda beskattningsår få avräkning av det överskjutande beloppet.

För ett visst år får dock det sammanlagda belopp för vilket avräkning högst får ges inte överstiga det årets spärrbelopp enligt 2 § andra stycket. Om delägaren begär avräkning av utländska skatter som enligt 3 § andra stycket är hänförliga till olika år, ska avräkning ske så att utländska skatter hänförliga till tidigare år avräknas före utländska skatter hänförliga till senare år. Lag (2011:1275).5 kap. Nedsättning av riskskatt för kreditinstitut
1 §   Skattskyldig enligt 4 § lagen (2021:1256) om riskskatt för  kreditinstitut som har skulder till ett utländskt  kreditinstitut som ingår i samma koncern som den  skattskyldige, har genom avräkning av utländsk skatt som har  betalats av det utländska kreditinstitutet rätt till  nedsättning av riskskatt enligt detta kapitel om
   1. det utländska kreditinstitutet är skattskyldigt enligt 4 §  lagen om riskskatt för kreditinstitut, men de fordringar som  motsvarar skulderna inte 

är hänförliga till verksamhet som kreditinstitutet bedriver  från filial i Sverige, eller
   2. det utländska kreditinstitutet hade varit skattskyldigt  enligt 4 § lagen om riskskatt för kreditinstitut om det hade  bedrivit verksamhet från filial i Sverige.

Avräkning ska ske av den utländska skatt som belöper på det  utländska kreditinstitutets skulder vid den tidpunkt som  närmast motsvarar ingången av den skattskyldiges  beskattningsår och som har betalats till en stat inom  Europeiska ekonomiska samarbetsområdet. 

Med koncern avses vid tillämpning av denna paragraf en koncern  av sådant slag som anges i 1 kap. 4 § årsredovisningslagen 
(1995:1554). Lag (2021:1258).2 §   Avräkning enligt 1 § får ske av utländsk skatt som hänför  sig till ett underlag som motsvarar storleken av de skulder  som inte skulle ha beaktats vid beräkningen av den  skattskyldiges beskattningsunderlag enligt 7 § tredje  stycket 2 lagen (2021:1256) om riskskatt för kreditinstitut,  om de fordringar som motsvarar skulderna hade varit hänförliga  till verksamhet som det utländska kreditinstitutet bedriver  från filial i Sverige.

Den utländska skatten ska minskas med den sänkning av det  utländska kreditinstitutets inkomstskatt som detta har fått  genom att den utländska skatten har dragits av.

Avräkning får dock ske med högst den del av den utländska  skatten som motsvarar ett på följande sätt beräknat  spärrbelopp. Spärrbeloppet utgör den riskskatt som, beräknad  utan sådan avräkning, hänför sig till de skulder som den  skattskyldige vid beskattningsårets ingång har till det  utländska kreditinstitutet. Lag (2021:1258).Övergångsbestämmelser 1986:468

Denna lag träder i kraft den 1 juli 1986 och tillämpas första gången vid 1988 års taxering. Lagen tillämpas dock första gången vid 1989 års taxering i fråga om skattskyldig som vid 1988 års taxering taxeras för beskattningsår som har påbörjats före den 1 juli 1986.

1989:348

Denna lag träder i kraft den 15 juni 1989 och tillämpas första gången vid 1990 års taxering.1990:1443


   1. Denna lag träder i kraft den 1 januari 1991 och tillämpas första gången vid 1992 års taxering om inte annat följer av punkterna 2--4.
   2. Äldre bestämmelser skall dock fortfarande tillämpas vid 1992 års taxering såvitt avser särskild vinstskatt enligt lagen (1989:346) om särskild vinstskatt som påförs vid denna taxering.
   3. Avräkning av utländsk skatt jämförlig med den statliga fastighetsskatten får endast avse skatt som fastställts efter den 31 december 1990.
   4. Avräkning av överskjutande belopp enligt 11 § får endast avse överskjutande belopp som uppkommit vid 1992 eller senare års

1991:589

Denna lag träder i kraft den 1 januari 1992 och tillämpas på utdelning som blir tillgänglig för lyftning efter utgången av år 1991. Äldre bestämmelser skall dock fortfarande tillämpas i fråga om företag som frikallats från skattskyldighet för utdelning genom förklaring om skattebefrielse enligt 7 § 8 mom. sjätte och nionde styckena lagen
(1947:576) om statlig inkomstskatt i dess lydelse före den 1 januari 1992.

1993:943

Denna lag träder i kraft den 1 januari 1994 och tillämpas beträffande utländsk skatt som erläggs efter utgången av år 1993.
Lagen skall emellertid inte tillämpas beträffande utländsk skatt för vilken avräkning kan erhållas enligt äldre regler.

1994:781

Denna lag träder i kraft den 1 juli 1994 och tillämpas första gången vid 1995 års taxering.

1994:1873

Denna lag träder i kraft den 1 januari 1995 och tillämpas på utdelning som tas emot efter ikraftträdandet.

1995:1341

Denna lag träder i kraft den 1 januari 1996 och tillämpas första gången vid 1997 års taxering.

1996:739

Denna lag träder i kraft den 1 januari 1997 och tillämpas från och med 1998 års taxering.

1997:530

Denna lag träder i kraft den 1 november 1997 och tillämpas första gången vid 1999 års taxering.


1998:260

Denna lag träder i kraft den 1 juli 1998 och tillämpas första gången vid 2000 års taxering. På yrkande av den skattskyldige får de nya bestämmel-serna tillämpas redan från och med 1998 års taxering.

1999:1255

Denna lag träder i kraft den 1 januari 2001 och tillämpas första gången vid 2002 års taxering.

2000:1343

Denna lag träder i kraft den 1 januari 2001 och tillämpas första gången vid 2002 års taxering.

2003:1088

Denna lag träder i kraft den 1 januari 2004 och tillämpas på beskattningsår som börjar efter utgången av år 2003. Äldre bestämmelser tillämpas fortfarande på beskattningsår som har påbörjats tidigare.2004:983


   1. Denna lag träder i kraft den 1 januari 2005 och tillämpas på beskattningsår som börjar efter utgången av år 2004.
   2. Bestämmelserna i 2 a § andra stycket tillämpas dock från och med den 1 januari året efter det år då lagen (2004:982) om avtal mellan Sveriges Exportråd och Taipeis delegation i Sverige beträffande skatter på inkomst träder i kraft.2005:892


   1. Denna lag träder i kraft den 1 januari 2006. Om inte annat följer av punkt 2 eller 3 tillämpas de nya bestämmelserna om avräkning av utländsk skatt vid 2000 års taxering eller senare.
   2. De nya bestämmelserna i 3, 5, 14 och 17 §§ tillämpas på beskattningsår som börjar efter ikraftträdandet.
   3. Den nya bestämmelsen i 23 § tillämpas på avräkning av utländsk skatt som belöper på inkomst som förvärvas efter utgången av år 2004.2007:1418


   1. Denna lag träder i kraft den 1 januari 2008 och tillämpas första gången vid 2009 års taxering.
   2. Äldre bestämmelser tillämpas i fråga om avräkning av utländsk skatt som avser tid före ikraftträdandet.2008:1350


   1. Denna lag träder i kraft den 1 januari 2009. Om inte annat följer av punkt 2 tillämpas de nya bestämmelserna på beskattningsår som börjar efter den 31 december 2008. Äldre bestämmelser tillämpas fortfarande på beskattningsår som påbörjats före ikraftträdandet.
   2. De nya bestämmelserna i 2 kap. 4-6 och 18-20 §§ tillämpas från och med 2003 års taxering.

2009:195

Denna lag träder i kraft den 1 juli 2009 och tillämpas första gången vid 2010 års taxering.

2011:72

Denna lag träder i kraft den 1 april 2011 och tillämpas första gången vid 2012 års taxering.2011:1275


   1. Denna lag träder i kraft den 1 januari 2012.
   2. För 2013 och tidigare års taxeringar gäller 2 kap. 9, 14 och 15 §§ i sin äldre lydelse.2017:1203


   1. Denna lag träder i kraft den 1 januari 2018.
   2. Bestämmelserna om skattereduktion i 2 kap. 10 § i den nya  lydelsen tillämpas första gången på beskattningsår som börjar  efter den 31 december 2017.2018:1753


   1. Denna lag träder i kraft den 1 januari 2019.
   2. Lagen tillämpas första gången på beskattningsår som börjar  efter den 31 december 2018.2019:1242


   1. Denna lag träder i kraft den 1 januari 2020.
   2. Lagen tillämpas första gången för beskattningsår som börjar  efter den 31 december 2019.2020:863


   1. Denna lag träder i kraft den 1 december 2020. 
   2. Lagen tillämpas första gången för det beskattningsår som  börjar efter den 31 december 2019.2020:1165


   1. Denna lag träder i kraft den 1 januari 2021.
   2. Lagen tillämpas första gången för det beskattningsår som  börjar efter den 31 december 2020.2021:474


   1. Denna lag träder i kraft den 1 juli 2021.
   2. Lagen tillämpas första gången för beskattningsår som börjar  efter den 30 juni 2021.2021:1258


   1. Denna lag träder i kraft den 1 januari 2022.
   2. Lagen tillämpas första gången för beskattningsår som börjar  efter den 31 december 2021.


