

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1984:246) om dubbelbeskattningsavtal mellan Sverige samt Trinidad och Tobago



SFS nr:    

1984:246
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1984-05-03 
Ändrad:   
t.o.m. SFS

2011:1317
Övrig text:   
Endast den svenska texten är med i bilagan.  
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för att undvika dubbelbeskattning och förhindra skatteflykt beträffande inkomstskatter och för att främja handel och investeringar som Sverige samt Trinidad och Tobago undertecknade den 17 februari 1984 skall gälla för Sveriges del. Avtalets innehåll framgår av bilaga till denna lag.2 §   Avtalets beskattningsregler skall tillämpas endast i den mån dessa medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Om en person anser att det vidtagits någon åtgärd som för honom medfört eller kommer att medföra en beskattning som strider mot bestämmelserna i avtalet, kan han ansöka om rättelse enligt artikel 25 punkt 1 i avtalet. Sådan ansökan skall göras hos regeringen och bör inges inom den tid som anges i nämnda bestämmelse.4 §   Har upphävts genom lag (2011:1317).BilagaAvtal mellan Konungariket Sverige och Republiken Trinidad och Tobago för att undvika dubbelbeskattning och förhindra skatteflykt beträffande inkomstskatter samt för att främja handel och investeringar

Konungariket Sveriges regering och Republiken Trinidad och Tobagos regering, som önskar ingå ett avtal för att undvika dubbelbeskattning och förhindra skatteflykt beträffande inkomstskatter samt för att främja handel och investeringar, har kommit överens om följande:ARTIKEL 1Personer på vilka avtalet tillämpas

Detta avtal tillämpas på personer som har hemvist i en avtalsslutande stat eller i båda avtalsslutande staterna.ARTIKEL 2

Skatter som omfattas av avtalet
   1. De för närvarande utgående skatter, på vilka avtalet tillämpas, är:
      a) I Trinidad och Tobago:
      1) inkomstskatten,
      2) bolagsskatten,
      3) skatten på petroleuminkomster,
      4) tilläggsskatten på petroleum, och
      5) arbetslöshetsavgiften;

(skatt av sådant slag benäms i det följande "trinidadisk skatt").
      b) I Sverige:
      1) den statliga inkomstskatten, sjömansskatten och kupongskatten däri inbegripna,
      2) utskiftningsskatten och ersättningsskatten,
      3) bevillningsavgiften för vissa offentliga föreställningar, och
      4) den kommunala inkomstskatten;

(skatt av sådant slag benämns i det följande "svensk skatt").
   2. Avtalet tillämpas även på skatter av samma eller i huvudsak likarat slag, som efter undertecknandet av avtalet påförs vid sidan av eller i stället för de ovan angivna skatterna. De behöriga myndigheterna i de avtalsslutande staterna skall varje år meddela varandra de väsentliga ändringar som vidtagits i respektive skattelagstiftning.ARTIKEL 3

Allmänna definitioner
   1. Om inte sammanhanget föranleder annat, har vid tillämpningen av detta avtal följande uttryck nedan angiven betydelse:
      a) "Trinidad och Tobago" åsyftar öarna Trinidad och Tobago och inbegriper:
      1) det till öarna hörande territorialvattnet, samt
      2) havsbottnen och dennas underlag i angränsande områden under vatten utanför territoralvattnet, över vilka Trinidad och Tobago, i överenstämmelse med trinidadisk lag och internationell rätt i fråga om kontinentalsockeln, utövar suveräna rättigheter i fråga om att utforska och utnyttja naturtillgångarna i sådana områden, men endast i den utsträckning som den person, egendom eller verksamhet på vilken avtalet tillämpas har samband med sådant utforskande eller utnyttjande;
      b) "Sverige" åsyftar Konungariket Sverige och inbegriper varje utanför Sveriges territorialvatten beläget område inom vilket Sverige enligt svensk lag och i överensstämmelse med internationell rätt äger utöva sina rättigheter med avseende på utforskandet och utnyttjandet av naturtillgångarna på havsbottnen eller i dennas underlag;
      c) "person" inbegriper fysisk person, bolag och annan sammanslutning;
      d) "bolag" åsyftar juridisk person eller annan som vid beskattningen behandlas såsom juridisk person;
      e) "företg i en avtalsslutande stat" och "företag i den andra avtalsslutande staten" åsyftar företag som bedrivs av person med hemvist i en avtalsslutande stat, respektive företag som bedrivs av person med hemvist i den andra avtalsslutande staten;
      f) "internationell trafik" åsyftar transport med skepp eller luftfartyg som används av företag som har sin verkliga ledning i en avtalsslutande stat utom då skeppet eller luftfartyget används uteslutande mellan platser i den andra avtalsslutande staten;
      g) "medborgare" åsyftar:
      1) fysisk person som har medborgarskap i en avtasslutande stat,
      2) juridisk person och annan sammanslutning som bildats enligt den lagstiftning som gäller i en avtalsslutande stat;
      h) "betald", "utdelad" och "mottagen" inbegriper beträffande inkomst belopp som krediterats;
      i) "behörig myndighet" åsyftar:
      1) i Trinidad och Tobago: finansministern eller dennes befullmäktigade ombud,
      2) i Sverige: finansministern eller dennes befullmäktige ombud.
   2. Då en avtalsslutande stat tillämpar avtalet anses, såvida inte sammanhanget föranleder annat, varje uttryck som inte definierats i avtalet, ha den betydelse som uttrycket har enligt den statens lagstiftning rörande sådana skatter på vilka avtalet tillämpas.ARTIKEL 4

Hemvist
   1. Vid tillämpningen av detta avtal åsyftar uttrycket "person med hemvist i en avtalsslutande stat" person som enligt lagstiftningen i denna stat är skattskyldig där på grund av hemvist, bosättning, plats för företagsledning eller annan liknande omständighet. Uttrycket inbegriper emellertid inte person som är skattskyldig i denna stat för inkomst från källa i denna stat.
   2. Då på grund av bestämmelserna i punkt 1 fysisk person har hemvist i båda avtalsslutande staterna, bestäms hans hemvist på följande sätt:
      a) Han anses ha hemvist i den stat där han har en bostad som stadigvarande står till hans förfogande. Om han har en sådan bostad i båda staterna, anses han ha hemvist i den stat med vilken hans personliga och ekonomiska förbindelser är starkast (centrum för levnadsintressena).
      b) Om det inte kan avgöras i vilken stat han har centrum för sina levnadsintressen eller om han inte i någondera staten har en bostad som stadigvarande står till hans förfogande, anses han ha hemvist i den stat där han stadigvarande vistas.
      c) Om han stadigvarande vistas i båda staterna eller om han inte vistas stadigvarande i någon av dem, anses han ha hemvist i den stat där han är medborgare.
      d) Om han är medborgare i båda staterna eller om han inte är medborgare i någon av dem, avgör de behöriga myndigheterna i de avtalsslutande staterna frågan genom ömsesidig överenskommelse.
   3. Då på grund av bestämmelserna i punkt 1 annan person än fysisk person har hemvist i båda avtalsslutande staterna, anses personen i fråga ha hemvist i den stat där den har sin verkliga ledning.ARTIKEL 5

Fast driftställe
   1. Vid tillämpningen av detta avtal åsyftar uttrycket "fast driftställe" en stadigvarande plats för affärsverksamhet, från vilken ett företags verksamhet helt eller delvis bedrivs.
   2. Uttrycket "fast driftställe" innefattar särskilt:
      a) plats för företagsledning;
      b) filial;
      c) kontor;
      d) fabrik;
      e) verkstad;
      f) lagerbyggnad, i fråga om person som tillhandahåller utomstående lagerutrymme;
      g) affär eller annat försäljningsställe;
      h) gruva, olje- eller gaskälla, stenbrott eller annan plats för utvinning av naturtillgångar;
      i) borrplattform eller skepp som används för eller i samband med utforskandet eller utvecklandet av naturtillgångar; och
      j) plats för byggnads-, anläggnings-, monterings-, muddring- eller installationsverksamhet.
   3. Utan hinder av föregående bestämmelser i denna artikel anses uttrycket "fast driftställe" inte innefatta:
      a) användningen av anordningar uteslutande för lagring eller utställning av företaget tillhöriga varor;
      b) innehavet av ett företaget tillhörigt varulager uteslutande för lagring eller utställning;
      c) innehavet av ett företaget tillhörigt varulager uteslutande för bearbetning eller förädling genom annat företags försorg;
      d) innehavet av stadigvarande plats för affärsverksamhet uteslutande för inköp av varor eller inhämtande av upplysningar för företaget;
      e) innehavet av stadigvarande plats för affärsverksamhet uteslutande för att för företaget bedriva annan verksamhet av förberedande eller biträdande art.
   4. Om person, som inte är sådan oberoende representant på vilken punkt 5 tillämpas, är verksam i en avtalsslutande stat för ett företag i den andra avtalsslutande staten, anses detta företag - utan hinder av bestämmelserna i punkterna 1 och 2 - ha fast driftställe i den förstnämnda avtalsslutande staten beträffande varje verksamhet som denna person bedriver för företaget om:
      a) han har och i denna stat regelmässigt använder fullmakt att sluta avtal i företagets namn samt verksamheten inte är begränsad till sådan som anges i punkt 3 och som - om den bedrevs från en stadigvarande plats för affärsverksamhet - inte skulle göra denna stadigvarande plats för affärsverksamhet till fast driftställe enligt bestämmelserna i denna punkt, eller,
      b) han inte har sådan fullmakt men regelmässigt i den förstnämnda staten innehar varulager från vilket han för företagets räkning regelbundet levererar varor.
   5. Företag anses inte ha fast driftställe i en avtalsslutande stat endast på den grund att företaget bedriver affärsverksamhet i denna stat genom förmedling av mäklare, kommissionär eller annan oberoende representant, under förutsättning att sådan person därvid bedriver sin sedvanliga affärsverksamhet. När sådan representant bedriver sin verksamhet uteslutande eller nästan uteslutande för företagets räkning, anses han emellertid inte såsom sådan oberoende representant som avses i denna punkt. I sådant fall tillämpas bestämmelserna i punkt 4.
   6. Den omständigheten att ett bolag med hemvist i en avtalsslutande stat kontrollerar eller kontrolleras av ett bolag med hemvist i den andra avtalsslutande staten eller ett bolag som bedriver affärsverksamhet i denna andra stat (antingen från fast driftställe eller på annat sätt), medför inte i och för sig att någotdera bolaget utgör fast driftställe för det andra.ARTIKEL 6

Inkomst av fast egendom
   1. Inkomst, som person med hemvist i en avtalsslutande stat förvärvar av fast egendom (däri inbegripen inkomst av lantbruk och skogsbruk)
belägen i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Uttrycket "fast egendom" har den betydelse som uttrycket har enligt lagstiftningen i den avtalsslutande stat där egendomen är belägen.
Uttrycket inbegriper dock alltid tillbehör till fast egendom, levande och döda inventarier i lantbruk och skogsbruk, rättigheter på vilka bestämmelserna i privaträtten om fast egendom tillämpas, nyttjanderätt till fast egendom samt rätt till föränderliga eller fasta ersättningar för nyttjandet av eller rätten att nyttja mineralförekomst, källa eller annan naturtillgång. Skepp, båtar och luftfartyg anses inte vara fast egendom.
   3. Bestämmelserna i punkt 1 tillämpas på inkomst som förvärvas genom omedelbart brukande, genom uthyrning eller annan användning av fast egendom.
   4. Bestämmelserna i punkterna 1 och 3 tillämpas även på inkomst av fast egendom som tillhör företag och på inkomst av fast egendom som används vid självständig yrkesutövning.ARTIKEL 7

Inkomst av rörelse
   1. Inkomst av rörelse, som företag i en avtalsslutande stat förvärvar, beskattas endast i denna stat, såvida inte företaget bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe.
Om företaget bedriver rörelse på nyss angivet sätt, får företagets inkomst beskattas i denna andra stat, men endast så stor del därav som är hänförlig till det fasta driftstället.
   2. Om företag i en avtalsslutande stat, vilket har fast driftställe i den andra avtalsslutande staten, bedriver rörelse i denna andra stat på annat sätt än genom det fasta driftstället och rörelsen är av samma eller liknande slag som den som bedrivs av det fasta driftstället, kan inkomsten av sådan rörelse - utan hinder av bestämmelserna i punkt 1
- anses hänförlig till det fasta driftstället, såvida inte företaget visar, att verksamheten inte skäligen kunde ha bedrivits av det fasta driftstället.
   3. Om företag i en avtalsslutande stat bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe, hänförs, om inte bestämmelserna i punkt 4 föranleder annat, i vardera avtalsslutande staten till det fasta driftstället den inkomst som det kan antas att driftstället skulle ha förvärvat om det varit ett fristående företag, som bedrivit verksamhet av samma eller liknande slag under samma eller liknande villkor och självständigt avslutat affärer med det företag till vilket driftstället hör.
   4. Vid bestämmandet av fast driftställes inkomst medges avdrag för utgifter som uppkommit för det fasta driftstället, härunder inbegripna utgifter för företagets ledning och allmänna förvaltning, oavsett om utgifterna uppkommit i den stat där det fasta driftstället är beläget eller annorstädes.
   5. Inkomst anses inte hänförlig till fast driftställe endast av den anledningen att varor inköps genom det fasta driftställets försorg för företaget.
   6. I den mån inkomst hänförlig till fast driftställe brukat i en avtalsslutande stat bestämmas på grundval av en fördelning av företagets hela inkomst på de olika delarna av företaget, hindrar bestämmelserna i punkt 3 inte att i denna avtalsslutande stat den skattepliktiga inkomsten bestäms genom sådant förfarande. Den fördelningsmetod som används skall dock vara sådan att resultatet överensstämmer med principerna i denna artikel.
   7.  Vid tillämpningen av föregående punkter bestäms inkomst som är hänförlig till det fasta driftstället genom samma förfarande år från år, såvida inte goda och tillräckliga skäl föranleder annat.
   8. Ingår i inkomst av rörelse inkomstslag som behandlas särskilt i andra artiklar av detta avtal, berörs bestämmelserna i dessa artiklar inte av reglerna i förevarande artikel.ARTIKEL 8

Sjöfart och luftfart
   1. Inkomst genom användningen av skepp eller luftfartyg i internationell trafik beskattas endast i den avtalsslutande stat där företaget har sin verkliga ledning.
   2. Om företag som bedriver sjöfart i internationell trafik har sin verkliga ledning ombord på ett skepp, anses ledningen belägen i den avtalsslutande stat där skeppet har sin hemmahamn eller, om någon sådan hamn inte finns, i den avtalsslutande stat där skeppets redare har hemvist.
   3. Bestämmelserna i punkt 1 tillämpas beträffande inkomst som förvärvas av luftfartskonsortiet Scandinavian Airlines System (SAS)
men endast i fråga om den del av inkomsten som motsvarar den andel i konsortiet vilken innehas av AB Aerotransport (ABA), den svenske delägaren i Scandinavian Airlines System (SAS).
   4. Bestämmelserna i punkt 1 tillämpas även på inkomst som förvärvas genom deltagande i en pool, ett gemensamt företag eller en internationell driftsorganisation.ARTIKEL 9

Företag med intressegemenskap
   1. I fall då
      a) ett företag i en avtalsslutande stat direkt eller indirekt deltar i ledningen eller övervakningen av ett företag i den andra avtalsslutande staten eller äger del i detta företags kapital, eller
      b) samma personer direkt eller indirekt deltar i ledningen eller övervakningen av såväl ett företag i en avtalsslutande stat som ett företag i den andra avtalsslutande staten eller äger del i båda dessa företags kapital, iakttas följande.

Om mellan företagen i fråga om handelsförbindelser eller finansiella förbindelser avtalas eller föreskrivs villkor, som avviker från dem som skulle ha avtalats mellan av varandra oberoende företag, får all inkomst, som utan sådana villkor skulle ha tillkommit det ena företaget men som på grund av villkoren i fråga inte tillkommit detta företag, inräknas i detta företags inkomst och beskattas i överenstämmelse därmed.
   2. I fall då inkomst, för vilken ett företag i en avtalsslutande stat beskattats i denna stat, även inräknas i inkomsten för ett företag i den andra avtalsslutande staten och beskattas i överensstämmelse därmed i denna andra stat, samt den sålunda inräknade inkomsten är sådan som skulle ha tillkommit företaget i denna andra stat om de villkor som avtalats mellan företagen hade varit sådana som skulle ha avtalats mellan av varandra oberoende företag, skall den förstnämnda staten genomföra vederbörlig justering av det skattebelopp som påförts för inkomst i denna stat. Vid sådan justering iakttas övriga bestämmelser i detta avtal och de behöriga myndigheterna i de avtalsslutande staterna överlägger vid behov med varandra.ARTIKEL 10

Utdelning
   1. Utdelning från bolag med hemvist i en avtalsslutande stat till person med hemvist i den andra avtalsslutande staten får beskattas i denna andra stat.
   2. Utdelningen får emellertid beskattas även i den avtalsslutande stat där bolaget som betalar utdelningen har hemvist, enligt lagstiftningen i denna stat, men om mottagaren har rätt till utdelningen får skatten inte överstiga:
      a) 10 procent av utdelningens bruttobelopp, om den som har rätt till utdelningen är ett bolag (med undantag för handelsbolag) som direkt eller indirekt behärskar minst 25 procent av det utbetalande bolagets kapital;
      b) 20 procent av utdelningens bruttobelopp i övriga fall.

Denna punkt berör inte bolagets beskattning för vinst av vilken utdelningen betalas.
   3. Med uttrycket "utdelning" förstås i denna artikel inkomst av aktier, gruvaktier, stiftarandelar eller andra rättigheter, som inte är fordringar, med rätt till andel i vinst, och inkomst av andra andelar i bolag, som enligt lagstiftningen i den stat där det utdelande bolaget har hemvist i skattehänseende behandlas på samma sätt som inkomst av aktier, samt beträffande Trinidad och Tobago, varje inkomst som enligt lagstiftningen i Trinidad och Tobago behandlas som utdelning.
   4. Utan hinder av bestämmelserna i punkt 1 är utdelning från bolag med hemvist i Trinidad och Tobago till bolag med hemvist i Sverige undantagen från beskattning i Sverige i den mån utdelningen skulle ha varit undantagen från beskattning enligt svensk lagstiftning, om båda bolagen hade varit svenska.
   5. Bestämmelserna i punkterna 1 och 2 tillämpas inte, om den som har rätt till utdelningen har hemvist i en avtalsslutande stat och bedriver rörelse i denna andra avtalsslutande staten, där bolaget som betalar utdelningen har hemvist, från där beläget fast driftställe samt den andel på grund av vilken utdelningen betalas äger verkligt samband med det fasta driftstället. I sådant fall tillämpas bestämmelserna i artikel 7.
   6. Om bolag med hemvist i en avtalsslutande stat förvärvar inkomst från den andra avtalsslutande staten, får denna andra stat inte beskatta utdelning som bolaget betalar, utom i den mån utdelningen betalas till person med hemvist i denna andra stat eller i den mån den andel på grund av vilken utdelningen betalas äger verkligt samband med fast driftställe i denna andra stat, och ej heller beskatta bolagets icke utdelade vinst, även om utdelningen eller den icke utdelade vinsten helt eller delvis utgörs av inkomst som uppkommit i denna andra stat.
   7. Om bolag med hemvist i en avtalsslutande stat har fast driftställe i den andra avtalsslutande staten och förvärvar inkomst från det fasta driftstället, får överföring av sådan inkomst från det fasta driftstället till bolaget med hemvist i den förstnämnda avtalsslutande staten - utan hinder av övriga bestämmelser i detta avtal - beskattas enligt lagstiftningen i den andra avtalsslutande staten, men skatten på sådan överföring får inte överstiga 10 procent. Sådan skatt skall dock inte utgå i den mån den överförda inkomsten har återinvesterats i denna andra avtalsslutande stat.ARTIKEL 11

Ränta
   1. Ränta, som härrör från en avtalsslutande stat som betalas till person med hemvist i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Räntan får emellertid beskattas även i den avtalsslutande stat från vilken den härrör, enligt lagstiftningen i denna stat, men om mottagaren har rätt till räntan, får skatten inte överstiga:
      a) 10 procent av räntans bruttobelopp, om den som har rätt till räntan är en bank med hemvist i den andra avtalsslutande staten;
      b) 15 procent av räntans bruttobelopp i övriga fall.
   3. Ränta, som härrör från en avtalsslutande stat och som betalas till den andra avtalsslutande statens regering eller till myndighet som lyder under denna regering eller till centralbanken i denna andra avtalsslutande stat, skall vara undantagen från beskattning i den förstnämnda avtalsslutande staten.
   4. Med uttrycket "ränta" förstås i denna artikel inkomst av varje slags fordran, antingen den säkerställts genom inteckning i fast egendom eller inte och antingen den medför rätt till andel i gäldenärens vinst eller inte. Uttrycket åsyftar särskilt inkomst av värdepapper, som utfärdats av staten, och inkomst av obligationer eller debentures, däri inbegripna agiobelopp och vinster som hänför sig till sådana värdepapper, obligationer eller debentures.
Straffavgift på grund av sen betalning anses inte som ränta vid tillämpningen av denna artikel.
   5. Bestämmelserna i punkterna 1 och 2 tillämpas inte, om den som har rätt till räntan har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, från vilken räntan härrör, från där beläget fast driftställe samt den fordran för vilken räntan betalas äger verkligt samband med
      a) det fasta driftstället, eller
      b) sådan verksamhet som avses i artikel 7 punkt 2.

I sådana fall tillämpas bestämmelserna i artikel 7.
   6. Ränta anses härröra från en avtalsslutande stat, om utbetalaren är den staten själv, lokal myndighet eller person med hemvist i denna stat. Om emellertid den person som betalar räntan, antingen han har hemvist i en avtalsslutande stat eller inte, i en avtalsslutande stat har fast driftställe i samband varmed den skuld uppkommit för vilken räntan betalas, och räntan belastar det fasta driftstället, anses räntan härröra från den stat där det fasta driftstället finns.
   7. Då på grund av särskilda förbindelser mellan utbetalaren och den som har rätt till räntan eller mellan dem båda och annan person räntebeloppet, med hänsyn till den fordran för vilken räntan betalas, överstiger det belopp som skulle ha avtalats mellan utbetalaren och den som har rätt till räntan, om sådana förbindelser inte förelegat, tillämpas bestämmelserna i denna artikel endast på sistnämnda belopp.
I sådant fall beskattas överskjutande belopp enligt lagstiftningen i vardera avtalsslutande staten med iakttagande av övriga bestämmelser i detta avtal.ARTIKEL 12

Royalty
   1. Royalty, som härrör från en avtalsslutande stat och som betalas till person med hemvist i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Royaltyn får emellertid beskatts även i den avtalsslutande stat från vilken den härrör, enligt lagstiftningen i denna stat, men om mottagaren har rätt till royaltyn, får skatten inte överstiga 20 procent av royaltyns bruttobelopp.
   3. a) Med uttrycket "royalty" förstås i denna artikel varje slags betalning som mottas såsom ersättning för nyttjandet av eller för rätten att nyttja upphovsrätt till litterärt, konstnärligt eller ventenskapligt verk, häri inbegripen biograffilm och film eller inspelning på band för radio- eller televisionutsändning, patent, varumärke, mönster eller modell, ritning, hemligt recept eller hemlig tillverkningsmetod samt för nyttjandet av eller för rätten att nyttja industriell, kommersiell eller ventenskaplig utrustning eller för upplysning om erfarenhetsrön av industriell, kommersiell eller vetenskaplig natur. Uttrycket inbegriper också hyra och annat belopp som betalas för nyttjandet av eller för rätten att nyttja lös egendom.

(b) Uttrycket inbegriper inte royalty, hyra eller annat belopp som betalas för nyttjandet av gruva, stenbrott eller andra naturtillgångar.
   4. Utan hinder av bestämmelserna i punkterna 1 och 2 skall royalty för upphovsätt och annan liknande betalning för framställning eller återgivning av litterärt, dramatiskt, musikaliskt eller konstnärligt verk (med undantag av royalty och liknande betalning för biograffilm samt film och inspelning på band för användning i television och inspelning på band för användning i radio), som härrör från en avtalsslutande stat och som betalas till person med hemvist i den andra avtalsslutande staten, vara undantagen från beskattning i den förstnämnda avtalsslutande staten.
   5. Bestämmelserna i punkterna 1, 2 och 4 tillämpas inte, om den som har rätt till royaltyn har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, från vilken royaltyn härrör, från där beläget fast driftställe samt den rättighet eller egendom i fråga om vilken royaltyn betalas äger verkligt samband med
      a) det fasta driftstället, eller
      b) sådan verksamhet som avses i artikel 7 punkt 2.

I sådana fall tillämpas bestämmelserna i artikel 7.
   6. Royalty anses härröra från en avtalsslutande stat om utbetalaren är staten själv, lokal myndighet eller person med hemvist i denna stat. Om emellertid den person som betalar royaltyn, antingen han har hemvist i en avtalsslutande stat eller ej, i en avtalsslutande stat har fast driftställe i samband varmed skyldigheten att betala royaltyn uppkommit, och royaltyn belastar det fasta driftstället, anses royaltyn härröra från den avtalsslutande stat där det fasta driftstället finns.
   7. Då på grund av särskilda förbindelser mellan utbetalaren och den som har rätt till royaltyn eller mellan dem båda och annan person royaltybeloppet med hänsyn till det nyttjande, den rätt eller upplysning för vilken royaltyn betalas, överstiger det belopp, som skulle ha avtalats mellan utbetalaren och den som har rätt till royaltyn om sådana förbindelser inte förelegat, tillämpas bestämmelserna i denna artikel endast på sistnämnda belopp. I sådant fall får överskjutande belopp beskattas enligt lagstiftningen i vardera avtalsslutande staten med iakttagande av övriga bestämmelser i detta avtal.ARTIKEL 13

Ersättning för företagsledning
   1. Ersättning för företagsledning, som betalas av person med hemvist i en avtalsslutande stat till företag i den andra staten, får beskattas i denna andra stat.
   2. Ersättningen får emellertid beskattas även i den avtalsslutande stat där den som erlägger ersättningen har hemvist, enligt lagstiftningen i denna stat, men skatten får inte överstiga 12 1/2 %
av ersättningens bruttobelopp.
   3. Med uttrycket "ersättning för företagsledning" förstås i denna artikel ersättning för tillhandahållande av tjänster av företagsledande natur. Uttrycket inbegriper ersättning för tillhandahållande av personliga tjänster och av kunskap om företagsledning och inom det tekniska området.
   4. Bestämmelserna i punkterna 1 och 2 tillämpas inte, om det företag till vilket ersättningen för företagsledning betalas har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten, från vilken ersättningen betalas, från där beläget fast driftställe samt de tjänster för vilka ersättningen betalas äger verkligt samband med
      a) det fasta driftstället, eller
      b) sådan verksamhet som avses i artikel 7 punkt 2.

I sådana fall tillämpas bestämmelserna i artikel 7.
   5. Då på grund av särskilda förbindelser mellan utbetalaren och mottagaren eller mellan dem båda och annan person ersättningen för företagsledning, med hänsyn till de tjänster för vilka ersättningen betalas, överstiger det belopp, som skulle ha avtalats mellan utbetalaren och mottagaren om sådana förbindelser inte förelegat, tillämpas bestämmelserna i denna artikel endast på sistnämnda belopp.
I sådant fall får överskjutande del beskattas enligt lagstiftningen i vardera avtalsslutande staten med iakttagande av övriga bestämmelser i detta avtal.ARTIKEL 14

Självständig yrkesutövning
   1. Inkomst, som fysisk person med hemvist i en avtalsslutande stat förvärvar genom att utöva fritt yrke eller annan självständig verksamhet, beskattas endast i denna stat om inte
      a) arbetet utförs i den andra avtalsslutande staten, och
      b) ersättningen som förvärvas i den andra avtalsslutande staten under inkomståret i fråga överstiger ett bruttobelopp motsvarande 6 000 US-
dollar, samt
      c) ersättningen betalas av eller på uppdrag av person med hemvist i den andra avtalsslutande staten eller ett fast driftställe beläget i denna andra avtalsslutande stat.
   2. Uttrycket "fritt yrke" inbegriper särskilt självständig vetenskaplig, teknisk, litterär och konstnärlig verksamhet, uppfostrings- och undervisningsverksamhet samt sådan självständig verksamhet som läkare, advokat, ingenjör, arkitekt, tandläkare och revisor utövar.ARTIKEL 15

Enskild tjänst
   1. Om inte bestämmelserna i artiklarna 16, 18, 19, 20 och 21 föranleder annat, beskattas lön och annan liknande ersättning, som person med hemvist i en avtalsslutande stat uppbär på grund av anställning, endast i denna stat, såvida inte arbetet utförs i den andra avtalsslutande staten. Om arbetet utförs i denna andra stat, får ersättning som uppbärs för arbetet beskattas där.
   2. Utan hinder av bestämmelserna i punkt 1 beskattas ersättning som person med hemvist i en avtalsslutande stat uppbär för arbete som utförs i den andra avtalsslutande staten endast i den förstnämnda staten, om:
      a) mottagaren vistas i den andra staten under tidrymd eller tidrymder som sammanlagt inte överstiger 183 dagar under inkomståret i fråga, och b) ersättningen betalas av eller på uppdrag av arbetsgivare som inte har hemvist i den andra staten, och
      c) ersättningen inte belastar fast driftställe som arbetsgivaren har i den andra staten, samt
      d) ersättningen som förvärvas i den andra avtalsslutande staten under inkomståret inte överstiger ett belopp motsvarande 6 000 US-dollar.
   3. Utan hinder av föregående bestämmelser i denna artikel får ersättning för arbete, som utförs ombord på skepp eller luftfartyg i internationell trafik beskattas i den avtalsslutande stat där företaget har sin verkliga ledning. Om person med hemvist i Sverige uppbär inkomst av anställning ombord på luftfartyg som används i internationell trafik av luftfartskonsortiet Scandinavian Airlines System (SAS) beskattas inkomsten endast i Sverige.ARTIKEL 16

Styrelsearvoden och ersättningar till tjänstemän med högre företagsledande funktioner
   1. Styrelsearvode och annan liknande ersättning, som person med hemvist i en avtalsslutande stat uppbär i egenskap av styrelsemedlem i bolag med hemvist i den andra avtalsslutande staten, får beskattas i denna andra stat.
   2. Lön och annan liknande ersättning, som person med hemvist i en avtalsslutande stat uppbär egenskap av tjänsteman med högre företagsledande funktion i bolag med hemvist i den andra avtalsslutande staten, får beskattas i denna andra stat.ARTIKEL 17

Inkomst förvärvad av artister och idrottsmän
   1. Utan hinder av bestämmelserna i artiklarna 14 och 15 får inkomst, som person med hemvist i en avtalsslutande stat förvärvar genom sin personliga verksamhet i den andra avtalsslutande staten i egenskap av artist, såsom teater- eller filmskådespelare, radio- eller televisionartist eller musiker eller av idrottsman, beskattas i denna andra stat.
   2. I fall då inkomst genom personlig verksamhet, som artist eller idrottsman utövar i denna egenskap, inte tillfaller artisten eller idrottsmannen själv utan annan person, får denna inkomst, utan hinder av bestämmelserna i artiklarna 7, 14 och 15, beskattas i den avtalsslutande stat där artisten eller idrottsmannen utövar verksamheten.
   3. I fall då den personliga verksamhet som utövas av sådan artist eller idrottsman som avses i punkt 1 tillhandahålls i en avtalsslutande stat av ett företag i den andra avtalsslutande staten, får - utan hinder av bestämmelserna i artikel 7 eller artikel 14 -
inkomst, som sådant företag förvärvar genom att tillhandahålla sådan verksamhet, beskattas i den avtalsslutande stat där verksamheten utövas.
   4. Utan hinder av bestämmelserna i punkterna 1 och 2 skall inkomst, som förvärvas genom sådan verksamhet som anges i punkt 1 och som utförs inom ramen för kulturutbyte mellan de avtalsslutande staterna, undantas från skatt i den avtalsslutande stat där verksamheten utövas.ARTIKEL 18Pensioner

Om inte bestämmelserna i artikel 19 punkt 2 föranleder annat, får pensioner som härrör från källa i en avtalsslutande stat beskattas i denna stat.ARTIKEL 19

Offentlig tjänst
   1. a) Ersättning (med undantag för pension), som betalas av en avtalsslutande stat eller dess lokala myndigheter till fysisk person på grund av arbete som utförs i denna stats eller dess lokala myndigheters tjänst, beskattas endast i denna stat.
      b) Sådan ersättning beskattas emellertid endast i den andra avtalsslutande staten om arbetet utförs i denna stat och personen i fråga har hemvist i denna stat och:
      1) är medborgare i denna stat, eller
      2) inte fick hemvist i denna stat uteslutande för att utföra arbetet.
   2. a) Pension, som betalas av, eller från fonder inrättade av, en avtalsslutande stat eller dess lokala myndigheter till fysisk person på grund av arbete som utförts i denna stats eller dess lokala myndigheters tjänst, beskattas endast i denna stat.
      b) Sådan pension beskattas emellertid endast i den andra avtalsslutande staten om personen i fråga har hemvist och är medborgare i denna stat.
   3. Bestämmelserna i artiklarna 15, 16, 18, 20 och 21 tillämpas på ersättning och pension som betalas på grund av arbete som utförts i samband med rörelse som bedrivs av en avtalsslutande stat eller dess lokala myndigheter.ARTIKEL 20Studerande och praktikanter

Fysisk person, som har hemvist i en avtalsslutande stat omedelbart före vistelse i den andra avtalsslutande staten och som tillfälligt vistas i denna andra avtalsslutande stat huvudsakligen för att:
      a) i denna andra avtalsslutande stat studera vid universitet eller annan undervisningsanstalt erkänd av vederbörlig undervisningsmyndig het i denna avtalsslutande stat,
      b) erhålla utbildning som är nödvändig för att få behörighet att utöva yrke eller för att förvärva yrkesmässiga eller tekniska specialkunskaper, eller
      c) studera eller utföra forskning i egenskap av mottagare av stipendium, anslag eller annat penningunderstöd från statligt organ eller från organisation med uppgift at främja religiöst, välgörande, vetenskapligt, litterärt eller uppfostrande ändamål eller i egenskap av deltagare i andra program som finanserias av sådant organ eller sådan organisation,
är befriad från skatt i denna andra avtalsslutande stat för:
      1) belopp, som utbetalas till honom från utlandet för hans uppehälle, undervisning, utbildning eller praktik,
      2) inkomst av arbete som utförs i denna andra avtalsslutande stat, under förutsättning att inkomsten inte under något inkomstår överstiger tolvtusen svenska kronor eller motvärdet i trinidadiska dollar, samt
      3) sådant stipendium, anslag eller penningunderstöd.

Skattebefrielse enligt punkt 2) ovan medges endast för den tid som skäligen eller vanligtvis erfordras för att fullborda undervisningen, utbildningen eller praktiken, men får inte i något fall avse längre tidrymd än sju på varandra följande år.ARTIKEL 21

Undervisning och forskning
   1. Fysisk person som har hemvist i en avtalsslutande stat omedelbart före vistelse i den andra avtalsslutande staten och som, på inbjudan av regeringen i denna andra avtalsslutande stat eller av universitet eller annan undervisningsanstalt belägen i denna andra avtalsslutande stat och erkänd av vederbörlig undervisningsmyndighet där, vistas i denna andra avtalsslutande stat huvudsakligen för att bedriva undervisning eller forskning eller bådadera vid sådant universitet eller sådan annan undervisningsanstalt, är befriad från skatt i denna andra avtalsslutande stat för inkomst på grund av undervisning eller forskning vid sådant universitet eller sådan annan undervisnings anstalt under en tidrymd som inte överstiger två år, räknat från dagen för hans ankomst till denna avtalsslutande stat. Skattebefrielse medges endast om inkomsten av sådan undervisning eller forskning är skattepliktig i den förstnämnda avtalsslutande staten.
   2. Skattebefrielse enligt punkt 1 medges inte beträffande inkomst av forskning, om forskningen sker, inte i allmänt intresse, utan företrädesvis för att gagna viss persons eller vissa personers privata intressen.ARTIKEL 22

Annan inkomst
   1. Inkomst som person med hemvist i en avtalsslutande stat förvärvar och som inte behandlas i föregående artiklar i detta avtal beskattas endast i denna stat, oavsett varifrån inkomsten härrör.
   2. Bestämmelserna i punkt 1 tillämpas inte på inkomst, med undantag för inkomst av fast egendom som avses i artikel 6 punkt 2, om mottagaren av inkomsten har hemvist i en avtalsslutande stat och bedriver rörelse i den andra avtalsslutande staten från där beläget fast driftställe samt den rättighet eller egendom i fråga om vilken inkomsten betalas äger verkligt samband med det fasta driftstället.
I sådant fall tillämpas bestämmelserna i artikel 7.
   3. Inkomst vilken inte behandlas i föregående artiklar i detta avtal, som person med hemvist i en avtalsslutande stat förvärvar och som härrör från den andra avtalsslutande staten, får, utan hinder av bestämmelserna i punkterna 1 och 2, beskattas i denna andra stat.ARTIKEL 23

Undanröjande av dubbelbeskattning
   1. Beträffande Trinidad och Tobago skall dubbelbeskattning undvikas enligt följande:
      a) I enlighet med bestämmelserna i trinidadisk lagstiftning om avräkning från trinidadisk skatt av skatt som betalas i annat land än Trinidad och Tobago (vilken lagstiftning inte skall påverka den allmänna princip som anges här), skall
      1) svensk skatt, som enligt svensk lag och i överenstämmelse med detta avtal betalas, antingen direkt eller genom skatteavdrag, på inkomst som härrör från källa i Sverige (med undantag, såvitt gäller utdelning, för skatt som utgår på vinst av vilken utdelningen betalas), avräknas mot varje trinidadisk skatt som beräknats på samma vinst eller inkomst som den svenska skatten;
      2) i fråga om utdelning från bolag med hemvist i Sverige till bolag som har hemvist i Trinidad och Tobago och som direkt eller indirekt behärskar minst 25 procent av röstetalet för aktierna i det utbetalande bolaget, vid avräkningen medräknas, förutom varje svensk skatt som skall avräknas under a) 1), den svenska skatt som det utbetalande bolaget erlagt på vinst av vilken utdelningen betalas.
      b) Avräkningsbeloppet skall emellertid inte överstiga den del av skatten som utan sådan avräkning belöper på den inkomst som får beskattas i Sverige.
   2. Beträffande Sverige skall dubbelbeskattning undvikas enligt följande:
      a) I fall då person med hemvist i Sverige förvärvar inkomst som enligt bestämmelserna i detta avtal får beskattas i Trinidad och Tobago skall Sverige, såvida inte bestämmelserna i b) i denna punkt eller artikel 10 punkt 4 föranleder annat, från denna persons inkomstskatt avräkna ett belopp motsvarande den skatt som betalas i Trinidad och Tobago.
Avräkningsbeloppet skall emellertid inte överstiga den del av den svenska skatten, beräknad utan sådan avräkning, som belöper på den inkomst som får beskattas i Trinidad och Tobago.
      b) I fall då person med hemvist i Sverige förvärvar inkomst som enligt bestämmelserna i detta avtal beskattas endast i Trinidad och Tobago, får Sverige inräkna inkomsten i beskattningsunderlaget men skall från inkomstskatten avräkna den del av skatten som belöper på den inkomst som förvärvats från Trinidad och Tobago.
   3. I fall då befrielse från eller nedsättning av trinidadisk skatt meddelats för en begränsad tidsperiod i syfte att främja ekonomisk utveckling, skall vid beräkning av avräkningen enligt punkt 2 a) sådan skatt anses ha blivit betalad till hela sitt belopp.

Bestämmelserna i denna punkt gäller de första tio åren under vilka detta avtal tillämpas. De behöriga myndigheterna skall överlägga med varandra för att bestämma om denna tidrymd skall utsträckas.ARTIKEL 24

Förbud mot diskriminering
   1. Medborgare i en avtalsslutande stat skall inte i den andra avtalsslutande staten bli föremål för beskattning eller därmed sammanhängande krav som är av annat slag eller mer tyngande än den beskattning och därmed sammanhängande krav som medborgare i denna andra stat under samma förhållanden är eller kan bli underkastad. Utan hinder av bestämmelserna i artikel 1 tillämpas denna bestämmelse även på person som inte har hemvist i en avtalsslutande stat eller i båda avtalsslutande staterna.
   2. Beskattningen av fast driftställe, som företag i en avtalsslutande stat har i den andra avtalsslutande staten, skall i denna andra stat inte vara mindre fördelaktig än beskattningen av företag i denna andra stat, som bedriver verksamhet av samma slag. Denna bestämmelse anses inte medföra skyldighet för en avtalsslutande stat att medge person med hemvist i den andra avtalsslutande staten sådant personligt avdrag vid beskattningen, sådan skattebefrielse eller skattenedsättning på grund av civilstånd eller försörjningsplikt mot familj som medges person med hemvist i den egna staten.
   3. Utom i de fall då bestämmelserna i artikel 9 punkt 1, artikel 11 punkt 7, artikel 12 punkt 7 eller artikel 13 punkt 5 tillämpas, är ränta, royalty, ersättning för företagsledning och annan betalning från företag i en avtalsslutande stat till person med hemvist i den andra avtalsslutande staten avdragsgilla vid bestämmandet av den beskattningsbara inkomsten för sådant företag på samma villkor som betalning till person med hemvist i den förstnämnda staten. På samma sätt är skuld som företag i en avtalsslutande stat har till person med hemvist i den andra avtalsslutande staten avdragsgill vid bestämmandet av sådant företags beskattningsbara förmögenhet på samma villkor som skuld till person med hemvist i den förstnämnda staten.
   4. Företag i en avtalsslutande stat, vars kapital helt eller delvis ägs eller kontrolleras, direkt eller indirekt, av en eller flera personer med hemvist i den andra avtalsslutande staten, skall inte i den förstnämnda staten bli föremål för beskattning eller därmed sammanhängande krav som är av annat slag eller mer tyngande än den beskattning och därmed sammanhängande krav som annat liknande företag i den förstnämnda staten är eller kan bli underkastat.
   5. Utan hinder av bestämmelserna i artikel 2 tillämpas bestämmelserna i förevarande artikel på skatter av varje slag och beskaffenhet.ARTIKEL 25

Förfarandet vid ömsesidig överenskommelse
   1. Om en person gör gällande att en avtalsslutande stat eller båda avtalsslutande staterna vidtagit åtgärder som för honom medför eller kommer att medföra beskattning som strider mot bestämmelserna i detta avtal, kan han, utan att detta påverkar hans rätt att använda sig av de rättsmedel som finns i dessa staters interna rättsordning, framlägga saken för den behöriga myndigheten i den avtalsslutande stat där han har hemvist eller, om fråga är om tillämpning av artikel 24 punkt 1, i den avtalsslutande stat där han är medborgare. Saken skall framläggas inom tre år från den tidpunkt då personen i fråga fick vetskap om den åtgärd som givit upphov till beskattning som strider mot bestämmelserna i detta avtal.
   2. Om den behöriga myndigheten finner invändningen grundad men inte själv kan få till stånd en tillfredställande lösning, skall myndigheten söka lösa frågan genom ömsesidig överenskommelse med den behöriga myndigheten i den andra avtalsslutande staten i syfte att undvika beskattning som strider mot avtalet. Överenskommelse som träffats genomförs utan hinder av tidsgränser i de avtalsslutande staternas interna lagstiftning.
   3. De behöriga myndigheterna i de avtalsslutande staterna skall genom ömsesidig överenskommelse söka avgöra svårigheter eller tvivelsmål som uppkommer i fråga om tolkningen eller tillämpningen av avtalet. De kan även överlägga i syfte att undanröja dubbelbeskattning i fall som inte omfattas av avtalet.
   4. De behöriga myndigheterna i de avtalsslutande staterna kan träda i direkt förbindelse med varandra i syfte att träffa överenskommelse i de fall som angivits i föregående punkter. De behöriga myndigheterna skall genom överläggningar utveckla lämpliga bilaterala förfaringssätt, villkor och metoder för att genomföra det förfarande vid ömsesidig överenskommelse som föreskrivs i denna artikel.ARTIKEL 26

Utbyte av upplysningar
   1. De behöriga myndigheterna i de avtalsslutande staterna skall utbyta sådana upplysningar som är nödvändiga för att tillämpa bestämmelserna i detta avtal eller i de avtalsslutande staternas interna lagstiftning i fråga om skatter som omfattas av avtalet i den mån beskattningen enligt denna lagstiftning inte strider mot avtalet. Utbytet av upplysningar begränsas inte av artikel 1. Upplysningar som en avtalsslutande stat mottagit skall behandlas såsom hemliga på samma sätt som upplysningar som erhållits enligt den interna lagstiftningen i denna stat och får yppas endast för personer eller myndigheter (däri inbegripna domstolar och förvaltningsorgan) som fastställer, uppbär eller indriver de skatter som omfattas av avtalet eller handlägger åtal eller besvär i fråga om dessa skatter. Dessa personer eller myndigheter skall använda upplysningarna endast för sådana ändamål.
De får yppa upplysningarna vid offentlig rättegång eller i domstolsavgöranden. De behöriga myndigheterna skall genom överläggningar utveckla lämpliga villkor och metoder beträffande de fall där sådant informationsutbyte skall ske, däri inbegripet, när så är lämpligt, utbyte av upplysningar i fråga om skatteundandragande.
   2. Bestämmelserna i punkt 1 anses inte medföra skyldighet för en avtalsslutande stat att:
      a) vidta förvaltningsåtgärder som avviker från lagstiftning och administrativ praxis i denna avtalsslutande stat eller i den andra avtalsslutande staten;
      b) lämna upplysningar som inte är tillgängliga enligt lagstiftning eller sedvanlig administrativ praxis i denna avtalsslutande stat eller i den andra avtalsslutande staten.
      c) lämna upplysningar som skulle röja affärshemlighet, industri-, handels- eller yrkeshemlighet eller i näringsverksamhet nyttjat förfaringssätt eller upplysningar, vilkas överlämnande skulle strida mot allmänna hänsyn (ordre public).ARTIKEL 27Diplomatiska företrädare och konsulära tjänstemän

Bestämmelserna i detta avtal berör inte de privilegier vid beskattningen som enligt folkrättens allmänna regler eller bestämmelser i särskilda överenskommelser tillkommer diplomatiska företrädare eller konsulära tjänstemän.ARTIKEL 28

Ikraftträdande
   1. Detta avtal skall ratificeras och ratifikationshandlingarna skall utväxlas i Port of Spain snarast möjligt.
   2. Avtalet träder i kraft i båda avtalsslutande staterna med utväxlingen av ratifikationshandlingarna och dess bestämmelser tillämpas:
      a) beträffande skatter som innehålls vid källan, på belopp som betalas eller överförs till personer med hemvist utomlands den 1 januari närmast efter utväxlingen av ratifikationshandlingarna eller senare, och
      b) beträffande andra skatter, på inkomst som förvärvas den 1 januari närmast efter utväxlingen av ratifikationshandlingarna eller senare.ARTIKEL 29Upphörande

Detta avtal förblir i kraft utan tidsbegränsning men envar av de avtalsslutande staterna kan - senast den 30 juni under ett kalenderår som börjar efter utgången av en tidrymd av fem år från den dag då avtalet trädde i kraft - på diplomatisk väg skriftligen uppsäga avtalet hos den andra avtalsslutande staten.

I händelse av sådan uppsägning upphör avtalet att gälla:
      a) beträffande skatter som innehålls vid källan, på belopp som betalas eller överförs till personer med hemvist utomlands den 1 januari närmast efter uppsägningen eller senare, och
      b) beträffande andra skatter, på inkomst som förvärvas den 1 januari närmast efter uppsägningen eller senare.

Till bekräftelse härav har undertecknade, därtill vederbörligen bemyndigade, undertecknat detta avtal.

Som skedde i London den 17 februari 1984 i två exemplar på engelska språket.För Konungariket Sveriges regeringLeif LeiflandFör Republiken Trinidad och Tobagos regeringFrank Owen Abdulah


