

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1991:586) om särskild inkomstskatt för utomlands bosatta



SFS nr:    

1991:586
Departement/myndighet:   
Finansdepartementet S1 
Utfärdad:   
1991-05-30 
Ändrad:   
t.o.m. SFS

2021:1163
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


Inledande bestämmelser1 §   Till staten skall särskild inkomstskatt betalas enligt bestämmelserna i denna lag.2 §   Termer och uttryck som används i inkomstskattelagen
(1999:1229) har samma betydelse och tillämpningsområden i denna lag, om inte annat anges eller framgår av sammanhanget.I denna lag avses med

bosatt utomlands: om fysisk person att denne är begränsat skattskyldig,
hemmahörande i utlandet: om fysisk person att denne är bosatt utomlands och om juridisk person att denne inte är registrerad här i riket och inte heller har fast driftställe här, och

arbetsgivare: den som betalar ut ersättning för arbete.Lag (2011:1251).Skattskyldighet3 §   Skattskyldiga är fysiska personer som är bosatta utomlands och uppbär inkomst som är skattepliktig enligt denna lag.Lag (2004:1140).4 §   Från skattskyldighet enligt 3 § undantas den som begär att vara skattskyldig enligt inkomstskattelagen (1999:1229)
för inkomsterna under ett beskattningsår. Lag (2009:1062).Skattepliktig inkomst5 §   Skattepliktig inkomst enligt denna lag är 
   1. lön eller därmed jämförlig förmån på grund av anställning  eller uppdrag hos svenska staten, en svensk kommun eller en  svensk region,
   2. lön eller därmed jämförlig förmån på grund av annan  anställning eller annat uppdrag än hos svenska staten, en  svensk kommun eller en svensk region, i den utsträckning  inkomsten förvärvats genom verksamhet i Sverige,
   3. arvode och liknande ersättning som någon får i egenskap av  ledamot eller suppleant i styrelse eller annat liknande organ  i ett svenskt aktiebolag eller någon annan svensk juridisk  person, oavsett var verksamheten utövats,
   4. ersättning i form av pension, med undantag av barnpension,  sjukersättning och aktivitetsersättning enligt  socialförsäkringsbalken, till den del det totala beloppet av  mottagna ersättningar för varje kalendermånad överstiger en  tolftedel av 0,77 prisbasbelopp, samt annan ersättning enligt  samma balk,
   5. pension på grund av anställning eller uppdrag hos svenska  staten, en svensk kommun eller en svensk region,
   6. belopp, som betalas ut på grund av annan pensionsförsäkring  än tjänstepensionsförsäkring, om försäkringen meddelats i en i  Sverige bedriven försäkringsrörelse samt belopp som betalas ut  från pensionssparkonto fört av ett svenskt  pensionssparinstitut eller av ett utländskt instituts filial i  Sverige enligt lagen (1993:931) om individuellt  pensionssparande samt avskattning av en sådan försäkring eller  ett sådant pensionssparkonto,
6 a. belopp, som betalas ut på grund av annan  pensionsförsäkring än tjänstepensionsförsäkring samt  avskattning av sådan annan försäkring, om försäkringen  meddelats i en utländsk försäkringsrörelse i den utsträckning  den skattskyldige vid den årliga beskattningen fått avdrag för  premier eller om premierna inte räknats som inkomst för den  försäkrade enligt inkomstskattelagen (1999:1229),
   7. pension på grund av tjänstepensionsförsäkring eller avtal  om tjänstepension som är jämförbart med försäkring inklusive  avskattning av sådan försäkring eller sådant avtal, samt annan  pension eller förmån, om förmånen lämnas på grund av tidigare  tjänst och den tidigare verksamheten huvudsakligen utövats i  Sverige,
   8. ersättning enligt lagen (1954:243) om yrkesskadeförsäkring  eller annan författning, som betalats ut till någon vid  sjukdom eller olycksfall i arbete eller på grund av  militärtjänstgöring,
   9. dagpenning från arbetslöshetskassa enligt lagen (1997:238)  om arbetslöshetsförsäkring,
   10. annan inkomst av tjänst som förvärvats genom verksamhet i  Sverige,
   11. återfört avdrag för egenavgifter enligt socialavgiftslagen 
(2000:980), arbetsgivaravgifter och egenavgifter som satts ned  genom ändrad debitering, i den utsträckning avdrag har  medgetts för avgifterna samt avgifter som avses i 62 kap. 6 §  inkomstskattelagen och som satts ned genom ändrad debitering,  i den utsträckning avdrag har medgetts för avgifterna och  dessa inte hänför sig till näringsverksamhet, och
   12. sjöinkomst som avses i 64 kap. 3 och 4 §§  inkomstskattelagen i den utsträckning inkomsten förvärvats  genom verksamhet på
   - ett handelsfartyg som ska anses som svenskt enligt sjölagen 
(1994:1009), utom i de fall fartyget hyrs ut i huvudsak  obemannat till en utländsk redare och sjömannen inte är  anställd hos fartygets ägare eller hos en arbetsgivare som  ägaren anlitar, eller
   - ett utländskt handelsfartyg som en svensk redare hyr i  huvudsak obemannat, om sjömannen är anställd hos redaren eller  hos en arbetsgivare som redaren anlitar.

Som inkomst enligt första stycket 1-3 och 12 anses också  förskott på sådan inkomst.

Verksamhet på grund av anställning eller uppdrag i ett svenskt  företag eller vid ett utländskt företags fasta driftställe i  Sverige anses utövad i Sverige även om den enskilde inom ramen  för verksamheten
   - gör tjänsteresor utomlands, eller
   - utför arbete utomlands i sin bostad under förutsättning att  tiden för arbetet där uppgår till högst hälften av den  enskildes totala arbetstid i verksamheten under varje  tremånadersperiod.

Skattepliktig inkomst enligt denna lag är dock endast sådan  inkomst som skulle ha beskattats hos en obegränsat  skattskyldig enligt inkomstskattelagen. Lag (2020:951).6 §   Från skatteplikt enligt denna lag undantas utomlands  bosatta personer för
   1. ersättning som vid tillfällig anställning i Sverige  betalats av arbetsgivare
      a) för kostnad för resa till respektive från Sverige vid  anställningens början respektive slut,
      b) för kostnad för logi för den tid under vilken arbetet  utförts i Sverige, och
      c) för ökade levnadskostnader och för andra kostnader i  tjänsten till den del ersättningen inte är underlag för  skatteavdrag enligt 10 kap. 3 § andra stycket 8 och 
9 skatteförfarandelagen (2011:1244) och som betalats 
   - för någon som är bosatt i en stat inom Europeiska ekonomiska  samarbetsområdet eller i Schweiz för sådan tjänsteresa som  avses i 12 kap. 6 § inkomstskattelagen (1999:1229),
   - vid sådant arbete hos statliga myndigheter, regioner,  kommuner eller kommunalförbund som anges i 12 kap. 8 § tredje  stycket 4 inkomstskattelagen, eller
   - vid sådan tillfällig anställning eller sådant uppdrag som  avses i 12 kap. 9 § inkomstskattelagen,
   2. ersättning som en sådan person i sin egenskap av ledamot  eller suppleant i styrelse eller annat liknande organ i ett  svenskt aktiebolag eller någon annan svensk juridisk person  tagit emot i samband med förrättning och som betalats av  bolaget eller den juridiska personen för kostnad
      a) för resa till respektive från förrättningen, och
      b) för logi i samband med förrättningen,
   3. sådan inkomst för vilken skatt enligt lagen (1991:591) om  särskild inkomstskatt för utomlands bosatta artister m.fl. ska  betalas och sådan inkomst som ska beskattas enligt 3 kap. 18 §  första stycket 2 inkomstskattelagen,
   4. lön eller därmed jämförlig förmån eller pension på grund av  anställning eller uppdrag hos svenska staten, om mottagaren är  medborgare i anställningslandet och anställts av en svensk  utlandsmyndighet eller utomlands för fältprojekt för en  bilateral biståndsverksamhet (lokalanställd), och
   5. inkomst som är undantagen från beskattning på grund av  bestämmelse i skatteavtal. Lag (2021:1163).6 a §   Från skatteplikt enligt denna lag undantas utomlands  bosatta personer för ersättning i form av lön eller därmed  jämförlig förmån på grund av annan anställning eller annat  uppdrag än hos svenska staten, en svensk kommun eller en  svensk region, om
   1. mottagaren av ersättningen vistas i Sverige under en eller  flera tidsperioder som sammanlagt inte överstiger 183 dagar  under en tolvmånadersperiod, 
   2. ersättningen betalas av en arbetsgivare som inte har  hemvist i Sverige eller på dennes vägnar, och 
   3. ersättningen inte belastar ett fast driftställe som  arbetsgivaren har i Sverige. 

Undantaget från skatteplikt gäller inte vid sådan uthyrning av  arbetskraft som innebär att en fysisk person, av arbetsgivaren  eller med dennes medverkan, hyrs ut eller ställs till  förfogande för att utföra arbete i en verksamhet i Sverige som  bedrivs av en annan person (uppdragsgivaren) och som utförs  under dennes kontroll och ledning, om uppdragsgivaren är
   1. skattskyldig för inkomst av näringsverksamhet enligt  inkomstskattelagen (1999:1229), 
   2. ett svenskt handelsbolag eller en i utlandet  delägarbeskattad juridisk person där en eller flera delägare i  bolaget eller den juridiska personen är obegränsat  skattskyldiga för inkomsterna eller, i annat fall,  skattskyldiga för inkomster från ett fast driftställe i  Sverige, eller
   3. svenska staten, en svensk kommun eller en svensk region.Lag (2020:951).6 b §   Med uthyrning av arbetskraft i 6 a § avses inte arbete i  Sverige som utförs under högst 15 dagar i följd, till den del  arbetet i Sverige inte överstiger sammanlagt 45 dagar under  ett kalenderår. Lag (2020:951).Skattesats7 §   Särskild inkomstskatt tas ut med 25 procent av  skattepliktig inkomst. Särskild inkomstskatt tas dock ut med 
15 procent av skattepliktig inkomst beträffande inkomster som  avses i 5 § första stycket 12.

Öretal som uppkommer vid beräkning av skatten bortfaller.Lag (2017:1204).Förfarandet8 §   Bestämmelser om förfarandet vid uttag av skatten finns i skatteförfarandelagen (2011:1244). Lag (2011:1251).9 §   Har upphävts genom lag (2011:1251).9 a §   Har upphävts genom lag (2011:1251).9 b §   Har upphävts genom lag (2011:1251).9 c §   Har upphävts genom lag (2011:1251).10 §   Har upphävts genom lag (2011:1251).11 §   Har upphävts genom lag (1997:496).12 §   Har upphävts genom lag (2011:1251).12 a §   Har upphävts genom lag (2011:1251).13 §   Har upphävts genom lag (2011:1251).14 §   Har upphävts genom lag (2011:1251).15 §   Har upphävts genom lag (2004:1140).16 §   Har upphävts genom lag (1991:1871).17 §   Har upphävts genom lag (2011:1251).18 §   Har upphävts genom lag (2011:1251).19 §   Har upphävts genom lag (2011:1251).20 §   Har upphävts genom lag (2011:1251).21 §   Har upphävts genom lag (2011:1251).22 §   Har upphävts genom lag (1993:917).Övergångsbestämmelser 1991:586

Denna lag träder i kraft den 1 januari 1992 och tillämpas på inkomst som uppbärs efter utgången av år 1991.

1993:948

Denna lag träder i kraft den 1 januari 1994 och tillämpas på inkomster som uppbärs efter utgången av år 1993.1994:1982


   1. Denna lag träder i kraft den 1 januari 1995.
   2. Äldre föreskrifter i 5 § första stycket 13 gäller fortfarande i fråga om bidrag enligt den upphävda lagen (1994:553) om vårdnadsbidrag som betalas ut efter ikraftträdandet.
   3. Äldre föreskrifter i 15 och 17 §§ tillämpas till utgången av januari 1995.

1996:165

Denna lag träder i kraft den 1 april 1996 och tillämpas på inkomst som uppbärs efter utgången av 1995.1996:1340


   1. Denna lag träder i kraft såvitt avser 21 § den 1 november 1997 och i övrigt den 1 januari 1998.
   2. Föreskrifterna i 5 och 7 §§ tillämpas på inkomster som hänför sig till tid efter ikraftträdandet.
   3. Äldre föreskrifter i 5 § 9 skall fortfarande tillämpas i fråga om kontant arbetsmarknadsstöd som betalas ut efter ikraftträdandet.
   4. Föreskrifterna i 21 § tillämpas på inkomst som uppbärs efter utgången av år 1997.
   5. Äldre föreskrifter i 21 § tillämpas fortfarande i fråga om särskild inkomstskatt hänförlig till tiden före 1998.Lag (1997:497).1997:496


   1. Denna lag träder i kraft den 1 november 1997 och tillämpas på inkomst som uppbärs efter utgången av år 1997.
   2. Äldre föreskrifter i 9 § andra stycket gäller fortfarande i fråga om inkomst som uppbärs före 1998.
   3. Äldre föreskrifter i 15 § första stycket och 19 § gäller fortfarande i fråga om skatt som skall betalas och uppbördsdeklaration som skall lämnas i januari 1998 eller tidigare.
   4. Äldre föreskrifter i 20 § tillämpas fortfarande i fråga om särskild inkomstskatt hänförlig till tiden före 1998.1999:1271


   1. Denna lag träder i kraft den 1 januari 2001 och tillämpas på inkomst som uppbärs efter ikraftträdandet. Lag (2000:992).
   2. Äldre bestämmelser i 5 § första stycket 12 gäller fortfarande i fråga om avgifter som belöper på inkomst som uppbärs före den 1 januari 2001. Lag (2000:992).

2000:52

Denna lag träder i kraft den 1 mars 2000 och tillämpas första gången avseende det beskattningsår som inleds den 1 januari 2001 eller senare.

2001:358

Denna lag träder i kraft den 1 juli 2001 och tillämpas på inkomst som uppbärs efter ikraftträdandet. Den äldre lydelsen gäller fortfarande i fråga om studiestöd enligt den upphävda studiestödslagen (1973:349).

2002:596

Denna lag träder i kraft den 1 januari 2003 och tillämpas på ersättning som betalas efter ikraftträdandet.2003:701


   1. Denna lag träder i kraft den 1 januari 2004.
   2. Äldre föreskrifter i 10 § första stycket gäller fortfarande för beslut som har meddelats av skattemyndighet.
   3. De nya föreskrifterna i 14 § andra stycket gäller även om skattemyndighet meddelat beslut enligt första stycket i dess äldre lydelse.

2004:638

Denna lag träder i kraft den 1 augusti 2004 och tillämpas på avlöning eller därmed jämförlig förmån som utgår efter utgången av år 2004.

2004:1140

Denna lag träder i kraft den 1 januari 2005 och tillämpas på inkomster som uppbärs efter utgången av år 2004.

2005:827

Denna lag träder i kraft den 1 januari 2006 och tillämpas på inkomster som uppbärs efter utgången av år 2005.2007:765


   1. Denna lag träder i kraft den 15 december 2007.
   2. Bestämmelsen i 5 § andra stycket i sin nya lydelse tillämpas på ersättningar som uppbärs efter den 14 december 2007.
Bestämmelsen i sin äldre lydelse tillämpas på ersättningar som uppbärs före ikraftträdandet.

2008:137

Denna lag träder i kraft den 1 maj 2008 och tillämpas på inkomster som uppbärs från och med den 2 februari 2007. I fråga om skattskyldighet för inkomster som avses i 5 § första stycket 6 a, inkomster från avskattning som avses i 5 § första stycket 6 och 7 samt inkomst på grund av tjänstepensionsavtal enligt 5 § första stycket 7 tillämpas lagen dock först på inkomster av dessa slag som uppbärs efter den 30 april 2008.

2009:1062

Denna lag träder i kraft den 1 januari 2010 och tillämpas på inkomster som uppbärs efter utgången av år 2009.2010:1246


   1. Denna lag träder i kraft den 1 januari 2011.
   2. Äldre bestämmelser gäller i fråga om inkomster som avser tid före ikraftträdandet.
   3. Bestämmelserna i 5 § första stycket 4 om pension med undantag av barnpension tillämpas också i fråga om särskild efterlevandepension enligt lagen (2010:111) om införande av socialförsäkringsbalken.

2011:1251

Denna lag träder i kraft den 1 januari 2012 och tillämpas på inkomster som uppbärs efter utgången av 2011.

2013:952

Denna lag träder i kraft den 1 januari 2014 och tillämpas på inkomster som uppbärs efter utgången av år 2013.2017:1204


   1. Denna lag träder i kraft den 1 januari 2018.
   2. Lagen tillämpas på inkomster som uppbärs efter den 31  december 2017.2020:951


   1. Denna lag träder i kraft den 1 januari 2021.
   2. Bestämmelserna i 6 a och 6 b §§ tillämpas första gången på  lön eller annan därmed jämförlig förmån för arbete som utförs  efter den 31 december 2020 och där ersättningen betalas efter  detta datum.
   3. Bestämmelsen i 6 § i den äldre lydelsen tillämpas på lön  eller annan därmed jämförlig förmån för arbete som utförs före  den 1 januari 2021.2021:1163


   1. Denna lag träder i kraft den 1 januari 2022.
   2. Lagen tillämpas första gången på kostnadsersättning vid  arbete som har utförts efter den 31 december 2021.


