

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1986:1027) om dubbelbeskattningsavtal mellan Sverige och Folkrepubliken Kina



SFS nr:    

1986:1027
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1986-12-04 
Ändrad:   
t.o.m. SFS

2018:393
Övrig text:   
Bilagan finns inte med här. Senast ändrad genom SFS 2017:1282. 
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för att undvika dubbelbeskattning och förhindra  skatteflykt beträffande skatter på inkomst som Sverige och  Folkrepubliken Kina undertecknade den 16 maj 1986 tillsammans  med det protokoll som är fogat till avtalet, i den lydelse  detta har genom de protokoll om ändring i avtalet som  undertecknades den 18 november 1999 respektive den 5 juni 
2017, ska gälla som lag här i landet. 

Avtalet och protokollet är avfattade på kinesiska, svenska  och engelska. Den svenska och den engelska texten, efter de  ändringar som nämns i första stycket, framgår av bilagan till  denna lag. Lag (2017:1282).2 §   Avtalets och protokollets beskattningsregler skall tillämpas endast i den mån dessa medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Om en person som är bosatt i Sverige förvärvar inkomst som enligt bestämmelserna i avtalet beskattas endast i Folkrepubliken Kina, skall sådan inkomst inte tas med vid beskattningen i Sverige.Lag (1995:1342).4 §   Vid tillämpning av artikel 3 punkt 1 a) i avtalet skall uttrycket "Kina" inte omfatta Hong Kong. Lag (1995:1342).Övergångsbestämmelser
1995:1342


   1. Denna lag träder i kraft den 1 januari 1996 och tillämpas på inkomst som förvärvas den 1 januari 1996 eller senare.
   2. Genom lagen upphävs förordningen (1986:1083) om dubbelbeskattningsavtal mellan Sverige och Folkrepubliken Kina dock att vad som i förordningen sägs om ikraftträdande av lagen fortfarande skall gälla.2000:211


   1. Denna lag träder i kraft den dag regeringen bestämmer.
   2. Denna lag skall tillämpas
      a) när det gäller källskatter: på belopp som betalats eller tillgodoräknats den 1 januari 1997 eller senare,
      b) när det gäller andra skatter på inkomst: på beskattningsår som börjar den 1 januari det kalenderår som följer närmast efter den dag då lagen träder i kraft eller senare, såvida inte annat särskilt föreskrivs i avtalet. Vid tillämpning av artikel 23 punkt 2 a i avtalets äldre lydelse skall dock bestämmelsen i artikel 23 punkt 4 i avtalets nya lydelse tillämpas på ränta och royalty som förvärvats fr.o.m. 1 januari 1997.2017:1282


   1. Denna lag träder i kraft den dag regeringen bestämmer. 
   2. Lagen tillämpas från dagen för ikraftträdandet.
Bilaga /inte med här. Senast ändrad genom lag (2017:1282)./


