

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1988:1461) om skattefrihet för vissa ersättningar från Österrike



SFS nr:    

1988:1461
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1988-12-01 
Ändrad:   
t.o.m. SFS

2011:1332
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Ersättningar som lämnas enligt den lag som den 23 mars 1988  antogs i Österrike till 50-årsminnet av landets ockupation 
(Ehrengaben- und Hilfsfondsgesetz) ska vid inkomstbeskattningen  inte utgöra skattepliktig inkomst för mottagaren.  Lag (2011:1332).Övergångsbestämmelser 1988:1461

Denna lag träder i kraft den 1 januari 1989. Den tillämpas dock  även på ersättningar som utbetalats dessförinnan.


