

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1990:661) om avkastningsskatt på pensionsmedel



SFS nr:    

1990:661
Departement/myndighet:   
Finansdepartementet S1 
Utfärdad:   
1990-06-14 
Ändrad:   
t.o.m. SFS

2022:1764
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


Allmän bestämmelse1 §   Till staten skall betalas avkastningsskatt enligt denna lag.Skattskyldiga2 §   Skattskyldiga till avkastningsskatt är
   1. svenska livförsäkringsföretag,
   2. utländska livförsäkringsföretag som bedriver  försäkringsrörelse från fast driftställe i Sverige och  utländska tjänstepensionsinstitut som bedriver med  försäkringsverksamhet jämförbar tjänstepensionsverksamhet från  fast driftställe i Sverige,
   3. pensionsstiftelser enligt lagen (1967:531) om tryggande av  pensionsutfästelse m.m. och utländska tjänstepensionsinstitut  som från fast driftställe i Sverige meddelar avtal om  tjänstepension med villkor som innebär att institutet kan  likställas med en pensionsstiftelse enligt samma lag,
   4. arbetsgivare som i sin balansräkning redovisar  pensionsutfästelse under rubriken Avsatt till pensioner enligt  lagen om tryggande av pensionsutfästelse m.m. eller i sådan  delpost som avses i 8 a § samma lag,
   5. obegränsat skattskyldiga som innehar pensionssparkonto,
   6. obegränsat skattskyldiga och svenska handelsbolag som  innehar pensionsförsäkring som är meddelad i  försäkringsrörelse som inte bedrivs från fast driftställe i  Sverige, eller försäkring som anses som pensionsförsäkring  enligt 58 kap. 5 § inkomstskattelagen (1999:1229),
   7. obegränsat skattskyldiga och svenska handelsbolag som under  beskattningsåret innehaft en kapitalförsäkring som är meddelad  i försäkringsrörelse som inte bedrivs från fast driftställe i  Sverige,
   8. obegränsat skattskyldiga och svenska handelsbolag som  innehar ett avtal om tjänstepension med ett utländskt  tjänstepensionsinstitut i en verksamhet som inte bedrivs från  fast driftställe i Sverige, under förutsättning att avtalet är  jämförbart med en pensionsförsäkring,
   9. obegränsat skattskyldiga och svenska handelsbolag som under  beskattningsåret innehaft ett avtal om tjänstepension med ett  utländskt tjänstepensionsinstitut i en verksamhet som inte  bedrivs från fast driftställe i Sverige, under förutsättning  att avtalet är jämförbart med en kapitalförsäkring,
   10. obegränsat skattskyldiga och svenska handelsbolag som  ingått ett avtal om tjänstepension med ett utländskt  tjänstepensionsinstitut i en verksamhet som inte bedrivs från  ett fast driftställe i Sverige, om avtalet innehåller villkor  som innebär att tjänstepensionsinstitutet kan likställas med  en pensionsstiftelse enligt lagen om tryggande av  pensionsutfästelse m.m.,
   11. svenska företag som tillhandahåller PEPP-produkter och som  inte omfattas av 1,
   12. utländska företag som tillhandahåller PEPP-produkter i en  verksamhet som bedrivs från fast driftställe i Sverige och som  inte omfattas av 2,
   13. obegränsat skattskyldiga som under beskattningsåret  innehaft ett avtal om sparande i en PEPP-produkt med ett  utländskt företag som tillhandahåller PEPP-produkter i en  verksamhet som inte bedrivs från fast driftställe i Sverige.

Om en sådan kapitalförsäkring som avses i första stycket 7  inte innehas av någon som är obegränsat skattskyldig eller ett  svenskt handelsbolag, ska den som har panträtt i försäkringen  anses inneha den.

Bestämmelserna i första stycket 6 och 7 omfattar inte  försäkring som enbart avser olycks- eller sjukdomsfall eller  dödsfall senast vid 70 års ålder och som inte är återköpsbar.  Detsamma gäller ett motsvarande avtal om tjänstepension.

Vad som sägs i denna paragraf om svenska handelsbolag gäller  också i fråga om europeiska ekonomiska intressegrupperingar  med säte i Sverige. Lag (2022:1751).3 §   För skattskyldiga som avses i 2 § ska ett kapitalunderlag beräknas. Kapitalunderlaget ligger till grund för skatteunderlaget som avkastningsskatten beräknas på.
Bestämmelser om kapitalunderlag finns i 3 a-3 c §§ samt om skatteunderlag i 3 d §. Lag (2011:1280).Kapitalunderlag3 a §   För skattskyldig som avses i 2 § första stycket 1-3  utgörs kapitalunderlaget av värdet av den skattskyldiges  tillgångar vid ingången av beskattningsåret efter avdrag för  finansiella skulder vid samma tidpunkt. För skattskyldig som  avses i 2 § första stycket 2 och sådana utländska  tjänstepensionsinstitut som avses i 2 § första stycket 3  medräknas dock endast sådana tillgångar och skulder som är  hänförliga till den i Sverige bedrivna verksamheten.

Vid beräkning av kapitalunderlag enligt första stycket ska det  bortses från den del av tillgångar och skulder som
   1. inte förvaltas för försäkringstagarnas eller PEPP-spararnas  räkning,
   2. är hänförlig till avgångsbidragsförsäkringar meddelade  enligt grunder som fastställts i kollektivavtal mellan  arbetsmarknadens huvudorganisationer,
   3. är hänförlig till försäkringar som i redovisningshänseende  tas upp som grupplivförsäkringar, eller
   4. avser sjuk- och olycksfallsförsäkringar hänförliga till  försäkringsklass 1 och 2 enligt 2 kap. 11 § första stycket  försäkringsrörelselagen (2010:2043) och försäkringsklass I b  och IV enligt 2 kap. 12 § samma lag eller 2 kap. 11 § lagen 
(2019:742) om tjänstepensionsföretag.

Andra stycket gäller också i tjänstepensionsverksamhet i fråga  om avtal som är jämförbara med personförsäkring.

Kapitalunderlaget för skattskyldiga som avses i 2 § första  stycket 4 utgörs av avsättningsbeloppet vid ingången av  beskattningsåret avseende sådana pensionsutfästelser för  vilkas tryggande avdragsrätt föreligger vid  inkomstbeskattningen.

Kapitalunderlaget för skattskyldiga som avses i 2 § första  stycket 5 utgörs av värdet av de tillgångar som vid ingången  av kalenderåret är hänförliga till pensionssparkontot. Avdrag  får ske för obetald skatt enligt denna lag som är hänförlig  till kontot.

Kapitalunderlaget för skattskyldiga som avses i 2 § första  stycket 6 och 7 utgörs av värdet vid beskattningsårets ingång  av sådana försäkringar som anges där. Detta värde beräknas  enligt sjunde och åttonde styckena.

Som värde av försäkringen tas upp dess på försäkringstekniska  beräkningsgrunder framräknade återköpsvärde med tillägg för  beräknad upplupen andel i livförsäkringsrörelsens överskott.

I fråga om försäkringsavtal som ingåtts före den 1 januari 
1997 ska endast den del av försäkringens värde tas upp som  överstiger värdet vid denna tidpunkt. Till det värde som  undantas från skatteunderlaget får tillägg göras för årlig  värdestegring beräknad enligt 3 d § första och fjärde  styckena. Denna begränsning gäller dock inte om försäkringen  övergått till ny innehavare efter utgången av år 1996 på annat  sätt än genom arv, testamente, gåva, bodelning eller, såvitt  gäller försäkring som har samband med tjänst, överlåtelse  mellan arbetsgivare på grund av anställds byte av tjänst.

Kapitalunderlaget för skattskyldiga som avses i 2 § första  stycket 8-10 utgörs av värdet vid beskattningsårets ingång av  de tillgångar som är hänförliga till avtalet om  tjänstepension.

Kapitalunderlaget för skattskyldiga som avses i 2 § första  stycket 11 och 12 utgörs av värdet av den skattskyldiges  tillgångar vid ingången av beskattningsåret, efter avdrag för  finansiella skulder vid samma tidpunkt, som är hänförliga till  verksamheten att tillhandahålla PEPP-produkter. För  skattskyldig som avses i 2 § första stycket 12 medräknas dock  endast sådana tillgångar och finansiella skulder som är  hänförliga till den i Sverige bedrivna verksamheten. Vid  beräkningen av kapitalunderlaget ska det bortses från den del  av tillgångar och skulder som inte förvaltas för PEPP-
spararnas räkning.

Kapitalunderlaget för skattskyldiga som avses i 2 § första  stycket 13 utgörs av värdet av avtalet om sparande i en PEPP-
produkt vid beskattningsårets ingång.

Vid tillämpning av andra stycket 1 ska tillgångar som svarar  mot konsolideringsfond enligt 11 kap. 19 §, 12 kap. 70 § eller 
13 kap. 22 § försäkringsrörelselagen anses förvaltade för  försäkringstagarnas räkning till den del fonden enligt  bolagsordningen får användas för återbäring till  försäkringstagarna eller andra ersättningsberättigade på grund  av försäkringar. Lag (2022:1751).3 b §   För skattskyldig som avses i 2 § första stycket 1, 2, 7, 
9 och 11-13 ska även värdet av de sammanlagda premier eller  inbetalningar som har betalats under beskattningsåret till  kapitalförsäkring, till sådant avtal om tjänstepension som är  jämförbart med kapitalförsäkring eller till PEPP-produkt ingå  i kapitalunderlaget. Vid beräkning av detta värde ska premier  och inbetalningar som har betalats under den andra halvan av  beskattningsåret beräknas till halva värdet.

Vid beräkning av kapitalunderlag enligt första stycket ska  det, för skattskyldig som avses i 2 § första stycket 1 och 2,  bortses från premiebetalningar som
   1. är hänförliga till avgångsbidragsförsäkringar meddelade  enligt grunder som fastställts i kollektivavtal mellan  arbetsmarknadens huvudorganisationer,
   2. är hänförliga till försäkringar som i redovisningshänseende  tas upp som grupplivförsäkringar, eller
   3. avser sjuk- och olycksfallsförsäkringar hänförliga till  försäkringsklass 1 och 2 enligt 2 kap. 11 § första stycket  försäkringsrörelselagen (2010:2043) och försäkringsklass I b  och IV enligt 2 kap. 12 § samma lag eller 2 kap. 11 § lagen 
(2019:742) om tjänstepensionsföretag. Lag (2022:1751).3 c §   Vid överlåtelse under beskattningsåret av en  kapitalförsäkring, ett avtal om tjänstepension som är  jämförbart med en kapitalförsäkring eller ett avtal om  sparande i en PEPP-produkt som avses i 2 § första stycket 7, 9  eller 13 ska kapitalunderlaget som beräknas enligt 3 a och 
3 b §§ fördelas mellan överlåtare och förvärvare enligt andra  och tredje styckena.

Den överlåtare som vid beskattningsårets ingång innehade en  kapitalförsäkring, ett avtal om tjänstepension eller ett avtal  om sparande i en PEPP-produkt ska ta med det värde som avses i 
3 a § sjätte-elfte styckena i kapitalunderlaget.

Överlåtare och förvärvare ska i kapitalunderlaget ta med  premiebetalningar eller inbetalningar enligt 3 b § som görs  till försäkringen, avtalet om tjänstepension respektive  avtalet om sparande i en PEPP-produkt under den tid då  överlåtare respektive förvärvare innehaft försäkringen,  avtalet om tjänstepension respektive avtalet om sparande i en  PEPP-produkt. Lag (2022:1751).Skatteunderlag3 d §   Skatteunderlaget är kapitalunderlaget enligt 3 a §,  multiplicerat med den genomsnittliga statslåneräntan under  kalenderåret närmast före ingången av beskattningsåret, om  inte annat anges i andra eller tredje stycket.  Skatteunderlaget är dock lägst 0,5 procent av  kapitalunderlaget. För skattskyldiga som avses i 2 § första  stycket 1 och 2 ingår inte den del av kapitalunderlaget som  ska tas med vid beräkning av skatteunderlag enligt andra eller  tredje stycket.

Skatteunderlag som avser kapitalförsäkring är  kapitalunderlaget enligt 3 a §, som är hänförligt till  kapitalförsäkring, samt enligt 3 b och 3 c §§, multiplicerat  med statslåneräntan vid utgången av november kalenderåret  närmast före beskattningsåret ökad med en procentenhet.  Skatteunderlaget är dock lägst 1,25 procent av  kapitalunderlaget.

Andra stycket gäller även för skatteunderlag som avser
   1. sådant avtal om tjänstepension som är jämförbart med  kapitalförsäkring,
   2. tillhandahållande av PEPP-produkter, och
   3. avtal om sparande i en PEPP-produkt.

Skatteunderlaget avrundas nedåt till helt hundratal kronor.Lag (2022:1751).4 §   Som tillgång hos återförsäkringstagare räknas inte värdet av återförsäkringsgivares ansvarighet på grund av försäkringar som denne har övertagit i form av återförsäkring. Om återförsäkring skett hos en utländsk återförsäkringsgivare skall dock ett belopp motsvarande dennes ansvarighet räknas som tillgång, i den mån ansvarigheten överstiger värdet av  reservdeposition som ställts av återförsäkringsgivaren hos återförsäkringstagaren.

Återförsäkringsgivares fordran hos återförsäkringstagare på grund av reservdepositionen upptas inte som tillgång. Den skuld som redovisas av  återförsäkringstagaren på grund av depositionen är inte avdragsgill för denne. Lag (1993:947).5 §   Om inte annat följer av 6-8 §§ tas tillgångar och skulder upp till bokfört värde. För skattskyldig som avses i 2 §
första stycket 5 ska tillgångarna dock tas upp till sitt marknadsvärde om inte annat följer av 7 §. Lag (2011:74).6 §   Fastighet tas upp till marknadsvärdet. Lag (1993:947).7 §   Värdepapper, som är upptaget till handel på en reglerad marknad, en motsvarande marknad utanför Europeiska ekonomiska samarbetsområdet eller som annars är föremål för regelbunden handel vid någon annan marknad som är reglerad och öppen för allmänheten, tas upp till det noterade värdet.

Finns det i ett bolag skilda aktieslag av vilka ett eller flera är upptagna till handel på en reglerad marknad eller föremål för sådan handel som avses i första stycket, skall de aktier i bolaget som inte är upptagna till eller föremål för handel tas upp till samma värde som de aktier som är upptagna till eller föremål för handel. Är flera aktieslag upptagna till eller föremål för handel, skall de aktier som inte är upptagna till eller föremål för handel tas upp till samma värde som de aktier som är upptagna till eller föremål för handel som har den lägsta kursen.

Om det vid värdering enligt de föregående styckena finns synnerliga skäl anta att det noterade värdet inte motsvarar vad som skulle kunna påräknas vid en försäljning under normala förhållanden, får i stället det beräknade priset vid en sådan försäljning läggas till grund för värderingen.

Aktie eller andel i dotterbolag, som direkt eller indirekt har till ändamål att äga fastigheter (fastighetsbolag) skall värderas med ledning av marknadsvärdena på fastigheterna.Lag (2007:534).8 §   Fordran som inte omfattas av 7 § skall tas upp till sitt anskaffningsvärde jämte upplupen ränta. Avdrag för skuld får göras med belopp som beräknas på motsvarande sätt.

Osäker fordran får tas upp till det belopp som kan beräknas bli betalat. Värdelös fordran tas inte upp. Lag (1993:947).Skattesats9 §   Skatten uppgår till 15 procent av skatteunderlaget enligt 
3 d § första och fjärde styckena om inte annat följer av  andra, fjärde, sjätte och sjunde styckena.

Skatten uppgår till 30 procent av skatteunderlaget enligt 
3 d § andra-fjärde styckena som avser kapitalförsäkring,  sådant tjänstepensionsavtal som är jämförbart med  kapitalförsäkring eller PEPP-produkt.

Med pensionsförsäkring likställs i denna paragraf sådana avtal  om tjänstepension som uppfyller villkoren i 58 kap. 1 a §  första stycket 2 inkomstskattelagen (1999:1229).

I det fall beskattningsåret är längre eller kortare än 
12 månader ska skattesatsen jämkas i motsvarande mån. Sådan  jämkning ska också göras om
   1. hela behållningen på ett pensionssparkonto avskattas enligt 
58 kap. 33 § inkomstskattelagen eller avsättning som avses i 
3 a § fjärde stycket helt upplöses under beskattningsåret,
   2. det kapital som hänför sig till en pensionsförsäkring  avskattas enligt 58 kap. 19 eller 19 a § inkomstskattelagen  eller 5 § första stycket 6, 6 a eller 7 lagen (1991:586) om  särskild inkomstskatt för utomlands bosatta, eller
   3. en försäkring ska anses som en kapitalförsäkring enligt 
58 kap. 2 § tredje stycket inkomstskattelagen.

Överlåts ett helt försäkringsbestånd från ett  livförsäkringsföretag som är skattskyldigt enligt denna lag  till ett annat sådant företag eller sker fusion mellan sådana  företag inträder det övertagande företaget i det överlåtande  företagets skattemässiga situation.

Överlåts ett försäkringsbestånd helt eller delvis från ett  livförsäkringsföretag som är skattskyldigt enligt denna lag  till ett företag som inte är det, ska det överlåtande  livförsäkringsföretaget betala avkastningsskatt för den del av  året som företaget innehaft försäkringsbeståndet. Skattesatsen  ska då jämkas i motsvarande mån. Detsamma gäller också vid  överlåtelse genom fusion.

För den som efter överlåtelsen inträder som skattskyldig  beräknas skatteunderlaget som om försäkringen innehafts hela  året. Skattesatsen ska dock jämkas med hänsyn till den tid som  skattskyldighet förelegat. Lag (2022:1764).Beskattningsförfarandet10 §   Bestämmelser om förfarandet vid uttag av avkastningsskatt finns i skatteförfarandelagen (2011:1244).

Avkastningsskatt som ska tas ut av sådan skattskyldig som avses i 2 § första stycket 5 ska för den skattskyldiges räkning betalas av det pensionssparinstitut med vilket den skattskyldige träffat avtal om individuellt pensionssparande.
Vid tillämpningen av skatteförfarandelagen ska vad som sägs om skattskyldig och redovisningsperiod i stället gälla pensionssparinstitutet respektive pensionssparinstitutets beskattningsår. Pensionssparinstitutet ska vara registrerat hos beskattningsmyndigheten.

Förutom pensionssparinstitutet får även skattskyldig som avses i 2 § första stycket 5 överklaga beskattningsmyndighetens beslut om skatt enligt bestämmelserna i 67 kap.
skatteförfarandelagen.

Återbetalas skatt hänförlig till ett pensionssparkonto till ett pensionssparinstitut ska beloppet tillsammans med räntan enligt 65 kap. 16 § skatteförfarandelagen tillgodoföras kontot. Har kontot avslutats ska institutet ombesörja att beloppet i stället överförs till det pensionssparkonto till vilket de tillgångar som var hänförliga till det avslutade kontot har överförts. Finns inte sådant konto ska institutet betala ut beloppet på det sätt som gäller för utbetalningar enligt lagen
(1993:931) om individuellt pensionssparande. Lag (2011:1279).10 a §   Skattskyldiga som avses i 2 § första stycket 6-10 och 
13 har rätt till nedsättning av skatten på försäkring, avtal  om tjänstepension och avtal om sparande i en PEPP-produkt med  belopp som motsvarar den utländska skatt eller den skatt  enligt kupongskattelagen (1970:624) som är hänförlig till  försäkringen, tjänstepensionsavtalet eller avtalet om sparande  i en PEPP-produkt och som försäkringsgivaren,  tjänstepensionsinstitutet, företaget som tillhandahåller PEPP-
produkten eller den skattskyldige har betalat. Nedsättning för  utländsk skatt medges bara om rätt till avräkning enligt  lagen (1986:468) om avräkning av utländsk skatt saknas. Med  utländsk skatt avses dels sådan skatt som anges i 1 kap. 3 §  nämnda lag, dels punktskatt och förmögenhetsskatt.  Avräkningsbar skatt som kvarstår outnyttjad får räknas av  senare år mot skatt enligt denna lag vilken avser samma  försäkring, samma avtal om sparande i en PEPP-produkt eller  samma tjänstepensionsavtal.

Den skattskyldige ska lämna de uppgifter som behövs för  prövningen av begäran om nedsättning av skatt. Om det framgår  att det finns förutsättningar för nedsättning, trots att den  skattskyldige inte kan lämna samtliga de uppgifter som är  nödvändiga för tillämpning av nedsättningsreglerna, får  nedsättning ske med skäligt belopp. Lag (2022:1751).Övriga bestämmelser11 §   Har upphävts genom lag (1999:1264).12 §   Termer och uttryck i denna lag har samma betydelse och tillämpningsområde som i inkomstskattelagen (1999:1229).

Beskattningsåret för skattskyldiga som avses i 2 § första stycket 6-10 ska dock alltid vara kalenderåret.

Beskattningsåret för skattskyldiga som avses i 2 § första stycket 4 och som är svenska handelsbolag eller europeiska ekonomiska intressegrupperingar ska vara räkenskapsåret.Lag (2014:283).13 §   Skattskyldiga som avses i 2 § första stycket 6-10 som har ett beskattningsår enligt 3 kap. 4 § första stycket 1 skatteförfarandelagen (2011:1244) som inte är ett kalenderår, ska ta upp skatteunderlag för avkastningsskatt det beskattningsår enligt 3 kap. 4 § första stycket 1 skatteförfarandelagen som går ut närmast efter kalenderåret.

Om beskattningsåret enligt 3 kap. 4 § första stycket 1 skatteförfarandelagen går ut efter den 30 juni under kalenderåret, ska dock skatteunderlag för avkastningsskatt tas upp det beskattningsåret.

Om en skattskyldig som avses i 2 § första stycket 6-10 upplöses genom likvidation, konkurs eller ett liknande förfarande, ska skatteunderlag för avkastningsskatt avseende det kalenderår då den skattskyldige upplöses tas upp det beskattningsår enligt 3 kap. 4 § första stycket 1 skatteförfarandelagen som går ut när den skattskyldige upplöses. Lag (2014:283).Övergångsbestämmelser 1990:661

Denna lag träder i kraft den 1 juli 1990 och tillämpas första gången vid 1992 års taxering. Lagen tillämpas dock inte om beskattningsåret har påbörjats före ikraftträdandet. Omfattar beskattningsåret vid 1992 års taxering del av kalenderåret 1990 nedsätts skatten med belopp motsvarande den andel av beskattningsåret som infallit under kalenderåret 1990.

För skattskyldiga som bedriver försäkringsrörelse och för pensionsstiftelser skall innehavet av värdepapper värderas till det högsta av anskaffningsvärdet och marknadsvärdet vid övergångstillfället. Innehavet av andra fastigheter än anläggningsfastigheter skall värderas till det högsta av anskaffningsvärdet och det uppskattade värdet vid övergångstillfället.

Om ett ömsesidigt livförsäkringsföretag överlåter hela sitt försäkringsbestånd till ett för ändamålet bildat försäkringsaktiebolag, inträder det övertagande företaget i det överlåtande företagets skattemässiga situation vid tilllämpning av andra stycket. Lag (1999:1264).

1991:1847

Denna lag träder i kraft den 1 januari 1992. Äldre bestämmelser tillämpas dock för beskattningsår som påbörjats före ikraftträdandet.

1991:1915

Denna lag träder i kraft den 1 januari 1992 och tillämpas från och med 1992 års taxering.1993:947


   1. Denna lag träder i kraft den 1 januari 1994. I fråga om skattskyldiga som avses i 2 § första stycket 1--5 tillämpas lagen första gången vid 1995 års taxering, dock att äldre bestämmelser gäller för beskattningsår som har påbörjats före ikraftträdandet.
   2. Har uppskovsbelopp fastställts enligt 2 § lagen (1990:655) om återföring av obeskattade reserver för skattskyldig som avses i 2 §
första stycket 1--3 gäller följande. Återföring av den del av uppskovsbeloppet som inte återförts senast vid 1994 års taxering till statlig inkomstskatt skall ske vid 1995 års taxering till avkastningsskatt eller, om taxering inte sker år 1995, vid 1996 års taxering. Därvid skall det vid taxeringen beräknade skatteunderlaget enligt 3 § som är hänförligt till andra personförsäkringar än pensionsförsäkring ökas med det återstående
   3. De nya bestämmelserna i 7 § andra stycket tillämpas första gången för beskattningsår som påbörjas efter utgången av år 1994.Lag (1993:1568).
   4. Pensionssparinstitut som skall redovisa avkastningskatt enligt 10 § andra och tredje styckena skall lämna deklaration första gången för den  redovisningsperiod som innefattar tidpunkten den 1 januari 1995. Lag (1993:1568).

1994:1878

Denna lag träder i kraft den 1 januari 1995. Äldre bestämmelser tillämpas dock för beskattningsår som påbörjats före ikraftträdandet.

1994:1879

Denna lag träder i kraft den 1 januari 1995 och tillämpas första gången vid 1996 års taxering. Äldre bestämmelser tillämpas dock för beskattningsår som har påbörjats före ikraftträdandet.

1996:1236

Denna lag träder i kraft den 1 januari 1997 och tillämpas första gången vid 1998 års taxering. Äldre bestämmelser i 2 § sista stycket i dess lydelse intill den 31 december 1996 tillämpas dock i fråga om ett handelsbolag eller en europeisk ekonomisk intressegruppering för räkenskapsår som har påbörjats före ikraftträdandet. I fråga om försäkringar som meddelats i en försäkringsrörelse som inte bedrivs från fast driftställe i Sverige tillämpas lagen dock inte tidigare än fr.o.m. det första beskattningsår efter ikraftträdandet under vilket premie eller liknande ersättning för försäkringen betalas.
Nedsättning enligt de nya bestämmelserna i 10 a § medges endast för utländsk skatt som betalas efter ikraftträdandet.

1997:538

Denna lag träder i kraft den 1 november 1997 och tillämpas första gången vid 1999 års taxering.

1998:332

Denna lag träder i kraft den 30 juni 1998 och tillämpas vad gäller 2 § första gången vid 1999 års taxering, 3 § första gången vid 2001 års taxering samt 9 och 11 §§ första gången vid 1998 års taxering. De nya bestämmelserna i 3 § skall dock tillämpas vid 1998, 1999 och 2000 års taxeringar om den skattskyldige har yrkat att de nya bestämmelserna i lagen
(1998:328) om ändring i kommunalskattelagen (1928:370) skall tillämpas vid dessa taxeringar.

1999:1264

Denna lag träder i kraft den 1 januari 2000 och tillämpas första gången vid 2002 års taxering.

2002:412

Denna lag träder i kraft den 1 januari 2003. Äldre föreskrifter gäller fortfarande för förhållanden som hänför sig till tiden före ikraftträdandet.

2003:1195

Denna lag träder i kraft den 31 december 2003 och tillämpas första gången vid 2005 års taxering. Äldre bestämmelser tillämpas dock för beskattningsår som påbörjats före ikraftträdandet.2004:1304


   1. Denna lag träder i kraft den 1 januari 2005 och tillämpas första gången vid 2006 års taxering.
   2. De nya bestämmelserna i 9 § tredje stycket 1 tillämpas endast på försäkringsavtal som ingåtts efter ikraftträdandet.

2005:1172

Denna lag träder i kraft den 1 januari 2006 och tillämpas första gången vid 2007 års taxering.2007:534


   1. Denna lag träder i kraft den 1 november 2007.
   2. Äldre bestämmelser gäller alltjämt vid fastställande av kapitalunderlag som avser tid före ikraftträdandet.2008:136


   1. Denna lag träder i kraft den 1 maj 2008 och tillämpas på avtal som ingåtts den 2 februari 2007 eller senare med undantag för den nya bestämmelsen i 2 § första stycket 9 som tillämpas på avtal som ingåtts den 1 maj 2008 eller senare.
   2. Livförsäkringsavtal som avses i 9 § tredje stycket i dess äldre lydelse och vilka ingåtts senast den 1 februari 2007, ska även efter ikraftträdandet av denna lag likställas med pensionsförsäkring vid tillämpning av 3 b-3 d samt 9 §§.

Om en premie betalas efter den 1 februari 2007 ska dock ett särskilt skatteunderlag beräknas för den del av försäkringens värde som är hänförligt till premiebetalningen om,
      a) premien beror på att avtalet ändrats på ett sätt som medför ökad premieförpliktelse totalt sett eller att premiebetalningen tidigareläggs, eller
      b) en större premie betalas än den som lägst ska betalas för betalningsperioden enligt avtalet.

Första stycket gäller inte vid beräkning och beskattning av ett sådant särskilt skatteunderlag som avses i andra stycket.Lag (2011:1278).
   3. Vid en överlåtelse av försäkringsavtal som tecknats före  den 2 februari 2007 till en ny försäkringsgivare eller en  överföring av sådana försäkringsavtal från en enhet till en  annan hos försäkringsgivaren ska 2 § första stycket 7 a och 
9 § sjätte och sjunde styckena tillämpas på det överlåtna  eller överförda avtalet om transaktionen sker efter den 
31 december 2008. Lag (2019:738).

2008:1349

Denna lag träder i kraft den 1 januari 2009 och tillämpas första gången vid 2010 års taxering.2011:74


   1. Denna lag träder i kraft den 1 april 2011 och tillämpas första gången vid 2012 års taxering.
   2. Understödsföreningar som efter den 1 april 2011 fortsätter att driva sin verksamhet enligt lagen (1972:262) om understödsföreningar med stöd av 7 § lagen (2010:2044) om införande av försäkringsrörelselagen (2010:2043) och som bedriver till livförsäkringsverksamhet hänförlig verksamhet ska räknas som svenska livförsäkringsföretag vid tillämpningen av denna lag, med undantag för 9 § femte och sjätte styckena.2011:1278


   1. Denna lag träder i kraft den 1 januari 2012 och tillämpas första gången vid 2013 års taxering.
   2. I fråga om skattskyldiga som avses i 2 § 1 och 2 gäller äldre bestämmelser för beskattningsår som har påbörjats före ikraftträdandet.2011:1279


   1. Denna lag träder i kraft den 1 januari 2012.
   2. Den nya lydelsen av 10 § andra och tredje styckena tillämpas på avkastningsskatt som avser beskattningsår och redovisningsperioder som börjar efter den 31 januari 2012. Den nya lydelsen tillämpas även på förlängda räkenskapsår som avslutas efter utgången av 2012 och på förkortade räkenskapsår som både påbörjas och avslutas under 2012.
   3. För ränta som tillgodoräknas enligt skattebetalningslagen
(1997:483) gäller 10 § fjärde stycket i sin äldre lydelse.

2012:269

Denna lag träder i kraft den 1 juli 2012. Bestämmelserna ska dock tillämpas för tid från och med den 1 januari 2012.2014:283


   1. Denna lag träder i kraft den 1 juni 2014.
   2. Bestämmelserna i 2 § i sina nya lydelser tillämpas vid beräkning av skatteunderlag hänförligt till kapitalförsäkring som avser tid efter den 31 maj 2014 och vid beräkning av skatteunderlag hänförligt till pensionsförsäkring som avser tid efter den 31 december 2014. Vid beräkning av skatteunderlag för avkastningsskatt avseende kapitalförsäkring för 2014 ska endast premier som betalats efter den 31 maj beaktas.
   3. Vad som anges i punkt 2 beträffande kapitalförsäkring och pensionsförsäkring gäller i tillämpliga delar också avtal om tjänstepension.
   4. Bestämmelsen i 12 § tredje stycket tillämpas första gången på beskattningsår som börjar efter den 31 maj 2014.
   5. Bestämmelserna i 13 § tillämpas första gången
      a) på skatteunderlag för avkastningsskatt som är hänförligt till kalenderår 2013, och
      b) då den skattskyldige enligt 3 kap. 4 § första stycket 1 skatteförfarandelagen (2011:1244) har ett beskattningsår som går ut efter den 31 augusti 2013.2015:773


   1. Denna lag träder i kraft den 1 januari 2016.
   2. Bestämmelserna i 3 d och 10 a §§ i den nya lydelsen  tillämpas första gången för beskattningsår som börjar efter  den 31 december 2015.2016:1237


   1. Denna lag träder i kraft den 1 januari 2017.
   2. Lagen tillämpas första gången för beskattningsår som  börjar efter den 31 december 2016.2017:1251


   1. Denna lag träder i kraft den 1 januari 2018.
   2. Bestämmelsen i 3 d § i den nya lydelsen tillämpas första  gången för beskattningsår som börjar efter den 31 december 
2017.2019:738


   1. Denna lag träder i kraft den 1 januari 2020.
   2. För försäkringsavtal som har överlåtits till en annan  försäkringsgivare eller har överförts från en enhet hos  försäkringsgivaren till en annan enhet före ikraftträdandet  gäller punkt 3 i ikraftträdande- och övergångsbestämmelserna  till lagen (2008:136) om ändring i lagen (1990:661) om  avkastningsskatt på pensionsmedel i den äldre lydelsen.2022:639


   1. Denna lag träder i kraft den 1 juli 2022.
   2. Bestämmelserna i 9 § i den nya lydelsen tillämpas dock på  överlåtelser av försäkringsbestånd som genomförs efter den 
31 december 2021.2022:640


   1. Denna lag träder i kraft den 1 januari 2023.
   2. Bestämmelserna i 9 § i den äldre lydelsen gäller dock  fortfarande för överlåtelser av försäkringsbestånd som har  genomförts före ikraftträdandet.


