

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1984:404) om stämpelskatt vid inskrivningsmyndigheter



SFS nr:    

1984:404
Departement/myndighet:   
Finansdepartementet S1 
Utfärdad:   
1984-06-07 
Ändrad:   
t.o.m. SFS

2022:1851
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


Inledande bestämmelser1 §   Stämpelskatt skall erläggas till staten enligt denna lag för förvärv av fast egendom och tomträtter samt vid beviljande av inteckningar. Lag
(1990:598).2 §   Staten är inte skattskyldig enligt denna lag. Detta gäller dock inte allmänna pensionsfonderna enligt lagen (2000:192) om allmänna pensionsfonder (AP-fonder) och lagen (2000:193) om Sjätte AP-fonden. Lag (2000:203).3 §   Inskrivningsmyndigheten är beskattningsmyndighet.

Med inskrivningsmyndighet avses i denna lag också den i 1 kap. 2 §
sjölagen (1994:1009) angivna registermyndigheten. Lag (1994:1026).Förvärv av fast egendom och tomträtterSkatteplikt4 §   Förvärv av fast egendom är skattepliktiga om de sker  genom:
      1) köp eller byte,
      2) tillskott till bolag eller förening, utdelning eller skifte  från bolag eller förening,
      3) expropriation eller annan inlösen på grund av stadgande om  rätt eller skyldighet att lösa fast egendom, 
      4) delning enligt 24 kap. 1 § tredje stycket aktiebolagslagen 
(2005:551) eller en åtgärd enligt utländsk lagstiftning som  motsvarar sådan delning.

Förvärv av tomträtter är skattepliktiga om de sker genom  upplåtelse, överlåtelse mot ersättning eller annat fång som  avses i första stycket. Lag (2022:1851).5 §   Om ett förvärv som har betecknats som gåva sker mot att förvärvaren övertar ansvaret för en skuld för vilken borgenär har säkerhet i form av pantbrev eller annars mot ersättning, är förvärvet skattepliktigt enligt denna lag om ersättningen uppgår till minst 85 procent av egendomens värde. Därvid skall värdet av egendomen beräknas enligt 9--12 och 14 §§.Undantag från skatteplikt6 §   Skatteplikt föreligger inte vid
      1) förvärv från make, om förvärvet sker i syfte att för  sammanläggning åstadkomma enhetliga lagfartsförhållanden för  makarnas fasta egendom, 
      2) förvärv genom byte i den mån ersättningen utgörs av annan  fast egendom, om bytet sker för att åstadkomma en lämpligare  fastighetsindelning eller utgör ett led i åtgärder för  jordbrukets eller skogsbrukets yttre rationalisering, 
      3) sambruksförenings förvärv genom tillskott från medlem och  samfällighetsförenings förvärv enligt 5 § lagen (1973:1150) om  förvaltning av samfälligheter,
      4) försäkrings- eller tjänstepensionsföretags förvärv från  annat försäkrings- eller tjänstepensionsföretag i samband med  sådant avtal om övertagande av det överlåtande företagets hela  försäkringsbestånd som avses i 14 kap. 1 §  försäkringsrörelselagen (2010:2043) eller 11 kap. 1 § lagen 
(2019:742) om tjänstepensionsföretag,
      5) förvärv av järnväg som ska inskrivas i särskild ordning,  eller av mark för sådan järnväg,
      6) kommuns eller annan menighets förvärv av mark som enligt  detaljplan eller områdesbestämmelser ska användas för allmän  plats, begravningsplats eller för sådant ändamål som enligt 
2 kap. 2 § fastighetstaxeringslagen (1979:1152) medför att  byggnad för ändamålet ska anses som specialbyggnad, 
      7) förvärv av kronojord genom skatteköp eller annars på grund  av skattebrev,
      8) förvärv av ständig besittningsrätt till ett kronohemman  eller ett krononybygge, då på grund av förvärvet inrymning  vinns i sådan rätt, 
      9) upplåtelse av tomträtt i en nybildad fastighet, vars mark  tidigare helt eller till övervägande del ingått i en fastighet  som varit upplåten med tomträtt till samme tomträttshavare,  och 

10) förvärv som annan än den som avses under 6 gör av mark för  allmän begravningsplats eller mark för sådan specialbyggnad  enligt 2 kap. 2 § fastighetstaxeringslagen som är bårhus,  krematorium eller byggnad som används för skötsel av allmän  begravningsplats. Lag (2019:784).Transportköp7 §   Överlåts ett köp av fast egendom utan något annat tillägg till eller någon annan ändring i köpevillkoren än tiden för tillträdet och betalningen, samt sättet för betalningen i den mån ändrade inteckningsförhållanden påkallar det, skall stämpelskatt betalas endast för det senaste köpet.
Skattebefrielse för tidigare köp erhålls dock endast om lagfart för samtliga köp söks inom den tid som är stadgad för det första köpet. Har skatten för tidigare köp redan betalats avräknas beloppet från skatten på det sista köpet.
Bestämmelserna om återvinning i 36 § tillämpas om skatten inte kan avräknas helt.

Skattebefrielse enligt första stycket medges inte, om
      1) den som överlåtit egendomen är en juridisk person som har köpt egendomen från en annan juridisk person, som ingår i samma koncern, och
      2) den som förvärvat egendomen är en juridisk person som är moderföretag eller dotterföretag till den som överlåtit egendomen till förvärvaren.

Bestämmelserna i första och andra styckena gäller även vid upplåtelse eller överlåtelse av tomträtt. Vad som i första stycket sagts om lagfart gäller då inskrivning.

Begäran om tillämpning av denna paragraf skall framställas när lagfart eller inskrivning söks. Överlåtare och förvärvare skall därvid skriftligen samt på heder och samvete intyga
      1) att ersättning för den överlåtna egendomen inte lämnats och inte heller skall lämnas utöver vad som framgår av den ingivna överlåtelsehandlingen,
      2) att inte heller i övrigt avtal träffats om tillägg till eller annan ändring i villkoren för tidigare förvärv än vad som angetts i överlåtelsehandlingen samt
      3) att förhållanden som avses i andra stycket inte föreligger.Lag (1998:1610).Skattesats8 §   Stämpelskatten är femton kronor för varje fullt tusental kronor av egendomens värde.

Förvärvas egendomen av en juridisk person är dock skatten fyrtiotvå  kronor och femtio öre för varje fullt tusental kronor av egendomens värde utom då förvärvaren
      1) skulle ha varit befriad från gåvoskatt enligt 3 eller 38 §
den upphävda lagen (1941:416) om arvsskatt och gåvoskatt om egendomen hade erhållits som gåva,
      2) är en bostadsrättsförening,
      3) är en kreditinrättning som enligt lag, reglemente eller bolagsordning är skyldig att åter avyttra egendomen,
      4) är dödsbo.

Skatten är dock i fall som avses i första och andra styckena alltid lägst femtio kronor. Lag (2010:774).Skattens beräkning9 §   Vid köp av fast egendom bestäms värdet enligt 8 § genom att köpeskillingen jämförs med taxeringsvärdet för året närmast före det år då ansökan om lagfart beviljas. Det högsta av dessa värden anses som egendomens värde.

Saknas särskilt taxeringsvärde för det i första stycket angivna året görs jämförelsen i stället med det värde som inskrivningsmyndigheten, med ledning av intyg av sakkunnig eller annan utredning, bedömer att egendomen hade vid tidpunkten för upprättandet av den handling på vilken förvärvet grundas.

Ingår i egendomen sådana tillbehör till fastighet som avses i 2 kap. 3 § jordabalken skall till taxeringsvärdet läggas värdet av dessa tillbehör.

Om det finns särskilda skäl, skall Skatteverket på begäran av inskrivningsmyndigheten värdera egendomen i sådana fall som avses i andra eller tredje stycket eller 11 §. Lag (2005:153).10 §   Bestämmelserna i 9 § tillämpas på motsvarande sätt även i andra fall när fast egendom förvärvas mot ersättning.

Vid byte av fast egendom anses därvid taxeringsvärdet av den lämnade egendomen som ersättning för den mottagna egendomen. Saknas taxeringsvärde bestäms jämförelsevärde enligt 9 § andra stycket.

Utges vid byte av fast egendom pengar eller annan lös egendom
(mellanskillnad) ökas ersättningen enligt andra stycket med den utgivna mellanskillnaden. Erhålls mellanskillnad minskas ersättningen med denna.11 §   Om det visas att egendomen gått ner i värde efter den tidpunkt som taxeringsvärdet för det i 9 § angivna året avser, men före fångeshandlingens upprättande, och detta berott på eldsvåda, borttagande av byggnad, skogsavverkning, väsentlig förändring av rörelse i vilken egendomen har använts eller annan liknande anledning, skall inskrivningsmyndigheten bestämma annat jämförelsevärde enligt 9 § andra stycket. Detsamma skall gälla om det visas att egendomen, till följd av nybyggnad eller av annan liknande anledning, ökat i värde efter fångeshandlingens upprättande men före den tidpunkt, som taxeringsvärdet för det i 9 § första stycket angivna året avser.12 §   Vid upplåtelse eller överlåtelse av tomträtt utan tillhörande byggnad skall värdet av tomträtten anses motsvara avgälden för ett år. Om det vid överlåtelsen har utfästs en större ersättning skall tomträttens värde dock anses motsvara ersättningen. I övrigt skall värdet av tomträtt i tillämpliga delar bestämmas enligt föreskrifterna i 9--11 §§. Som taxeringsvärde skall därvid gälla den del av taxeringsvärdet som avser byggnad. Lag (1994:1916).13 §   Omfattar ett förvärv även annat än fast egendom eller tomträtt och har fördelningen av ersättningen mellan skattepliktig och övrig egendom inte angetts i fångeshandlingen, skall hela ersättningen anses avse den skattepliktiga egendomen om fördelningen inte på annat sätt tillförlitligen styrks.14 §   Om ersättning utgår i form av lös egendom, värderas denna egendom enligt reglerna i 23 § den upphävda lagen (1941:416) om arvsskatt och gåvoskatt. Värderingen skall ske med hänsyn till förhållandena vid upprättande av den handling på vilken förvärvet grundas. Lag (2004:1344).15 §   Har upphävts genom lag (1990:598).16 §   Har upphävts genom lag (1990:598).17 §   Har upphävts genom lag (1990:598).18 §   Har upphävts genom lag (1990:598).19 §   Har upphävts genom lag (1990:598).20 §   Har upphävts genom lag (1990:598).InteckningSkatteplikt21 §   Om inte annat framgår av 22 och 23 §§ tas stämpelskatt ut vid beviljande av sådan ansökan om inteckning i fast egendom som avses i 22 kap. 2 § jordabalken, samt vid beviljande av motsvarande ansökan beträffande tomträtt, luftfartyg eller skepp. Detta gäller också vid beviljande av ansökan om företagsinteckning.

Med beviljande av ansökan om inteckning i skepp jämställs att inteckning i skeppsbygge förs över från fartygsregistrets skeppsbyggnadsdel till fartygsregistrets skeppsdel.Lag (2004:777).Undantag från skatteplikt22 §   Sker nyinteckning och dödning på grund av samtidig ansökan, föreligger skatteplikt endast för skillnaden mellan det nyintecknade beloppet och beloppet av de inteckningar som dödas. Detta gäller dock bara om inteckningarna beviljas i egendom som helt eller delvis omfattades av de dödade inteckningarna.

Har en näringsverksamhet tidigast sex månader före ansökan om företagsinteckning förvärvats genom en sådan fusion eller fission som anges i 37 kap. 3 respektive 5 § inkomstskattelagen
(1999:1229) föreligger skatteplikt endast för ett belopp motsvarande skillnaden mellan det nyintecknade beloppet och beloppet av de inteckningar som upphörde att gälla till följd av fusionen eller fissionen. Lag (2004:777).23 §   Om inteckningar i fast egendom, som ingår i en genom sammanläggning nybildad fastighet, har dödats före sammanläggningen, föreligger inte skatteplikt för de inteckningar som till högst motsvarande belopp beviljas i den nybildade fastigheten inom ett år från det att de tidigare inteckningarna upphörde att gälla.
Motsvarande skall tillämpas beträffande inteckningar i tomträtt i fall som avses i 6 § 9.Skattesats m.m.24 §   Stämpelskatten är vid inteckning i
      1) fast egendom och tomträtt tjugo kronor för varje fullt tusental kronor av det belopp som intecknas,
      2) luftfartyg tio kronor för varje fullt tusental kronor av det belopp som intecknas,
      3) skepp fyra kronor för varje fullt tusental kronor av det belopp som intecknas.

Vid företagsinteckning är stämpelskatten tio kronor för varje fullt tusental kronor av det belopp som intecknas.

Skatten är alltid lägst femtio kronor. Lag (2004:777).Omräkning av utländsk valuta24 a §   Värdet av utländsk valuta beräknas efter den växelkurs som gäller vid skattskyldighetens inträde. Vid beräkning av skatt enligt 22 § skall värdet av de tidigare inteckningarna dock beräknas efter den växelkurs som gäller vid tidpunkten för skattskyldighetens inträde för de nya inteckningarna.Lag (2005:153).Fastställande av skatt25 §   Skattskyldighet inträder i fall som avses i
      a) 4 §, när ansökan om inskrivning beviljas,
      b) 21 §, när inteckning beviljas eller när inteckning förs över från fartygsregistrets skeppsbyggnadsdel till fartygsregistrets skeppsdel.Lag (2001:345).26 §   Beslut om fastställande av skatten skall meddelas när skattskyldigheten inträder eller, om något hindrar detta, så snart hindret blivit undanröjt.

Innehåller en köpehandling i de fall som avses i 25 § a ett villkor om tillläggsköpeskilling, skall beslutet grundas på den köpeskilling som är angiven i köpehandlingen om annat inte framgår av bestämmelserna i 9--14 §§. När den slutliga köpeskillingen är känd, skall inskrivningsmyndigheten meddela ett nytt beslut som grundas på den sammanlagda köpeskillingen om annat inte framgår av bestämmelserna i 9--14 §§.Lag (2005:153).27 §   Skattskyldig är i fråga om skatt för
      a) förvärv av fast egendom eller tomträtt, båda parterna,
      b) inteckning, den som har ansökt om inteckning eller, när inteckning söks på grund av medgivande, den som medgett att inteckning fått ske.

När flera svarar för skattens betalning är de solidariskt ansvariga. Lag
(1990:598).28 §   Inskrivningsmyndigheten får förelägga den skattskyldige att lämna de uppgifter som behövs för att fastställa skatten. Föreläggandet får förenas med vite. Vitet skall bestämmas med hänsyn till den skattskyldiges ekonomiska förhållanden och omständigheterna i övrigt, dock inte till lägre belopp än femhundra kronor.

Fråga om utdömande av vite prövas av inskrivningsmyndigheten.Efterbeskattning29 §   Om en fångeshandling som ingivits för inskrivningsändamål innehåller oriktiga uppgifter om sådant som är av betydelse för att fastställa stämpelskatten och har skatt till följd härav inte utgått eller utgått med för lågt belopp skall inskrivningsmyndigheten besluta om efterbeskattning.

Detsamma gäller om skattskyldig annars lämnat oriktiga uppgifter till ledning för fastställande av stämpelskatten eller om den skattskyldige lämnat oriktiga uppgifter i mål om sådan skatt.

Efterbeskattning får inte ske om det skattebelopp som avses är att anse som ringa eller om det med hänsyn till omständigheterna framstår som uppenbart oskäligt att efterbeskattning sker.30 §   Efterbeskattning får ej ske om inte inskrivningsmyndigheten meddelar beslut om detta senast under sjätte året efter utgången av det kalenderår under vilket skattskyldigheten inträdde.
Efterbeskattning på grund av en oriktig uppgift i mål om skatt får dock ske inom ett år efter utgången av den månad då avgörande i målet har vunnit laga kraft.

Har den skattskyldige avlidit, skall efterbeskattningen påföras hans dödsbo. Beslut om sådan efterbeskattning får inte meddelas av inskrivningsmyndigheten efter utgången av det andra året efter det kalenderår under vilket bouppteckningen efter den skattskyldige har lämnats in för registrering.Betalning av skatt31 §   Skatten skall betalas till inskrivningsmyndigheten eller den myndighet regeringen bestämmer inom en månad från den dag, då beslut om skatten tillhandahålls sökanden. I de fall som avses i 26 § andra stycket skall tidigare fastställd stämpelskatt avräknas från det nya skattebeloppet. Innan beslutet om skatten har meddelats får skatten inte tas emot.

Om en inskrivningsmyndighet efter omprövning eller en överrätt efter överklagande fastställer skatten till ett högre belopp, skall det tillkommande skattebeloppet betalas inom en månad efter det att inskrivningsmyndighetens eller överrättens beslut har meddelats. Lag (2005:153).32 §   Om synnerliga skäl föreligger får inskrivningsmyndigheten bevilja anstånd med att betala skatten.32 a §   Har en juridisk person (förvärvaren) förvärvat fast egendom eller tomträtt från en annan juridisk person som ingår i samma koncern som förvärvaren (överlåtaren), skall inskrivningsmyndigheten medge uppskov med betalning av skatten om
      1) moderföretaget i koncernen är ett svenskt aktiebolag, en svensk ekonomisk förening, en svensk sparbank eller ett svenskt ömsesidigt försäkringsföretag, och
      2) överlåtaren inte ingår i en annan koncern än den i vilken förvärvaren ingår.

Inskrivningsmyndigheten skall förklara att uppskovet inte längre gäller om
      1) förvärvaren överlåter fastigheten till annan,
      2) koncernförhållandet mellan överlåtaren och förvärvaren upphör eller
      3) överlåtaren eller förvärvaren upplöses genom likvidation eller konkurs.

Uppgår överlåtaren eller förvärvaren i ett annat företag genom fusion enligt 37 kap. 3 § inkomstskattelagen (1999:1229)
inträder det övertagande företaget i det vid fusionen överlåtande företagets situation såvitt avser uppskovet.
Motsvarande gäller vid fission enligt 37 kap. 5 § samma lag. I detta fall avses med övertagande företag det företag till vilket egendomen övergått. Lag (2001:1222).32 b §   Begäran om tillämpning av reglerna om uppskov i 32 a §
skall framställas tidigast när lagfart eller inskrivning söks och senast ett år efter den dag då den skatt som är hänförlig till förvärvet fastställts.

Medges uppskov och är skatten betald, skall återbetalning ske enligt reglerna i 40 §.

Förklaring om att uppskov inte längre gäller skall anses som sådant beslut om skatten som avses i 31 §. Lag (1998:1610).33 §   En handling som ligger till grund för skattens fastställande eller ett pantbrev får inte lämnas ut förrän skatten har betalats. Detta gäller inte om uppskov medgetts enligt bestämmelserna i 32 a § första stycket.

Har en inteckning förts över från fartygsregistrets skeppsbyggnadsdel till fartygsregistrets skeppsdel i samband med att ett skeppsbygge registrerats som skepp, får inte nationalitetshandlingen för skeppet lämnas ut förrän skatten för inteckningen har betalats. Lag (2005:153).34 §   Har den skattskyldige inte betalat skatten inom föreskriven tid, skall dröjsmålsavgift tas ut enligt lagen
(1997:484) om dröjsmålsavgift. Dröjsmålsavgiften betalas till inskrivningsmyndigheten eller den myndighet som regeringen bestämmer.

Inskrivningsmyndigheten får medge befrielse helt eller delvis från skyldigheten att betala dröjsmålsavgift, om det finns särskilda skäl. Lag (1997:528).35 §   Om skatten inte har betalats inom föreskriven tid, skall skattebeloppet och i förekommande fall dröjsmålsavgift på framställning av inskrivningsmyndigheten eller av annan myndighet som regeringen bestämmer omedelbart lämnas för indrivning. Regeringen får föreskriva att indrivning inte behöver begäras för ett ringa belopp.

Bestämmelser om indrivning finns i lagen (1993:891) om indrivning av statliga fordringar m.m. Vid indrivning får verkställighet enligt utsökningsbalken ske. Lag (2005:153).35 a §   I ärenden och mål om stämpelskatt och dröjsmålsavgift enligt denna lag gäller bestämmelserna om betalningssäkring i 46 kap., 68 kap. 1 §, 69 kap. 13-18 §§ och 71 kap. 1 §
skatteförfarandelagen (2011:1244). Lag (2011:1249).Återvinning36 §   Har efter det att ett beslut meddelats om fastställande av skatt, lagfart, inskrivning av tomträtt eller inteckning undanröjts genom dom eller beslut som vunnit laga kraft, har den skattskyldige rätt att få återvinning av skatten.

Detsamma gäller om erlagd skatt inte har kunnat avräknas helt i fall som avses i 7 §.

Beslut om återvinning medför befrielse från skyldighet att betala fastställd skatt, eller rätt att återfå skatt som har betalats. Lag
(1990:598).37 §   Beslut om återvinning meddelas av inskrivningsmyndigheten.
Ansökan om återvinning görs skriftligen hos myndigheten inom ett år efter det att förutsättningarna för återvinning har inträtt. Ansökan får dock alltid göras inom tre år från dagen för inskrivningsmyndighetens beslut om skattens fastställande.Omprövning av beslut37 a §   Ett beslut av en inskrivningsmyndighet som  innefattar prövning av en fråga om fastställande av skatt,  efterbeskattning eller återvinning ska ändras av myndigheten,  om beslutet är uppenbart oriktigt på grund av nya  omständigheter eller av någon annan anledning och beslutet  kan ändras snabbt och enkelt. Ett beslut får ändras till  nackdel för en enskild part endast om parten medger det.

Skyldigheten att ändra beslutet gäller även om beslutet  överklagas. Skyldigheten gäller dock inte om  inskrivningsmyndigheten redan har överlämnat handlingarna  till högre instans. Lag (2018:791).37 b §   Om en inskrivningsmyndighet ändrar ett beslut som  har överklagats, ska den även överlämna det nya beslutet till  överinstansen, om inte överklagandet ska avvisas enligt 45 §  förvaltningslagen (2017:900). Överklagandet ska anses omfatta  det nya beslutet. Lag (2018:791).Överklagande38 §   Ett beslut enligt denna lag av den inskrivningsmyndighet som avses i 19 kap. 3 § jordabalken får överklagas av den skattskyldige och av den myndighet som har förordnats till granskningsmyndighet enligt 41 §. Beslutet överklagas till den tingsrätt inom vars domkrets den fastighet som beslutet avser ligger. Skrivelsen ska ges in till inskrivningsmyndigheten. Vid överklagande tillämpas den klagotid som anges i 19 kap. 34 §
jordabalken, om inte annat följer av 39 §. Vid handläggningen i övrigt av ett överklagande tillämpas lagen (1996:242) om domstolsärenden.

Prövningstillstånd krävs vid överklagande till hovrätten.

Beslut om föreläggande enligt 28 § får inte överklagas.Lag (2008:160).38 a §   Beslut enligt denna lag av inskrivningsmyndigheten enligt 4 kap. 2 § lagen (2008:990) om företagshypotek får överklagas av den skattskyldige och av den myndighet som har förordnats till granskningsmyndighet enligt 41 § till den tingsrätt inom vars domkrets inskrivningsmyndigheten är belägen. Skrivelsen ska ges in till inskrivningsmyndigheten.
Vid överklagande tillämpas den klagotid som anges i 4 kap. 24 §
lagen om företagshypotek. Vid handläggningen i övrigt av ett överklagande tillämpas lagen (1996:242) om domstolsärenden.

Prövningstillstånd krävs vid överklagande till hovrätten.

Beslut om föreläggande enligt 28 § får inte överklagas.Lag (2008:992).38 b §   Beslut enligt denna lag av registermyndigheten enligt 3 § andra stycket får överklagas till Stockholms tingsrätt av den skattskyldige och av den myndighet som har förordnats till granskningsmyndighet enligt 41 §. Skrivelsen skall ges in till registermyndigheten. Vid överklagande tillämpas den klagotid som anges i 2 kap. 19 a § sjölagen (1994:1009). Vid handläggningen i övrigt av ett överklagande tillämpas lagen
(1996:242) om domstolsärenden.

Prövningstillstånd krävs vid överklagande till hovrätten.

Beslut om föreläggande enligt 28 § får inte överklagas.Lag (2001:345).38 c §   Beslut enligt denna lag av inskrivningsmyndigheten enligt 1 b § lagen (1955:227) om inskrivning av rätt till luftfartyg får överklagas till Stockholms tingsrätt av den skattskyldige och av den myndighet som har förordnats till granskningsmyndighet enligt 41 §. Skrivelsen skall ges in till inskrivningsmyndigheten. Vid överklagande tillämpas den klagotid som anges i 49 a § lagen om inskrivning av rätt till luftfartyg. Vid handläggningen i övrigt av ett överklagande tillämpas lagen (1996:242) om domstolsärenden.

Prövningstillstånd krävs vid överklagande till hovrätten.

Beslut om föreläggande enligt 28 § får inte överklagas.Lag (2004:86).39 §   Ett beslut av den inskrivningsmyndighet som avses i 19 kap. 3 § jordabalken som innefattar prövning av en fråga om fastställande av skatt, efterbeskattning eller återvinning får överklagas inom tre år från dagen för beslutet. Har en part överklagat beslutet och vill även motparten överklaga, ska dennes skrivelse ha kommit in till den tingsrätt inom vars domkrets den fastighet som beslutet avser ligger inom två månader från det att tingsrätten har delgett motparten ett föreläggande enligt 15 § lagen (1996:242) om domstolsärenden att svara på överklagandet. Tingsrätten ska pröva frågan om motpartens överklagande har skett inom rätt tid.

Vid överklagande av ett beslut som avses i första stycket ska tingsrätten, om ärendet tas upp till prövning, alltid höra motparten.

Prövningstillstånd krävs vid överklagande till hovrätten.Lag (2008:160).39 a §   Ett beslut av inskrivningsmyndigheten enligt 4 kap. 2 §
lagen (2008:990) om företagshypotek som innefattar prövning av en fråga om fastställande av skatt, efterbeskattning eller återvinning får överklagas inom tre år från dagen för beslutet.
Har en part överklagat beslutet och vill även motparten överklaga, ska dennes skrivelse ha kommit in till den tingsrätt som avses i 38 a § inom två månader från det att tingsrätten har delgett motparten ett föreläggande enligt 15 § lagen
(1996:242) om domstolsärenden att svara på överklagandet.
Tingsrätten ska pröva frågan om motpartens överklagande har skett inom rätt tid.

Vid överklagande av ett beslut som avses i första stycket ska tingsrätten, om ärendet tas upp till prövning, alltid höra motparten.

Prövningstillstånd krävs vid överklagande till hovrätten.Lag (2008:992).39 b §   Ett beslut av registermyndigheten enligt 3 § andra stycket som innefattar prövning av en fråga om fastställande av skatt, efterbeskattning eller återvinning får överklagas inom tre år från dagen för beslutet. Har en part överklagat beslutet och vill även motparten överklaga, skall dennes skrivelse ha kommit in till Stockholms tingsrätt inom två månader från det att tingsrätten har delgett motparten ett föreläggande enligt 15 § lagen (1996:242) om domstolsärenden att svara på överklagandet. Tingsrätten skall pröva frågan om motpartens överklagande har skett inom rätt tid.

Vid överklagande av ett beslut som avses i första stycket skall tingsrätten, om ärendet tas upp till prövning, alltid höra motparten.

Prövningstillstånd krävs vid överklagande till hovrätten.Lag (2005:153).39 c §   Ett beslut av inskrivningsmyndigheten enligt 1 b § lagen
(1955:227) om inskrivning av rätt till luftfartyg som innefattar prövning av en fråga om fastställande av skatt, efterbeskattning eller återvinning får överklagas inom tre år från dagen för beslutet. Har en part överklagat beslutet och vill även motparten överklaga, skall dennes skrivelse ha kommit in till Stockholms tingsrätt inom två månader från det att tingsrätten har delgett motparten ett föreläggande enligt 15 §
lagen (1996:242) om domstolsärenden att svara på överklagandet.
Tingsrätten skall pröva frågan om motpartens överklagande har skett inom rätt tid.

Vid överklagande av ett beslut som avses i första stycket skall tingsrätten, om ärendet tas upp till prövning, alltid höra motparten.

Prövningstillstånd krävs vid överklagande till hovrätten.Lag (2005:153).Återbetalning40 §   Återbetalning av skatt på grund av ett beslut enligt denna lag görs av inskrivningsmyndigheten eller av den myndighet som regeringen bestämmer. Återbetalning skall ske även om beslutet inte har vunnit laga kraft.

Ränta skall, om inte annat följer av 42 §, beräknas på återbetalad skatt och dröjsmålsavgift från och med den dag då beloppet har betalats till och med den dag då återbetalning görs. Räntan beräknas för visst kalenderår efter en räntesats som motsvarar 75 procent av den statslåneränta som gällde vid utgången av november närmast föregående kalenderår. Räntesatsen bestäms till procenttal med högst en decimal.

Vid ränteberäkningen skall avrundning ske till närmast lägre hela krontal. Räntebelopp under femtio kronor betalas inte ut. Lag
(1992:640).Ersättning för kostnader för ombud, biträde eller utredning40 a §   I ärenden och mål om stämpelskatt och dröjsmålsavgift enligt denna lag gäller bestämmelserna om ersättning för kostnader för ombud, biträde eller utredning i 43 kap., 68 kap. 2 § och 71 kap. 4 § skatteförfarandelagen (2011:1244).
Det som sägs där om Skatteverket ska i stället gälla den myndighet som ska betala ut ersättningen. Lag (2011:1249).Tillsyn över beslut om skatt41 §   Inskrivningsmyndigheternas beslut i ärenden om fastställande av stämpelskatt, efterbeskattning och återvinning skall granskas av den myndighet som regeringen förordnar.

Granskningsmyndigheten för det allmännas talan vid domstol enligt denna lag. Därvid får myndigheten föra talan även till den skattskyldiges förmån.Särskilda föreskrifter42 §   Föreligger synnerliga skäl kan regeringen eller den myndighet som regeringen bestämmer i särskilda fall medge nedsättning av eller befrielse från skatt, liksom återbetalning helt eller delvis av skatt.

Vid beslut om återbetalning av skatt som meddelas med stöd av första stycket skall regeringen eller myndighet som där sägs besluta i vad mån ränta skall utgå på det skattebelopp som skall återbetalas.43 §   Regeringen får meddela närmare föreskrifter om skattens betalning. Regeringen får därvid besluta om undantag från 33 §.Lag (2000:246).44 §   Skattskyldig skall lämna uppgift till inskrivningsmyndigheten om omständighet som anges i 32 a §
andra stycket. Lag (1998:1610).Övergångsbestämmelser
1984:404


   1. Denna lag träder i kraft den 1 juli 1984 då stämpelskattelagen
(1964:308) skall upphöra att gälla.
   2. Den gamla lagen gäller fortfarande i ärenden där skatten har fastställts före ikraftträdandet i samband med att en ansökan om inskrivning har förklarats vilande.
   3. Den gamla lagens bestämmelser om återvinning gäller för skatt som har fastställts före ikraftträdandet.
   4. Bestämmelserna i 5 § andra stycket och 15 § gamla lagen tillämpas fortfarande när fång har överlåtits före ikraftträdandet.
   5. Bestämmelserna i 12 § gamla lagen tillämpas fortfarande i fråga om inteckningar som har dödats eller av annan anledning har upphört att gälla före ikraftträdandet.
   6. Bestämmelserna om efterbeskattning i den nya lagen skall tillämpas endast i fall då uppgifter som avses i 29 § lämnats efter ikraftträdandet.
   7. Skattskyldighet föreligger inte vid förvärv av fast egendom genom tillskott till bolag i enlighet med lagen (1963:583) om avveckling av fideikommiss.
   8. Den gamla lagens bestämmelser om skattefrihet gäller fortfarande i fråga om förvärv med stöd av lagen (1925:334) om rätt i vissa fall för nyttjanderättshavare att inlösa under nyttjanderätt upplåtet område.
   9. Förekommer i lag eller annan författning hänvisning till en föreskrift som har ersatts av en bestämmelse i denna lag tillämpas i stället den nya bestämmelsen.

1986:479

Denna lag träder i kraft den 1 januari 1987 och tillämpas i fråga om ränta som belöper på tid efter ikraftträdandet.

1990:598

Denna lag träder i kraft den 1 januari 1993. Äldre bestämmelser gäller fortfarande i fråga om förhållanden som hänför sig till tiden före ikraftträdandet.

1992:640

Denna lag träder i kraft den 1 januari 1993. Äldre föreskrifter gäller dock fortfarande i fråga om skatt som förfallit till betalning före ikraftträdandet. I fråga om restavgift gäller 35 § i dess lydelse intill den 1 januari 1993. Ränta som belöper på tid före ikraftträdandet beräknas enligt äldre föreskrifter.

1993:671

Denna lag träder i kraft den 1 januari 1994. Äldre bestämmelser gäller fortfarande i fråga om förvärv som hänför sig till tiden före ikraftträdandet.

1996:838

Denna lag träder i kraft den 1 augusti 1996 och skall tillämpas när skattskyldighet inträder efter detta datum och - då fråga är om förvärv av fast egendom och tomträtter - förvärvet skett efter utgången av juli månad 1996.

1998:1610Denna lag träder i kraft den 1 januari 1999 och tillämpas i fråga om förvärv som görs den dagen eller senare2001:345


   1. Denna lag träder i kraft den 1 juli 2001 i fråga om 38, 38 a, 39 och 39 a §§ och i övrigt den 1 december 2001.
   2. Vid överklagande av ett beslut som har meddelats före ikraftträdandet skall äldre bestämmelser tillämpas.

2001:1222

Denna lag träder i kraft den 1 januari 2002. Äldre bestämmelser gäller dock fortfarande för tid före ikraftträdandet.2004:777


   1. Denna lag träder i kraft den 1 december 2004 och tillämpas från och med den 5 mars 2004 om inte annat följer av punkten 2.
   2. I fråga om företagsinteckning som har beviljats enligt lagen
(1984:649) om företagshypotek skall följande gälla fram till den 1 januari 2005. Vid tilllämpning av 22 § första stycket skall äldre bestämmelser tillämpas vid samtidig ansökan om dödning av företagsinteckning som beviljats enligt lagen
(1984:649) om företagshypotek och nyinteckning enligt lagen
(2003:528) om företagsinteckning. Skatteplikt skall i sådant fall föreligga för skillnaden mellan det nyintecknade beloppet och beloppet av de dödade inteckningarna.
   3. För företagsinteckningar som beviljas under perioden 5 mars 2004-30 november 2004 skall beslut om fastställande av stämpelskatt meddelas snarast efter den 30 november 2004.

2005:153

Denna lag träder i kraft den 1 maj 2005. Äldre bestämmelser tillämpas i fråga om beslut om stämpelskatt som meddelats före ikraftträdandet.2008:160


   1. Denna lag träder i kraft den 1 juni 2008.
   2. Vid överklagande av ett beslut som har meddelats före ikraftträdandet ska äldre föreskrifter tillämpas.

2009:1232

Denna lag träder i kraft den 1 januari 2010 och tillämpas i fråga om förvärv som görs efter den 31 december 2009.

2010:774

Denna lag träder i kraft den 1 januari 2011 och tillämpas i fråga om förvärv som görs efter den 31 december 2010.2011:1249


   1. Denna lag träder i kraft den 1 januari 2012.
   2. Lagen tillämpas i fråga om förvärv som görs efter den 31 december 2011 och ansökningar om inteckning som beviljas efter denna dag.
   3. De nya bestämmelserna i 40 a § om ersättning för kostnader för ombud, biträde eller utredning tillämpas i fråga om kostnader i ärenden och mål som inleds efter utgången av 2011.2022:1851


   1. Denna lag träder i kraft den 31 januari 2023. 
   2. Lagen tillämpas första gången i fråga om förvärv som görs  efter den 30 januari 2023.


