

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1973:980) om transport, förvaring och förstöring av införselreglerade varor, m.m.



SFS nr:    

1973:980
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1973-12-14 
Ändrad:   
t.o.m. SFS

2000:1282
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Bestämmelserna i denna lag gäller, om inte annat föreskrivits, för införsel av en vara som enligt särskild författning inte får föras in i landet eller för vilken särskilt föreskrivet införselvillkor inte är uppfyllt.Lag (2000:1282).2 §   En vara som förs in i landet från tredje land får utan hinder av förbud eller villkor som avses i 1 §
   1. transporteras och uppvisas för Tullverket i enlighet med bestämmelserna i artiklarna 37-42 i rådets förordning (EEG) nr 2913/92 av den 12 oktober 1992 om inrättandet av en tullkodex för gemenskapen,
   2. transiteras genom det svenska tullområdet eller mellan orter inom detta område enligt de föreskrifter och villkor som gäller för tullförfarandet transitering,
   3. förvaras på tillfälligt lager eller tullager eller i frizon eller frilager,
   4. förstöras genom Tullverkets försorg, eller
   5. återutföras.

Vad som sägs i första stycket gäller även för en vara som förs in i landet från en annan medlemsstat i Europeiska unionen under ett tullförfarande. Lag (2000:1282).3 §   En vara som i annat fall än det som nämns i 2 § andra stycket förs in i landet från en annan medlemsstat i Europeiska unionen får utan hinder av förbud eller villkor som avses i 1 §
   1. föras direkt till närmaste bemannade tullkontor och där anmälas,
   2. omhändertas av Tullverket, förstöras eller återutföras i enlighet med bestämmelserna i 17, 17 a och 17 d §§ lagen
(1996:701) om Tullverkets befogenheter vid Sveriges gräns mot ett annat land inom Europeiska unionen, eller
   3. bli föremål för åtgärder enligt förordningen (1994:1830) om införsel av levande djur m.m. Lag (2000:1282).4 §   Om en vara som är föremål för införselvillkor som avses i 1 §
enligt bestämmelse i annan författning skall försäljas genom Tullverkets försorg, skall införselvillkoret vara uppfyllt. Kan försäljning inte ske, bestämmer tillsynsmyndigheten hur det skall förfaras med varan. Lag (2000:1282).

Övergångsbestämmelser.

1973:980

Denna lag träder i kraft den 1 januari 1974.

Om upphävande av förordningen (1924:119) angående transitering av införselförbjudna varor m.m. föreskrives i lagen (1973:982) om upphävande av viss tullagstiftning.


