

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1990:226) om handräckning i skatteärenden mellan de nordiska länderna



SFS nr:    
1990:226 Departement/myndighet:    Finansdepartementet S3    Utfärdad:    1990-04-26    Övrig text:    Rättelseblad SFS 1990:226 har iakttagits.     Ändringsregister:    SFSR (Regeringskansliet)  Källa:  Fulltext (Regeringskansliet) 



1 § Det avtal mellan de nordiska länderna om handräckning i skatteärenden som Danmarks regering tillsammans med Färöarnas landsstyre och Grönlands landsstyre samt Finlands, Islands, Norges och Sveriges regeringar undertecknade den 7 december 1989 skall i originaltexternas lydelse gälla som lag här i landet. Avtalet är avfattat på danska, färöiska, grönländska, finska, isländska, norska och svenska språken. På svenska språket finns två texter, en för Finland och en för Sverige. Alla originaltexterna skall ha samma giltighet.

Den för Sverige avfattade texten är intagen som en bilaga till denna lag.

De övriga texterna finns tillgängliga hos utrikesdepartementet.


Övergångsbestämmelser
1990:226

Denna lag träder i kraft den dag regeringen bestämmer och tillämpas på ärenden som efter ikraftträdandet av det den 7 december 1989 undertecknade avtalet inkommit till den behöriga myndigheten i den avtalsslutande stat till vilken framställningen riktats.

Bilaga

Avtal mellan de nordiska länderna om handräckning i skatteärenden

Danmarks regering tillsammans med Färöarnas landsstyre och Grönlands landsstyre samt Finlands, Islands, Norges och Sveriges regeringar

som önskar ingå ett avtal om handräckning i skatteärenden, som konstaterar att i fråga om Färöarna och Grönland handhavandet även i förhållande till utlandet av de sakområden som omfattas av detta avtal hör till Färöarnas och Grönlands självstyrelsekompetens, har kommit överens om följande:

Allmänna bestämmelser

Artikel 1

De avtalsslutande staterna förbinder sig att lämna varandra handräckning i skatteärenden enligt detta avtal i fråga om:       a) delgivning av handlingar,       b) utredning i skatteärenden, såsom införskaffande av deklarationer eller andra uppgifter och utbyte av upplysningar utan särskild begäran eller efter framställning i det enskilda fallet,       c) tillhandahållande av deklarationsblanketter och andra skatteblanketter,       d) åtgärder för att undvika att preliminär skatt tas ut i mer än en avtalsslutande stat       e) uppbörd av skatt,       f) överföring av skatt, och       g) indrivning av skatt och säkerställande av betalning för fordran på skatt.

Artikel 2    1. De för närvarande utgående skatter på vilka detta avtal tillämpas, är: a)  i Danmark
1)      inkomstskatten till staten,

2)      den kommunala inkomstskatten,

3)      den amtskommunala inkomstskatten,

4)      den särskilda inkomstskatten,

5)      kyrkoskatten,

6)      utdelningsskatten,

7)      ränteskatten,

8)      royaltyskatten,

9)      skatterna enligt kolväteskattelagen,

10)     förmögenhetsskatten till staten, och

11)     sjömansskatten;

b) på Färöarna
1)      skatten till landskassan,

2)      skatten till kommunerna,

3)      kyrkoskatten,

4)      utdelningsskatten, och

5)      royaltyskatten;

c) på Grönland

1)      landsskatten,

2)      den särskilda landsskatten,

3)      kommunskatten,

4)      utdelningsskatten,

5)      den gemensamma kommunala skatten, och

6)      skatterna enligt kolväteskattelagen;

d)  i Finland

1)      den statliga inkomst- och förmögenhetsskatten,

2)      kommunalskatten,

3)      kyrkoskatten, och

4)      källskatten;

e)  i Island

1)      den statliga inkomstskatten,

2)      den kommunala inkomstskatten, och

3)      den statliga förmögenhetsskatten;

f)  i Norge

1)      inkomst- och förmögenhetsskatten till staten,

2)      inkomst- och förmögenhetsskatten till

                        kommunerna,

3)      inkomstskatten till fylkena,

4)      den gemensamma skatten till

                        skattefördelningfonden,

5)      skatterna enligt petroleumskattelagen,

6)      avgiften till staten på ersättningar till

                        utländska artister, och

7)      sjömansskatten;

g)  i Sverige

1)      den statliga inkomstskatten, däri inbegripet

                        sjömansskatten och kupongskatten,

2)      bevillningsavgiften för vissa offentliga

                        föreställningar,

3)      ersättningsskatten,

4)      utskiftningsskatten,

5)      vinstdelningsskatten,

6)      den kommunala inkomstskatten, och

7)      den statliga förmögenhetsskatten;

h) i samtliga avtalsslutande stater

1)              skatt på arv och på gåva,

2)              motorfordonsskatt, i den omfattning som anges i

                        överenskommelse enligt artikel 20,

3)              mervärdesskatt och annan allmän omsättningsskatt,

                        i den omfattning som anges i överenskommelse

                enligt artikel 20,

4)              punktskatter, i den omfattning som anges i

                        överenskommelse enligt artikel 20, och

5)              socialförsäkringsavgifter och andra offentliga

                        avgifter, i den omfattning som anges i

                        överenskommelse enligt artikel 20.

2. Med skatt likställs förskott på sådan skatt och avgift som avses i punkt 1 a) - g).    3. Avtalet tillämpas också på skatter av samma eller i huvudsak likartat slag, som efter undertecknandet av avtalet påförs vid sidan av eller i stället för de för närvarande utgående skatterna.

Artikel 3

Om inte sammanhanget föranleder annat, har vid tillämpningen av detta avtal följande uttryck nedan angiven betydelse:       a) uttrycket "avtalsslutande stat" åsyftar Danmark, Finland, Island, Norge och Sverige; vid tillämpningen av detta avtal omfattar uttrycket också de i det danska riket självstyrande folksamfunden Färöarna och Grönland;

b) "behörig myndighet" åsyftar

1)      i Danmark: skatteministeriet,

2)   på Färöarna: Färöarnas ligningsråd,

3)      på Grönland: skattedirektoratet,

4)      i Finland: finansministeriet,

5)      i Island: finansministeriet,

6)      i Norge: finans- och tulldepartementet,

7)      i Sverige: finansdepartementet,

eller den myndighet i envar av dessa stater åt vilken uppdras att i ovannämnda myndigheters ställe handha frågor enligt avtalet;       c) "nordiskt dubbelbeskattningsavtal" åsyftar avtalet den 12 september 1989 mellan de nordiska länderna för att undvika dubbelbeskattning beträffande skatter på inkomst och på förmögenhet och avtalet den 12 september 1989 mellan Danmark, Finland, Island, Norge och Sverige för att undvika dubbelbeskattning beträffande skatter på arv och på gåva samt motsvarande avtal mellan nordiska länder som efter undertecknandet av förevarande avtal ingås vid sidan av eller i stället för dessa avtal.

Artikel 4    1. En avtalsslutande stat är skyldig lämna handräckning enligt artikel 1 i alla de skatteärenden och i fråga om alla de skatteanspråk som uppkommit i annan avtalsslutande stat i enlighet med dess lagstiftning beträffande de skatter och avgifter som omfattas av artikel 2.    2.  Handräckning får avse åtgärd inte endast mot skattskyldig utan också mot annan som enligt lagstiftningen i den avtalsslutande stat till vilken ansökningen är riktad är skyldig att lämna bistånd till skattemyndigheterna.    3.  Framställning om handräckning får göras endast om den begärda åtgärden inte kan vidtas i den egna staten utan väsentliga svårigheter och om den avtalsslutande stat som gör framställningen enligt sin egen lagstiftning kan på begäran av den avtalsslutande stat till vilken framställningen riktats verkställa motsvarande handräckning.    4. Framställning om handräckning och skriftväxling mellan de avtalsslutande staterna enligt detta avtal ombesörjs av behörig myndighet i dessa stater.

Artikel 5    1. Framställningar och andra handlingar i ärenden angående handräckning skall vara avfattade på danska, norska eller svenska språket eller vara åtföljda av en översättning till något av dessa språk. Beträffande ärenden om delgivning gäller detta dock endast framställningen om delgivning.    2. I framställning om handräckning skall anges den myndighet som i första hand begärt handräckningen samt namn, yrke eller titel, adress, födelsedata och hemortskommun samt, om möjligt, arbetsplats och vistelseort beträffande den person saken gäller. Framställningen bör vidare innehålla uppgift om övriga omständigheter som kan tjäna till ledning för att identifiera denna person.

Artikel 6    1. Framställning om handräckning kan avböjas, om den avtalsslutande stat hos vilken handräckningen begärts, anser denna ägnad att strida mot dess allmänna intresse.    2.  När fråga om tillämpning av bestämmelse i något av de nordiska dubbelbeskattningsavtalen är anhängig hos den behöriga myndigheten i den avtalslutande stat hos vilken handräckningen begärts, kan denna stat efter samråd med den avtalsslutande stat som begärt handräckningen förklara framställning om handräckning för indrivning av skatt vilande.

Artikel 7    1. Efterkoms inte framställning om handräckning, skall den avtalsslutande stat som begärt handräckningen så snart som möjligt underrättas om beslutet och skälen för detta.    2. Verkställs handräckning, skall den avtalsslutande stat hos vilken handräckningen begärts snarast underrätta den andra avtalsslutande staten om resultatet av handräckningen.    3. I underrättelse enligt denna artikel skall också anges sådana omständigheter som kan vara av betydelse för vidare åtgärder i skatteärendet.

Artikel 8

Handling som utfärdats eller bestyrkts av domstol eller förvaltningsmyndighet i en avtalsslutande stat behöver inte legaliseras för att användas i skatteärende inom annan avtalsslutande stats område. Motsvarande gäller i fråga om handling som underskrivits av tjänsteman hos domstolen eller myndigheten, om sådan underskrift är tillräcklig enligt lagstiftningen i den avtalsslutande stat domstolen eller myndigheten tillhör.

Delgivning av handlingar

Artikel 9    1. Delgivning enligt detta avtal skall ske i den ordning som för liknande delgivning tillämpas enligt lagstiftning eller administrativ praxis i den avtalsslutande stat hos vilken delgivningen begärts. Begäran om delgivning av handling skall innehålla kort uppgift om handlingens innehåll.    2. Om den avtalsslutande stat som begär delgivningen så önskar, kan delgivningen ske i särskild form, i den mån det begärda förfarandet står i överensstämmelse med lagstiftningen i den avtalsslutande stat i vilken delgivningen skall ske.    3. Såsom bevis om delgivning skall gälla antingen ett daterat och bestyrkt erkännande av den, med vilken delgivningen skett, eller ett intyg av vederbörande myndighet i den avtalsslutande stat hos vilken delgivningen begärts, utvisande formen och tiden för delgivningen.

Införskaffande av uppgifter m. m.

Artikel 10    1. Uppgifter skall införskaffas i enlighet med lagstiftningen i den avtalsslutande stat till vilken framställningen riktats.    2. Framställning om införskaffande av uppgifter kan avböjas, om affärs-, fabrikations- eller yrkeshemlighet skulle yppas om framställningen efterkoms.

Artikel 11    1. Behörig myndighet i en avtalsslutande stat skall, i den mån det kan ske på grundval av tillgängliga kontrolluppgifter eller motsvarande uppgifter, snarast möjligt efter utgången av varje kalenderår, utan särskild framställning, tillställa behörig myndighet i envar av de andra avtalsslutande staterna upplysningar i fråga om i denna stat bosatta fysiska personer eller där hemmahörande juridiska personer beträffande       a) utdelningar från aktiebolag och liknande juridiska personer,       b) räntor på obligationer och liknande värdepapper,       c) tillgodohavanden hos banker, sparbanker och liknande inrättningar samt räntor på sådana tillgodohavanden,       d) innehav av fast egendom,       e) royalty och annan periodisk avgift för utnyttjande av upphovsrätt, patent, mönster, varumärke eller annan sådan rättighet eller egendom,       f) löner, arvoden, pensioner och livräntor,       g) skade-, försäkrings- och annan sådan ersättning som erhållits i samband med näringsverksamhet, och       h) andra inkomster eller tillgångar, i den mån överenskommelse träffats därom enligt artikel 20.    2. Behörig myndighet i en avtalsslutande stat skall verka för att uppgifter, som framkommer vid utredning i denna stat i ärende angående skatt och som kan antas vara av intresse för annan avtalsslutande stat, snarast överlämnas till den behöriga myndigheten i denna andra stat.    3. Om det i den avtalsslutande stat som tagit emot upplysningarna framkommer att upplysningarna icke motsvarar de verkliga förhållandena, skall den behöriga myndigheten i denna stat på lämpligt sätt underrätta den behöriga myndigheten i den avtalsslutande stat som lämnat upplysningarna om förhållandet.    4. Då person bosatt i en avtalsslutande stat avlidit och efterlämnat fast egendom i annan avtalsslutande stat eller tillgångar nedlagda i rörelse där, skall den behöriga myndigheten i den förstnämnda staten, så snart kännedom vunnits om förhållandet, underrätta den behöriga myndigheten i den andra staten därom.

Artikel 12    1. Efter framställning av en avtalsslutande stat skall två eller flera avtalsslutande stater samråda för att bestämma föremål och tillvägagångssätt för samtidiga skatteutredningar. Varje avtalsslutande stat avgör själv om den vill medverka vid viss samtidig skatteutredning.    2. Med samtidig skatteutredning i punkt 1 förstås en överenskommelse mellan två eller flera avtalsslutande stater, enligt vilken var och en inom sitt område föranstaltar om en samtidig undersökning av skatteförhållanden beträffande en person av gemensamt eller komplementärt intresse i syfte att utbyta de upplysningar av betydelse som därvid framkommer.

Artikel 13    1. Företrädare för myndighet i en avtalsslutande stat kan i skatteärende av väsentligt intresse för denna stat efter framställning av den behöriga myndigheten i samma stat tillåtas närvara vid utredning i sådant skatteärende i annan avtalsslutande stat. Framställning härom prövas av den behöriga myndigheten i denna andra stat, som snarast underrättar den behöriga myndigheten i den förstnämnda staten om sitt beslut. Bifalls framställningen, anges i underrättelsen tid och plats för utredningen samt de övriga uppgifter som bedöms erforderliga för den behöriga myndighet som gjort framställningen.    2. Företrädare som avses i punkt 1 får inte fatta beslut i frågor som gäller utredningen men kan framföra förslag i sådana frågor till myndighet eller tjänsteman åt vilken uppdragits att verkställa utredningen. Beslut i anledning av sådant förslag fattas av myndigheten eller tjänstemannen.    3. Upplysningar som kommit fram vid utredning som avses i punkt 1 skall behandlas såsom hemliga och får inte yppas för andra personer eller myndigheter, häri inbegripna personer som tjänstgör vid domstolar och andra judiciella myndigheter, än dem som handlägger taxering, uppbörd eller indrivning av skatter som avses i detta avtal eller avgör besvär eller frågor om åtal i anslutning härtill.    4. Avslås framställning som avses i punkt 1, äger bestämmelserna i artikel 7 punkt 1 motsvarande tillämpning.

Indrivning av skatt

Artikel 14    1. Beslut i skatteärende som enligt lagstiftningen i en avtalsslutande stat är exigibelt i denna stat skall erkännas som exigibelt i annan avtalsslutande stat.    2. I frågor som gäller tidsfrist efter vilken skattefordran inte kan verkställas skall lagstiftningen i den ansökande staten tillämpas.    3. Indrivningsåtgärder som vidtas av den anmodade staten efter framställning om handräckning och som enligt lagstiftningen i denna stat uppskjuter eller avbryter tidsfrist som avses i punkt 2 skall också ha denna verkan vid tillämpningen av lagstiftningen i den ansökande staten. Den anmodade staten skall underrätta den ansökande staten i de fall att sådana åtgärder vidtas.    4. Den myndighet som i första hand begär handräckning för indrivning skall i framställningen intyga att beslutet är exigibelt samt ange den tidpunkt då rätten att ta ut skatten helt eller delvis upphör på grund av preskription. Denna myndighets behörighet skall bestyrkas av myndighet som avses i artikel 3.

Artikel 15

Har skattskyldig eller annan som avses i artikel 4 punkt 2 avlidit, får indrivning inte ske med belopp överstigande värdet av tillgångarna i dödsboet. Är boet skiftat, får av arvinge eller annan som förvärvat egendom på grund av dödsfallet icke drivas in mer än som motsvarar värdet av egendomen vid tiden för förvärvet.

Artikel 16    1. För skatt som skall drivas in enligt detta avtal åtnjuts inte i den avtalsslutande stat hos vilken handräckning begärts sådan särskild förmånsrätt som där kan gälla för dess egna skatter.    2. I ärende angående indrivning av skatt enligt detta avtal får åtgärd för att inleda rättegångsförfarande vid annan domstol än förvaltningsdomstol eller konkursförfarande inte vidtas i den avtalsslutande stat hos vilken indrivningen begärts, med mindre den behöriga myndigheten i denna stat efter framställning av den behöriga myndigheten i den avtalsslutande stat som gjort framställningen, uttryckligen samtycker till sådan åtgärd.

Artikel 17    1. Upphör, innan ärende angående indrivning av skatt enligt detta avtal avslutats, rätten att ta ut skatten helt eller delvis enligt lagstiftningen i den avtalsslutande stat som begärt handräckningen på grund av betalning, nedsättning eller undanröjande av taxering, avkortning eller annan anledning, skall den behöriga myndigheten i denna stat snarast möjligt anmäla det inträffade till den behöriga myndigheten i den andra avtalsslutande staten.    2. Bestämmelserna i punkt 1 skall äga motsvarande tillämpning i fall då anstånd med betalning av skatten medgivits.

Artikel 18

När indrivning enligt detta avtal skett i en  avtalsslutande stat och indrivet belopp kommit indrivningsmyndighet i denna stat till handa, är denna stat ansvarig gentemot den avtalsslutande stat som begärt indrivningen för det indrivna beloppet.

Säkerställande av betalning för fordran på skatt

Artikel 19    1. Säkerställande av betalning för fordran på skatt enligt detta avtal skall ske enligt lagstiftning eller administrativ praxis i den avtalsslutande stat hos vilken säkerställande begärts. Sådant säkerställande kan ske också om fordran inte är fastställd.    2. Bortfaller fordran på skatt helt eller delvis sedan åtgärd för säkerställande enligt detta avtal vidtagits, skall den behöriga myndigheten i den avtalsslutande stat som gjort framställningen snarast möjligt anmäla det inträffade till den behöriga myndigheten i den andra avtalsslutande staten.    3. Bestämmelserna i artiklarna 14-18 skall i tillämpliga delar gälla även beträffande säkerställande av betalning för fordran på skatt enligt detta avtal.

Särskilda bestämmelser

Artikel 20    1. De behöriga myndigheterna i de avtalsslutande staterna kan träffa överenskommelse för att genomföra bestämmelserna i detta avtal. De kan särskilt komma överens om utbyte av upplysningar enligt artikel 11 punkt 1 h), om minsta belopp som framställning om indrivning får avse, om handräckning beträffande skatter och avgifter enligt artikel 2 punkt 1 h) 2-5, om åtgärder för att undvika att preliminär skatt tas ut i mer än en avtalsslutande stat, om uppbörd av skatt eller om överföring av skatt samt beträffande räntor, rättegångskostnader, viten och andra liknande belopp som utgår i samband med beskattning eller indrivning, om fastställande av kurs för omräkning av belopp som skall drivas in, samt om redovisning av indrivna belopp.    2. Om svårigheter eller tvivelsmål uppkommer mellan två eller flera avtalsslutande stater beträffande tolkningen eller tillämpningen av avtalet, skall de behöriga myndigheterna i dessa stater överlägga för att söka lösa frågan genom särskild överenskommelse. Resultatet av sådana överläggningar skall snarast delges de behöriga myndigheterna i övriga avtalsslutande stater.    3. Finner den behöriga myndigheten i en avtalsslutande stat att överläggningar i fråga som avses i punkt 2 bör ske mellan de behöriga myndigheterna i samtliga avtalsslutande stater, skall sådana överläggningar äga rum på begäran av denna stat.    4. Om ansökan om handräckning för indrivning av ett skattekrav avser inkomst som har beskattats i annan avtalsslutande stat än den som begär handräckningen, och sådan dubbelbeskattning inte har reglerats i avtal för att undvika dubbelbeskattning, kan den behöriga myndigheten i den anmodade staten ta upp ärendet med den behöriga myndigheten i den ansökande staten i syfte att genom ömsesidig överenskommelse söka undvika att inkomsten dubbelbeskattas. Indrivningen av skattekravet kan inställas till dess sådan överenskommelse har träffats.

Artikel 21

Beträffande förfrågningar, upplysningar, uppgifter och andra meddelanden, som enligt detta avtal inkommer till en avtalsslutande stat, tillämpas de sekretessbestämmelser som gäller enligt lagstiftningen i denna stat.

Artikel 22

För handräckning enligt detta avtal är den avtalsslutande stat som begärt handräckningen skyldig ersätta kostnad endast för sådant rättegångsförfarande vid annan domstol än förvaltningsdomstol eller konkursförfarande i den andra avtalsslutande staten som föranleds av handräckningen.

Artikel 23

Detta avtal tillämpas inte på Svalbard och Jan Mayen samt de norska besittningarna utanför Europa.

Artikel 24    1. Detta avtal träder i kraft trettionde dagen efter den då samtliga avtalsslutande stater har meddelat det danska utrikesministeriet, att avtalet har godkänts. Det danska utrikesministeriet underrättar de övriga avtalsslutande staterna om mottagandet av dessa meddelanden och om tidpunkten för avtalets ikraftträdande.    2. Sedan detta avtal har trätt i kraft, tillämpas dess bestämmelser på ärenden som efter ikraftträdandet har inkommit till den behöriga myndigheten i den avtalsslutande stat till vilken framställningen har riktats.    3. Avtalet den 9 november 1972 mellan Sverige, Danmark, Finland, Island och Norge om handräckning i skatteärenden, med senare ändringar, upphör att gälla och tillämpas sista gången i fråga om ärenden som före ikraftträdandet av detta avtal har inkommit till den behöriga myndigheten i den avtalsslutande stat till vilken framställningen har riktats.    4. Detta avtal begränsar inte och begränsas inte av avtalet den 18 oktober 1979 mellan den danska regeringen och Grönlands landsstyre för att undvika dubbelbeskattning m.m. samt överenskommelsen enligt punkt 20 i bilagan till det sistnämnda avtalet.    5. Detta avtal begränsar inte och begränsas inte av bestämmelserna om handräckning i avtalet den 12 augusti 1986 mellan den danska regeringen och Färöarnas landsstyre för att undvika dubbelbeskattning m.m.

Artikel 25

En avtalsslutande stat kan senast den 30 juni under ett kalenderår säga upp avtalet genom skriftligt meddelande härom till det danska utrikesministeriet, som underrättar de övriga avtalsslutande staterna om mottagandet av sådant meddelande och om dess innehåll. Har uppsägningstiden iakttagits, upphör avtalet att gälla i förhållandet mellan den stat som verkställt uppsägningen och övriga avtalsslutande stater vid kalenderårets utgång.

Originalexemplaret till detta avtal deponeras hos det danska utrikesministeriet, som tillställer de övriga avtalsslutande staterna bestyrkta kopior därav.

Till bekräftelse härav har de vederbörligen befullmäktigade ombuden undertecknat detta avtal.

Som skedde i Köpenhamn den 7 december 1989 i ett exemplar på danska, färöiska, grönländska, finska, isländska, norska och svenska språken, varvid på svenska språket utfärdades två texter, en för Finland och en för Sverige, vilka samtliga texter har samma giltighet.




