

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1989:676) om dubbelbeskattningsavtal mellan Sverige och Thailand



SFS nr:    

1989:676
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1989-06-21 
Ändrad:   
t.o.m. SFS

2011:1334
Övrig text:   
Bilagan finns inte med här.
Rättelseblad 1989:676 har iakttagits.
 
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Det avtal för att undvika dubbelbeskattning och förhindra skatteflykt beträffande skatter på inkomst som Sverige och Thailand undertecknade den 19 oktober 1988 skall, tillsammans med det protokoll som är fogat till avtalet och som utgör en del av detta, gälla för Sveriges del. Avtalets och protokollets innehåll framgår av bilaga till denna lag.2 §   Avtalets beskattningsregler skall tillämpas endast i den mån dessa medför inskränkning av den skattskyldighet i Sverige som annars skulle föreligga.3 §   Om en person anser att det vidtagits någon åtgärd som för honom medfört eller kommer att medföra en beskattning som strider mot bestämmelserna i avtalet, kan han ansöka om rättelse enligt artikel 25 punkt 1 i avtalet.4 §   Har upphävts genom lag (2011:1334).


