

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1982:188) om preskription av skattefordringar m.m.



SFS nr:    

1982:188
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1982-04-01 
Ändrad:   
t.o.m. SFS

2022:978
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


Tillämpningsområde1 §   Denna lag gäller i fråga om preskription av skatt och andra fordringar som det allmänna har rätt till och som drivs in enligt bestämmelserna i lagen (1993:891) om indrivning av statliga fordringar m.m. Den tillämpas dock inte på fordringar enligt vattenlagen (1918:523), vattenlagen (1983:291), 25 kap.
8 § miljöbalken, 6 kap. lagen (1998:812) med särskilda bestämmelser om vattenverksamhet, rättshjälpslagen (1996:1619), studiestödslagen (1973:349), studiestödslagen (1999:1395), bötesverkställighetslagen (1979:189) eller fordringar för vilka särskilda bestämmelser om preskription gäller. Lag (1999:1401).PreskriptionstidInledande bestämmelse2 §   Har för en fordran gällt mer än en sistabetalningsdag, skall fordringen anses ha förfallit till betalning på den betalningsdag som inföll först.Ordinarie preskriptionstid3 §   En fordran preskriberas fem år efter utgången av det kalenderår då den förföll till betalning, om inte annat följer av andra eller tredje stycket.

Har en fordran fastställts till sitt belopp sedan den förfallit till betalning, räknas preskriptionstiden i fråga om sådan del av fordringen som dessförinnan inte har varit indrivningsbar från utgången av det kalenderår då fastställelsen ägde rum.
Detsamma gäller om en fordran har fastställts till sitt belopp sedan föreskriven tid för avlämnande av deklaration eller annan redovisning för fordringen gått ut.

En fordran som har påförts enligt skatteförfarandelagen
(2011:1244) preskriberas fem år efter utgången av det kalenderår då den lämnades för indrivning. Om ett sådant indrivningsuppdrag återtas, upphör beräkningen av preskriptionstid för det belopp som omfattas av återkallelsen.Lag (2011:1309).Preskriptionstid vid anstånd m.m.4 §   Medges den som svarar för betalning av en fordran helt eller delvis anstånd med betalningen, preskriberas fordringen i motsvarande mån tidigast två år efter utgången av det kalenderår då anståndet upphörde att gälla.

Första stycket gäller inte i fråga om fordringar som påförts enligt skatteförfarandelagen (2011:1244). Lag (2011:1309).5 §   Om ett beslut om företagsrekonstruktion har meddelats på  grund av en ansökan som gjorts innan fordran har  preskriberats, preskriberas den tidigast två år efter utgången  av det kalenderår då företagsrekonstruktionen upphört eller en  skulduppgörelse i en fastställd rekonstruktionsplan ska vara  fullgjord. Om ett inledandebeslut om skuldsanering eller F-
skuldsanering har meddelats innan fordringen har  preskriberats, preskriberas den tidigast två år efter utgången  av det kalenderår då inledandebeslutet meddelades eller, om  ett beslut om skuldsanering eller F-skuldsanering har  meddelats, då återstående skuldbelopp senast skulle ha  betalats.

Första stycket gäller inte om ansökan om  företagsrekonstruktion görs eller ett inledandebeslut om  skuldsanering eller F-skuldsanering meddelas under tid då  preskriptionstiden är förlängd på grund av 9 §. Lag (2022:978).6 §   Får den som svarar för betalning av en fordran helt eller delvis uppskov med betalningen enligt kronofogdemyndighetens skriftliga medgivande, preskriberas fordringen såvitt gäller honom tidigast vid utgången av det kalenderår då betalningen skall vara fullgjord enligt medgivandet. Fordringen preskriberas härigenom dock inte senare än tio år efter utgången av det kalenderår då preskription annars skulle inträda enligt 3 §.Preskriptionstid vid beslut om preskriptionsförlängning7 §   Preskriptionstiden får på Skatteverkets ansökan förlängas av förvaltningsrätten mot den som svarar för betalning av en fordran, om han
   1. har överlåtit, undanskaffat eller upplåtit särskild rätt till egendom och det kan antas att han gjort detta för att försvåra det allmännas möjligheter att få betalt för fordringen,
   2. har saknat känt hemvist och det inte har kunnat klarläggas var han uppehållit sig,
   3. inte har kunnat anträffas på känt hemvist inom riket och det inte har kunnat klarläggas var han uppehållit sig samt det kan antas att han hållit sig undan eller
   4. har stadigvarande vistats utomlands.

En förlängning enligt första stycket 2-4 får beslutas endast om de förhållanden som anges där förelegat sedan fordringen överlämnats för indrivning och särskilda skäl inte talar mot en förlängning.

Mot en juridisk person får förlängning enligt första stycket 2-4 beslutas, om sådana förhållanden som anges där har förelegat i fråga om en företrädare för den juridiska personen och detta med hänsyn till företrädarens inflytande över eller befattning med den juridiska personens verksamhet kan antas ha varit av betydelse för det allmännas möjligheter att få betalt för sin fordran. Lag (2010:9).8 §   Vid tillämpning av 7 § skall preskriptionstiden förlängas till utgången av femte kalenderåret efter det då preskription annars skulle inträda enligt 3 §.

Den i första stycket angivna tiden får på förnyad ansökan förlängas med ytterligare fem år om det är påkallat från allmän synpunkt.9 §   Har ansökan om förlängning av preskriptionstiden ingivits inom den tid och i den ordning som föreskrivs i 13 §, preskriberas fordringen tidigast, när lagakraftägande beslut på grund av ansökningen föreligger.9 a §   Bestämmelser om uppskjutande och förlängning av preskriptionstiden vid sådant bistånd med indrivning i en annan medlemsstat i Europeiska unionen som avses i rådets direktiv 2010/24/EU av den 16 mars 2010 om ömsesidigt bistånd för indrivning av fordringar som avser skatter, avgifter och andra åtgärder finns i 18 § lagen (2011:1537) om bistånd med indrivning av skatter och avgifter inom Europeiska unionen.Lag (2011:1539).Innebörden av preskription10 §   Preskription innebär att åtgärder för att få betalt för en fordran inte får vidtas. Har fordringen innan preskription inträtt helt eller delvis säkerställts genom sådan åtgärd, får dock denna fullföljas efter preskriptionstidens utgång.

Under tid då preskriptionstiden är förlängd på grund av 9 §, får åtgärd för att få betalt för fordringen inte vidtas utöver vad som krävs för att säkerställa den. Lös egendom som hastigt faller i värde eller kräver alltför kostsam vård får dock säljas.

Har ansökan om förlängning av preskriptionstiden återkallats eller lämnats utan bifall enligt beslut, som har vunnit laga kraft, skall åtgärd som avses i andra stycket såvitt möjligt återgå.11 §   Bestämmelserna i 8 § andra stycket preskriptionslagen (1981:130)
tillämpas på fordringar som avses i denna lag. Om flera har gått i borgen för betalning av en fordran gäller 9 § preskriptionslagen.

Svarar flera solidariskt för betalningen av en fordran i andra fall än som avses i första stycket, inverkar det förhållandet att preskription har inträtt mot någon av dem inte på de övrigas betalningsskyldighet.12 §   Preskription inskränker inte det allmännas rätt att ta ut sin fordran ur egendom i vilken det allmänna har panträtt till säkerhet för fordringen.Behöriga myndigheter m.m.13 §   Mål om preskriptionsförlängning enligt 7 eller 8 § prövas av den förvaltningsrätt inom vars domkrets den som svarar för betalning av fordringen har sin hemortskommun samt, beträffande dödsbo, den förvaltningsrätt som senast var behörig att pröva en ansökan om preskriptionsförlängning som rörde den avlidne.

Om ett handelsbolag svarar för betalning av fordringen, prövas målet av den förvaltningsrätt inom vars domkrets bolaget enligt uppgift i handelsregistret senast hade sitt huvudkontor.
Beträffande annan juridisk person skall ansökan prövas av den förvaltningsrätt inom vars domkrets styrelsen har sitt säte eller, om sådant saknas, förvaltningen senast utövades.

I övriga fall skall målet prövas av Förvaltningsrätten i Stockholm.

Ansökningen skall ha kommit in till förvaltningsrätten före utgången av preskriptionstid som gäller enligt 3, 4, 5, 6 eller 8 §. Lag (2010:9).14 §   Har upphävts genom lag (2006:701).Övergångsbestämmelser 1984:861

Denna lag träder i kraft den 1 januari 1985. Äldre bestämmelser gäller dock fortfarande i fråga om fordringar som påförts enligt lagen
(1959:552) om uppbörd av vissa avgifter enligt lagen (1981:691) om socialavgifter.

1993:904

Denna lag träder i kraft den 1 januari 1994. Äldre bestämmelser gäller fortfarande i fråga om fordringar som drivs in enligt bestämmelserna i tullagen (1973:670).1996:772


   1. Denna lag träder i kraft den 1 september 1996.
   2. Har god man förordnats enligt ackordslagen (1970:847) före ikraftträdandet, gäller dock äldre bestämmelser.

1997:491

Denna lag träder i kraft såvitt gäller ändringen i 1 § den 1 december 1997 och i övrigt den 1 november 1997. Äldre bestämmelser skall fortfarande gälla i fråga om fordringar som har påförts enligt uppbördslagen (1953:272) eller rättshjälpslagen (1972:429).

2006:701

Denna lag träder i kraft den 1 juli 2006. Äldre föreskrifter i 13 § gäller fortfarande för mål som anhängiggjorts före ikraftträdandet.

2007:326

Denna lag träder i kraft den 1 januari 2008. Mål som före ikraftträdandet kommit in till en länsrätt som avses i 13 §
tredje stycket i dess tidigare lydelse skall dock prövas av den länsrätten.2011:1309


   1. Denna lag träder i kraft den 1 januari 2012.
   2. Äldre bestämmelser gäller fortfarande i fråga om fordringar som har påförts enligt skattebetalningslagen (1997:483).2022:978


   1. Denna lag träder i kraft den 1 augusti 2022.
   2. Äldre föreskrifter gäller fortfarande i fråga om fordringar  som omfattas av ett offentligt ackord enligt den upphävda  lagen (1996:764) om företagsrekonstruktion.


