

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1971:118) om skattefrihet för ersättning till neurosedynskadade



SFS nr:    

1971:118
Departement/myndighet:   
Finansdepartementet S1 
Utfärdad:   
1971-04-30 
Ändrad:   
t.o.m. SFS

2011:1302
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Ersättning som lämnas på grund av ett den 5 november 1969 träffat förlikningsavtal mellan Aktiebolaget Astra och representanter för neurosedynskadade barn, ska vid inkomstbeskattningen inte utgöra skattepliktig inkomst för mottagaren. Lag (2011:1302).



