

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1990:314) om ömsesidig handräckning i skatteärenden



SFS nr:    

1990:314
Departement/myndighet:   
Finansdepartementet S3 
Utfärdad:   
1990-05-23 
Ändrad:   
t.o.m. SFS

2022:1683
Övrig text:   
Rättelseblad 2003:1132 har iakttagits. 
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


Inledande bestämmelser1 §   Vad i denna lag sägs om skatt gäller även allmän avgift samt ränta på skatt eller allmän avgift och administrativa pålagor och kostnader i samband med indrivning.2 §   I fråga om utländsk tull, andra skatter, avgifter och pålagor som av utländsk tullmyndighet uppbärs vid eller i samband med export eller import av varor gäller endast 1 och 3-5 §§, 6 § första stycket och 7, 10 och 16 §§. Det som sägs i dessa bestämmelser om Skatteverket ska då i stället gälla Tullverket. Vidare ska, vid tillämpning av ett avtal om tullsamarbete, det som sägs i dessa bestämmelser om Kronofogdemyndigheten i stället gälla Tullverket.Lag (2011:1538).3 §   Med handräckning avses i denna lag
   1. utbyte av upplysningar, häri inbegripet samtidiga  skatteutredningar och deltagande i skatteutredning,
   2. bistånd vid indrivning, häri inbegripet säkringsåtgärder,  samt
   3. delgivning av handlingar.

Med behörig myndighet avses i denna lag
   1. Kronofogdemyndigheten, såvitt avser handräckning enligt  första stycket 2 samt utbyte av upplysningar och delgivning av  handlingar i ärenden om indrivning, och
   2. Skatteverket i övriga fall.

Med uppgiftsincident avses i denna lag detsamma som i 7 §  lagen (2012:843) om administrativt samarbete inom Europeiska  unionen i fråga om beskattning.

Med OECD:s dataöverföringssystem avses i denna lag det  gemensamma system som OECD har utformat för att säkerställa  överföring på elektronisk väg mellan behöriga myndigheter på  området för beskattning. Lag (2022:1683).3 a §   Bestämmelserna i denna lag gäller på motsvarande sätt i tillämpliga delar också vid utbyte av upplysningar enligt överenskommelse med utländsk jurisdiktion.

Bestämmelserna i denna lag, utom 22 §, gäller på motsvarande sätt i tilllämpliga delar också vid utbyte av upplysningar enligt det avtal som avses i lagen (2004:982) om avtal mellan Sveriges Exportråd och Taipeis delegation i Sverige beträffande skatter på inkomst. Lag (2008:1305).Handräckning i Sverige åt myndighet i främmande statAllmänna bestämmelser4 §   I den mån överenskommelse härom föreligger mellan Sverige och främmande stat ska utländsk myndighet lämnas biträde med handräckning i skatteärende.

Den behöriga myndigheten förordnar om handräckning i varje särskilt fall. Om handräckningen inte sker genom den behöriga myndighetens försorg, uppdrar denna åt vederbörande svenska myndighet att ombesörja handräckningen. Lag (2008:1305).5 §   Handräckning ska, om inte annat följer av 10 §, genomföras i enlighet med vad som gäller för den svenska skatt som är närmast jämförlig med den utländska skatt som handräckningen avser. Lag (2011:1538).6 §   Handräckning får inte innefatta att svensk myndighet skall
   1. vidta åtgärd som avviker från lagstiftning eller administrativ praxis i Sverige,
   2. vidta åtgärd som strider mot allmänna hänsyn eller för Sverige väsentliga intressen,
   3. lämna handräckning, om och i den mån beskattningen i den stat som begär handräckningen strider mot allmänt gällande beskattningsprinciper eller mot bestämmelserna i en överenskommelse för undvikande av dubbelbeskattning eller i annan överenskommelse med den främmande staten.

Handräckning får inte heller innefatta att svensk myndighet skall
   1. lämna upplysning som inte är tillgänglig enligt lagstiftning eller administrativ praxis i Sverige,
   2. lämna upplysning som skulle röja handels-, affärs-, industri- eller yrkeshemlighet eller kommersiell hemlighet eller i näringsverksamhet nyttjat förfaringssätt, om detta skulle kunna leda till allvarligt förfång för näringsidkare i dennes näringsverksamhet,
   3. lämna upplysning, om det skulle strida mot allmän hänsyn eller för Sverige väsentliga intressen.7 §   Föranleder handräckning talan inför svensk domstol eller myndighet, äger den behöriga myndigheten ta emot stämning samt själv eller genom ombud föra talan. Lag (2006:708).Utredning i Sverige8 §   Skatteverket kan, efter framställning från den behöriga myndigheten i den främmande staten, medge företrädare för utländsk myndighet att närvara vid skatteutredning i Sverige.

Företrädare som avses i första stycket får inte fatta beslut i frågor som rör utredningen i Sverige. Lag (2003:697).9 §   I fall då svensk myndighet, efter begäran från utländsk myndighet eller i anledning av vad som framkommit vid revision eller annan granskning, till utländsk myndighet översänder uppgift rörande skatt skall uppgiften även tillställas den som berörs därav för kännedom. I sådan underrättelse skall anges till vilken utländsk myndighet uppgiften översänts.

Underrättelse enligt första stycket får underlåtas, om underrättelsen är uppenbart obehövlig eller om det kan befaras att underrättelsen skulle försvåra genomförandet av utländsk myndighets utredning eller beslut i skatteärende.Indrivning i Sverige10 §   I den mån bestämmelse härom har intagits i överenskommelse mellan Sverige och främmande stat gäller i fråga om preskription lagstiftningen i den stat som begärt handräckningen.11 §   Har upphävts genom lag (2006:708).12 §   Har upphävts genom lag (2003:539).Delgivning av handlingar i Sverige13 §   Handling i ärende rörande utländsk skatt delges enligt delgivningslagen (2010:1932). Lag (2010:1956).Handräckning i främmande statAllmänna bestämmelser14 §   I den mån överenskommelse härom föreligger mellan Sverige och främmande stat får den behöriga myndigheten begära biträde i den främmande staten med handräckning i skatteärende. Lag (1993:495).15 §   Framställning enligt 14 § får göras endast under förutsättning att
   1. motsvarande handräckningsåtgärd kan vidtas i Sverige i ett likartat ärende,
   2. framställningen kan göras utan att detta skulle medföra att upplysningar lämnas som skulle röja handels-, affärs-, industri- eller yrkeshemlighet eller kommersiell hemlighet eller i näringsverksamhet nyttjat förfaringssätt, om detta skulle kunna leda till allvarligt förfång för näringsidkare i dennes näringsverksamhet,
   3. framställningen kan göras utan att detta skulle medföra att upplysningar lämnas, vilkas överlämnande skulle strida mot allmänna hänsyn eller för Sverige väsentliga intressen.16 §   Uppgift som erhållits med stöd av överenskommelse mellan Sverige och främmande stat får ej användas för att ändra eller söka ändring av svensk skatt, om detta skulle strida mot avtalet i fråga.Utbyte av upplysningar17 §   Svensk myndighet får hos Skatteverket hemställa om att verket begär handräckning i främmande stat för att få del av deklarationer och andra uppgifter som erfordras i ett svenskt skatteärende.

I skatteärende som är av väsentligt intresse för beskattningen i Sverige får svensk myndighet hos Skatteverket hemställa om att verket begär handräckning i främmande stat som innebär att företrädare för verket eller myndigheten får närvara vid skatteutredning i den främmande staten. Lag (2003:697).17 a §   Skatteverket får tillfälligt och omedelbart avbryta  utbytet av upplysningar med en stat eller jurisdiktion om den  staten eller jurisdiktionen, till följd av en uppgiftsincident  eller andra överträdelser av sekretessen och brister i skyddet  för uppgifter 
   1. inte längre anses vara en lämplig partner för utbyte av  upplysningar om finansiella konton, inkomster genom digitala  plattformar eller av land-för-land-rapporter, 
   2. tillfälligtvis har sitt tillträde till OECD:s  dataöverföringssystem upphävt, eller 
   3. har skickat en underrättelse som är gällande till  sekretariatet vid det koordineringsorgan som avses i  artikel 24.3 i bilaga 1 till lagen (1990:313) om Europaråds-  och OECD-konventionen om ömsesidig handräckning i  skatteärenden om att den inte ska ta emot upplysningar om  finansiella konton från andra stater och jurisdiktioner. 

Skatteverket ska återuppta utbytet av upplysningar när  förutsättningarna enligt första stycket 1-3 inte längre är  uppfyllda. Lag (2022:1683).Indrivning i främmande stat18 §   Begäran om handräckning i främmande stat för indrivning av svensk skatt får göras endast om beslutet i skatteärendet är verkställbart i Sverige och fordringen inte kan drivas in i Sverige utan väsentlig svårighet. Begäran får avse indrivning inte bara hos den skattskyldige utan även hos arbetsgivare eller någon annan som är betalningsskyldig enligt svensk lagstiftning. Lag (2006:708).19 §   Svensk skatt som har tagits ut genom handräckning i främmande stat anses i förhållande till den betalningsskyldige ha kommit den behöriga myndigheten till handa vid tidpunkten för uttagandet.Lag (1993:495).Delgivning av handlingar i främmande stat20 §   Om den behöriga myndigheten önskar delgivning i främmande stat av handling rörande svensk skatt, får den begära handräckning för sådan delgivning.

I den mån bestämmelse härom har intagits i överenskommelse mellan Sverige och främmande stat får svensk myndighet, utan hinder av vad som föreskrivs i första stycket, se till att delgivning sker med person i den främmande staten genom att sända handlingen med posten enligt 16-18 §§ delgivningslagen
(2010:1932). Lag (2010:1956).Handräckning inom Europeiska unionen21 §   Bestämmelser om sådan handräckning i skatteärende som avses i 3 § första stycket 1 och 3 finns
   - såvitt avser mervärdesskatt, i rådets förordning (EU) nr 904/2010 av den 7 oktober 2010 om administrativt samarbete och kampen mot mervärdesskattebedrägeri, och
   - såvitt avser punktskatter, i rådets förordning (EG) nr 2073/2004 av den 16 november 2004 om administrativt samarbete i fråga om punktskatter.
Bestämmelser om handräckning som avses i rådets direktiv 2010/24/EU av den 16 mars 2010 om ömsesidigt bistånd för indrivning av fordringar som avser skatter, avgifter och andra åtgärder finns i lagen (2011:1537) om bistånd med indrivning av skatter och avgifter inom Europeiska unionen.

Bestämmelser om handräckning som avses i rådets direktiv 2011/16/EU av den 15 februari 2011 om administrativt samarbete i fråga om beskattning finns i lagen (2012:843) om administrativt samarbete inom Europeiska unionen i fråga om beskattning. Lag (2012:844).Gemensamma bestämmelser22 §   Om ett ärende enligt denna lag är av särskild betydelse eller annars av sådan beskaffenhet att det bör avgöras av regeringen, skall den behöriga myndigheten med eget yttrande överlämna ärendet dit. Lag (2006:708).23 §   Den behöriga myndighetens beslut enligt denna lag får inte överklagas. Lag (1994:1654).24 §   Har en svensk myndighet fått upplysningar från en främmande stat i ett skatteärende och gäller på grund av överenskommelse med den främmande staten villkor som begränsar möjligheten att utnyttja upplysningarna, skall svenska myndigheter följa villkoren oavsett vad som annars är föreskrivet i lag eller annan författning. Lag (1994:1654).Övergångsbestämmelser
1990:314


   1. Denna lag träder i kraft den 1 juli 1990.
   2. Genom lagen upphävs lagen (1978:352) om utredning i utländskt skatteärende.
   3. Genom lagen upphävs vidare
   -- kungörelsen (1941:999) angående särskilt förfarande för erhållande av handräckning i Amerikas Förenta Stater i vissa beskattningsärenden,
   -- kungörelsen (1941:1000) angående handräckning på begäran av myndighet i Amerikas Förenta Stater i vissa beskattningsärenden,
   -- kungörelsen (1958:381) angående förfarandet för erhållande av handräckning för indrivning i Belgien av svensk skatt,
   -- kungörelsen (1958:382) angående handräckning åt belgisk myndighet i beskattningsärende,
   -- förordningen (1973:630) om handläggningen av vissa handräckningsärenden, samt
   -- förordningen (1978:724) om tillämpning av avtal mellan Sverige, Danmark, Finland, Island och Norge om handräckning i skatteärenden.
   4. Vad i lagen sägs om överenskommelse med främmande stat gäller inte, förutom bestämmelserna i 4, 14, 21 och 22 §§ , avtalet den 14 maj 1935 med Tyska Riket angående handräckning i beskattningsärenden.2003:539


   1. Denna lag träder i kraft den 1 juli 2004.
   2. Den upphävda paragrafen gäller dock i de fall 11 §
förmånsrättslagen (1970:979), i sin lydelse enligt lagen
(1975:1248) om ändring i nämnda lag, tillämpas.

2004:984

Denna lag träder i kraft den 1 januari 2005 och tillämpas från och med den 1 januari året efter det år då lagen (2004:982) om avtal mellan Sveriges Exportråd och Taipeis delegation i Sverige beträffande skatter på inkomst träder i kraft.

2006:708

Denna lag träder i kraft den 1 juli 2006. Ärenden som avses i 3 § andra stycket 1 och som handläggs av Skatteverket, skall vid ikraftträdandet överlämnas till Kronofogdemyndigheten.2010:1956


   1. Denna lag träder i kraft den 1 april 2011.
   2. Äldre bestämmelser gäller om ett beslut om delgivning enligt 15-17 §§ delgivningslagen (1970:428) har fattats före den 1 april 2011 eller om en handling har skickats eller lämnats före denna tidpunkt.2012:844


   1. Denna lag träder i kraft den 1 januari 2013.
   2. Äldre föreskrifter gäller fortfarande för sådana ärenden om handräckning som har inletts före ikraftträdandet.
   3. Äldre föreskrifter gäller fortfarande till och med utgången av 2014 för automatiskt informationsutbyte som avses i artikel 3 i rådets direktiv 77/799/EEG av den 19 december 1977 om ömsesidigt bistånd mellan medlemsstaternas behöriga myndigheter i fråga om direkt beskattning och skatter på försäkringspremier.


