

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1990:676) om skatt på ränta på skogskontomedel m.m.



SFS nr:    

1990:676
Departement/myndighet:   
Finansdepartementet S1 
Utfärdad:   
1990-06-14 
Ändrad:   
t.o.m. SFS

2011:1250
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Skatt enligt denna lag betalas till staten för ränta på
   1. skogskonto och skogsskadekonto som avses i 21 kap. 21 §
inkomstskattelagen (1999:1229), och
   2. upphovsmannakonto som avses i 32 kap. 1 §
inkomstskattelagen. Lag (1999:1265).2 §   Skattskyldig är innehavaren av sådant konto som anges i 1 §.3 §   Skatt tas ut med 15 procent av den ränta som gottskrivs kontot. Skattebeloppet skall avrundas till närmast lägre hela krontal.

Skatt tas dock inte ut på ränta som avser tid efter det att kontomedel skall tas upp till beskattning enligt 21 eller 32 kap. inkomstskattelagen (1999:1229).

Skatt tas inte heller ut om den gottskrivna räntan understiger 100 kronor. Lag (2000:1344).4 §   Ärenden om skatt enligt denna lag prövas av Skatteverket.

I ärenden och mål om skatt enligt denna lag gäller bestämmelserna om ersättning för kostnader för ombud, biträde eller utredning i 43 kap., 68 kap. 2 § och 71 kap. 4 §
skatteförfarandelagen (2011:1244). Lag (2011:1250).4 a §   Samtliga uppgifter som skall lämnas enligt denna lag skall till sina belopp anges i svenska kronor.Lag (2000:51).5 §   Vid varje tillfälle då ränta gottskrivs ett konto enligt 3 § skall kreditinstitutet för kontohavarens räkning innehålla skatt på räntan. Lag (2004:433).6 §   Kreditinstitutet skall före utgången av månaden efter den månad då räntegottskrivning skett på blankett som fastställs av Skatteverket - eller efter särskilt medgivande på annat lämpligt sätt - till Skatteverket lämna uppgifter om kontohavare, kontoslag, kontobehållning, gottskriven ränta och innehållen skatt. Lag (2004:433).7 §   Har kreditinstitutet underlåtit att innehålla skatt är det betalningsskyldigt för belopp som skulle ha innehållits.
Skatteverket får meddela beslut om sådan betalningsskyldighet senast femte året efter det år då beloppet skulle ha innehållits. Lag (2004:433).8 §   Kreditinstitutet skall betala skatten till Skatteverket inom den tid som anges i 6 §. Betalning skall göras genom insättning på särskilt konto. Inbetalning anses ha skett den dag inbetalningskort eller gireringshandlingar kommit in till Posten Aktiebolag eller, om staten har ingått avtal om förmedling av skatteinbetalningen med en bank, till banken.Lag (2004:433).9 §   Har skatt inte betalats in inom den tid som anges i 6 §
tas en dröjsmålsavgift ut enligt lagen (1997:484) om dröjsmålsavgift. Skatteverket får medge befrielse helt eller delvis från skyldigheten att betala dröjsmålsavgift, om det finns särskilda skäl. Lag (2003:656).10 §   Skatt eller dröjsmålsavgift som inte har betalats in i rätt tid skall lämnas för indrivning. Regeringen får föreskriva att indrivning inte behöver begäras för ett ringa belopp.

Bestämmelser om indrivning finns i lagen (1993:891) om indrivning av statliga fordringar m. m. Vid indrivning får verkställighet enligt utsökningsbalken ske.

Överklagande inverkar inte på skyldigheten att betala skatt eller dröjsmålsavgift. Lag (1993:916).11 §   Har skatt innehållits och betalats in med för högt belopp skall återbetalning till den skattskyldige ske med vad som betalats för mycket.

Ansökan om återbetalning skall göras skriftligen hos Skatteverket före utgången av femte året efter det år då skatt inbetalades enligt 8 §. Lag (2003:656).12 §   För kontroll beträffande skatten får Skatteverket meddela beslut om revision hos kreditinstitutet.

Vid revisionen gäller bestämmelserna i skatteförfarandelagen
(2011:1244) om
   1. revision i 41 kap.,
   2. vitesföreläggande i 44 kap.,
   3. bevissäkring i 45 kap., 68 kap. 1 och 3 §§ samt 69 kap. 2-12 och 18 §§, samt
   4. uppgifter och handlingar som ska undantas från kontroll i 47 kap. och 68 kap. 1 och 3 §§. Lag (2011:1250).13 §   Skatteverkets beslut enligt denna lag får hos förvaltningsrätten överklagas av den skattskyldige, av banken och av det allmänna ombudet hos Skatteverket. Beslut om revision enligt 12 § får dock inte överklagas.

Ett överklagande av den skattskyldige eller banken skall ha kommit in inom två månader från den dag då klaganden fick del av beslutet. Ett överklagande av det allmänna ombudet skall ha kommit in inom två månader från den dag då beslutet meddelades. Lag (2011:1250).14 §   Bestämmelserna i 67 kap. skatteförfarandelagen (2011:1244)  om överklagande av förvaltningsrättens och kammarrättens beslut  gäller för mål enligt denna lag. Lag (2011:1250).15 §   Har upphävts genom lag (2011:1250).Övergångsbestämmelser 1990:676

Denna lag träder i kraft den 1 januari 1991 och tillämpas på räntor som belöper på tid efter ikraftträdandet.

1992:649

Denna lag träder i kraft den 1 januari 1993. Äldre föreskrifter gäller dock fortfarande i fråga om skatt som förfallit till betalning före ikraftträdandet.

1993:464

Denna lag träder i kraft den 1 juli 1993.

Vid överklagande av beslut som meddelats av Riksskatteverket före ikraftträdandet tillämpas äldre bestämmelser. Vid överklagande av den skattskyldige skall allmänna ombudets funktion fullgöras av Riksskatteverket. Överklagande av sådant beslut meddelat av Riksskatteverket skall dock ges in till Skattemyndigheten i Kopparbergs län.

1999:1265

Denna lag träder i kraft den 1 januari 2000. Äldre bestämmelser gäller fortfarande i fråga om ränta som gottskrivits före ikraftträdandet.

2000:476

Denna lag träder i kraft den 1 juli 2000. Om Skattemyndigheten i Gävle har meddelat ett beslut före ikraftträdandet och beslutet har överklagats, skall Riksskatteverket föra det allmännas talan vid allmän förvaltningsdomstol.

2000:1344

Denna lag träder i kraft den 1 januari 2001. Äldre bestämmelser gäller fortfarande i fråga om ränta som gottskrivits före ikraftträdandet.2003:541


   1. Denna lag träder i kraft den 1 januari 2004.
   2. Äldre bestämmelser tillämpas i de fall 11 §
förmånsrättslagen (1970:979), i sin lydelse enligt lagen
(1975:1248) om ändring i nämnda lag, tillämpas.

2003:656

Denna lag träder i kraft den 1 januari 2004. Äldre föreskrifter i 13 § gäller fortfarande för överklagande av beslut som har meddelats före ikraftträdandet.2011:1250


   1. Denna lag träder i kraft den 1 januari 2012.
   2. Lagen tillämpas på ränta som gottskrivs efter utgången av 2011.
   3. Den nya bestämmelsen i 4 § andra stycket tillämpas på kostnader i ärenden och mål som inleds efter utgången av 2011.


