

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1972:266) om skatt på annonser och reklam



SFS nr:    

1972:266
Departement/myndighet:   
Finansdepartementet S2 
Utfärdad:   
1972-06-02 
Ändrad:   
t.o.m. SFS

2019:1170
Upphävd: 
2022-01-01
Författningen har upphävts genom: 
SFS

2021:1166
Ändringsregister:   
SFSR (Regeringskansliet) 
Källa: 

Fulltext (Regeringskansliet)


1 §   Skatt (reklamskatt) betalas enligt denna lag till staten  för annons, som är avsedd att offentliggöras inom landet, och  för reklam, som är avsedd att spridas inom landet i annan  form än annons.

I denna lag förstås med
   1. trycksak, avtryck som framställts i flera lika exemplar i  tryckpress eller genom screenförfarande,
   2. reklam, meddelande som har till syfte att åstadkomma eller  främja avsättning i kommersiell verksamhet av vara,  fastighet, nyttighet, rättighet eller tjänst,
   3. annons, särskilt utrymme som upplåtits i trycksak för  återgivning av text eller bild för annan än utgivaren och  sådant utrymme i trycksaken som tagits i anspråk av utgivaren  för egen reklam,
   4. periodisk publikation, publikation som enligt  utgivningsplan ska komma ut med normalt minst fyra nummer om  året och som inte är att anse som reklamtrycksak, annonsblad,  katalog eller program,
   5. reklamtrycksak, trycksak som framställts huvudsakligen i  syfte att offentliggöra reklam för utgivaren,
   6. annonsblad, trycksak som inte är att anse som en  reklamtrycksak och som innehåller annonser och som saknar  redaktionellt innehåll eller som har ett obetydligt  redaktionellt innehåll utöver sådant som har samband med dem  som annonserar,
   7. katalog, en efter vissa grunder upprättad förteckning över  personer, föremål eller liknande,
   8. program, förteckning över personer och deras roll eller  nummer vid teaterföreställning, konsert, idrottsevenemang  eller liknande. Lag (2017:1202).
                                (Se vidare anvisningarna.)


2 § Har upphävts genom lag (1984:156).3 §   Skatteplikt föreligger, om ej annat följer av 4 §, för annons som avser reklam och för annan annons för vilken vederlag utgår.4 §   Skatteplikt föreligger inte för annons i
   1. periodisk publikation,
   2. publikation som ges ut på främmande språk för spridning  huvudsakligen utomlands,
   3. publikation eller bilaga till publikation, när annonsen  avser endast publikationen eller annat nummer av denna eller,  i fråga om bok, annan bokutgivning av samma förläggare.Lag (2017:1202).5 §   Skatteplikt föreligger, om inte annat följer av 6 §, för reklam som återges
   1. i s.k. ljustidning, i eller i anslutning till trafikmedel, butikslokal, sportanläggning, teater eller liknande lokal, på fastighet eller allmän plats eller på annat motsvarande sätt,
   2. genom visning av film eller återgivning av ljud.Lag (1998:597).6 §   Skatteplikt föreligger inte för
   1. reklam som avses i 5 § 1, om fråga är om reklam i eller utanför företags butikslokal, arbetsplats, trafikmedel eller liknande och reklamen avser företaget, dess verksamhet eller utrymmet för reklamen,
   2. reklam som avses i 5 § 2, om reklamen avser kommande verksamhet av det slag som bedrivs där reklamen offentliggörs.7 §   har upphävts genom lag (1998:597).8 §   har upphävts genom lag (1984:156).9 §   Skattskyldig är den som i yrkesmässig verksamhet inom landet offentliggör skattepliktig annons eller skattepliktig reklam i annan form än annons.

Även den som i yrkesmässig verksamhet distribuerar annonsblad som förts in till landet utan att reklamskatt betalats vid införseln är skattskyldig. Lag (1998:597).                                (Se vidare anvisningarna).


9 a § En utländsk företagare som är skattskyldig enligt denna lag skall företrädas av en av beskattningsmyndigheten godkänd representant. En sådan representant skall enligt fullmakt av den utländske företagaren som ombud för företagaren svara för redovisningen av reklamskatt och i övrigt företräda den utländske företagaren i frågor som gäller skatt enligt denna lag.
Beskattningsmyndigheten kan kräva att säkerhet ställs för skattens betalning. Underlag för kontroll av skatteredovisningen skall finnas tillgängligt hos representanten.

Första stycket gäller inte en utländsk företagare som är juridisk person och har ett fast driftställe här i landet. Lag (1994:1566).10 §   Delägare i enkelt bolag är skattskyldig i förhållande till sin andel i bolaget.

I fråga om kommanditbolag eller annat handelsbolag är bolaget skattskyldigt. I fråga om europeisk ekonomisk intressegruppering är grupperingen skattskyldig. Har skattskyldig avlidit, är dödsboet skattskyldigt. Har skattskyldig försatts i konkurs, är konkursboet skattskyldigt.Lag (2000:469).11 §   Skattskyldigheten inträder när
   1. skattepliktig annons offentliggörs,
   2. skattepliktig reklam i annan form återges.

Erhåller den skattskyldige betalning i förskott inträder dock skattskyldighet för betalningen när den sker. Lag (1998:597).12 §   Skatt enligt denna lag tas ut med 6,9 procent av  beskattningsvärdet. Lag (2019:1170).13 §   Beskattningsvärdet utgöres i fall som avses i 3 § samt 5 §
1 och 2 av vederlaget.

Utgår icke vederlag för skattepliktig annons eller skattepliktig reklam i annan form än annons eller understiger vederlaget uppenbarligen vad som är skäligt, utgöres beskattningsvärdet av belopp som svarar mot skäligt vederlag.

I beskattningsvärdet inräknas ej beloppet av reklamskatt eller annan statlig skatt eller avgift. Lag (1998:597).14 §   har upphävts genom lag (1998:597).15 §   har upphävts genom lag (1984:156).16 §   Redovisningsskyldighet för reklamskatt föreligger om det  sammanlagda beskattningsvärdet för beskattningsåret överstiger 
100 000 kronor. Om ett beskattningsår är längre eller kortare  än tolv månader, ska den angivna gränsen räknas upp eller ner  i motsvarande mån. Lag (2019:1170).                                (Se vidare anvisningarna.)


17 § har upphävts genom lag (1984:156).18 §   Lämnas återbäring, bonus eller annan förmån, som inte  utgör s.k. villkorlig rabatt, i efterhand och avser förmånen  något för vilket skattskyldighet inträtt, får avdrag för den  del av den tidigare redovisade skatten som belöpt på förmånen  göras i den ordning som gäller för den skattskyldiges  redovisning för reklamskatt. 

Uppkommer förlust på fordran för vilken reklamskatt  redovisats, har första stycket motsvarande tillämpning. Har  avdrag för skatt för sådan fordran gjorts och inflyter  därefter betalning, ska redovisning åter lämnas för den skatt  som belöper på det betalda beloppet. Lag (2017:1202).19 §   Har upphävts genom lag (2002:401).20 §   Har upphävts genom lag (1984:156).21 §   Redovisningsperiod omfattar två kalendermånader.  Skattskyldig som för närmast föregående beskattningsår har  redovisat eller skulle ha redovisat reklamskatt med minst 300 
000 kronor ska dock lämna deklaration för varje  kalendermånad. Lag (2017:1202).22 §   Har upphävts genom lag (1984:156).23 §   Har upphävts genom lag (1998:597)24 §   Har upphävts genom lag (2017:1202).25 §   Har skattskyldig erlagt reklamskatt trots att redovisningsskyldighet icke förelegat, återbetalar beskattningsmyndigheten det sålunda erlagda beloppet.Lag (1993:468).26 §   Skyldig att betala reklamskatt för import från  tredjeland av annonsblad som har getts ut i sådant land är  den som med anledning av importen är skyldig att betala tull  för annonsbladen eller skulle ha varit skyldig att göra detta  om annonsbladen hade varit tullbelagda.

För den som är skattskyldig enligt första stycket inträder  skattskyldigheten vid den tidpunkt då skyldighet att betala  tull enligt tullagstiftningen inträder eller skulle ha  inträtt om skyldighet att betala tull förelegat.

Skatt enligt första stycket ska betalas till Tullverket.

Beskattningsvärdet vid import utgörs av varans värde för  tulländamål bestämt enligt Europaparlamentets och rådets  förordning (EU) nr 952/2013 av den 9 oktober 2013 om  fastställande av en tullkodex för unionen. Lag (2017:1202).27 §   Har upphävts genom lag (1973:992).28 §   Har upphävts genom lag (1973:992).29 §   Har upphävts genom lag (1984:156).30 §   Har upphävts genom lag (1984:156).31 §   Skattskyldig skall under en tid av två år bevara ett  exemplar av varje trycksak som han framställt.32 §   Beslut enligt 9 a § får överklagas till allmän  förvaltningsdomstol. Lag (2017:1202).33 §   Bestämmelser om förfarandet vid uttag av skatten finns i  skatteförfarandelagen (2011:1244).

För skatt som ska betalas till Tullverket gäller tullagen 
(2016:253). Lag (2016:256).34 §   I lagen (2000:46) om omräkningsförfarande vid beskattningen för företag som har sin redovisning i euro, m.m.
finns särskilda bestämmelser om redovisning av reklamskatt.Lag (2000:48).Anvisningar

till 1 §
   1. Meddelande anses som reklam även när meddelandet innefattar erbjudande om inköp eller motsvarande.

Med avsättning förstås försäljning eller annan omsättning som normalt sker mot vederlag.
Bilaga till annan publikation än reklamtrycksak anses som självständig trycksak och dessutom som annons i publikationen.
   2. Som trycksak anses icke vara som förses med tryck, om varan utgöres av penna, glas, klädesplagg eller annat som har ett självständigt bruksvärde eller om varan är avsedd att användas som affärshandling, kontorsmaterial, etikett, emballage eller liknande.

Som reklamtrycksak anses icke trycksak som avser viss vara och skall åtfölja denna vid försäljning eller motsvarande, såsom garantisedel, bruksanvisning eller instruktionsbok. Som reklamtrycksak anses icke heller trycksak av innehåll som enbart utgör affärsteknisk information om priser, produkter, sortiment eller motsvarande, information till återförsäljare eller representanter eller intern information till anställda, medlemmar eller delägare eller trycksak som huvudsakligen är att anse som kalender, jubileumsskrift eller liknande eller som har huvudsakligen historiskt, tekniskt, ekonomiskt eller annat vetenskapligt innehåll.
   3. Trycksak anses icke som reklamtrycksak enbart av den anledningen att den innehåller annonser med reklam för annan än utgivaren.Lag (1975:117)

till 5 §

Anvisningarna har upphävts genom lag (1974:416).

till 9 §

En verksamhet anses som yrkesmässig om den utgör näringsverksamhet enligt 13 kap. inkomstskattelagen
(1999:1229). Verksamhet som inte utgör näringsverksamhet enligt inkomstskattelagen anses som yrkesmässig, när den innefattar ej enbart enstaka tillhandahållande av skattepliktig annons eller skattepliktig reklam.

Har innehavare av publikation träffat avtal med annan om rätt för denne att upplåta utrymme i publikationen för annons och uppbära vederlaget härför, är endast den sistnämnde skattskyldig. Motsvarande gäller i fråga om reklam enligt 5 §.Lag (1999:1241).

till 13 §

Med vederlag avses det avtalade priset, däri inräknat avtalade pristillägg enligt faktura eller annan handling.

Från vederlag får ej avräknas s.k. villkorlig rabatt som utgår vid betalning i efterhand inom viss tid. Utställes växel eller annat skuldebrev för betalningen, utgöres beskattningsvärdet av belopp enligt sådan handling med tilllägg av vederlag som därutöver kommit den skattskyldige till godo. Avdrag får ej göras för diskonto vid diskontering av sådant skuldebrev.

Utgår gemensamt vederlag för prestationer som ska inräknas i beskattningsvärdet och för andra prestationer, bestäms beskattningsvärdet efter uppdelning av vederlaget efter skälig grund.

Skäligt värde enligt 13 § andra stycket bestämmes enligt ortens pris enligt samma grunder som föreskrivs för marknadsvärde i 61 kap. inkomstskattelagen (1999:1229). Lag (2007:1167).

till 14 §

Anvisningarna har upphävts genom lag (1998:597).

till 16 §

Redovisningsskyldighet för delägare i enkelt bolag bestäms av omfattningen av bolagets skattepliktiga verksamhet.

till 24 §

Anvisningarna har upphävts genom lag (2007:1167).Övergångsbestämmelser 1977:1050

Denna lag träder i kraft den 1 januari 1978.

Har skriftligt avtal om införing av annons i allmän nyhetstidning, som enligt anvisningarna till 24 § utgör annonsblad, träffats före ikraftträdandet tillämpas skattesatsen sex procent på sådan annons.1984:156


   1. Denna lag träder i kraft den 1 juli 1984.
   2. De äldre bestämmelserna i 17, 21 och 22 §§ och medgivanden som lämnats med stöd av dem gäller till dess motsvarande regler om redovisning av skatt i 2 kap. lagen (1984:151) om punktskatter och prisregleringsavgifter träder i kraft enligt övergångsbestämmelserna till den lagen.
   3. De äldre bestämmelserna i 29 § om att riksskatteverket skall meddela förhandsbesked gäller för ärenden, i vilka yttrande från reklamskattenämnden har avgetts före ikraftträdandet.
   4. De nya bestämmelserna i 14 § första stycket tillämpas även på ansökan om nedsättning som kommit in till beskattningsmyndigheten före ikraftträdandet men som avser postorderkatalog för vilken skattskyldighet inträder efter ikraftträdandet.

1985:158

Denna lag träder i kraft den 1 juli 1985. 24 § i den äldre lydelsen tillämpas fortfarande i fråga om beskattningsår eller del därav som ligger före ikraftträdandet.1985:497


   1. Denna lag träder i kraft den 1 juli 1985.
   2. De äldre bestämmelserna i 14 § tillämpas dock fortfarande i fråga om införsel som skett före ikraftträdandet.

1993:468

Denna lag träder i kraft den 1 juli 1993. Beslut som meddelats av Riksskatteverket före ikraftträdandet överklagas enligt äldre bestämmelser. Överklagandet skall dock ges in till Skattemyndigheten i Dalarnas  län. Lag (1996:962).

1998:597

Denna lag träder i kraft den 1 januari 1999. Äldre föreskrifter gäller fortfarande i fråga om förhållanden som hänför sig till tiden före ikraftträdandet.

1999:1241

Denna lag träder i kraft den 1 januari 2000. Äldre bestämmelser gäller fortfarande i fråga om förhållanden som hänför sig till tiden före ikraftträdandet.

2000:469

Denna lag träder i kraft den 1 juli 2000. Om Skattemyndigheten i Gävle före ikraftträdandet har fattat ett beslut som avses i den äldre lydelsen av 10 § första stycket eller 24 § andra eller tredje stycket får beslutet överklagas hos Riksskatteverket.

2000:1434

Denna lag träder i kraft den 1 januari 2001. Äldre föreskrifter gäller fortfarande för förhållanden som hänför sig till tiden före ikraftträdandet.

2002:401

Denna lag träder i kraft den 1 januari 2003. Äldre föreskrifter gäller fortfarande för förhållanden som hänför sig till tiden före ikraftträdandet.

2005:957

Denna lag träder i kraft den 1 januari 2006. Äldre bestämmelser gäller fortfarande för förhållanden som hänför sig till tiden före ikraftträdandet.2006:229


   1. Denna lag träder i kraft den 1 maj 2006. Äldre bestämmelser gäller fortfarande för förhållanden som hänför sig till tiden före ikraftträdandet.
   2. Den nya lydelsen av 26 § tillämpas dock för tid från och med den 1 januari 2006.2007:1167


   1. Denna lag träder i kraft den 1 januari 2008.
   2. Bestämmelserna tillämpas dock för tid från och med den 1 januari 2007.
   3. Äldre bestämmelser gäller fortfarande för förhållanden som hänför sig till tiden före den 1 januari 2007.2016:256


   1. Denna lag träder i kraft den 1 maj 2016.
   2. Äldre bestämmelser gäller fortfarande för förhållanden som  hänför sig till tiden före ikraftträdandet.2016:1068


   1. Denna lag träder i kraft den 1 januari 2017.
   2. Äldre bestämmelser gäller fortfarande för förhållanden som  hänför sig till tiden före ikraftträdandet.2017:1202


   1. Denna lag träder i kraft den 1 januari 2018. 
   2. Äldre bestämmelser gäller fortfarande för förhållanden som  hänför sig till tiden före ikraftträdandet.2019:1170


   1. Denna lag träder i kraft den 1 januari 2020.
   2. Äldre bestämmelser gäller fortfarande för förhållanden som  hänför sig till tiden före ikraftträdandet.
   3. Bestämmelsen i 16 § i den nya lydelsen tillämpas första  gången för beskattningsår som avslutas efter den 
31 december 2019.


