

Du är här:


Start


  /
    
        

Skatterätt


  /
    
    Lag (1990:575) om tillfällig höjning av mervärdeskatten



SFS nr:    
1990:575 Departement/myndighet:    Finansdepartementet S2    Utfärdad:    1990-06-14    Ändringsregister:    SFSR (Regeringskansliet)  Källa:  Fulltext (Regeringskansliet) 



1 § Enligt riksdagens beslut föreskrivs att skatt enligt lagen (1968:430) om  mervärdeskatt utgår under tiden den 1 juli 1990 -- den 31 december 1991  med 20 % av beskattningsvärdet. Vid införsel av monteringsfärdigt hus  utgår dock skatten under tiden den 1 juli -- den 31 december 1990 med 12  procent av beskattningsvärdet. 


